<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#0084ff">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/android-icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/android-icon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#0084ff">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ed521.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#0000ff","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目前桌機的規格需求越來越高，主要是因為受到了電競人口的逐漸上升，以及各式講求高畫質的單機遊戲；除此之外，許多廠商也陸續推出小型桌機，由於體積變小，這樣就可以解決家中空間太小的問題。今天要介紹的這台NIGHTBLADE MI，體積小不佔空間，更擁有NVIDIA® GeForce GTX 960&#x2F;970的顯示卡，讓輕度到重度遊戲玩家，甚至是工作需求者、普通喜愛上網購物的使用者，都可以考慮入手這台闇夜">
<meta property="og:type" content="article">
<meta property="og:title" content="[開箱] 蘊藏的力量 超乎你的想像 MSI NIGHTBLADE MI電競主機 磅礡登場">
<meta property="og:url" content="https://ed521.github.io/2015/09/MSI-Nightblade-MI/index.html">
<meta property="og:site_name" content="瑪利歐的部落格">
<meta property="og:description" content="目前桌機的規格需求越來越高，主要是因為受到了電競人口的逐漸上升，以及各式講求高畫質的單機遊戲；除此之外，許多廠商也陸續推出小型桌機，由於體積變小，這樣就可以解決家中空間太小的問題。今天要介紹的這台NIGHTBLADE MI，體積小不佔空間，更擁有NVIDIA® GeForce GTX 960&#x2F;970的顯示卡，讓輕度到重度遊戲玩家，甚至是工作需求者、普通喜愛上網購物的使用者，都可以考慮入手這台闇夜">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://i.imgur.com/94Axt1G.jpg">
<meta property="og:image" content="http://i.imgur.com/drbs5sN.jpg">
<meta property="og:image" content="http://i.imgur.com/gJbhkWr.jpg">
<meta property="og:image" content="http://i.imgur.com/RYQnUDJ.jpg">
<meta property="og:image" content="http://i.imgur.com/iXk4b4k.jpg">
<meta property="og:image" content="http://i.imgur.com/3rl1sZ0.jpg">
<meta property="og:image" content="http://i.imgur.com/2c6sZ4g.jpg">
<meta property="og:image" content="http://i.imgur.com/oWhphSz.jpg">
<meta property="og:image" content="http://i.imgur.com/SZHWcrb.jpg">
<meta property="og:image" content="http://i.imgur.com/gWuMT4K.jpg">
<meta property="og:image" content="http://i.imgur.com/AOzbhs4.jpg">
<meta property="og:image" content="http://i.imgur.com/4LOfcIo.jpg">
<meta property="og:image" content="http://i.imgur.com/cjxwu7q.jpg">
<meta property="og:image" content="http://i.imgur.com/uNFb07Z.jpg">
<meta property="og:image" content="http://i.imgur.com/OmQslo9.gif">
<meta property="og:image" content="http://i.imgur.com/6kU8Mtu.gif">
<meta property="og:image" content="http://i.imgur.com/sU3KQy3.jpg">
<meta property="og:image" content="http://i.imgur.com/XJuLnt2.jpg">
<meta property="og:image" content="http://i.imgur.com/Pb9WP3d.jpg">
<meta property="og:image" content="http://i.imgur.com/zWUXog9.png">
<meta property="og:image" content="http://i.imgur.com/6kMrme5.gif">
<meta property="og:image" content="http://i.imgur.com/BLKjQLV.png">
<meta property="og:image" content="http://i.imgur.com/xq3PIJr.png">
<meta property="og:image" content="http://i.imgur.com/5zwMmdE.gif">
<meta property="og:image" content="http://i.imgur.com/ioLO6BJ.png">
<meta property="og:image" content="http://i.imgur.com/lnv0pRv.png">
<meta property="og:image" content="http://i.imgur.com/0gqa3Uh.png">
<meta property="og:image" content="http://i.imgur.com/fvSkBmZ.gif">
<meta property="og:image" content="http://i.imgur.com/lgBW5cY.png">
<meta property="og:image" content="http://i.imgur.com/A7nf4u2.png">
<meta property="og:image" content="http://i.imgur.com/egvhta8.png">
<meta property="og:image" content="http://i.imgur.com/yQefCXd.png">
<meta property="og:image" content="http://i.imgur.com/av6Jqcd.jpg">
<meta property="og:image" content="http://i.imgur.com/cFrpoZ1.png">
<meta property="og:image" content="http://i.imgur.com/A8I6vGN.png">
<meta property="og:image" content="http://i.imgur.com/jOrAQkT.png">
<meta property="og:image" content="http://i.imgur.com/7oUl7hD.png">
<meta property="og:image" content="http://i.imgur.com/4DckelF.png">
<meta property="og:image" content="http://i.imgur.com/UGM5FJ6.png">
<meta property="og:image" content="http://i.imgur.com/441Hy89.png">
<meta property="og:image" content="http://i.imgur.com/l0iq0TB.jpg">
<meta property="og:image" content="http://i.imgur.com/yntKATj.png">
<meta property="og:image" content="http://i.imgur.com/7iNFNIq.png">
<meta property="og:image" content="http://i.imgur.com/dTv7KoR.png">
<meta property="og:image" content="http://i.imgur.com/3xE9j9S.png">
<meta property="og:image" content="http://i.imgur.com/ctqxcYh.png">
<meta property="og:image" content="http://i.imgur.com/pKgh4TW.png">
<meta property="og:image" content="http://i.imgur.com/SedrCpg.png">
<meta property="og:image" content="http://i.imgur.com/4ruUT1M.png">
<meta property="og:image" content="http://i.imgur.com/SjsYNhO.png">
<meta property="og:image" content="http://i.imgur.com/Tw6PIXT.png">
<meta property="og:image" content="http://i.imgur.com/tIyEERN.png">
<meta property="og:image" content="http://i.imgur.com/P4LTwva.png">
<meta property="og:image" content="http://i.imgur.com/Xh3H7u2.png">
<meta property="og:image" content="http://i.imgur.com/Psztmdx.png">
<meta property="og:image" content="http://i.imgur.com/ur5iiq5.png">
<meta property="og:image" content="http://i.imgur.com/TvLtjOk.png">
<meta property="og:image" content="http://i.imgur.com/xaJywyu.png">
<meta property="og:image" content="http://i.imgur.com/NFlGUvs.png">
<meta property="og:image" content="http://i.imgur.com/PHdzx2G.png">
<meta property="og:image" content="http://i.imgur.com/TSNdVkf.png">
<meta property="og:image" content="http://i.imgur.com/QMxdObe.png">
<meta property="og:image" content="http://i.imgur.com/Rl6hjpx.jpg">
<meta property="og:image" content="http://i.imgur.com/aqUCn89.png">
<meta property="og:image" content="http://i.imgur.com/lfBuH5C.jpg">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/ysROeth.jpg">
<meta property="og:image" content="http://i.imgur.com/xOftbt0.jpg">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/poXyQ8e.jpg">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/yl6sY4i.png">
<meta property="og:image" content="http://i.imgur.com/2Rbi1JD.jpg">
<meta property="og:image" content="http://i.imgur.com/DR7g89p.jpg">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/P9ZyDcA.jpg">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/E6BT06a.jpg">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/UjpvXRx.png">
<meta property="og:image" content="http://i.imgur.com/NTiiigc.jpg">
<meta property="og:image" content="http://i.imgur.com/id0TgHa.jpg">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/DCJsNLn.jpg">
<meta property="og:image" content="http://i.imgur.com/jK2vfFX.jpg">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/EPmHFI2.jpg">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/HCXnmtx.png">
<meta property="og:image" content="http://i.imgur.com/xbpm50m.jpg">
<meta property="og:image" content="http://i.imgur.com/CcDTVNx.jpg">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/kZij4pT.jpg">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/NYIEKlR.jpg">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/1Ozu2Pt.png">
<meta property="og:image" content="http://i.imgur.com/4tYJTVg.jpg">
<meta property="og:image" content="http://i.imgur.com/eOVIndM.jpg">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/Psdw3cl.jpg">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/WFAY31g.jpg">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/EkjyXm6.png">
<meta property="og:image" content="http://i.imgur.com/gSyVOaA.jpg">
<meta property="og:image" content="http://i.imgur.com/hYPwH0a.jpg">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/JrEHxBo.jpg">
<meta property="og:image" content="http://i.imgur.com/HxN1Dfg.jpg">
<meta property="og:image" content="http://i.imgur.com/dQecVZg.jpg">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/QqXTuz9.jpg">
<meta property="og:image" content="http://i.imgur.com/YY0FENM.png">
<meta property="og:image" content="http://i.imgur.com/fYwJpUE.png">
<meta property="og:image" content="http://i.imgur.com/LBfBEd2.jpg">
<meta property="og:image" content="http://i.imgur.com/HEWtkGo.jpg">
<meta property="og:image" content="http://i.imgur.com/9FJJ7Om.png">
<meta property="og:image" content="http://i.imgur.com/oNI68EB.png">
<meta property="og:image" content="http://i.imgur.com/TEr9eob.png">
<meta property="og:image" content="http://i.imgur.com/H2uLPfv.png">
<meta property="og:image" content="http://i.imgur.com/0533RZC.jpg">
<meta property="og:image" content="http://i.imgur.com/TQDq5Mu.png">
<meta property="og:image" content="http://i.imgur.com/oceQUEK.png">
<meta property="og:image" content="http://i.imgur.com/1FNQELU.png">
<meta property="og:image" content="http://i.imgur.com/Af4Zi2m.png">
<meta property="og:image" content="http://i.imgur.com/vDPlH7t.png">
<meta property="og:image" content="http://i.imgur.com/X9o59cY.jpg">
<meta property="og:image" content="http://i.imgur.com/WHyIRJA.png">
<meta property="og:image" content="http://i.imgur.com/gCkQ8Jx.png">
<meta property="og:image" content="http://i.imgur.com/7eOQpFz.png">
<meta property="og:image" content="http://i.imgur.com/deHoATG.png">
<meta property="og:image" content="http://i.imgur.com/ZDxugxQ.jpg">
<meta property="og:image" content="http://i.imgur.com/robd4eW.jpg">
<meta property="og:image" content="http://i.imgur.com/gXO6hNg.jpg">
<meta property="og:image" content="http://i.imgur.com/1khnQKG.jpg">
<meta property="og:image" content="http://i.imgur.com/3wUP84N.jpg">
<meta property="og:image" content="http://i.imgur.com/9wFSpLq.png">
<meta property="og:image" content="http://i.imgur.com/XChcpfj.png">
<meta property="og:image" content="http://i.imgur.com/zugFxgd.png">
<meta property="og:image" content="http://i.imgur.com/mZswGnZ.png">
<meta property="og:image" content="http://i.imgur.com/8ZXV8O6.jpg">
<meta property="og:image" content="http://i.imgur.com/Occjhe8.png">
<meta property="article:published_time" content="2015-09-29T07:38:00.000Z">
<meta property="article:modified_time" content="2019-07-17T18:47:47.582Z">
<meta property="article:author" content="EDEN">
<meta property="article:tag" content="心得">
<meta property="article:tag" content=" 開箱">
<meta property="article:tag" content=" 評測">
<meta property="article:tag" content=" 電腦">
<meta property="article:tag" content=" 桌機">
<meta property="article:tag" content=" 桌上型電腦">
<meta property="article:tag" content=" 小電腦">
<meta property="article:tag" content=" MSI">
<meta property="article:tag" content=" 微星">
<meta property="article:tag" content=" NIGHTBLADE MI">
<meta property="article:tag" content=" 電競">
<meta property="article:tag" content=" 應用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/94Axt1G.jpg">

<link rel="canonical" href="https://ed521.github.io/2015/09/MSI-Nightblade-MI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[開箱] 蘊藏的力量 超乎你的想像 MSI NIGHTBLADE MI電競主機 磅礡登場 | 瑪利歐的部落格</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61473305-3"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-61473305-3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瑪利歐的部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">56</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ed521.github.io/2015/09/MSI-Nightblade-MI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="EDEN">
      <meta itemprop="description" content="文章多以開箱文、教學文為主~~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑪利歐的部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [開箱] 蘊藏的力量 超乎你的想像 MSI NIGHTBLADE MI電競主機 磅礡登場
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2015-09-29 15:38:00" itemprop="dateCreated datePublished" datetime="2015-09-29T15:38:00+08:00">2015-09-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unboxing/" itemprop="url" rel="index"><span itemprop="name">開箱文</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unboxing/pc-tablet/" itemprop="url" rel="index"><span itemprop="name">電腦平板</span></a>
                </span>
            </span>

          
            <span id="/2015/09/MSI-Nightblade-MI/" class="post-meta-item leancloud_visitors" data-flag-title="[開箱] 蘊藏的力量 超乎你的想像 MSI NIGHTBLADE MI電競主機 磅礡登場" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>9.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="http://imgur.com/94Axt1G" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/94Axt1G.jpg" alt="" /></a></p>
<p>目前桌機的規格需求越來越高，主要是因為受到了電競人口的逐漸上升，以及各式講求高畫質的單機遊戲；除此之外，許多廠商也陸續推出小型桌機，由於體積變小，這樣就可以解決家中空間太小的問題。今天要介紹的這台<span style="color: #333300;">NIGHTBLADE MI</span>，體積小不佔空間，更擁有NVIDIA® GeForce GTX 960/970的顯示卡，讓輕度到重度遊戲玩家，甚至是工作需求者、普通喜愛上網購物的使用者，都可以考慮入手這台<span style="color: #333300;">闇夜之刃 NIGHTBLADE MI</span>。</p>
<a id="more"></a>

<p>在開始介紹之前，先來看一下官方的產品影片簡介吧！</p>
<p><a href="http://www.youtube.com/watch?v=VCjwzyMCCDo" target="_blank" rel="noopener">http://www.youtube.com/watch?v=VCjwzyMCCDo</a></p>
<p><a href="http://imgur.com/drbs5sN" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/drbs5sN.jpg" alt="" /></a></p>
<p><a href="#a">1. 外觀介紹</a></p>
<p><a href="#b">2. 產品特點</a></p>
<p><a href="#c">3. 介面&amp;效能評測</a></p>
<p><a href="#d">4. 遊戲測試</a></p>
<p><a href="#d-1">-Special Force 2</a></p>
<p><a href="#d-2">-Left 4 Dead 2</a></p>
<p><a href="#d-3">-劍靈 Blade &amp; Soul</a></p>
<p><a href="#d-4">-潛龍諜影5：原爆點</a></p>
<p><a href="#d-5">-戰地風雲4</a></p>
<p><a href="#d-6">-Grand Theft Auto V</a></p>
<p><a href="#e">5. 情境應用</a></p>
<p><a href="#e-1">-使用藍芽喇叭播放音樂</a></p>
<p><a href="#e-2">-利用藍芽搖桿玩遊戲</a></p>
<p><a href="#e-3">-雙螢幕延伸畫面</a></p>
<p><a href="#e-4">-實況軟體XSplit Gamecaster</a></p>
<p><a href="#f">6. 評價與總結</a></p>
<p><a id="a" name="a"></a><br><a href="http://imgur.com/gJbhkWr" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/gJbhkWr.jpg" alt="" /></a></p>
<p>今天要測試的就是這台微星的<span style="color: #333300;">NIGHTBLADE MI</span>，由於機器是輪流測試，因此外盒多了些膠帶的固定，以防箱子不夠堅固。</p>
<p><a href="http://imgur.com/RYQnUDJ" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/RYQnUDJ.jpg" alt="" /></a></p>
<p>箱子背面寫了<span style="color: #333300;">NIGHTBLADE MI</span>主打的三大特色，分別是<strong><span style="color: #008000;">Nahimic音效強化技術</span></strong>、<strong><span style="color: #008000;">電競專用顯示卡</span></strong>、<strong><span style="color: #008000;">寂靜風暴冷卻系統</span></strong>。</p>
<p><a href="http://imgur.com/iXk4b4k" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/iXk4b4k.jpg" alt="" /></a></p>
<p>30公升大小的紙箱，裡頭卻只有裝著一個10公升的主機，可見這台機器真的有多小！</p>
<p><a href="http://imgur.com/3rl1sZ0" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/3rl1sZ0.jpg" alt="" /></a></p>
<p>利用體重計測量了一下機器的重量，為 <span style="color: #800000;">6.5公斤</span>。</p>
<p><a href="http://imgur.com/2c6sZ4g" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/2c6sZ4g.jpg" alt="" /></a></p>
<p>以下列出箱子內所含的物品：</p>
<p><a href="http://imgur.com/oWhphSz" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/oWhphSz.jpg" alt="" /></a></p>
<p>主機左下角側面的貼紙寫道CPU使用的是Intel® Core™ i7 處理器、顯卡則是NVIDIA® GTX系列的。</p>
<p><a href="http://imgur.com/SZHWcrb" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/SZHWcrb.jpg" alt="" /></a></p>
<p>機身正面為黑色的髮絲紋的幾何立體設計，並且帶些紅色來點綴外觀，感覺沉穩卻富有設計感，讓人忍不住想要多看一眼。</p>
<p><a href="http://imgur.com/gWuMT4K" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/gWuMT4K.jpg" alt="" /></a></p>
<p>機身側面左下角紅色的部分就是”<strong><span style="color: #800000;">龍之爪排風孔</span></strong>“。</p>
<p><a href="http://imgur.com/AOzbhs4" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/AOzbhs4.jpg" alt="" /></a></p>
<p>機身背面；若要打開機殼，只需將紅箭頭處了兩個螺絲釘拴開，並從黃色處的凹槽向後拉開機殼即可。</p>
<p><a href="http://imgur.com/4LOfcIo" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/4LOfcIo.jpg" alt="" /></a></p>
<p>拆開機殼後的畫面，可以看到一張GTX 970的顯示卡，以及充分運用空間的內部。</p>
<p><a href="http://imgur.com/cjxwu7q" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/cjxwu7q.jpg" alt="" /></a></p>
<p>接著看到主機上方為置放硬碟的插槽，一共可容納<span style="color: #800000;"><span style="color: #ff0000;">兩個</span>3.5吋的硬碟</span>、以及<span style="color: #ff0000;">一個</span><span style="color: #800000;">2.5吋的HDD/SSD</span>，這大概是同體積的迷你桌機裡數量最多的吧！</p>
<p><a href="http://imgur.com/uNFb07Z" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/uNFb07Z.jpg" alt="" /></a></p>
<p>更換2.5吋硬碟時，只要把一顆螺絲拴出，再將硬碟插出即可，十分地方便！以下為教學：</p>
<img src="http://i.imgur.com/OmQslo9.gif" alt="" />

<p>而更換3.5吋硬碟則是將左右兩顆螺絲拴出，再拉出硬碟架即可。</p>
<img src="http://i.imgur.com/6kU8Mtu.gif" alt="" />

<p>最後，這是我架設的環境。整體來說，小桌機的好處就是不占空間，所有的配備就可以在微星Xield 5的電競鼠墊上布置完畢，並且搭配24吋的螢幕，真是一個完美的電競環境！</p>
<p><a href="http://imgur.com/sU3KQy3" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/sU3KQy3.jpg" alt="" /></a></p>
<p>為了讓大家可以知道鍵盤、滑鼠等空間大小的應用，以下附上鼠墊、鍵盤、主機等尺寸表。若是玩電競遊戲的玩家，可能會覺得滑鼠空間太小，此時建議可以將主機再向右移，這樣滑鼠就有約30公分的移動寬度。(螢幕為24吋的大小)</p>
<p><a href="http://imgur.com/XJuLnt2" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/XJuLnt2.jpg" alt="" /></a></p>
<p><a id="b" name="b"></a><br><a href="http://imgur.com/Pb9WP3d" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/Pb9WP3d.jpg" alt="" /></a></p>
<ul>
    <li><strong><span style="color: #0000ff;">體積小，卻不失規格、效能</span></strong></li>
</ul>
相信有許多人會有和我一樣的疑問，就是"這麼小的電腦，規格好嗎"、"這種電腦，顯示卡用的一定是小卡吧"等等，但是<span style="color: #333300;">Nightblade MI</span>將空間發揮到極致，顯示卡使用的是GTX 970的大卡；硬碟槽方面，更可以放入兩個3.5吋的硬碟，以及一個2.5吋的SDD/HDD硬碟，十分的強大。
<ul>
    <li><strong><span style="color: #0000ff;">寂靜風暴冷卻系統</span></strong></li>
</ul>
既然體積做的這麼小，<span style="color: #333300;">Nightblade MI</span>最自豪的就是它擁有自己一體成形的導熱技術，主要分為三大點：

<p>1.<span style="color: #008000;">『全新複合熱導管』</span>–高導熱效能</p>
<p>2.<span style="color: #008000;">『封閉式鰭片』</span>–封閉熱源傳導</p>
<p>3.<span style="color: #008000;">『獨立導流配置』</span>–雙重導熱效能</p>
<p>其中，『獨立導流配置』可以有效區隔顯示卡及處理器間的熱能，<span style="color: #800000;">系統溫度較一般ATX機箱降低<strong>11%</strong>，噪音更降低了<strong>33%。</strong></span>下圖為NIGHTBLADE MI和標準ATX的差異，由於是一體性的排風設計，散熱自然也比普通機箱優異許多：</p>
<p><a href="http://imgur.com/zWUXog9" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/zWUXog9.png" alt="" /></a></p>
<p>其運作方式詳見下圖：</p>
<p><a href="http://imgur.com/6kMrme5" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/6kMrme5.gif" alt="" /></a></p>
<p>而這種導流的配置就類似於<span style="color: #800000;"><strong>強制排氣</strong></span>的方式，可以持續將熱氣排出；相較於標準的ATX機箱，它的風扇只會將小部分的熱氣排出，這樣的話，多數的熱氣還是會保留在機箱裡，而溫度提升就會直接影響顯示卡和CPU的效能。</p>
<ul>
    <li><strong><span style="color: #0000ff;">Super Charger 的快充技術</span></strong></li>
</ul>
大家是否有將手機插在電腦充電的習慣？但因為電流輸出小，充電速度十分的慢；而<span style="color: #333300;">Nightblade MI</span>的側面附有兩個USB3.0的port，該插槽可切換為資料傳輸(USB3.0) / 1.5安培快速充電，因此這個快充技術比普通的USB孔還多了3倍的能源輸出。
<ul>
    <li><strong><span style="color: #0000ff;">Audio Boost</span></strong></li>
</ul>
<span style="color: #333300;">Nightblade MI內建了Audio Boost音效擴大模組，提供對音效挑剔的耳機玩家最清脆的遊戲音質，並且支援錄音室等級600Ω的耳機。</span>
<ul>
    <li><strong><span style="color: #0000ff;">內建Wi-Fi、藍芽</span></strong></li>
</ul>
<span style="color: #333300;">Nightblade MI</span>內建支援802.11 b/g/n/ac 的Wi-Fi傳輸協定，以及Bluetooth 4.0。由於內建在主機中，就不用特地再浪費兩個USB埠插入藍芽接收器和Wi-Fi接收器了。
<ul>
    <li><strong><span style="color: #0000ff;">獨家內建管理、音效程式</span></strong></li>
</ul>
在<span style="color: #333300;">Nightblade MI</span>裡，系統內建了兩款不同的系統、音效控制程式，分別為"<span style="color: #008000;">MSI Gaming Center</span>"和"<span style="color: #008000;">Nahimic</span>"，以下做詳細介紹：

<p>&nbsp;</p>
<p><a href="http://imgur.com/BLKjQLV" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/BLKjQLV.png" alt="" /></a> <strong>※<span style="color: #008000;">MSI Gaming Center</span></strong></p>
<p>下圖為<span style="color: #333300;">MSI Gaming Center的程式介面，它是一個人性化的使用者介面，<span style="color: #800000;">使用者可以藉由Gaming Center快速地調整各項電腦數值，帶來更好的遊戲體驗</span>。</span></p>
<p><span style="color: #333300;">首先第一個頁面就是可以快速切換個人設定的<span style="color: #ff6600;">EZ-SWAP</span></span>，而設定完成後，就可以在右上角的半透明按鈕直接進行工作/遊戲模式的切換。</p>
<p><a href="http://imgur.com/xq3PIJr" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/xq3PIJr.png" alt="" /></a></p>
<p><span style="color: #ff6600;">ScenaMax</span>提供了遊戲/劇院/護眼模式等色調供玩家選擇，以及自訂模式，讓玩家可以調整到最適合自己的畫面顏色。</p>
<img src="http://i.imgur.com/5zwMmdE.gif" alt="" />

<p>由於<span style="color: #333300;">NIGHTBLADE MI</span>內建無線網路，因此支援<span style="color: #ff6600;">網路分享</span>的功能，只要電腦插著乙太網路的狀態下，就能輸入名稱和密碼分享Wi-Fi。這對於需要即時分享網路給家人或朋友時，非常的方便。要注意的是，密碼須包含大寫、小寫英文和數字，以增強網路的安全性。</p>
<p><a href="http://imgur.com/ioLO6BJ" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/ioLO6BJ.png" alt="" /></a></p>
<p><span style="color: #ff6600;">裝置設定</span>可以快速調整麥克風和耳機的音量，以及無線網路的開關；Super Charger開啟後則可以提供1.5A的快速充電(請將裝置先插入該USB連接埠)。</p>
<p><a href="http://imgur.com/lnv0pRv" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/lnv0pRv.png" alt="" /></a></p>
<p><span style="color: #ff6600;">系統監測</span>的部分可以看到磁碟、記憶體、CPU和GPU的即時附載狀態；並且提供目前乙太網路和無線網路的使用量。</p>
<p><a href="http://imgur.com/0gqa3Uh" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/0gqa3Uh.png" alt="" /></a></p>
<p>最後一個功能是我個人認為還蠻實用的功能 —<span style="color: #008000;"> <span style="color: #ff6600;">龍嘯風扇控制程式</span></span>，它可以在<span style="color: #800000;">CPU到達一定的使用率後，提升風扇的轉速</span>，例如：在【遊戲模式】若CPU使用率到達90%，則風扇就會達到100%的轉速；而【安靜模式】若CPU使用率到達90%，則風扇就會執行35%的轉速。這種方式可以有效地降低主機所發出的系統聲響，舉例來說，若一位工程師半夜在寫程式時，一定不希望電腦發出太大的聲響，此時他就可以將風扇調整自【安靜模式】或是【自訂模式】。</p>
<img src="http://i.imgur.com/fvSkBmZ.gif" alt="" />

<p><a href="http://imgur.com/lgBW5cY" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/lgBW5cY.png" alt="" /></a> <strong>※<span style="color: #008000;">Nahimic</span></strong></p>
<p><span style="color: #008000;">Nahimic</span>原本是專為軍事、飛航等用途所開發的音效技術，現在經過改良後也運用於電競市場上。而這款程式真的是十分強大，<span style="color: #ff6600;">音效</span>方面可以設定低音、虛擬環繞、迴音、頻率均分、聲音加強和聲音清晰度，也有三種預設模式(音樂、遊戲、電影)可供使用。使用者可以對於自己習慣的音效進行設定，如低音再加強、聲音更清晰…等。</p>
<p><a href="http://imgur.com/A7nf4u2" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/A7nf4u2.png" alt="" /></a></p>
<p><span style="color: #ff6600;">麥克風</span>方面，則可以對於聲音均分、噪訊門限和噪訊降低做校準，使用者可以利用”聆聽您的麥克風”聽聲音調整。若不想設定的，也可以勾選”自動校準”讓<span style="color: #008000;">Nahimic</span>自動幫你設定。</p>
<p><a href="http://imgur.com/egvhta8" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/egvhta8.png" alt="" /></a></p>
<p><span style="color: #ff6600;">HD Audio Recorder</span>則是利用<span style="color: #333300;">NIGHTBLADE MI</span>的內建軟體 — <span style="color: #008000;">XSplit Gamecaster</span>來進行音效的錄製。</p>
<p><a href="http://imgur.com/yQefCXd" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/yQefCXd.png" alt="" /></a></p>
<p>若還想要對這個程式有更進一步的認識，請參照以下官方教學：</p>
<p><a href="https://www.youtube.com/watch?v=f1RUxPdWNH4" target="_blank" rel="noopener">https://www.youtube.com/watch?v=f1RUxPdWNH4</a></p>
<p><a id="c" name="c"></a><br><a href="http://imgur.com/av6Jqcd" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/av6Jqcd.jpg" alt="" /></a></p>
<p><span style="color: #003300;">NIGHTBLADE MI</span>有兩種規格，而這台使用的是Intel® Core™ i7-4790S和NVIDIA® GeForce GTX970 4GB GDDR5，是屬於比較高規格的。 ( 另有Intel® Core™ i5-4460S和NVIDIA® GeForce GTX960 2GB GDDR5的低階款 ) 下圖為NIGHTBLADE MI的硬體規格：</p>
<p><a href="http://imgur.com/cFrpoZ1" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/cFrpoZ1.png" alt="" /></a></p>
<p>首先來看一下開機速度，<span style="color: #800000;">從畫面亮起到進入桌面，花費時間只有<span style="color: #ff0000;">10秒</span>呀，真的好快！</span></p>
<p><a href="http://www.youtube.com/watch?v=JiQOaKem850" target="_blank" rel="noopener">http://www.youtube.com/watch?v=JiQOaKem850</a></p>
<p>接著看到系統資訊的部分，Windows版本為Windows 10 家用版，記憶體則是8GB，實際可用的部分為7.87GB。</p>
<p><a href="http://imgur.com/A8I6vGN" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/A8I6vGN.png" alt="" /></a></p>
<p>使用Windows 10最大的優點就是它支援DirectX 12，由於DX12著重在多核心運算效率與功耗，在各方面效能都比DX11好。</p>
<p><a href="http://imgur.com/jOrAQkT" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/jOrAQkT.png" alt="" /></a></p>
<p>打開右下角的網路圖示，由於<span style="color: #333300;">NIGHTBLADE MI支援802.11 b/g/n/ac Wi-Fi，因此可以看到Wi-Fi 5GHz的頻率。</span></p>
<p><a href="http://imgur.com/7oUl7hD" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/7oUl7hD.png" alt="" /></a></p>
<p>接著來看一下各式軟體顯示的硬體資訊、效能跑分等等：</p>
<p><a href="http://imgur.com/4DckelF" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/4DckelF.png" alt="" /></a> <strong>※<span style="color: #008000;">CPU-Z </span></strong>(<a href="http://www.cpuid.com/softwares/cpu-z.html" target="_blank" rel="noopener">http://www.cpuid.com/softwares/cpu-z.html</a>)</p>
<p><a href="http://imgur.com/UGM5FJ6" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/UGM5FJ6.png" alt="" /></a><br><a href="http://imgur.com/441Hy89" target="_blank" rel="noopener"><img src="http://i.imgur.com/441Hy89.png" title="source: imgur.com" /></a></p>
<p><a href="http://imgur.com/l0iq0TB" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/l0iq0TB.jpg" alt="" /></a>  <strong>※<span style="color: #008000;">GPU-Z </span></strong>(<a href="https://www.techpowerup.com/gpuz/" target="_blank" rel="noopener">https://www.techpowerup.com/gpuz/</a>) ps.右圖為電腦待機下的GPU使用狀況</p>
<p><a href="http://imgur.com/yntKATj" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/yntKATj.png" alt="" /></a></p>
<p><a href="http://imgur.com/7iNFNIq" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/7iNFNIq.png" alt="" /></a> <strong>※<span style="color: #008000;">3DMark 11 </span></strong>(<a href="http://www.3dmark.com/zh-hant/" target="_blank" rel="noopener">http://www.3dmark.com/zh-hant/</a>)</p>
<p>3DMark可以說是最受全球遊戲玩家歡迎的基準測試軟體。運用這項軟體能測出 PC的極限，並衡量超頻與硬體調校對電腦效能的影響。以下我們要測試即為720p中度負載和1080p高度負載的跑分。</p>
<p><a href="http://imgur.com/dTv7KoR" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/dTv7KoR.png" alt="" /></a></p>
<p>首先此軟體會跑兩個高畫質的影片，接著會針對圖形、物理測試等進行專業的跑分。以下是利用內建影片軟體 — <span style="color: #008000;">XSplit Gamecaster</span>所進行的影片錄影。<span style="color: #800000;">不過錄影會影響系統跑分，因此下面的結果數據是另外做測試的。</span></p>
<p><a href="https://www.youtube.com/watch?v=hVW2CZ9PVrQ" target="_blank" rel="noopener">https://www.youtube.com/watch?v=hVW2CZ9PVrQ</a></p>
<ul>
    <li><span style="color: #ff6600;"><strong>Performance (P) 1280 x 720 (720p) 及中度負載  測試結果</strong></span></li>
</ul>
由下圖可知，NIGHTBLADE MI跑大多數遊戲完全是綽綽有餘，打敗86%的所有測試結果。

<p><a href="http://imgur.com/3xE9j9S" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/3xE9j9S.png" alt="" /></a></p>
<p><a href="http://imgur.com/ctqxcYh" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/ctqxcYh.png" alt="" /></a></p>
<ul>
    <li><span style="color: #ff6600;"><strong>Extreme (X) 1920 x 1080 (1080p) 及高度負載  測試結果</strong></span></li>
</ul>
對於極高效能的遊戲來說，<span style="color: #333300;">NIGHTBLADE MI</span>也可以輕鬆應付，跑分方面則為 <span style="color: #800000;">4946分</span>。

<p><a href="http://imgur.com/pKgh4TW" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/pKgh4TW.png" alt="" /></a></p>
<p><a href="http://imgur.com/SedrCpg" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/SedrCpg.png" alt="" /></a></p>
<p><a href="http://imgur.com/4ruUT1M" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/4ruUT1M.png" alt="" /></a> <strong>※<span style="color: #008000;">PCMark 8</span></strong></p>
<p>相較於<span style="color: #008000;">3DMark</span>，<span style="color: #008000;">PCMark</span>主要是用來測試電腦整體效能的，它會針對平時大家對於電腦的使用習慣，如：瀏覽網頁、視訊、看影片、文書等等做測試(Home模式)。下圖為開始測試前的畫面，一共有五種評測模式供使用者選擇。以下為測試<span style="color: #ff6600;">Home (Common home conputing tests)</span>的評測過程與結果：</p>
<p><a href="http://imgur.com/SjsYNhO" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/SjsYNhO.png" alt="" /></a></p>
<p>該模式一共分為三個階段，每個階段有6個項目，為了數據更加精準，三個階段測試的內容是一樣的。而第一個項目為測試平時使用者瀏覽網頁圖片、使用網路時的速度和流暢度：</p>
<p><a href="http://imgur.com/Tw6PIXT" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/Tw6PIXT.png" alt="" /></a></p>
<p>第二個項目則為測試網路上購買物品時的系統效能。</p>
<p><a href="http://imgur.com/tIyEERN" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/tIyEERN.png" alt="" /></a></p>
<p>第三個項目為文書方面的處理效能。</p>
<p><a href="http://imgur.com/P4LTwva" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/P4LTwva.png" alt="" /></a></p>
<p>第四項目為玩遊戲畫面時的執行效能。</p>
<p><a href="http://imgur.com/Xh3H7u2" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/Xh3H7u2.png" alt="" /></a></p>
<p>第五項目為視訊對談時的系統處理效能。</p>
<p><a href="http://imgur.com/Psztmdx" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/Psztmdx.png" alt="" /></a></p>
<p>最後一個項目為編輯圖片時(亮度、對比度等)的處理效能。</p>
<p><a href="http://imgur.com/ur5iiq5" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/ur5iiq5.png" alt="" /></a></p>
<p>最後的評測結果為 <span style="color: #800000;">4053分</span>，可以看到剛才的遊戲畫面FPS達到<span style="color: #800000;">91.9fps</span>，並且最吃GPU的是剛才視訊的部分。</p>
<p><a href="http://imgur.com/TvLtjOk" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/TvLtjOk.png" alt="" /></a></p>
<p><a href="http://imgur.com/xaJywyu" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/xaJywyu.png" alt="" /></a></p>
<p><a href="http://imgur.com/NFlGUvs" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/NFlGUvs.png" alt="" /></a></p>
<p><a href="http://imgur.com/PHdzx2G" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/PHdzx2G.png" alt="" /></a> <strong>※<span style="color: #008000;">Unigine Heaven Benchmark 4.0</span></strong></p>
<p><span style="color: #008000;">Unigine Heaven Benchmark 4.0</span>主要是一款專門測試顯示卡效能的軟體，測試場境是一個奇幻的蒸氣小村落世界，畫面會出現大量閃亮的黃銅、木材和齒輪素材，大量使用的鵝卵石街道，在精心製作的飛船場境以及雄偉的中央廣場中穿梭，利用各類最先進的繪圖 API 技術，考驗繪圖卡的性能表現。</p>
<p>下圖為畫面特效的設定，皆全部設定為<span style="color: #800000;">最高畫質</span>。</p>
<p><a href="http://imgur.com/TSNdVkf" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/TSNdVkf.png" alt="" /></a></p>
<p>該軟體主要的評測方式，就是跑<span style="color: #800000;">36個不同的場景</span>，總測試時間為四多分鐘，下面為該軟體跑的影片。(影片錄影和效能跑分為分開測試)</p>
<p><a href="https://www.youtube.com/watch?v=sdMoNbjQIGs" target="_blank" rel="noopener">https://www.youtube.com/watch?v=sdMoNbjQIGs</a></p>
<p>最後是測試結果，跑出<span style="color: #800000;">FPS：50.5、Score：1273分</span>的好成績。</p>
<p><a href="http://imgur.com/QMxdObe" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/QMxdObe.png" alt="" /></a></p>
<p><a id="d" name="d"></a><br><a href="http://imgur.com/Rl6hjpx" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/Rl6hjpx.jpg" alt="" /><br></a></p>
<p>既然<span style="color: #333300;">NIGHTBLADE MI</span>是專為電境而生的小主機，那麼就要拿一些遊戲來測試它的效能了！以下為要實測的遊戲：</p>
<p><span style="color: #008000;">- Special Force 2</span></p>
<p><span style="color: #008000;">- Left 4 Dead 2</span></p>
<p><span style="color: #008000;">- 劍靈 Blade &amp; Soul</span></p>
<p><span style="color: #008000;">- 潛龍諜影5：原爆點</span></p>
<p><span style="color: #008000;">- 戰地風雲4</span></p>
<p><span style="color: #008000;">- Grand Theft Auto V</span></p>
<p>ps. 每個遊戲的測試都會附上<span style="color: #3366ff;">遊戲特效設定</span>、<span style="color: #3366ff;">實測影片</span>、<span style="color: #3366ff;">GPU使用情形</span>、<span style="color: #3366ff;">FPS數據</span>等。</p>
<p><a id="d-1" name="d-1"></a></p>
<ul>
    <li><a href="http://imgur.com/aqUCn89" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/aqUCn89.png" alt="" /></a> <span style="color: #008000;"><strong>Special Force 2</strong></span></li>
</ul>
<a href="http://imgur.com/lfBuH5C" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/lfBuH5C.jpg" alt="" /></a>

<p><span style="color: #008000;">Special Force 2</span>是一款射擊類的線上遊戲。SF2主打逼真寫實的遊戲畫面，並由好萊塢音效團隊為遊戲製作超優質音效。該遊戲擁有十幾種以上的模式、四十多張的地圖供玩家選擇，還可對許多場景內的元素進行破壞：小到汽水罐頭、紙盒、大到軍用吉普車、轎車等，場景破壞系統將使玩家大幅增加遊戲體驗。</p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">遊戲畫質設定 (最高)</span></p>
<p><a href="http://imgur.com/ysROeth" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/ysROeth.jpg" alt="" /></a></p>
<p><a href="http://imgur.com/xOftbt0" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/xOftbt0.jpg" alt="" /></a></p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">遊戲實測影片</span></p>
<p><a href="https://www.youtube.com/watch?v=wMSvacjROv0" target="_blank" rel="noopener">https://www.youtube.com/watch?v=wMSvacjROv0</a></p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">FPS數據</span></p>
<p><a href="http://imgur.com/poXyQ8e" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/poXyQ8e.jpg" alt="" /></a></p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">GPU<span style="color: #3366ff;">使用情況</span></span></p>
<p><a href="http://imgur.com/yl6sY4i" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/yl6sY4i.png" alt="" /></a></p>
<p><a id="d-2" name="d-2"></a></p>
<ul>
    <li><img title="source: imgur.com" src="http://i.imgur.com/2Rbi1JD.jpg" alt="" /> <span style="color: #008000;"><strong>Left 4 Dead 2</strong></span></li>
</ul>
<a href="http://imgur.com/DR7g89p" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/DR7g89p.jpg" alt="" /></a>

<p><span style="color: #008000;">Left 4 Dead 2</span> ( <span style="color: #008000;">惡靈勢力2</span> ) 是以喪屍為主題的恐怖生存類遊戲。玩家要和其他倖存者角色（共四人）一起合作，逃離被病毒感染的區域並對抗沿路上的感染者。玩家要根據沿途所看到的指示逃到下一個安全的地方（安全室），到達指定地點後便要抵抗不斷來襲的喪屍，直到救援的來臨以離開疫區。該遊戲有清道夫模式、寫實模式、突變模式等，並且有分單機以及多人遊戲。</p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">遊戲畫質設定 (特效全開)</span></p>
<p><a href="http://imgur.com/P9ZyDcA" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/P9ZyDcA.jpg" alt="" /></a></p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">遊戲實測影片</span></p>
<p><a href="https://www.youtube.com/watch?v=ALZS1hYy_bU" target="_blank" rel="noopener">https://www.youtube.com/watch?v=ALZS1hYy_bU</a></p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">FPS數據</span></p>
<p><a href="http://imgur.com/E6BT06a" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/E6BT06a.jpg" alt="" /></a></p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">GPU<span style="color: #3366ff;">使用情況</span></span></p>
<p><a href="http://imgur.com/UjpvXRx" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/UjpvXRx.png" alt="" /></a></p>
<p><a id="d-3" name="d-3"></a></p>
<ul>
    <li><a href="http://imgur.com/NTiiigc" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/NTiiigc.jpg" alt="" /></a> <span style="color: #008000;"><strong>劍靈 Blade &amp; Soul</strong></span></li>
</ul>
<img title="source: imgur.com" src="http://i.imgur.com/id0TgHa.jpg" alt="" />

<p><span style="color: #008000;">劍靈</span>是一款東方武俠風格大型多人在線角色扮演遊戲。該遊戲擁有古色古香的氛圍充滿整個街道、壯碩的山峰、烈日高掛在寬廣的大漠之上；並且有許多不同職業如劍士、拳士、氣功士、召喚施等供玩家選擇。本遊戲還有組隊系統，可以最多6名玩家一同挑戰無數的高難度副本。</p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">遊戲畫質設定 (特效全開)</span></p>
<p><a href="http://imgur.com/DCJsNLn" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/DCJsNLn.jpg" alt="" /></a></p>
<p><a href="http://imgur.com/jK2vfFX" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/jK2vfFX.jpg" alt="" /></a></p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">遊戲實測影片</span></p>
<p><a href="https://www.youtube.com/watch?v=GwCMl2CeGVk" target="_blank" rel="noopener">https://www.youtube.com/watch?v=GwCMl2CeGVk</a></p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">FPS數據</span></p>
<p>ps. 本遊戲FPS上限為120。</p>
<p><a href="http://imgur.com/EPmHFI2" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/EPmHFI2.jpg" alt="" /></a></p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">GPU<span style="color: #3366ff;">使用情況</span></span></p>
<p><a href="http://imgur.com/HCXnmtx" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/HCXnmtx.png" alt="" /></a></p>
<p><a id="d-4" name="d-4"></a></p>
<ul>
    <li><a href="http://imgur.com/xbpm50m" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/xbpm50m.jpg" alt="" /></a> <span style="color: #008000;"><strong>潛龍諜影5：原爆點</strong></span></li>
</ul>
<img title="source: imgur.com" src="http://i.imgur.com/CcDTVNx.jpg" alt="" />

<p><span style="color: #008000;">潛龍諜影5：原爆點</span>是一款第三人稱的動作射擊遊戲。本遊戲為同一地圖衍生出不同任務，不同任務均有相應故事背景交代。</p>
<p><span style="color: #3366ff;">故事簡介</span>：1975年，在和平先驅事件後，聯合國對「無國境軍隊」的母基地提出了核子武器的檢查要求；同時間軍隊的副手參謀和平·米勒得到了情報，落海的多面間諜帕姿並沒有死亡，而是被漁夫救起後被監禁在美國位於古巴的集中營奧米加營內，且出身FSLN的童兵奇可也一同被囚禁，為了防止母基地擁有核彈頭以及二足兵器ZEKE的秘密被洩漏，被稱為傳說中的傭兵、無國界軍隊之首、擁有大頭目稱號的男人：裸蛇，決定隻身潛入集中營進行營救兩人的任務。</p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">遊戲畫質設定 (特效全開)</span></p>
<p><a href="http://imgur.com/kZij4pT" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/kZij4pT.jpg" alt="" /></a></p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">遊戲實測影片</span></p>
<p><a href="https://www.youtube.com/watch?v=8aKiSiQw9r8" target="_blank" rel="noopener">https://www.youtube.com/watch?v=8aKiSiQw9r8</a></p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">FPS數據</span></p>
<p>ps. 本遊戲FPS上限為60。</p>
<p><a href="http://imgur.com/NYIEKlR" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/NYIEKlR.jpg" alt="" /></a></p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">GPU<span style="color: #3366ff;">使用情況</span></span></p>
<p><a href="http://imgur.com/1Ozu2Pt" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/1Ozu2Pt.png" alt="" /></a></p>
<p><a id="d-5" name="d-5"></a></p>
<ul>
    <li><a href="http://imgur.com/4tYJTVg" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/4tYJTVg.jpg" alt="" /></a> <strong><span style="color: #008000;">戰地風雲4</span></strong></li>
</ul>
<img title="source: imgur.com" src="http://i.imgur.com/eOVIndM.jpg" alt="" />

<p><span style="color: #008000;">戰地風雲4</span>是一款第一人稱的動作射擊遊戲。該遊戲的特色為首次加入的功能「關卡進化」，將從宏觀到細節影響玩家的作戰方式，而水面改進將帶來全新的高速海戰體驗。指揮官模式和高自由度士兵定製的加入讓玩家可以嘗試從戰略到戰術的不同玩法。</p>
<p><span style="color: #3366ff;">故事簡介</span>：故事發生於2020年，伊朗危機六年後，世界已處於混亂邊緣。中國海軍上將—張偉開始策劃一場企圖推翻中國政府的政變，該計劃得到了俄羅斯方面的支援。而金傑為中國方面未來的國家主席，在全國人民代表大會前夕遭到張將軍的暗殺而受傷，其貼身護衛黃淑儀為了保護安全暗中將其護送至中國大陸的沿海城市上海，並且藏匿於一棟大樓處。暗殺失敗後由於金傑的失蹤，張將軍將暗殺行動全部歸咎於「某些西方國家」，導致中國與美國關係愈演愈烈。</p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">遊戲畫質設定 (特效全開)</span></p>
<p><a href="http://imgur.com/Psdw3cl" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/Psdw3cl.jpg" alt="" /></a></p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">遊戲實測影片</span></p>
<p><a href="https://www.youtube.com/watch?v=VTuLRoUkWWM" target="_blank" rel="noopener">https://www.youtube.com/watch?v=VTuLRoUkWWM</a></p>
<p><a href="https://www.youtube.com/watch?v=pd3Pbijn714" target="_blank" rel="noopener">https://www.youtube.com/watch?v=pd3Pbijn714</a></p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">FPS數據</span></p>
<p><a href="http://imgur.com/WFAY31g" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/WFAY31g.jpg" alt="" /></a></p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">GPU<span style="color: #3366ff;">使用情況</span></span></p>
<p><a href="http://imgur.com/EkjyXm6" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/EkjyXm6.png" alt="" /></a></p>
<p><a id="d-6" name="d--6"></a></p>
<ul>
    <li><a href="http://imgur.com/gSyVOaA" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/gSyVOaA.jpg" alt="" /></a> <strong><span style="color: #008000;">Grand Theft Auto V</span></strong></li>
</ul>
<img title="source: imgur.com" src="http://i.imgur.com/hYPwH0a.jpg" alt="" />

<p><span style="color: #008000;">俠盜獵車手V</span> (GTA V)為一款開放的世界動作冒險遊戲。該遊戲能以第三人稱、第一人稱遊玩，並且可讓玩者自由的與遊戲世界互動，有單人故事和多人自由模式。</p>
<p><span style="color: #3366ff;">故事模式簡介</span>：九年前(設定為2004)，銀行大盜麥可·湯利和同伴崔佛·菲利普以及布萊德在北揚克頓魯朵諾夫策劃了一場拙劣的搶劫，結果造成同伴布萊德中彈，自己也受重傷，崔佛從此失蹤，麥可·湯利化名麥可·迪聖塔，並加入F.I.B的證人保護計劃與家人生活在洛聖都，過著富足卻單調的生活……。</p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">遊戲畫質設定 (特效全開)</span></p>
<p><a href="http://imgur.com/JrEHxBo" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/JrEHxBo.jpg" alt="" /></a></p>
<p><a href="http://imgur.com/HxN1Dfg" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/HxN1Dfg.jpg" alt="" /></a></p>
<p><a href="http://imgur.com/dQecVZg" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/dQecVZg.jpg" alt="" /></a></p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">遊戲實測影片</span></p>
<p><a href="https://www.youtube.com/watch?v=ILudI-4G9d0" target="_blank" rel="noopener">https://www.youtube.com/watch?v=ILudI-4G9d0</a></p>
<p><a href="https://www.youtube.com/watch?v=N5fnTFji90o" target="_blank" rel="noopener">https://www.youtube.com/watch?v=N5fnTFji90o</a></p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">FPS數據</span></p>
<p><a href="http://imgur.com/QqXTuz9" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/QqXTuz9.jpg" alt="" /></a></p>
<p><a href="http://imgur.com/YY0FENM" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/YY0FENM.png" alt="" /></a> <span style="color: #3366ff;">GPU<span style="color: #3366ff;">使用情況</span></span></p>
<p><a href="http://imgur.com/fYwJpUE" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/fYwJpUE.png" alt="" /></a></p>
<p><a id="e" name="e"></a><br><a href="http://imgur.com/LBfBEd2" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/LBfBEd2.jpg" alt="" /></a></p>
<p><a id="e-1" name="e-1"></a></p>
<ul>
    <li><span style="color: #a62de3;"><strong>使用藍芽喇叭播放音樂</strong></span></li>
</ul>
由於<span style="color: #333300;">NIGHTBLADE MI</span>內建藍芽接收器，我們可以直接從電腦搜尋藍芽裝置。以下測試的是小鋼炮藍芽音箱：

<p><a href="http://imgur.com/HEWtkGo" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/HEWtkGo.jpg" alt="" /></a></p>
<p>打開”<strong>開始</strong>“→”<strong>設定</strong>“。</p>
<p><a href="http://imgur.com/9FJJ7Om" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/9FJJ7Om.png" alt="" /></a></p>
<p>點選”<strong>裝置</strong>“。</p>
<p><a href="http://imgur.com/oNI68EB" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/oNI68EB.png" alt="" /></a></p>
<p>此時打開藍芽音箱的電源，看到自己的藍芽裝置後，按下”<strong>配對</strong>“。</p>
<p><a href="http://imgur.com/TEr9eob" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/TEr9eob.png" alt="" /></a></p>
<p>等到該藍芽裝置顯示”<strong>已連線</strong>“後，代表配對已完成；此時藍芽裝置也會<strong><span style="color: #800000;">嗶~</span></strong>一聲提示配對完成。</p>
<p><a href="http://imgur.com/H2uLPfv" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/H2uLPfv.png" alt="" /></a></p>
<p><a id="e-2" name="e-2"></a></p>
<ul>
    <li><span style="color: #a62de3;"><strong>利用藍芽搖遊戲桿玩</strong></span></li>
</ul>
比起鍵盤滑鼠，有些人更喜歡使用搖桿來玩遊戲。現在我們就要使用<strong>小米藍芽搖桿</strong>做測試。

<p><a href="http://imgur.com/0533RZC" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/0533RZC.jpg" alt="" /></a></p>
<p>下圖就跟剛才連接藍芽喇叭的方法一樣，出現”已連線”即完成。</p>
<p><a href="http://imgur.com/TQDq5Mu" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/TQDq5Mu.png" alt="" /></a></p>
<p>搖桿連接完成，但還是需要讓遊戲與按鍵做設定，所以要到<a href="http://www.x360ce.com/Files/x360ce_x64.zip" target="_blank" rel="noopener">http://www.x360ce.com/Files/x360ce_x64.zip</a> 下載手把模擬程式。下載完成後，<span style="color: #800000;">將該程式放到遊戲的根目錄下</span>(該遊戲需支援搖桿遊玩)，並打開<strong>x360ce_x64</strong>。接著會問你要不要自動搜尋搖桿設定，請直接點”Next”。</p>
<p><a href="http://imgur.com/oceQUEK" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/oceQUEK.png" alt="" /></a></p>
<p>設定完成後，按”Finish”。</p>
<p><a href="http://imgur.com/1FNQELU" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/1FNQELU.png" alt="" /></a></p>
<p>接著請把頁面點到搖桿的畫面(Xiaomi Bluetooth Wireless GameCroller)，設定檔不用更動，直接點選”Save”，即設定完成。</p>
<p><a href="http://imgur.com/Af4Zi2m" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/Af4Zi2m.png" alt="" /></a></p>
<p>下圖為<span style="color: #008000;">潛龍諜影5：原爆點</span>的遊戲搖桿測試，到設定→控制的部分，該頁面會告知各搖桿按鈕的功能。</p>
<p><a href="http://imgur.com/vDPlH7t" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/vDPlH7t.png" alt="" /></a></p>
<p>下面的影片為藍芽搖桿的實測畫面(搭配藍芽喇叭)：</p>
<p><a href="https://www.youtube.com/watch?v=6E1bHbws4zI" target="_blank" rel="noopener">https://www.youtube.com/watch?v=6E1bHbws4zI</a></p>
<p><a id="e-3" name="e-3"></a></p>
<ul>
    <li><strong><span style="color: #a62de3;">雙螢幕延伸畫面</span></strong></li>
</ul>
有些人習慣裝雙螢幕，因為這樣子螢幕畫面變大，程式就不會受畫面空間限制；而且又可以同時多工做不同事情。例如：主螢幕用於工作、寫程式等，另一個螢幕則是螢幕看網路直播；或是主螢幕拿來玩線上遊戲，而副螢幕顯示遊戲攻略網站、RC語音軟體等等。整體來說，多一個螢幕可以更方便的做事情，也不用為了畫面空間限制，還要將軟體分為左、右半邊。

<p>NVIDIA® GeForce GTX 970的顯示卡配置了Dual-link DVI-I / Dual-link DVI-D / HDMI / DisplayPort四個輸出。</p>
<p><a href="http://imgur.com/X9o59cY" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/X9o59cY.jpg" alt="" /></a></p>
<p>回到桌面，滑鼠點右鍵→顯示設定，按下”<strong>偵測</strong>“，讓系統檢查電腦中有沒有新接入的顯示器。</p>
<p><a href="http://imgur.com/WHyIRJA" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/WHyIRJA.png" alt="" /></a></p>
<p>如果看到有出現兩個顯示器，就代表成功了！此時可以調整顯示器的左右位置，只要將顯示器1向右拉，或是將顯示器2向左拉即可。</p>
<p><a href="http://imgur.com/gCkQ8Jx" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/gCkQ8Jx.png" alt="" /></a></p>
<p>下圖為兩個程式擠在一個螢幕時的狀況：</p>
<p><a href="http://imgur.com/7eOQpFz" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/7eOQpFz.png" alt="" /></a></p>
<p>使用雙螢幕後，就不用這麼克難了！這樣不僅工作起來會更方便，也更有效率！</p>
<p><a href="http://imgur.com/deHoATG" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/deHoATG.png" alt="" /></a></p>
<p>由於位置不夠大的緣故，第二個顯示器只能放在主機上方，不過這樣也意外地不占空間！兩個顯示器都是<span style="color: #800000;">24吋</span>的大小，因為尺寸相同的螢幕，在滑鼠移動的時候，才不會有在螢幕間移動困難的問題。</p>
<p><a href="http://imgur.com/ZDxugxQ" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/ZDxugxQ.jpg" alt="" /></a></p>
<p><a id="e-4" name="e-4"></a></p>
<ul>
    <li><strong><span style="color: #a62de3;">實況軟體XSplit Gamecaster</span></strong></li>
</ul>
現在就來利用<span style="color: #333300;">NIGHTBLADE MI</span>內建的線上直播/錄影軟體<span style="color: #008000;">XSplit Gamecaster</span>，其實設定一點也不難，人人都可以當實況主！

<p>首先請打開<span style="color: #008000;">XSplit Gamecaster</span>，若尚未註冊的請先註冊；在登入畫面上方提示<span style="color: #800000;">MSI的使用者可以享有六個月的高級用戶授權！</span>詳情授權請見官網：<a href="http://www.xsplit.com/buy" target="_blank" rel="noopener">http://www.xsplit.com/buy</a></p>
<p><a href="http://imgur.com/robd4eW" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/robd4eW.jpg" alt="" /></a></p>
<p><span style="color: #008000;">XSplit Gamecaster</span>提供了許多網路直播的平台，有 Twitch, Hitbox, Youtube Live, Ustream, Dailymotion, Niconico 等。</p>
<p><a href="http://imgur.com/gXO6hNg" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/gXO6hNg.jpg" alt="" /></a></p>
<p>這邊我以Youtube直播做示範，選擇好”Youtube Live”後就點<strong>打開認證窗口</strong>，並且允許XSplit使用Youtube串流直播的權限。</p>
<p><a href="http://imgur.com/1khnQKG" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/1khnQKG.jpg" alt="" /></a></p>
<p>接著進入<span style="color: #008000;">XSplit Gamecaster</span>的主畫面，預設開啟縮小面板的快捷鍵為 <span style="color: #3366ff;"><span style="color: #1b52f7;">CTRL+TAB</span> </span>，玩家也可以於<span style="color: #ff6600;">快速鍵</span>頁面設定自己喜歡的熱鍵。</p>
<p><a href="http://imgur.com/3wUP84N" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/3wUP84N.jpg" alt="" /></a></p>
<p>設定完成後，打開任何一款遊戲，接著按下 <span style="color: #1b52f7;">CTRL+TAB</span>，可以看到左上角顯示遊戲目前的FPS (可自行設定位置)；在畫面的正上方，則會有XSplit的控制面板。請點選”<strong>直播</strong>“按鈕，即可進入直播的前置設定。</p>
<p><a href="http://imgur.com/9wFSpLq" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/9wFSpLq.png" alt="" /></a></p>
<p>輸入串流直播的名稱，並點選”<strong>開始廣播</strong>“，即可進行線上直播。</p>
<p><a href="http://imgur.com/XChcpfj" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/XChcpfj.png" alt="" /></a></p>
<p>等到左上角出現這個畫面，就代表直播已經開始了唷！(免費授權的會員，其直播最高只支援720p畫質)</p>
<p><a href="http://imgur.com/zugFxgd" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/zugFxgd.png" alt="" /></a></p>
<p>下圖為開啟另外一台電腦，所收看的直播畫面：</p>
<p><a href="http://imgur.com/mZswGnZ" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/mZswGnZ.png" alt="" /></a></p>
<p>以下為直播的實測影片：</p>
<p><a href="https://www.youtube.com/watch?v=Q_zIhHtGU30" target="_blank" rel="noopener">https://www.youtube.com/watch?v=Q_zIhHtGU30</a></p>
<p><a href="http://www.youtube.com/watch?v=TMhrqW_nVb4" target="_blank" rel="noopener">http://www.youtube.com/watch?v=TMhrqW_nVb4</a></p>
<p><a id="f" name="f"></a><br><a href="http://imgur.com/8ZXV8O6" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/8ZXV8O6.jpg" alt="" /></a></p>
<p><a href="http://imgur.com/Occjhe8" target="_blank" rel="noopener"><img title="source: imgur.com" src="http://i.imgur.com/Occjhe8.png" alt="" /></a></p>
<p><strong>這部電腦約測試了兩個星期，在測試的期間，整體的使用包括各種高畫質的線上/單人遊戲、影片直播、繪圖/影片剪輯軟體都十分的順暢，尤其是玩遊戲時開實況，以及玩高畫質遊戲時錄影，一點都不會有遊戲延遲的狀況，當然，</strong><strong>電腦需要一定的效能才做得到。<span style="color: #ff0000;">因此這台NIGHTBLADE MI，我覺得它適合各方面族群的使用者。</span></strong></p>
<p><strong>首先我覺得這台電腦由於<span style="color: #784c17;">不占空間</span>，只有10公升的大小，除了對於桌面空間很小的使用者非常適合之外，對於一般人，就可以有更多的空間拿來利用；接著就是它的<span style="color: #784c17;">規格，從不同遊戲、以及效能評測軟體中，都有優異的跑分</span>，這對平常玩一點線上遊戲的玩家，或是追求高畫質、高特效單機遊戲的玩家都十分推薦；最後就是它的<span style="color: #784c17;">散熱系統，以及內建的系統管理程式</span>，這對於工程師、或是有在玩音樂的使用者也是第一首選。</strong></p>
<p><span style="color: #ff0000;"><strong>最後，NIGHTBLADE MI給我的印象就是一台性能好、外觀美、散熱佳、功能多，且十分安靜的超強電競桌機！</strong></span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pc-tablet/" rel="tag"># 電腦平板</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/10/HGST-HDD/" rel="prev" title="[開箱] 超大容量、高穩定度 HGST Deskstar 6TB NAS 專用碟 強勢登場">
      <i class="fa fa-chevron-left"></i> [開箱] 超大容量、高穩定度 HGST Deskstar 6TB NAS 專用碟 強勢登場
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/02/Asustor-AS5002T/" rel="next" title="[開箱] 家庭娛樂的新寵兒、雲端備份的好選擇！ASUSTOR AS5002T 震撼登場">
      [開箱] 家庭娛樂的新寵兒、雲端備份的好選擇！ASUSTOR AS5002T 震撼登場 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EDEN"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">EDEN</p>
  <div class="site-description" itemprop="description">文章多以開箱文、教學文為主~~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>




<div class="links-of-blogroll motion-element links-of-blogroll-block">
<br>
<div class="links-of-blogroll-title">
    <!-- 設定你要的fa fa icon-->
    <i class="fa fa-history fa-" aria-hidden="true"></i>
    最新文章
</div>
<ul class="links-of-blogroll-list">
    <!---->
    
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-05-02T02:00:00+08:00">
        05/02
      </time>-->
      • <a href="/2020/05/hexo-folder-theme/" title="[教學] Hexo 資料夾/檔案架構、佈景主題修改介紹">[教學] Hexo 資料夾/檔案架構、佈景主題修改介紹</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-04-30T22:30:00+08:00">
        04/30
      </time>-->
      • <a href="/2020/04/PC-cillin-2020-mission-six/" title="[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 六部曲：家長防護網">[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 六部曲：家長防護網</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-03-31T22:30:00+08:00">
        03/31
      </time>-->
      • <a href="/2020/03/PC-cillin-2020-mission-five/" title="[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 五部曲：行動裝置安全防護">[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 五部曲：行動裝置安全防護</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-02-29T05:30:00+08:00">
        02/29
      </time>-->
      • <a href="/2020/02/PC-cillin-2020-mission-four/" title="[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 四部曲：電腦安全與資料防護（下）">[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 四部曲：電腦安全與資料防護（下）</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-02-28T22:24:00+08:00">
        02/28
      </time>-->
      • <a href="/2020/02/QNAP-TS-251D/" title="[開箱] QNAP TS-251D NAS 搭配 WD RED SA500 SSD，家庭影音一把罩，享受娛樂 金 逍 遙！">[開箱] QNAP TS-251D NAS 搭配 WD RED SA500 SSD，家庭影音一把罩，享受娛樂 金 逍 遙！</a>
      <br>
    </li>
    
	<br>
</ul>
</div>



<div style="">
  <canvas id="canvas" style="width:60%;">當前瀏覽器不支持canvas，請更換瀏覽器後再試</canvas>
</div>
<script>
(function(){
    var WINDOW_WIDTH = 820;
    var WINDOW_HEIGHT = 250;
    var RADIUS = 7; //球半径
    var NUMBER_GAP = 15; //数字之间的间隙
    var u=0.5; //碰撞能量损耗系数
    var context; //Canvas绘制上下文
    var balls = []; //存储彩色的小球
    const colors = ["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"]; //彩色小球的颜色
    var currentNums = []; //屏幕显示的8个字符
    var digit =
        [
            [
                [0,0,1,1,1,0,0],
                [0,1,1,0,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,0,1,1,0],
                [0,0,1,1,1,0,0]
            ],//0
            [
                [0,0,0,1,1,0,0],
                [0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [1,1,1,1,1,1,1]
            ],//1
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,0,0,0],
                [0,1,1,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,0,0,0,1,1],
                [1,1,1,1,1,1,1]
            ],//2
            [
                [1,1,1,1,1,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,1,0,0],
                [0,0,0,0,1,1,0],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//3
            [
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,1,0],
                [0,0,1,1,1,1,0],
                [0,1,1,0,1,1,0],
                [1,1,0,0,1,1,0],
                [1,1,1,1,1,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,1,1]
            ],//4
            [
                [1,1,1,1,1,1,1],
                [1,1,0,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,1,1,1,1,0],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//5
            [
                [0,0,0,0,1,1,0],
                [0,0,1,1,0,0,0],
                [0,1,1,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,0,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//6
            [
                [1,1,1,1,1,1,1],
                [1,1,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0]
            ],//7
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//8
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,1,1,0,0,0,0]
            ],//9
            [
                [0,0,0,0],
                [0,0,0,0],
                [0,1,1,0],
                [0,1,1,0],
                [0,0,0,0],
                [0,0,0,0],
                [0,1,1,0],
                [0,1,1,0],
                [0,0,0,0],
                [0,0,0,0]
            ]//:
        ];

    function drawDatetime(cxt){
        var nums = [];

        context.fillStyle="rgba(255,255,255,0.9)"
        var date = new Date();
        var offsetX = 50, offsetY = 30;
        var hours = date.getHours();
        var num1 = Math.floor(hours/10);
        var num2 = hours%10;
        nums.push({num: num1});
        nums.push({num: num2});
        nums.push({num: 10}); //冒号
        var minutes = date.getMinutes();
        var num1 = Math.floor(minutes/10);
        var num2 = minutes%10;
        nums.push({num: num1});
        nums.push({num: num2});
        nums.push({num: 10}); //冒号
        var seconds = date.getSeconds();
        var num1 = Math.floor(seconds/10);
        var num2 = seconds%10;
        nums.push({num: num1});
        nums.push({num: num2});

        for(var x = 0;x<nums.length;x++){
            nums[x].offsetX = offsetX;
            offsetX = drawSingleNumber(offsetX,offsetY, nums[x].num,cxt);
            //两个数字连一块，应该间隔一些距离
            if(x<nums.length-1){
                if((nums[x].num!=10) &&(nums[x+1].num!=10)){
                    offsetX+=NUMBER_GAP;
                }
            }
        }

        //说明这是初始化
        if(currentNums.length ==0){
            currentNums = nums;
        }else{
            //进行比较
            for(var index = 0;index<currentNums.length;index++){
                if(currentNums[index].num!=nums[index].num){
                    //不一样时，添加彩色小球
                    addBalls(nums[index]);
                    currentNums[index].num=nums[index].num;
                }
            }
        }
        renderBalls(cxt);
        updateBalls();

        return date;
    }

    function addBalls (item) {
        var num = item.num;
        var numMatrix = digit[num];
        for(var y = 0;y<numMatrix.length;y++){
            for(var x = 0;x<numMatrix[y].length;x++){
                if(numMatrix[y][x]==1){
                    var ball={
                        offsetX:item.offsetX+RADIUS+RADIUS*2*x,
                        offsetY:30+RADIUS+RADIUS*2*y,
                        color:colors[Math.floor(Math.random()*colors.length)],
                        g:1.5+Math.random(),
                        vx:Math.pow(-1, Math.ceil(Math.random()*10))*4+Math.random(),
                        vy:-5
                    }
                    balls.push(ball);
                }
            }
        }
    }

    function renderBalls(cxt){
        for(var index = 0;index<balls.length;index++){
            cxt.beginPath();
            cxt.fillStyle=balls[index].color;
            cxt.arc(balls[index].offsetX, balls[index].offsetY, RADIUS, 0, 2*Math.PI);
            cxt.fill();
        }
    }

    function updateBalls () {
        var i =0;
        for(var index = 0;index<balls.length;index++){
            var ball = balls[index];
            ball.offsetX += ball.vx;
            ball.offsetY += ball.vy;
            ball.vy+=ball.g;
            if(ball.offsetY > (WINDOW_HEIGHT-RADIUS)){
                ball.offsetY= WINDOW_HEIGHT-RADIUS;
                ball.vy=-ball.vy*u;
            }
            if(ball.offsetX>RADIUS&&ball.offsetX<(WINDOW_WIDTH-RADIUS)){

                balls[i]=balls[index];
                i++;
            }
        }
        //去除出边界的球
        for(;i<balls.length;i++){
            balls.pop();
        }
    }
    function drawSingleNumber(offsetX, offsetY, num, cxt){
        var numMatrix = digit[num];
        for(var y = 0;y<numMatrix.length;y++){
            for(var x = 0;x<numMatrix[y].length;x++){
                if(numMatrix[y][x]==1){
                    cxt.beginPath();
                    cxt.arc(offsetX+RADIUS+RADIUS*2*x,offsetY+RADIUS+RADIUS*2*y,RADIUS,0,2*Math.PI);
                    cxt.fill();
                }
            }
        }
        cxt.beginPath();
        offsetX += numMatrix[0].length*RADIUS*2;
        return offsetX;
    }

    var canvas = document.getElementById("canvas");
    canvas.width=WINDOW_WIDTH;
    canvas.height=WINDOW_HEIGHT;
    context = canvas.getContext("2d");

    //记录当前绘制的时刻
    var currentDate = new Date();

    setInterval(function(){
        //清空整个Canvas，重新绘制内容
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
        drawDatetime(context);
    }, 50)
})();
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EDEN</span>
</div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"YoLycdOLhFPQmvl9mi5Qnsge-gzGzoHsz","app_key":"YwbCQICgq3ec30JjffgxRlR6","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ede825d02e67d9c5edc3',
      clientSecret: '78710c0d61a5890dc4769c8abca4021a80568848',
      repo        : 'comments',
      owner       : 'ed521',
      admin       : ['ed521'],
      id          : '3603a12643abf073c299e21972c7bd20',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
  
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

</body>
</html>
