<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#0084ff">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/android-icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/android-icon-16x16.png">
  <link rel="mask-icon" href="/images/android-icon-192x192.svg" color="#0084ff">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ed521.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":280,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#0000ff","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="近年來居家監控日漸重要，除了防止宵小入侵家中，隨時隨地能查看家中長輩、心愛的寵物也是原因之一。究竟要如何挑選一台好的IP網路攝影機呢？如果買到品質不良的網路攝影機，不僅影像畫質不清楚，對於物體移動偵測的誤判率可能極高；且多數的網路攝影機僅擁有120度攝影範圍，有的甚至更小，如果欲察看的人事物跑出視線之外還真傷腦筋。">
<meta property="og:type" content="article">
<meta property="og:title" content="[開箱] 沒有最廣，只有更廣！D-Link DCS-2630L 180° 超廣角AC無線攝影機，擁抱視界的極限">
<meta property="og:url" content="https://ed521.github.io/2016/03/D-Link-DCS-2630L-Wireless-IPCam/index.html">
<meta property="og:site_name" content="瑪利歐的部落格">
<meta property="og:description" content="近年來居家監控日漸重要，除了防止宵小入侵家中，隨時隨地能查看家中長輩、心愛的寵物也是原因之一。究竟要如何挑選一台好的IP網路攝影機呢？如果買到品質不良的網路攝影機，不僅影像畫質不清楚，對於物體移動偵測的誤判率可能極高；且多數的網路攝影機僅擁有120度攝影範圍，有的甚至更小，如果欲察看的人事物跑出視線之外還真傷腦筋。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://farm2.staticflickr.com/1555/26041848651_55827a4cae_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1613/26041098812_5aac8ff87c_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1528/26067245571_f9e29fd37b_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1457/26061741715_8f121fb3dd_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1716/25969320512_afb01cb042_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1494/26066397981_c00f9feb80_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1520/25457149824_2dbbcb0ef2_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1683/25457255034_3cc29df183_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1487/26062145255_0207ddca91_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1698/25459563363_abe88ceab5_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1506/26036471416_1322a456c7_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1572/26036662286_70faea7624_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1452/25970366002_b818ca3dd8_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1650/25970427392_783c543f26_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1542/25970536442_2b7f971272_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1598/25458375984_fa1eff33f2_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1454/25860738930_933ce1b361_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1548/25459100314_74f0352223_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1702/25997532621_e429b1c3aa_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1602/25971332062_626331d1b9_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1635/25997533041_134ec06393_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1551/25791006980_25e72f18bf_o.gif">
<meta property="og:image" content="https://farm2.staticflickr.com/1705/25791007570_571775fe65_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1463/25997532811_a78bf21a98_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1604/25461276543_05a5f0aeb1_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1448/25462647364_644ae835db_o.gif">
<meta property="og:image" content="https://farm2.staticflickr.com/1601/26041474416_a7df826014_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1549/26001071561_f0e27eb8b0_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1505/25974870072_ba4a860452_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1649/26067403035_b8b03377d1_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1561/25530951883_d94a988489_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1518/25811277850_600d41c303_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1675/26017781781_71c330e888_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1451/26058202246_9d7ac5fd38_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1545/25481536863_0dc2d4e5f6_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1623/25811277990_fc7cccd967_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1715/25528034834_2c41487a91_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1715/26132790265_2db598c743_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1538/25530164853_54af597c5c_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1500/26038905231_514171d2d9_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1677/25832414990_205969a2a4_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1711/26038905471_79d5317011_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1666/26012728102_a0aa0e7bd9_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1567/26012727892_45eaf9e2a9_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1498/26105253625_599fb78f7a_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1444/25511981344_39b11ebe21_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1456/26041098792_bd3bd33ef2_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1578/25503583154_1199aec439_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1656/26041987071_3e3cc614f2_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1680/25835485020_cd4292c6f8_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1484/26019028972_a3e82c72a2_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1663/26045203241_57969dd63b_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1445/26045203581_1d400eb3fe_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1581/25838717540_0d939964b7_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1535/25838759450_d5a77a7605_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1661/25838759030_3592c3bd51_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1458/26021862102_7a99e0e024_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1569/25509621114_bab3b9b409_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1533/26048041061_471a488cfc_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1605/26021861722_20f5c29613_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1593/25841532500_5600a31dab_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1548/26068574101_d22139f63a_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1559/26048041311_f4327e830a_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1656/26114384745_3a154f4406_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1612/25841531860_7bcf2717bc_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1606/25529797913_822838209c_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1548/26132503855_b1da7e0272_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1708/25530951893_69f728005c_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1479/26067197001_df6f3d69bb_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1615/25860690290_3b573864a9_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1700/25528270244_7cfe003f24_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1596/26040546552_6f34aa4f94_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1571/25530398173_28fe34c7ec_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1700/25528270194_9cb1772d66_o.gif">
<meta property="og:image" content="https://farm2.staticflickr.com/1580/26042968062_f796f739d2_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1550/25532732764_45809d0f49_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1507/25530698094_664e3ca5b8_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1448/26109526106_cb30f5194e_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1474/25530698014_1b80a398a1_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1663/25528828024_f267dda8d3_o.png">
<meta property="article:published_time" content="2016-03-30T06:12:00.000Z">
<meta property="article:modified_time" content="2019-07-17T18:42:18.764Z">
<meta property="article:author" content="EDEN">
<meta property="article:tag" content="心得">
<meta property="article:tag" content=" 開箱">
<meta property="article:tag" content=" 評測">
<meta property="article:tag" content=" D-Link">
<meta property="article:tag" content=" DLink">
<meta property="article:tag" content=" DCS-2630L">
<meta property="article:tag" content=" 超廣角AC無線攝影機">
<meta property="article:tag" content=" 無線攝影機">
<meta property="article:tag" content=" 攝影機">
<meta property="article:tag" content=" Cam">
<meta property="article:tag" content=" Camera">
<meta property="article:tag" content=" IP Cam">
<meta property="article:tag" content=" IPCam">
<meta property="article:tag" content=" 應用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm2.staticflickr.com/1555/26041848651_55827a4cae_o.jpg">

<link rel="canonical" href="https://ed521.github.io/2016/03/D-Link-DCS-2630L-Wireless-IPCam/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[開箱] 沒有最廣，只有更廣！D-Link DCS-2630L 180° 超廣角AC無線攝影機，擁抱視界的極限 | 瑪利歐的部落格</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61473305-3"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-61473305-3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瑪利歐的部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">56</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ed521.github.io/2016/03/D-Link-DCS-2630L-Wireless-IPCam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="EDEN">
      <meta itemprop="description" content="文章多以開箱文、教學文為主~~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑪利歐的部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [開箱] 沒有最廣，只有更廣！D-Link DCS-2630L 180° 超廣角AC無線攝影機，擁抱視界的極限
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2016-03-30 14:12:00" itemprop="dateCreated datePublished" datetime="2016-03-30T14:12:00+08:00">2016-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unboxing/" itemprop="url" rel="index"><span itemprop="name">開箱文</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unboxing/ipcam/" itemprop="url" rel="index"><span itemprop="name">網路攝影機</span></a>
                </span>
            </span>

          
            <span id="/2016/03/D-Link-DCS-2630L-Wireless-IPCam/" class="post-meta-item leancloud_visitors" data-flag-title="[開箱] 沒有最廣，只有更廣！D-Link DCS-2630L 180° 超廣角AC無線攝影機，擁抱視界的極限" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>6.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://farm2.staticflickr.com/1555/26041848651_55827a4cae_o.jpg" alt="" />

<p>近年來居家監控日漸重要，除了防止宵小入侵家中，隨時隨地能查看家中長輩、心愛的寵物也是原因之一。究竟要如何挑選一台好的IP網路攝影機呢？如果買到品質不良的網路攝影機，不僅影像畫質不清楚，對於物體移動偵測的誤判率可能極高；且多數的網路攝影機僅擁有120度攝影範圍，有的甚至更小，如果欲察看的人事物跑出視線之外還真傷腦筋。</p>
<a id="more"></a>

<p>D-Link DCS-2630L有著MR.180的稱號，主要是因為它有<span style="color: #800000;">180度的超廣角鏡頭</span>，一台抵多台；而<span style="color: #800000;">Full HD的高解析度</span>、<span style="color: #800000;">夜視紅外線技術</span>更是主要特色之一；在安裝方面，它擁有<span style="color: #800000;">802.11ac無線傳輸</span>，除了減少安裝時多一條線路的麻煩，安裝設定更僅有幾個步驟；最後是<span style="color: #800000;">PIR人體感測</span>和<span style="color: #800000;">雙向語音功能</span>，除了能防止外人入侵，也能和長輩或是嬰兒即時溝通。</p>
<img src="https://farm2.staticflickr.com/1613/26041098812_5aac8ff87c_o.png" alt="文章大綱" />

<p><a href="#a"><em>產品開箱</em></a><br><a href="#b"><em>超簡易安裝</em></a><br><a href="#c"><em>網頁進階設定</em></a><br><a href="#d"><em>桌面監控/管理</em></a><br><a href="#e"><em>深入評測</em></a><br><a href="#f"><em>心得與建議</em></a></p>
<p><a id="a" name="a"></a><img src="https://farm2.staticflickr.com/1528/26067245571_f9e29fd37b_o.png" alt="產品開箱" /></p>
<p>本次要開箱的產品就是這台<strong>D-Link DCS-2630L</strong> —<strong> MR.180 Full HD超廣角AC無線網路攝影機</strong>。</p>
<img src="https://farm2.staticflickr.com/1457/26061741715_8f121fb3dd_o.jpg" alt="" />

<p>外包裝的背面介紹了180度超廣角可視範圍和普通70度的視角的差異，以及1080P Full HD、802.11AC無線網路、mydlink雲端監控…等特色。</p>
<img src="https://farm2.staticflickr.com/1716/25969320512_afb01cb042_o.jpg" alt="" />

<p>在包裝的兩側更提到鏡頭可旋轉(方便倒掛時鏡頭調正)、移動/聲音偵測、雙向語音、紅外線夜間模式等等。</p>
<img src="https://farm2.staticflickr.com/1494/26066397981_c00f9feb80_o.jpg" alt="" />

<p>打開外盒，MR.180被黑色硬泡棉安全地裹著，外面還有一層白色紙板蓋著。</p>
<img src="https://farm2.staticflickr.com/1520/25457149824_2dbbcb0ef2_o.jpg" alt="" />

<p>除了MR.180網路攝影機本體，本產品內附了變壓器、產品安裝/服務指南、壁掛螺絲、快速安裝卡、D-Link廠商資訊貼紙。</p>
<img src="https://farm2.staticflickr.com/1683/25457255034_3cc29df183_o.jpg" alt="" />

<p>變壓器的交流輸入100-240V，而直流輸出為5V–2A，使用的接頭是一般手機常見的microUSB。</p>
<img src="https://farm2.staticflickr.com/1487/26062145255_0207ddca91_o.jpg" alt="" />

<p>變壓器的線長有三公尺，如此一來，攝影機和插座的距離應該不會有太大的問題。</p>
<img src="https://farm2.staticflickr.com/1698/25459563363_abe88ceab5_o.jpg" alt="" />

<p>廠商資訊貼紙建議貼在攝影機側面或是底座等地方，這樣需要維修或技術支援時才比較方便。</p>
<img src="https://farm2.staticflickr.com/1506/26036471416_1322a456c7_o.jpg" alt="" />

<p>這張快速安裝卡十分重要，它背面的QRcode可以輕鬆地將攝影機裝置新增到個人mydlink lite app中。</p>
<img src="https://farm2.staticflickr.com/1572/26036662286_70faea7624_o.jpg" alt="" />

<p>MR.180擁有PIR和亮度感測器、能夠照亮暗處的紅外線，以及具有雙向溝通功能的麥克風和喇叭。</p>
<img src="https://farm2.staticflickr.com/1452/25970366002_b818ca3dd8_o.jpg" alt="" />

<p>位於MR.180下方具有一個micro USB的充電孔，以及旁邊的micro SD卡的插槽(最大支援128GB)。</p>
<img src="https://farm2.staticflickr.com/1650/25970427392_783c543f26_o.jpg" alt="" />

<p>由於壁掛設計，底座的塑膠殼轉一下即可拔開以方便固定；若要放在桌上，底部也具有止滑墊，防止攝影機滑動。</p>
<img src="https://farm2.staticflickr.com/1542/25970536442_2b7f971272_o.jpg" alt="" />

<p>最後是底座的擺角，MR.180擁有約120度的底座擺動角度，因此攝影機適合放桌上或是掛牆上。</p>
<img src="https://farm2.staticflickr.com/1598/25458375984_fa1eff33f2_o.jpg" alt="" />

<p><a id="b" name="b"></a><img src="https://farm2.staticflickr.com/1454/25860738930_933ce1b361_o.png" alt="超簡易安裝" /></p>
<p>整個安裝和設定的過程真的是超簡單的啦！整個安裝過程不用5分鐘，且只要一支手機就行!!!首先請先在手機上安裝「<span style="color: #0000ff;">mydlink lite</span>」app，可以利用快速安裝卡上的QRcode或是在商店中搜尋關鍵字”mydlink lite”。</p>
<img src="https://farm2.staticflickr.com/1548/25459100314_74f0352223_o.png" alt="" />

<p>打開「<span style="color: #0000ff;">mydlink lite</span>」app，輸入帳號密碼登入(新用戶需要註冊一個)，登入後能看到筆者目前已註冊的路由器；此時按下”新增攝影機”。</p>
<img class="alignnone" src="https://farm2.staticflickr.com/1702/25997532621_e429b1c3aa_o.png" alt="" />

<p>此時快速安裝卡就派上用場了!!只要相機輕輕掃瞄一下背面的QRcode即可。</p>
<img src="https://farm2.staticflickr.com/1602/25971332062_626331d1b9_o.png" alt="" />

<p>新增完攝影機後，接著會要求MR.180與路由器配對。</p>
<img src="https://farm2.staticflickr.com/1635/25997533041_134ec06393_o.png" alt="" />

<p>只要雙方裝置按下WPS按鈕就能完成配對，方法如下圖。(MR.180會從閃爍綠燈變為恆亮綠燈)</p>
<img src="https://farm2.staticflickr.com/1551/25791006980_25e72f18bf_o.gif" alt="" />

<p>成功綁定會要求輸入密碼(此密碼就是未來登入攝影機區網IP的密碼)，以防止陌生人監看攝影機畫面。</p>
<img src="https://farm2.staticflickr.com/1705/25791007570_571775fe65_o.png" alt="" />

<p>設定完成的攝影機就會出現在個人的遠端裝置中。</p>
<img src="https://farm2.staticflickr.com/1463/25997532811_a78bf21a98_o.png" alt="" />

<p>按一下DCS-2630L攝影機，就能看到該即時影像；右上角的按鈕則是攝影機的相關功能。</p>
<img src="https://farm2.staticflickr.com/1604/25461276543_05a5f0aeb1_o.png" alt="" />

<p>手機放橫可以看到整個畫面，並且用雙指就可以縮放畫面。</p>
<img src="https://farm2.staticflickr.com/1448/25462647364_644ae835db_o.gif" alt="" />

<p>若光線太暗，攝影機會自動開啟紅外線，而畫面會以灰階顯示；下圖為手動開關紅外線的功能。</p>
<img src="https://farm2.staticflickr.com/1601/26041474416_a7df826014_o.png" alt="" />

<p>使用者也可以調整720p/1080p畫質。順帶一提，第六個按鈕”i”是用來顯示即時影像的相關資訊。</p>
<p>PS.由於網路頻寬和FPS的設定，720p的FPS大約為12，1080p的FPS大約平均只有5；因此在之後的網頁設定會介紹如何調整畫質、bps、FPS等等。</p>
<img src="https://farm2.staticflickr.com/1549/26001071561_f0e27eb8b0_o.png" alt="" />

<p>在右上角的更多功能中，「<span style="color: #0000ff;">播放</span>」按鈕能夠查看SD卡內的影片，影片分類方式以日期 → 時段 → 時間檔分類。</p>
<img src="https://farm2.staticflickr.com/1505/25974870072_ba4a860452_o.png" alt="" />

<p>「<span style="color: #0000ff;">裝置設定</span>」按鈕可以設定事件觸發和其他設定；而”推播通知”建議開啟，這樣在事件觸發時才能立即收到通知。</p>
<img src="https://farm2.staticflickr.com/1649/26067403035_b8b03377d1_o.png" alt="" />

<p><a id="c" name="c"></a><img src="https://farm2.staticflickr.com/1561/25530951883_d94a988489_o.png" alt="網頁進階設定" /></p>
<p>MR.180的完整功能和介面需要用瀏覽器開啟，不過我們要先到路由器設定介面裡把攝影機的IP位址找出來。以D-Link路由器為例，瀏覽器輸入192.168.0.1登入後，再到「<span style="color: #0000ff;">狀態</span>」頁面即可；由下圖可知，DCS-2630L的IP位址為”192.168.0.111”。</p>
<img src="https://farm2.staticflickr.com/1518/25811277850_600d41c303_o.png" alt="" />

<p>Chrome瀏覽器在去年已經不支援NPAPI了(詳情請見<a href="https://support.google.com/chrome/answer/6213033?hl=zh-Hant" target="_blank" rel="noopener">此網頁</a>)，因此必須使用其他的瀏覽器(如IE、Firefox、Safari等等)。</p>
<img src="https://farm2.staticflickr.com/1675/26017781781_71c330e888_o.png" alt="" />

<p>以下是用IE開啟的結果，該網站會要求安裝一個附加元件，安裝完後就可以看到攝影機的畫面了。</p>
<img src="https://farm2.staticflickr.com/1451/26058202246_9d7ac5fd38_o.png" alt="" />

<img src="https://farm2.staticflickr.com/1545/25481536863_0dc2d4e5f6_o.png" alt="" />

<p>在「<span style="color: #0000ff;">設定</span>」頁面，為了不看起來這麼繁雜，這邊主要分為四大功能，四個功能右邊的深綠色字體就是各個功能頁面。</p>
<img src="https://farm2.staticflickr.com/1623/25811277990_fc7cccd967_o.png" alt="" />

<p><img src="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png" alt="" /> <strong><span style="color: #ff6600;">基本設定 - 無線網路設定</span></strong></p>
<p>當初MR.180與路由器利用WPS配對利用的是2.4GHz Wifi網路，這裡能切換速度較快的5GHz網路。要注意的是，<span style="color: #800000;">5GHz網路雖然連線比較穩定，但穿透力較差，如果攝影機距離路由器太遠的話，建議購買無線延伸器DAP-1620</span>(<a href="http://www.dlinktw.com.tw/home/product?id=914" target="_blank" rel="noopener">商品頁面</a>)。</p>
<img src="https://farm2.staticflickr.com/1715/25528034834_2c41487a91_o.png" alt="" />

<p><img src="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png" alt="" /> <span style="color: #ff6600;"><strong>基本設定 - 影像設定</strong></span></p>
<p>MR.180會透過光源感測器自動調整亮度，不過使用者也可以在這邊自行調整對比、飽和度、銳利度等等。</p>
<img src="https://farm2.staticflickr.com/1715/26132790265_2db598c743_o.png" alt="" />

<p><img src="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png" alt="" /> <strong><span style="color: #ff6600;">基本設定 - 音訊和視訊</span></strong></p>
<p>視訊一共有三種”設定資料”，也就是供不同需求來切換。<span style="color: #800000;">設定資料2 供快照使用，設定資料3 供智慧手機或平板電腦裝置使用</span>。</p>
<p>筆者家中網路的速度為下載100M/上傳40M，當多位用戶要遠端監看裝置畫面時需要不少頻寬，因此資料3 的bps預設只會有512Kbps。由於bps愈高畫面品質會越好，若網路”上傳”速率有大於10M的用戶，建議資料3 的bps調整到1Mbps、而資料1 調整為2Mbps，讓畫面更清楚；在音訊的部分，音量建議都設定50，因為預設的80在收音時太敏感，會有些許的雜音。相關更改後的設定如下圖：</p>
<img src="https://farm2.staticflickr.com/1538/25530164853_54af597c5c_o.png" alt="" />

<p><img src="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png" alt="" /> <span style="color: #ff6600;"><strong>事件觸發條件設定 - 移動偵測</strong></span></p>
<p>移動偵測一共分為兩種：影像移動和PIR人體偵測，兩者各有不同的優缺點。</p>
<p>「<span style="color: #0000ff;">影像移動</span>」的優點為畫面照到的地方經過”畫紅格”設定後，只要有移動就會偵測；缺點則是隨便的動作都偵測的到，如電燈閃一下、窗簾動一下等，可能會收到許多不必要的通知。<br>「<span style="color: #0000ff;">PIR</span>」的優點就不會有上述的問題，一定要有”熱源”(人、貓等動物)經過才會偵測；缺點是5公尺內才偵測的到，但應該足以應付一般家庭空間的大小。</p>
<p>舉例來說(如下)，如果監視器要對準家裡門口的環境，紅框就是「<span style="color: #0000ff;">影像移動</span>」的偵測範圍(可自行畫框)，而「<span style="color: #0000ff;">PIR</span>」也開啟增加精確度。</p>
<img src="https://farm2.staticflickr.com/1500/26038905231_514171d2d9_o.png" alt="" />

<p><img src="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png" alt="" /> <span style="color: #ff6600;"><strong>事件觸發條件設定 - 音頻偵測</strong></span></p>
<p>「<span style="color: #0000ff;">音頻偵測</span>」可以設定的音量觸發範圍為50~90，不過鄰居寵物叫聲、開門聲，或是樓下公車按喇叭聲都有可能造成觸發條件的產生，因此使用者可自行斟酌是否開啟。</p>
<img src="https://farm2.staticflickr.com/1677/25832414990_205969a2a4_o.png" alt="" />

<p><img src="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png" alt="" /> <strong><span style="color: #ff6600;">觸發條件 - 視訊短片</span></strong></p>
<p>錄影和快照功能有四種觸發條件：移動/排程/總是/聲音。如果擁有NAS的人可以利用FTP把影片傳送到遠端伺服器，”路徑”要輸入的是〈ftp://位址/“路徑”/〉；而”傳送下一個FTP在”為連續錄影時影片所間隔的長度。</p>
<img src="https://farm2.staticflickr.com/1711/26038905471_79d5317011_o.png" alt="" />

<p><img src="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png" alt="" /> <span style="color: #ff6600;"><strong>觸發條件 - 快照</strong></span></p>
<p>「<span style="color: #0000ff;">快照</span>」使用的來源是”設定資料2”，一樣有四種觸發執行條件。</p>
<img src="https://farm2.staticflickr.com/1666/26012728102_a0aa0e7bd9_o.png" alt="" />

<p><img src="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png" alt="" /> <span style="color: #ff6600;"><strong>觸發條件 - SD錄影</strong></span></p>
<p>「<span style="color: #0000ff;">SD錄影</span>」就是將影片錄到攝影機提供的一個記憶卡插槽(最大支援128GB)。</p>
<img src="https://farm2.staticflickr.com/1567/26012727892_45eaf9e2a9_o.png" alt="" />

<p><img src="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png" alt="" /> <span style="color: #ff6600;"><strong>SD卡管理</strong></span></p>
<p>在「<span style="color: #0000ff;">SD卡管理</span>」頁面中，使用者能夠自由下載之前錄製的影片/圖片，不過不支援線上播放，需要下載下來才行。</p>
<img src="https://farm2.staticflickr.com/1498/26105253625_599fb78f7a_o.png" alt="" />

<p>最後在「<span style="color: #0000ff;">維護</span>」→「<span style="color: #0000ff;">管理員</span>」可以建立admin以外的帳號供其他使用者使用。</p>
<img src="https://farm2.staticflickr.com/1444/25511981344_39b11ebe21_o.png" alt="" />

<p><a id="d" name="d"></a><img src="https://farm2.staticflickr.com/1456/26041098792_bd3bd33ef2_o.png" alt="桌面監控管理" /></p>
<p><img src="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png" alt="" /> <strong><span style="color: #ff6600;">IP位址登入</span></strong></p>
<p>在區域網路內的電腦，我們可以直接利用IP”192.168.0.112”來監看設備，以下是<span style="color: #0000ff;">設定資料1</span> (1080p)和<span style="color: #0000ff;">設定資料3</span> (720p)的畫面大小差異。</p>
<img src="https://farm2.staticflickr.com/1578/25503583154_1199aec439_o.png" alt="" />

<img src="https://farm2.staticflickr.com/1656/26041987071_3e3cc614f2_o.png" alt="" />

<p>在下方的功能按鈕除了提供全螢幕，還有快照/錄影(存在電腦內)、麥克風、喇叭、縮放等功能。</p>
<img src="https://farm2.staticflickr.com/1680/25835485020_cd4292c6f8_o.png" alt="" />

<p><img src="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png" alt="" /> <span style="color: #ff6600;"><strong>「IP Camera Viewer」</strong></span>(網址：<a href="http://www.deskshare.com/ip-camera-viewer.aspx" target="_blank" rel="noopener">http://www.deskshare.com/ip-camera-viewer.aspx</a>)</p>
<p>如果不喜歡有多餘介面的人，此軟體「<span style="color: #0000ff;">IP Camera Viewer</span>」就像一般監視器管理畫面一樣，介面非常簡單。不過<span style="color: #800000;">免費版只支援最多四個監視窗格，也不支援移動偵測、警報、錄影等功能</span>，不過這些在D-Link內建的功能都有支援了！軟體介面如下圖，按一下”<span style="color: #0000ff;">Add Camera</span>“新增攝影機；由於DCS-2630L為較新的型號，接著點選”<span style="color: #0000ff;">Search Camera</span>“ → “<span style="color: #0000ff;">Scan full network</span>“，然後選擇離它比較近的型號DCS-2332L，IP Range可以縮小一點範圍(因為本來就知道IP多少)，並且輸入登入資訊。</p>
<img src="https://farm2.staticflickr.com/1484/26019028972_a3e82c72a2_o.png" alt="" />

<p>搜尋到後，點”<span style="color: #0000ff;">Add Camera</span>“，並更改”<span style="color: #0000ff;">Display name</span>“為D-Link DCS-2630L，以方便辨識。</p>
<img src="https://farm2.staticflickr.com/1663/26045203241_57969dd63b_o.png" alt="" />

<p>「<span style="color: #0000ff;">IP Camera Viewer</span>」的監控畫面如下：</p>
<img src="https://farm2.staticflickr.com/1445/26045203581_1d400eb3fe_o.png" alt="" />

<p>免費版的「<span style="color: #0000ff;">IP Camera Viewer</span>」最多支援四台攝影機同時顯示，對於一般家庭來說應該夠用了。</p>
<img src="https://farm2.staticflickr.com/1581/25838717540_0d939964b7_o.png" alt="" />

<p><img src="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png" alt="" /> <span style="color: #ff6600;"><strong>mydlink遠端監控</strong></span> (支援Chrome、Firefox、IE和Safari瀏覽器)</p>
<p><span style="color: #0000ff;">mydlink</span>可以遠端監看設備，請到該網頁<a href="https://tw.mydlink.com/entrance" target="_blank" rel="noopener">https://tw.mydlink.com/entrance</a>(或是google搜尋”mydlink”)，輸入當初註冊的帳號密碼並登入。</p>
<img src="https://farm2.staticflickr.com/1535/25838759450_d5a77a7605_o.png" alt="" />

<p>以Chrome為例，該網站會要求安裝一個”<span style="color: #0000ff;">mydlink services plugin</span>“外掛套件。</p>
<img src="https://farm2.staticflickr.com/1661/25838759030_3592c3bd51_o.png" alt="" />

<p>接著就能看到DSC-2630L的即時影像了。</p>
<img src="https://farm2.staticflickr.com/1458/26021862102_7a99e0e024_o.png" alt="" />

<p>在第二頁的「SD記憶卡」，影片搜尋方式是以”下拉式選單”日期的方式，這樣較為直覺方便。但是Chrome又不支援SD卡線上播放的API了…所以需要利用IE、Firefox等瀏覽器開啟。</p>
<img src="https://farm2.staticflickr.com/1569/25509621114_bab3b9b409_o.png" alt="" />

<p>mydlink網頁版攝影機的設定比app版還簡易，主要只有啟用通知、事件觸發的開關而已。</p>
<img src="https://farm2.staticflickr.com/1533/26048041061_471a488cfc_o.png" alt="" />

<p><img src="https://farm2.staticflickr.com/1640/25530202063_f668a4fe27_o.png" alt="" /> <strong><span style="color: #ff6600;">Synology NAS遠端監控 </span></strong>(建議使用Firefox)</p>
<p>許多人家中擁有NAS，而IP攝影機和NAS結合使用安全又方便。因為攝影機上的SD記憶卡如果被小偷拔走，可能什麼影像資訊都不見了；但使用NAS，<span style="color: #800000;">除了有辦法長時間錄影之外，硬碟的寫入壽命也遠比記憶卡還要來的高，更不用擔心資料不見的問題</span>。「<span style="color: #0000ff;">Synology Surveillance Center</span>」在3/29更新了對於DCS-2630L的支援，只要在”<span style="color: #0000ff;">新增攝影機</span>“的地方輸入相關資訊，再按一下”測試連線”，如果有看到攝影機畫面就成功了。</p>
<img src="https://farm2.staticflickr.com/1605/26021861722_20f5c29613_o.png" alt="" />

<p>「<span style="color: #0000ff;">即時影像</span>」為目前的攝影畫面。(筆者實測IE、EDGE和Chrome都不支援即時影像功能)。</p>
<img src="https://farm2.staticflickr.com/1593/25841532500_5600a31dab_o.png" alt="" />

<p>手機app「<span style="color: #0000ff;">DS cam</span>」和「<span style="color: #0000ff;">mydlink lite</span>」一樣，錄影畫面支援手指畫面縮放功能。</p>
<img src="https://farm2.staticflickr.com/1548/26068574101_d22139f63a_o.png" alt="" />

<p>「<span style="color: #0000ff;">影像</span>」的設定和D-Link內建的一樣，可以設定錄影/即時影像/行動裝置分別要顯示的畫質、FPS和bps。</p>
<img src="https://farm2.staticflickr.com/1559/26048041311_f4327e830a_o.png" alt="" />

<p>錄影設定的「<span style="color: #0000ff;">排程</span>」筆者認為功能非常的完善，使用者能對於不同的時段作不同的設定；如下圖，晚上11點~凌晨5點利用偵測錄影，假日不錄影(因為有人在家)，其餘平日白天則是連續錄影。</p>
<img src="https://farm2.staticflickr.com/1656/26114384745_3a154f4406_o.png" alt="" />

<p>「<span style="color: #0000ff;">事件偵測</span>」使用的是攝影機自己事件偵測的設定檔(也就是攝影機內建的偵測設定和功能)，<span style="color: #800000;">正好剛好結合了MR.180事件偵測辨識度精準的優勢</span>。</p>
<img src="https://farm2.staticflickr.com/1612/25841531860_7bcf2717bc_o.png" alt="" />

<p>在「<span style="color: #0000ff;">時間線</span>」中，透過點擊日期和拖曳時間就可以將畫面立刻移到該時段，十分方便。</p>
<img src="https://farm2.staticflickr.com/1606/25529797913_822838209c_o.png" alt="" />

<p>「<span style="color: #0000ff;">錄影</span>」可以管理所有的影片，支援線上播放。</p>
<img src="https://farm2.staticflickr.com/1548/26132503855_b1da7e0272_o.png" alt="" />

<p><a id="e" name="e"></a><img src="https://farm2.staticflickr.com/1708/25530951893_69f728005c_o.png" alt="深入評測" /></p>
<p>對於畫面的偵測錄影地點，筆者將MR.180放在家裡門口的鞋櫃上，並且面對電梯走廊：</p>
<img src="https://farm2.staticflickr.com/1479/26067197001_df6f3d69bb_o.jpg" alt="" />

<p>攝影畫面的快照如下圖。</p>
<img src="https://farm2.staticflickr.com/1615/25860690290_3b573864a9_o.jpg" alt="" />

<p>前面提到該畫面的移動偵測為安全門內的區域(不包含電梯門前)和開啟PIR，不過PIR偵測到對面家門口有人進出(有開啟偵測前5秒錄影)，因此<span style="color: #800000;">PIR其實在5公尺外範圍也感測的到呀</span>！(為了測試功能只設定錄影10秒)</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wInELbfwFX0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>第二個移動偵測的影片是每天都會來收垃圾的阿姨：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uDv51HuUVAk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>經過兩天的測試，移動偵測的誤判率非常低，主要都是有人物經過才會開始錄影。其實誤判的都是畫紅框的移動偵測，像是對面電燈閃了一下就偵測到了，所以<span style="color: #800000;">個人建議只要打開”PIR偵測”就好了</span>。</p>
<p>第二個是對於錄影品質、紅外線錄影和排程錄影的測試，因為有些住公寓或透天厝的使用者會把攝影機對準戶外或是巷子口，所以筆者把MR.180固定在陽台窗戶上：</p>
<img src="https://farm2.staticflickr.com/1700/25528270244_7cfe003f24_o.jpg" alt="" />

<p>下面的快照真的讓筆者體會到180度廣角的強大呀!!!站在陽台窗戶旁，<span style="color: #800000;">如果用斜眼看右邊的黃色烤鴨店，左眼的視角最多只能看到當鋪的招牌，更別說是專心看某一定點了；因此DCS-2630L可以說是兩台攝影機的合體，一台底兩台</span>！</p>
<img src="https://farm2.staticflickr.com/1596/26040546552_6f34aa4f94_o.jpg" alt="" />

<p>此影片是利用Synology Surveillance Center連續錄影的功能，白天錄影30分鐘的影片；汽車、摩托車和行人都拍得非常清楚，像是以下的影片用720p/10FPS的畫質來錄影，換算下來，若錄製24小時約需10GB的空間：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5e68N9h6oMo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>從排程的快照圖(30秒照一張)可以看出天空越來越亮(紅外線會在天亮時自動關閉)；現在大約五點多天就會亮了。</p>
<img src="https://farm2.staticflickr.com/1571/25530398173_28fe34c7ec_o.png" alt="" />

<p>下圖是半夜12點的兩張即時影像。由於光源不足，攝影機自動開啟紅外線拍攝，不過關掉紅外線後，其實畫面也可以看得很清楚。</p>
<img src="https://farm2.staticflickr.com/1700/25528270194_9cb1772d66_o.gif" alt="" />

<p>MR.180 開啟紅外線夜間模式會有六顆紅外線，因此在夜間才會有全域光源，而不會只亮某一點。</p>
<img src="https://farm2.staticflickr.com/1580/26042968062_f796f739d2_o.jpg" alt="" />

<p>以下的圖片就是在”全暗”的環境下利用夜間模式照出來的，家中客廳一覽無遺！</p>
<img src="https://farm2.staticflickr.com/1550/25532732764_45809d0f49_o.jpg" alt="" />

<p><span style="color: #0000ff;">移動/聲音偵測</span>、<span style="color: #0000ff;">SD卡無法寫入</span>或是<span style="color: #0000ff;">攝影機中斷連線</span>等都會在手機通知欄裡(需要打開通知)，不過動作/聲音偵測在打開後app後並不會顯示該事件的錄影檔，而是要自行去翻找。</p>
<img src="https://farm2.staticflickr.com/1507/25530698094_664e3ca5b8_o.png" alt="" />

<p>偵測錄影至FTP的影片命名方式為：<span style="color: #800000;">自訂前綴字_日期_時間</span>(SD卡內的影片為<span style="color: #800000;">日期_時間</span>)，路徑則是：<span style="color: #800000;">自訂路徑 → 日期 → 小時</span>。</p>
<img src="https://farm2.staticflickr.com/1448/26109526106_cb30f5194e_o.png" alt="" />

<p>最後一張是桌電(左螢幕為「<span style="color: #0000ff;">IP Camera Viewer</span>」，右螢幕為「<span style="color: #0000ff;">mydlink</span>」桌面版)、筆電(IP網頁連線)、平板(「<span style="color: #0000ff;">Synology Surveillance Center</span>」)，和手機(「<span style="color: #0000ff;">mydlink</span>」app)四種裝置大集合，因此DCS-2630L真的適合隨時隨地，利用各種裝置觀看的監控產品呀！</p>
<img src="https://farm2.staticflickr.com/1474/25530698014_1b80a398a1_o.jpg" alt="" />

<p><a id="f" name="f"></a><img src="https://farm2.staticflickr.com/1663/25528828024_f267dda8d3_o.png" alt="心得與建議" /></p>
<p><strong>筆者認為，個人挑選IP攝影機的首要考量在於”<span style="color: #0000ff;">廠牌</span>“，畢竟一家廠牌代表了產品品質或是服務的象徵。如果一個主打性能，但是是沒聽過牌子的攝影機，可能用沒多久就故障，或是售後服務很差；<span style="color: #800000;">大廠會注重產品的品質以及它的服務</span>，因此<span style="color: #800000;">當我需要買一台無線網卡、路由器，或是網路攝影機時，D-Link會是我首要的考量</span>。</strong></p>
<p><strong>DCS-2630L之所以會叫MR.180就是因為它具有<span style="color: #0000ff;">180度的攝影視野</span>，比起一台120度視野的網路攝影機，使用者還要一次買兩台分別架設不同角度；<span style="color: #800000;">如果是具有旋轉鏡頭功能的攝影機，它容易會有視線死角的問題，關鍵畫面可能就這樣漏掉了</span>。</strong></p>
<p><strong>MR.180具有<span style="color: #0000ff;">802.11ac傳輸協定</span>，在架設攝影機時只要考量旁邊有無插頭就好了，且<span style="color: #0000ff;">5GHz頻段</span>也比2.4GHz快又穩定；接著是它<span style="color: #0000ff;">Full HD的高畫質</span>和<span style="color: #0000ff;">紅外線線間照明</span>，<span style="color: #800000;">普通的攝影機在夜間只看得到正中央是亮的(像開手電筒瞄準中間一樣)，但是MR.180具有180度廣角又能把暗處全部照亮</span>，真的讓筆者十分佩服呀！</strong></p>
<p><strong>最後是產品使用下來的一些相關建議：</strong></p>
<p><strong>1. IP網頁管理的「即時影像」，該影像畫面建議可以自動符合其網頁頁面大小(像設定資料1 (1080P)的畫面就太大)。</strong></p>
<p><strong>2. 偵測錄影/快照可以交叉設定。例如：晚上排程+白天事件偵測。</strong></p>
<p><strong>3. 排程日期時間可以逐步設定，如星期一到五白天排程錄影，假日全天錄影。</strong></p>
<p><strong>4. IP網頁管理的「SD管理」建議可以支援線上播放。</strong></p>
<p><strong>5. 手機事件偵測通知可以即時顯示該偵測影片，而不是還要打開app到影片庫翻找。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ipcam/" rel="tag"># 網路攝影機</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/06/Cloud-security/" rel="prev" title="雲端安全 ( Cloud security )">
      <i class="fa fa-chevron-left"></i> 雲端安全 ( Cloud security )
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/12/Synology-DS415plus/" rel="next" title="[教學] 大躍進！Synology DS415+ 嶄新作業系統，全面激發NAS的潛能">
      [教學] 大躍進！Synology DS415+ 嶄新作業系統，全面激發NAS的潛能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EDEN"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">EDEN</p>
  <div class="site-description" itemprop="description">文章多以開箱文、教學文為主~~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>




<div class="links-of-blogroll motion-element links-of-blogroll-block">
<br>
<div class="links-of-blogroll-title">
    <!-- 設定你要的fa fa icon-->
    <i class="fa fa-history fa-" aria-hidden="true"></i>
    最新文章
</div>
<ul class="links-of-blogroll-list">
    <!---->
    
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-05-02T02:00:00+08:00">
        05/02
      </time>-->
      • <a href="/2020/05/hexo-folder-theme/" title="[教學] Hexo 資料夾/檔案架構、佈景主題修改介紹">[教學] Hexo 資料夾/檔案架構、佈景主題修改介紹</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-04-30T22:30:00+08:00">
        04/30
      </time>-->
      • <a href="/2020/04/PC-cillin-2020-mission-six/" title="[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 六部曲：家長防護網">[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 六部曲：家長防護網</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-03-31T22:30:00+08:00">
        03/31
      </time>-->
      • <a href="/2020/03/PC-cillin-2020-mission-five/" title="[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 五部曲：行動裝置安全防護">[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 五部曲：行動裝置安全防護</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-02-29T05:30:00+08:00">
        02/29
      </time>-->
      • <a href="/2020/02/PC-cillin-2020-mission-four/" title="[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 四部曲：電腦安全與資料防護（下）">[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 四部曲：電腦安全與資料防護（下）</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-02-28T22:24:00+08:00">
        02/28
      </time>-->
      • <a href="/2020/02/QNAP-TS-251D/" title="[開箱] QNAP TS-251D NAS 搭配 WD RED SA500 SSD，家庭影音一把罩，享受娛樂 金 逍 遙！">[開箱] QNAP TS-251D NAS 搭配 WD RED SA500 SSD，家庭影音一把罩，享受娛樂 金 逍 遙！</a>
      <br>
    </li>
    
	<br>
</ul>
</div>



<div style="">
  <canvas id="canvas" style="width:60%;">目前瀏覽器不支援canvas，請更換瀏覽器後再試</canvas>
</div>
<script>
(function(){
    var WINDOW_WIDTH = 860;
    var WINDOW_HEIGHT = 250;
    var RADIUS = 7; //球半径
    var NUMBER_GAP = 15; //数字之间的间隙
    var u=0.5; //碰撞能量损耗系数
    var context; //Canvas绘制上下文
    var balls = []; //存储彩色的小球
    const colors = ["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"]; //彩色小球的颜色
    var currentNums = []; //屏幕显示的8个字符
    var digit =
        [
            [
                [0,0,1,1,1,0,0],
                [0,1,1,0,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,0,1,1,0],
                [0,0,1,1,1,0,0]
            ],//0
            [
                [0,0,0,1,1,0,0],
                [0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [1,1,1,1,1,1,1]
            ],//1
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,0,0,0],
                [0,1,1,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,0,0,0,1,1],
                [1,1,1,1,1,1,1]
            ],//2
            [
                [1,1,1,1,1,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,1,0,0],
                [0,0,0,0,1,1,0],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//3
            [
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,1,0],
                [0,0,1,1,1,1,0],
                [0,1,1,0,1,1,0],
                [1,1,0,0,1,1,0],
                [1,1,1,1,1,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,1,1]
            ],//4
            [
                [1,1,1,1,1,1,1],
                [1,1,0,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,1,1,1,1,0],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//5
            [
                [0,0,0,0,1,1,0],
                [0,0,1,1,0,0,0],
                [0,1,1,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,0,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//6
            [
                [1,1,1,1,1,1,1],
                [1,1,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0]
            ],//7
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//8
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,1,1,0,0,0,0]
            ],//9
            [
                [0,0,0,0,0,0],
                [0,0,0,0,0,0],
                [0,0,1,1,0,0],
                [0,0,1,1,0,0],
                [0,0,0,0,0,0],
                [0,0,0,0,0,0],
                [0,0,1,1,0,0],
                [0,0,1,1,0,0],
                [0,0,0,0,0,0],
                [0,0,0,0,0,0]
            ]//:
        ];

    function drawDatetime(cxt){
        var nums = [];

        context.fillStyle="rgba(255,255,255,0.9)"
        var date = new Date();
        var offsetX = 50, offsetY = 30;
        var hours = date.getHours();
        var num1 = Math.floor(hours/10);
        var num2 = hours%10;
        nums.push({num: num1});
        nums.push({num: num2});
        nums.push({num: 10}); //冒号
        var minutes = date.getMinutes();
        var num1 = Math.floor(minutes/10);
        var num2 = minutes%10;
        nums.push({num: num1});
        nums.push({num: num2});
        nums.push({num: 10}); //冒号
        var seconds = date.getSeconds();
        var num1 = Math.floor(seconds/10);
        var num2 = seconds%10;
        nums.push({num: num1});
        nums.push({num: num2});

        for(var x = 0;x<nums.length;x++){
            nums[x].offsetX = offsetX;
            offsetX = drawSingleNumber(offsetX,offsetY, nums[x].num,cxt);
            //两个数字连一块，应该间隔一些距离
            if(x<nums.length-1){
                if((nums[x].num!=10) &&(nums[x+1].num!=10)){
                    offsetX+=NUMBER_GAP;
                }
            }
        }

        //说明这是初始化
        if(currentNums.length ==0){
            currentNums = nums;
        }else{
            //进行比较
            for(var index = 0;index<currentNums.length;index++){
                if(currentNums[index].num!=nums[index].num){
                    //不一样时，添加彩色小球
                    addBalls(nums[index]);
                    currentNums[index].num=nums[index].num;
                }
            }
        }
        renderBalls(cxt);
        updateBalls();

        return date;
    }

    function addBalls (item) {
        var num = item.num;
        var numMatrix = digit[num];
        for(var y = 0;y<numMatrix.length;y++){
            for(var x = 0;x<numMatrix[y].length;x++){
                if(numMatrix[y][x]==1){
                    var ball={
                        offsetX:item.offsetX+RADIUS+RADIUS*2*x,
                        offsetY:30+RADIUS+RADIUS*2*y,
                        color:colors[Math.floor(Math.random()*colors.length)],
                        g:1.5+Math.random(),
                        vx:Math.pow(-1, Math.ceil(Math.random()*10))*4+Math.random(),
                        vy:-5
                    }
                    balls.push(ball);
                }
            }
        }
    }

    function renderBalls(cxt){
        for(var index = 0;index<balls.length;index++){
            cxt.beginPath();
            cxt.fillStyle=balls[index].color;
            cxt.arc(balls[index].offsetX, balls[index].offsetY, RADIUS, 0, 2*Math.PI);
            cxt.fill();
        }
    }

    function updateBalls () {
        var i =0;
        for(var index = 0;index<balls.length;index++){
            var ball = balls[index];
            ball.offsetX += ball.vx;
            ball.offsetY += ball.vy;
            ball.vy+=ball.g;
            if(ball.offsetY > (WINDOW_HEIGHT-RADIUS)){
                ball.offsetY= WINDOW_HEIGHT-RADIUS;
                ball.vy=-ball.vy*u;
            }
            if(ball.offsetX>RADIUS&&ball.offsetX<(WINDOW_WIDTH-RADIUS)){

                balls[i]=balls[index];
                i++;
            }
        }
        //去除出边界的球
        for(;i<balls.length;i++){
            balls.pop();
        }
    }
    function drawSingleNumber(offsetX, offsetY, num, cxt){
        var numMatrix = digit[num];
        for(var y = 0;y<numMatrix.length;y++){
            for(var x = 0;x<numMatrix[y].length;x++){
                if(numMatrix[y][x]==1){
                    cxt.beginPath();
                    cxt.arc(offsetX+RADIUS+RADIUS*2*x,offsetY+RADIUS+RADIUS*2*y,RADIUS,0,2*Math.PI);
                    cxt.fill();
                }
            }
        }
        cxt.beginPath();
        offsetX += numMatrix[0].length*RADIUS*2;
        return offsetX;
    }

    var canvas = document.getElementById("canvas");
    canvas.width=WINDOW_WIDTH;
    canvas.height=WINDOW_HEIGHT;
    context = canvas.getContext("2d");

    //记录当前绘制的时刻
    var currentDate = new Date();

    setInterval(function(){
        //清空整个Canvas，重新绘制内容
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
        drawDatetime(context);
    }, 50)
})();
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EDEN</span>
</div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"YoLycdOLhFPQmvl9mi5Qnsge-gzGzoHsz","app_key":"YwbCQICgq3ec30JjffgxRlR6","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ede825d02e67d9c5edc3',
      clientSecret: '78710c0d61a5890dc4769c8abca4021a80568848',
      repo        : 'comments',
      owner       : 'ed521',
      admin       : ['ed521'],
      id          : '99b4ed456703076b5b40ed3a11f52f77',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
  
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

</body>
</html>
