<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#0084ff">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/android-icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/android-icon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#0084ff">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ed521.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#0000ff","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="相信很多人跟筆者一樣，只要一出門會立刻戴上耳機，為的就是要遠離戶外的喧囂。一款好的耳機，本人著重的是它的配戴舒適度，畢竟音質再好的耳機戴久了會不舒服也不行；接著是音質的表現，很多耳機標榜高音質，但是往往低音不足，又或是聲音的層次、空間感沒有出來，讓人聲和背景音混雜在一起。最後我也會考量它的隔音性，一般來說，聽音樂的環境通常不會是安靜的，例如在街道或是在捷運上，會有汽機車呼嘯而過的轟隆聲、列車行">
<meta property="og:type" content="article">
<meta property="og:title" content="[開箱] 樂動人生、音你而在！Bowers &amp; Wilkins P7 Wireless 高音質藍牙耳機，隨時隨地展開你的音樂饗宴！">
<meta property="og:url" content="https://ed521.github.io/2017/06/Bowers-Wilkins-P7-Wireless/index.html">
<meta property="og:site_name" content="瑪利歐的部落格">
<meta property="og:description" content="相信很多人跟筆者一樣，只要一出門會立刻戴上耳機，為的就是要遠離戶外的喧囂。一款好的耳機，本人著重的是它的配戴舒適度，畢竟音質再好的耳機戴久了會不舒服也不行；接著是音質的表現，很多耳機標榜高音質，但是往往低音不足，又或是聲音的層次、空間感沒有出來，讓人聲和背景音混雜在一起。最後我也會考量它的隔音性，一般來說，聽音樂的環境通常不會是安靜的，例如在街道或是在捷運上，會有汽機車呼嘯而過的轟隆聲、列車行">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219899/original/14af6540212ec8693b4c2565f3ab1c75.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219773/original/00ab293fb1a1fe2d7b391bf906703512.png">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219746/original/e3760d9ffce0233e1bdd84eabebb8b9d.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219747/original/f4cd261f3f52ca2297f0f2f779a4b9d0.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219748/original/ac89d7b8ccc9ce30f4270dae9482019e.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219749/original/8268ea7b494635e3d22339dc0bc0204d.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219750/original/ba96d6f93315d636f0379ab806f34343.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219751/original/6e58c5c84486c3f4f541d56cdf92b5dd.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219752/original/376e64bfad34048156372d99255a097a.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219753/original/e7c9a02b2f273abeabc0019f413577d4.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219754/original/e77d4bc075e7831f9a59568ba5a7d6c6.gif">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219755/original/2f18a023cfefdf54c4dd090a3634bd06.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219756/original/14b32af11246171d630b601a9736df07.gif">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219757/original/64f41f2395a0f8b88b41607f28613de6.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219758/original/37c96a2a5ba8a08f354f2eeef6f33773.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219759/original/669f176108c91d8a72cf79effd914911.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219760/original/d791b8f450ec9b32ec7fef9f8ce3186d.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219761/original/970ebbb8a481687dcc60045fc7fc8a3a.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219762/original/0909ad7fa293d72d0527d90ebd5fb77b.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219763/original/4ed2e8f9f9333e6f2e73994430f72c35.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219764/original/a49ec0d1230353c3da19036f6e2ee0b1.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219765/original/a50e704f6b9f13d8250dff81749c5679.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219766/original/a188b0571ecf260b37070bc890aed781.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219767/original/abc2135a6581ed3c901d59cb3ce5ddd7.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219768/original/66476fbabc8f39a7fd1e21da774d06d4.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219769/original/095e8f2c4fc0a318d741eeb8115f8a5f.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219770/original/724d20a452736bbca403d84c0843b40f.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219771/original/6335eacfb4d415830bbc70c300dc0804.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219774/original/f85c0306019372ec9283cf39640eeb88.png">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219712/original/b3febb2368288aca923376807f37644f.png">
<meta property="og:image" content="https://media.giphy.com/media/3oKIP8T7gyqr1Jyd5S/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/l4FGzhxDFS7KxbaJW/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/3oKIPq1EGsCdyzXE8o/giphy.gif">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219713/original/f7bb6ad19c134a042ce3851dd030da67.jpg">
<meta property="og:image" content="https://media.giphy.com/media/3oKIPxnOixEIvL3kfm/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/l4FGoUSxL7cHNf4C4/giphy.gif">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219714/original/57610b586e63186d7d74b53ce353c2d2.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219715/original/ca636801f51bb65298e856786c6c29a6.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219716/original/e9ce8d8232aee6731aa163e993daa76d.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219717/original/821bf72bd046f97b9c36df8273683d0a.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219718/original/09744f7afb696ed961af00d1f07ce38c.png">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219719/original/6f69f802263777c19748e9f2630c765e.png">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219720/original/4220d6e761efc405fb3f7706d395cf39.png">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219721/original/3c4b55ab852bf1ce7f5e23da064d09d4.png">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219722/original/9a3983ee163b23e100170752030880f9.png">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219723/original/342d2e19419abf9fff0b6c5eb7534383.png">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219724/original/e5907d6609430973bc5e1af6c602976c.png">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219725/original/5966841b411f00b17048b0595455a5c5.png">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219726/original/af795f0d007e8fb941fee5743d064636.png">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219775/original/95d95f737c1e471958c63394844a7d56.png">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219727/original/f4ebf308c395f1285b6dff25afc0c3c2.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219728/original/2755f8c5b513d38b2100d8ccf18280f4.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219729/original/8bf7bc5ec320d12c92b702db190a4d29.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219730/original/04ff2383c5200558f188a1c99769738c.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219731/original/282bafe85503df3c50101c147e532de5.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219732/original/a98c76f2e3fd28d41754d771ed812e95.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219733/original/68080cbf7887ffa7092ce1d2badfb583.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219734/original/463f7aa633b1187dfd41a22ff20ce010.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219735/original/3eb642fd6d9c6f9cf96bd48b61d196dc.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219736/original/5eea260984fd1e0c25773132bb89bbd0.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219737/original/3d0c19b7f80ab740e6a3b31315cd5336.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219738/original/052540f44ff8430ac33679a914dcebdc.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219739/original/120a1fac160cb6f284732ecc6b338b2f.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219740/original/30c8b5be45e58020fa4774af513acdce.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219741/original/e4e026dad05d537a853e9c3d0fc81d9a.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219742/original/0902a39a70f584d3e9993360b5286801.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219743/original/960ab3a74e1538695deaf27cc29ac903.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219744/original/5b9fe338930f60276d2193a76c22b002.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219745/original/77301e727e32600e47f640522dea4757.jpg">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219776/original/ef24a59678d9745668d7b8844258eb26.png">
<meta property="article:published_time" content="2017-06-18T03:44:00.000Z">
<meta property="article:modified_time" content="2019-08-24T18:29:59.616Z">
<meta property="article:author" content="EDEN">
<meta property="article:tag" content="開箱">
<meta property="article:tag" content=" 心得">
<meta property="article:tag" content=" 評測">
<meta property="article:tag" content=" Bowers">
<meta property="article:tag" content=" Wilkins">
<meta property="article:tag" content=" P7">
<meta property="article:tag" content=" Wireless">
<meta property="article:tag" content=" P7 Wireless">
<meta property="article:tag" content=" 藍牙耳機">
<meta property="article:tag" content=" 藍芽耳機">
<meta property="article:tag" content=" 耳機">
<meta property="article:tag" content=" 應用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219899/original/14af6540212ec8693b4c2565f3ab1c75.jpg">

<link rel="canonical" href="https://ed521.github.io/2017/06/Bowers-Wilkins-P7-Wireless/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[開箱] 樂動人生、音你而在！Bowers & Wilkins P7 Wireless 高音質藍牙耳機，隨時隨地展開你的音樂饗宴！ | 瑪利歐的部落格</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61473305-3"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-61473305-3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瑪利歐的部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">56</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ed521.github.io/2017/06/Bowers-Wilkins-P7-Wireless/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="EDEN">
      <meta itemprop="description" content="文章多以開箱文、教學文為主~~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑪利歐的部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [開箱] 樂動人生、音你而在！Bowers & Wilkins P7 Wireless 高音質藍牙耳機，隨時隨地展開你的音樂饗宴！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2017-06-18 11:44:00" itemprop="dateCreated datePublished" datetime="2017-06-18T11:44:00+08:00">2017-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unboxing/" itemprop="url" rel="index"><span itemprop="name">開箱文</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unboxing/audio/" itemprop="url" rel="index"><span itemprop="name">耳機音響</span></a>
                </span>
            </span>

          
            <span id="/2017/06/Bowers-Wilkins-P7-Wireless/" class="post-meta-item leancloud_visitors" data-flag-title="[開箱] 樂動人生、音你而在！Bowers & Wilkins P7 Wireless 高音質藍牙耳機，隨時隨地展開你的音樂饗宴！" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>6.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219899/original/14af6540212ec8693b4c2565f3ab1c75.jpg" />

<p>相信很多人跟筆者一樣，只要一出門會立刻戴上耳機，為的就是要遠離戶外的喧囂。一款好的耳機，本人著重的是它的<span style="color: #0000ff;"><strong>配戴舒適度</strong></span>，畢竟<strong>音質再好的耳機戴久了會不舒服也不行</strong>；接著是<span style="color: #0000ff;"><strong>音質的表現</strong></span>，<strong>很多耳機標榜高音質，但是往往低音不足，又或是聲音的層次、空間感沒有出來，讓人聲和背景音混雜在一起</strong>。最後我也會考量它的<span style="color: #0000ff;"><strong>隔音性</strong></span>，一般來說，聽音樂的環境通常不會是安靜的，例如在街道或是在捷運上，會有汽機車呼嘯而過的轟隆聲、列車行駛中的噪音，因此<strong>能阻隔這些多餘的聲音也顯得特別重要</strong>。</p>
<a id="more"></a>

<p><span style="color: #800000;">Bowers &amp; Wilkins P7 Wireless 是一款實用又便利的高音質藍牙耳機</span>，在聽過它的聲音之後，筆者才知道原來藍牙無線的音訊傳輸也能有這麼棒的音質！此外，由於 <span style="color: #800000;">P7 Wireless 黑色皮革搭配鋁合金骨架的設計，使它的外型不僅美也相當亮眼</span>。</p>
<hr />

<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219773/original/00ab293fb1a1fe2d7b391bf906703512.png" />

<p>▼ 本次要開箱的耳機就是這台 <span style="color: #0000ff;">Bowers &amp; Wilkins P7 Wireless</span>。P7 Wireless 最大的特色就是<span style="color: #800000;">能用無線藍牙連接裝置來聆聽，也可透過 3.5mm 音源接頭連接</span>。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219746/original/e3760d9ffce0233e1bdd84eabebb8b9d.jpg" />

<p>▼ 從盒子背面的多國語言可以看到上面寫著：「豪華典雅的 P7 Wireless 無線耳機單次充電後播放時間長達 17 小時，為您傳達純正音質，無線隨心暢享心愛的音樂」。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219747/original/f4cd261f3f52ca2297f0f2f779a4b9d0.jpg" />

<p>▼ 打開盒子後，P7 Wireless 靜靜地躺在黑色軟墊上，宛如精品一般。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219748/original/ac89d7b8ccc9ce30f4270dae9482019e.jpg" />

<p>▼ 折疊後的 P7 Wireless 為橢圓形狀，並可置於隨附的皮革收納袋中。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219749/original/8268ea7b494635e3d22339dc0bc0204d.jpg" />

<p>▼ <span style="color: #800000;">P7 Wireless 利用皮革的光澤，搭配鋁合金細骨架，將黑色帶出不一樣的層次感；金屬的剛硬與皮革的柔軟，兩者完美融合。</span></p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219750/original/ba96d6f93315d636f0379ab806f34343.jpg" />

<p>▼ 黑色頭帶的皮革邊緣有著細膩的白色縫線，黑與白的搭配令 P7 Wireless 增添不少質感。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219751/original/6e58c5c84486c3f4f541d56cdf92b5dd.jpg" />

<p>▼ 用力擠壓頭帶內側，可以發現到其<span style="color: #800000;">加厚的內墊非常柔軟，讓使用者在長時間配戴也能相當舒適</span>。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219752/original/376e64bfad34048156372d99255a097a.jpg" />

<p>▼ “L” 和 “R” 左右兩聲道的標示大大地寫在耳機關節折疊處。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219753/original/e7c9a02b2f273abeabc0019f413577d4.jpg" />

<p>▼ 鐵架為伸縮式，最多可伸長 3.5 公分，適合不同頭型的人配戴。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219754/original/e77d4bc075e7831f9a59568ba5a7d6c6.gif" />

<p>▼ 近拍的時候，能看到流線的鋁合金支架具有保護編織線的作用。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219755/original/2f18a023cfefdf54c4dd090a3634bd06.jpg" />

<p>▼ 為了讓使用者能有最舒適的配戴感，耳罩為可活動式。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219756/original/14b32af11246171d630b601a9736df07.gif" />

<p>▼ 耳罩外是橢圓形髮絲紋設計，上面印有 Bowers &amp; Wilkins 的品牌字樣。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219757/original/64f41f2395a0f8b88b41607f28613de6.jpg" />

<p>▼ 位於耳罩底部的左耳為隱藏式音源孔洞，右耳則是藍牙開關/配對按鈕和 Micro USB 充電孔。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219758/original/37c96a2a5ba8a08f354f2eeef6f33773.jpg" />

<p>▼ 右耳罩的背部為播放/暫停/下一曲(中間突起鍵)、音量+(上方按鍵) / 音量-(下方按鍵)，另外有來電時也是用此中間按鈕接聽。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219759/original/669f176108c91d8a72cf79effd914911.jpg" />

<p>▼ 為了<span style="color: #800000;">完全隔音且不讓耳朵有壓迫感，耳罩的厚度能完整地包覆耳朵</span>，且亦為皮革材質。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219760/original/d791b8f450ec9b32ec7fef9f8ce3186d.jpg" />

<p>▼ 比較特別的是，<span style="color: #800000;">兩邊的耳罩為可拆卸式</span>，是透過四個強力磁鐵吸附。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219761/original/970ebbb8a481687dcc60045fc7fc8a3a.jpg" />

<p>▼ 可卸式的耳罩如果內部卡灰塵時也較易清理。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219762/original/0909ad7fa293d72d0527d90ebd5fb77b.jpg" />

<p>▼ 拆開左耳罩後能看到 40mm 驅動單體和下方的隱藏式音源線接孔。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219763/original/4ed2e8f9f9333e6f2e73994430f72c35.jpg" />

<p>▼ 右耳罩註明了 P7 Wireless 的相關資訊，包括機身序號、藍牙MAC位址、產地等。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219764/original/a49ec0d1230353c3da19036f6e2ee0b1.jpg" />

<p>▼ P7 Wireless 的配件附有 3.5mm 耳機線（線長約 1.3 公尺），彎頭的 2.5mm 音源接頭則插在耳機端。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219765/original/a50e704f6b9f13d8250dff81749c5679.jpg" />

<p>▼ 將 2.5mm 音源接頭插到左耳罩內側下方，就能轉為有線連接；而<span style="color: #800000;">接孔設計了一個能小幅向外移的角度</span>，方便音源接頭插上。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219766/original/a188b0571ecf260b37070bc890aed781.jpg" />

<p>▼ 蓋上左耳罩後，耳機端的音源線接頭完美地隱藏其中；且因為<span style="color: #800000;">接頭是彎曲式的，使用時也不怕線會被扯掉</span>。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219767/original/abc2135a6581ed3c901d59cb3ce5ddd7.jpg" />

<p>▼ 這時候 P7 Wireless 就從無線改成有線耳機，<span style="color: #800000;">適合沒有藍牙傳輸功能的裝置</span>，例如：桌上型電腦、MP3 隨身聽…等。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219768/original/66476fbabc8f39a7fd1e21da774d06d4.jpg" />

<p>▼ 下圖是隨附的耳機皮革收納袋，上蓋處有 Bowers &amp; Wilkins 的品牌壓紋；下方則是菱格狀的縫線設計。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219769/original/095e8f2c4fc0a318d741eeb8115f8a5f.jpg" />

<p>▼ 外蓋是透過角落兩端的圓形磁鐵所吸附。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219770/original/724d20a452736bbca403d84c0843b40f.jpg" />

<p>▼ P7 Wireless 放入收納袋後，就不用擔心耳機因碰撞等問題而刮傷。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219771/original/6335eacfb4d415830bbc70c300dc0804.jpg" />

<hr />

<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219774/original/f85c0306019372ec9283cf39640eeb88.png" />

<p>還記得去年 9 月發表 iPhone 7 的時候，許多人抱怨新手機移除了 3.5mm 耳機孔；不過在那時起，越來越多的廠商也投入了移除耳機孔這個行列，例如最近推出的 HTC U11 和 小米6 高階手機。對於廠商來說，他們可以<span style="color: #800000;">善加利用這個空間，畢竟手機越做越輕薄，功能又要越來越多</span>；因此<span style="color: #0000ff;">使用無線藍牙耳機可說是一個趨勢</span>，就像下面報導提到的：”<span style="color: #800000;">「無線未來」其實不可免</span>“、”<span style="color: #800000;">人們也不能因為這點痛苦而停止邁向無線時代</span>“。（報導來源：<a href="http://technews.tw/2016/09/12/why-apple-kill-3-5mm/" target="_blank" rel="noopener noreferrer">科技新報</a>）</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219712/original/b3febb2368288aca923376807f37644f.png" />

<p><span style="color: #800000;">具備 aptX™ 藍牙傳輸規格的 P7 Wireless 除了音質好，配對也十分迅速。</span>究竟什麼是 aptX™ 藍牙音頻技術呢？簡單來說，aptX™ 改善了目前常普遍藍牙傳輸協議的兩大問題：<span style="color: #0000ff;">音訊延遲</span>和<span style="color: #0000ff;">音質</span>。現在一般的藍牙傳輸延遲大約 100~500 毫秒，而 <span style="color: #800000;">aptX™ 的音訊延遲卻僅約 40 毫秒</span>；音質方面，<span style="color: #800000;">aptX™ 改良聲音波形數據的壓縮演算法，使得最後壓縮的音訊可以盡量還原到原本的音質細節</span>。</p>
<p>以下為藍牙連接實測：</p>
<p><span style="color: #ff6600;"><strong>【首次藍牙配對】</strong></span></p>
<p><span style="color: #008000;">Step.1</span> 將右耳罩下方的電源鍵”向前推一下”，就能迅速地開啟藍牙。</p>
<img src="https://media.giphy.com/media/3oKIP8T7gyqr1Jyd5S/giphy.gif" />

<p><span style="color: #008000;">Step.2</span> 將電源鍵按下約兩秒，指示燈會呈現藍色閃爍狀態。</p>
<img src="https://media.giphy.com/media/l4FGzhxDFS7KxbaJW/giphy.gif" />

<p><span style="color: #008000;">Step.3</span> 如同一般藍牙配對方式，先按下”掃描裝置”，然後再按下該裝置（P7 Bowers &amp; Wilkins）即可。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1J1V-KozYa0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p><span style="color: #ff6600;"><strong>【未來藍牙配對】</strong></span></p>
<p>除了第一次配對需要搜尋裝置，<span style="color: #800000;">未來只要將 P7 Wireless 的藍牙打開後，再打開手機藍牙就會自動連接</span>。</p>
<img src="https://media.giphy.com/media/3oKIPq1EGsCdyzXE8o/giphy.gif" />

<p><strong><span style="color: #ff6600;">【P7 功能實測】</span></strong></p>
<p>接著看到 P7 Wireless 的藍牙控制按紐，一共有音量調整、播放/暫停音樂、上/下曲和接聽按鈕等功能，顯示如下圖。<span style="color: #800000;">由於中間的按鈕為突起狀，很容易就能辨識三個不同的按鈕</span>。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219713/original/f7bb6ad19c134a042ce3851dd030da67.jpg" />

<p>利用 Micro USB 充電孔充電時，指示燈會閃爍綠燈；而<span style="color: #800000;">不管是透過有線或藍牙來使用 P7 Wireless 時，都能同時為耳機充電</span>。</p>
<img src="https://media.giphy.com/media/3oKIPxnOixEIvL3kfm/giphy.gif" />

<p>在使用藍牙時，<span style="color: #800000;">若切換為有線接駁後，P7 會自動關閉藍牙</span>。（從下圖中可知，耳機端插上音源線後，藍色指示燈熄滅）</p>
<img src="https://media.giphy.com/media/l4FGoUSxL7cHNf4C4/giphy.gif" />

<p><strong><span style="color: #ff6600;">【耳機通話實測】</span></strong></p>
<p>P7 Wireless 支援通話功能，收音的麥克風位於兩個地方，分別是<span style="color: #800000;">右耳罩背面的按鈕上方</span>，以及<span style="color: #800000;">右耳罩底部前端</span>。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219714/original/57610b586e63186d7d74b53ce353c2d2.jpg" />

<p>配戴 P7 Wireless 時，<span style="color: #800000;">底端收音孔會和嘴巴平齊，方便說話時收音</span>。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219715/original/ca636801f51bb65298e856786c6c29a6.jpg" />

<p>只要有來電時，如果正在使用 P7 Wireless 就會轉為藍牙通話。不過來電提示音是”鈴鈴鈴”的聲音，使用者仍需查看手機才能得知來電者是誰。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219716/original/e9ce8d8232aee6731aa163e993daa76d.jpg" />

<p><strong><span style="color: #ff6600;">【耳罩隔音實測】</span></strong></p>
<p>我們常常在電梯裡、或是在擁擠的車廂之中，甚至是安靜的圖書館，只要耳機裡的音樂放太大聲，就會讓周圍的人聽到。不過 P7 Wireless 並不會有此問題，<span style="color: #800000;">透過大大的耳罩完整包覆耳朵，不但自己聽音樂時不受外界干擾，旁人也不會聽到耳機發出來的聲音</span>。</p>
<p>以下是影片實測，筆者挑了一首比較搖滾的歌曲，音量則調整為比平常聽歌還要再大聲一些的音量。透過實測，戴上耳機後（影片以兩手摀住耳罩來模擬）<span style="color: #0000ff;">頓時從外面聽不到耳機發出的聲音</span>；因此<span style="color: #800000;">建議要在安靜的地方取下耳機之前，務必要先將音樂暫停！</span></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0ZBQSkeqUFA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p><span style="color: #ff6600;"><strong>【玩 FPS 遊戲】</strong></span></p>
<p>筆者也測試了用 P7 Wireless 來玩 FPS 遊戲（First Person Shooter，第一人稱射擊遊戲）的體驗究竟如何。有玩過這類型遊戲的人都知道，<span style="color: #800000;">敵人的位置特別重要，因此除了技術和反應能力，聽音辨位也是遊戲獲勝的精隨之一</span>。<span style="color: #0000ff;">在耳罩完全密閉隔音的狀態下，此時能聽見的只有遊戲裡的環境音、腳步聲和槍聲，要辨識敵人的方位和距離就顯得更加輕鬆。</span>以《虹彩六號：圍攻行動》這款 FPS 遊戲為例，我<span style="color: #800000;">甚至不用看到敵人，就可以透過聽聲音來預判開槍</span>。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219717/original/821bf72bd046f97b9c36df8273683d0a.jpg" />

<p><strong><span style="color: #ff6600;">【音樂實測】</span></strong></p>
<p>接下來的音樂實測，筆者挑選了日、中、英、韓各一首流行歌曲來測試，並使用 P7 Wireless 無線藍牙連接手機來聆聽。</p>
<p>▼ 第一首日文歌是《你的名字》動畫電影主題曲：<strong>RADWIMPS - 前前前世（FLAC）</strong>。從音樂的前奏可以清楚地知道這款耳機的強大，<span style="color: #800000;">BASS、吉他、和鼓聲的聲線相當鮮明，即使在多種樂器或音效同時演奏，也能夠將各個音色展現到位，毫不混淆</span>；副歌高亢的部分，<span style="color: #800000;">非但沒有吵雜感，反而將激昂的人聲和樂器聲更分明的呈現出來</span>。而這首歌是以樂團演奏的方式來呈現，戴上 P7 Wireless 耳機後，彷彿像在聽 LIVE 演唱，無論樂器聲、人聲，都浮現於眼前。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219718/original/09744f7afb696ed961af00d1f07ce38c.png" />

<p>▼ 接下來是中文歌曲：<strong>周興哲 - 你，好不好（320K）</strong>。筆者在此雖然沒有使用古典樂測試，但是以這首歌來說，無論是柔美的鋼琴聲，還是輕巧優雅的小提琴，P7 Wireless 都將這些<span style="color: #800000;">古典樂器的音色呈現的如現場演奏一般</span>；非現場聽古典樂器最怕的即是失去古典樂器最純粹、原始的聲音。然而，<span style="color: #800000;">經由 P7 Wireless 所聽到的聲音，除了樂器的純粹外，人聲的呈現更是令人為之動容</span>。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219719/original/6f69f802263777c19748e9f2630c765e.png" />

<p>▼ 第三首英文歌是<strong> Alan Walker – Faded（320K，KKBOX）</strong>，這首歌是根據挪威電子音樂製作人 Alan Walker 的純電音《Fade》的女聲版。<span style="color: #800000;">許多一般的耳機聽 EDM 會是一種折磨，因為原本亢奮高昂的電子音全成了噪音。</span>而 P7 Wireless 證明了它跟一般耳機的天差地別，<span style="color: #800000;">除了電音的各種混音效果出色分明之外，立體聲的呈現更是完美無瑕</span>；戴上耳機閉上眼之後，彷彿置身夜店一般，讓人不自覺的想舞動一番。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219720/original/4220d6e761efc405fb3f7706d395cf39.png" />

<p>▼ 除了 EDM 外，<span style="color: #800000;">P7 Wireless 在清脆明亮的音樂方面，也是一點也不馬虎。</span>這首韓文歌：<strong>YU SEUNGWOO(유승우) - Only U(너만이)（YouTube）</strong><span style="color: #800000;">無論吉他的優雅的聲音、歌手的明亮的歌聲，都完全的從這款耳機展現出來，絲毫沒有遺漏。</span>一般來說，使用普通耳機來聽較明亮的歌曲時，無論人聲或者背景音樂都會顯得平凡，起伏較小，但透過 P7 Wireless 來詮釋卻一點也不平凡，反而多了種舒暢感，對於聽者來說無非是一種享受。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219721/original/3c4b55ab852bf1ce7f5e23da064d09d4.png" />

<p><strong><span style="color: #ff6600;">【同場加映：如何利用 P7 Wireless 在背景播放 YouTube 音樂】</span></strong></p>
<p>由於<span style="color: #800000;"> P7 Wireless 的播放鍵有”播放手機中最後一個音訊”的特性</span>，例如聽 KKBOX 時，手機按下暫停後，再用按一下 P7 Wireless 上的播放鍵後，手機就會繼續放出 KKBOX 的音樂。因此這個道理也適用在 YouTube 上，過去想聽一首歌必須開著螢幕才能繼續播放，如果關螢幕或轉去滑個 FB，聲音就斷掉了，十分不便；<span style="color: #800000;">於是透過 P7 Wireless 上的播放按鈕，只要事先建立好一套播放清單，或是引用別人的播放清單，就能於”背景”連續播放 YouTube 影片而不受中斷了！</span>以下是步驟教學：</p>
<p><span style="color: #008000;">Step.1</span> 尋找一套或自行建立的播放清單。若非清單而是一部影片，則播放完一部影片後就會停止。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219722/original/9a3983ee163b23e100170752030880f9.png" />

<p><span style="color: #008000;">Step.2</span> 播放該影片/清單。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219723/original/342d2e19419abf9fff0b6c5eb7534383.png" />

<p><span style="color: #008000;">Step.3</span> 接著可以<strong>直接關閉手機螢幕</strong>，或是<strong>切換到其他應用程式</strong>、<strong>回手機桌面</strong>等等，此時聲音也會跟著中斷。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219724/original/e5907d6609430973bc5e1af6c602976c.png" />

<p><span style="color: #008000;">Step.4</span> <span style="color: #800000;">等待約三秒</span>（如果時間太短會失敗），<span style="color: #800000;">由於音訊會斷開，因此按下 P7 Wireless 上的播放鍵後，聲音又會繼續播放了。</span><br><span style="color: #0000ff;">PS. 遇到廣告時，可以按兩下播放鍵來”切換下一曲”，再按三下播放鍵來”回到上一曲”，就能把廣告切掉了唷！</span></p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219725/original/5966841b411f00b17048b0595455a5c5.png" />

<p>詳細教學可以看下面的影片：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Wq9rGz-NrO8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>背景播放 YouTube 影片的應用非常廣泛，例如我可以<span style="color: #800000;">打開新聞直播，但是關螢幕後當廣播來聽</span>；或是<span style="color: #800000;">收聽直播的音樂電台、網友製作的精選流行歌曲合輯</span>；甚至是<span style="color: #800000;">三小時版的輕音樂，尤其適合在工作、念書時來聆聽</span>。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219726/original/af795f0d007e8fb941fee5743d064636.png" />

<hr />

<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219775/original/95d95f737c1e471958c63394844a7d56.png" />

<p><span style="color: #ff6600;"><strong>【使用藍牙耳機的好處一：對於沒有耳機孔的手機，不用擔心有要接線聽歌也要充電的問題】</strong></span></p>
<p>▼ 為什麼要使用藍牙耳機？<span style="color: #800000;">這是為了能更有效地利用手機硬體內部空間，高階手機有移除3.5mm耳機孔的趨勢。</span></p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219727/original/f4ebf308c395f1285b6dff25afc0c3c2.jpg" />

<p><span style="color: #ff6600;"><strong>【使用藍牙耳機的好處二：不會有線材纏繞問題】</strong></span></p>
<p>▼ 相信許多人每次拿出有線耳機時，都為了”解線”而浪費了些許時間。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219728/original/2755f8c5b513d38b2100d8ccf18280f4.jpg" />

<p><strong><span style="color: #ff6600;">【使用藍牙耳機好處三：不用擔心耳機線會卡到、勾住東西】</span></strong></p>
<p>▼ 有線耳機的另外一個不便就是會常常勾住或卡到東西，尤其是在樓梯轉角、擁擠的車廂等地方。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219729/original/8bf7bc5ec320d12c92b702db190a4d29.jpg" />

<p>▼ 因此<span style="color: #800000;">使用無線藍牙耳機就能擺脫耳機線的種種不便</span>。例如在下雨天時，手機能放在背包中，一方面能繼續享受音樂，另一方面也不用怕手機會被淋濕；此外，<span style="color: #800000;">透過 P7 Wireless 的隱藏式麥克風，就能直接接聽來電</span>。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219730/original/04ff2383c5200558f188a1c99769738c.jpg" />

<p>▼ P7 Wireless<span style="color: #800000;"> 可調整頭帶與耳罩的高度</span>，不會造成配戴上的緊繃不舒適感。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219731/original/282bafe85503df3c50101c147e532de5.jpg" />

<p>▼ 由於凸起的按鍵就是播放鍵，<span style="color: #800000;">透過觸摸就能準確切歌、加大/減小音量</span>，而不用透過手機操作。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219732/original/a98c76f2e3fd28d41754d771ed812e95.jpg" />

<p>▼ 不聽音樂或是在跟旁人說話時，可將耳機掛在脖子上，儼然為整體造型加分了不少。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219733/original/68080cbf7887ffa7092ce1d2badfb583.jpg" />

<p>▼ P7 Wireless 擁有高達 17 小時的續航力，但如果因為沒電而無法使用藍牙時，也能<span style="color: #800000;">改以有線連接</span>。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219734/original/463f7aa633b1187dfd41a22ff20ce010.jpg" />

<p>▼ 吃飯時不用受環境吵雜聲干擾，也能盡情地享受只屬於一個人的音樂。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219735/original/3eb642fd6d9c6f9cf96bd48b61d196dc.jpg" />

<p>▼ 除了能阻擋外面的聲音，外面聽起來也一樣”隔音”；因此<span style="color: #800000;">坐在圖書館看書，不用擔心耳機內的聲音會吵到別人</span>。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219736/original/5eea260984fd1e0c25773132bb89bbd0.jpg" />

<p>▼ 趴著小睡時，我能播放輕音樂來助眠。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219737/original/3d0c19b7f80ab740e6a3b31315cd5336.jpg" />

<p>▼ 想短暫休息的時候坐在沙發上滑滑 FB，搭配著輕快的流行歌。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219738/original/052540f44ff8430ac33679a914dcebdc.jpg" />

<p>▼ 在咖啡廳打報告時，可以接上筆電耳機孔來聽歌。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219739/original/120a1fac160cb6f284732ecc6b338b2f.jpg" />

<p>▼ 雖然透過 aptX™ 藍牙傳輸技術，能將音訊延遲降低至 40 毫秒，但對於玩節奏遊戲時還是會有些許影響，這時候可以接有線來使用 P7 Wirless。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219740/original/30c8b5be45e58020fa4774af513acdce.jpg" />

<p>▼ 工作遇到瓶頸的時候，此時不妨讓自己放鬆一下，<span style="color: #800000;">利用 P7 Wirless 的絕佳隔音效果，思考時不會被旁人的聊天聲干擾</span>。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219741/original/e4e026dad05d537a853e9c3d0fc81d9a.jpg" />

<p>▼ 經過了一天，坐在捷運車廂中聽著音樂，不用受列車行進噪音或是對面座位的聊天聲打擾，好讓心情沉澱下來。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219742/original/0902a39a70f584d3e9993360b5286801.jpg" />

<p>▼ 回家後，打開電腦玩個遊戲放鬆，這時 P7 Wirless 也是玩 FPS 遊戲時的一大利器，<span style="color: #800000;">因為耳機密閉隔音，加上其優異的音質表現，使得敵人的位置能更精準地判斷</span>。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219743/original/960ab3a74e1538695deaf27cc29ac903.jpg" />

<p>▼ 使用 VR 玩遊戲或看影片的時候，<span style="color: #800000;">視覺+聽覺的兩大震撼，彷彿自己置身於虛擬實境其中！</span></p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219744/original/5b9fe338930f60276d2193a76c22b002.jpg" />

<p>▼ 睡前來觀賞一部電影/影集，戴上 P7 Wirless 後，不用擔心會吵到旁人。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219745/original/77301e727e32600e47f640522dea4757.jpg" />

<hr />

<img src="https://cdn0-t17.techbang.com/system/attached_images/2017/06/219776/original/ef24a59678d9745668d7b8844258eb26.png" />

<p><strong><span style="color: #0000ff;">接觸 Bowers &amp; Wilkins P7 Wireless 之後，筆者本人體驗到「無線生活」帶來的各種便利。</span>舉例來說，<span style="color: #800000;">久坐後起來伸個懶腰動一動，或是到幾公尺外的飲水機裝個水，聽歌時就不用特地帶上手機</span>；而<span style="color: #800000;">某些手機的螢幕較大，放在口袋較不便時，這時候可以放在背包裡，一樣可以享受音樂</span>。最重要的是，由於筆者手機沒有 3.5mm 耳機孔，<span style="color: #800000;">透過無線聽歌，就不會有 Type-C 孔要同時邊充手機和連接耳機的問題了</span>。</strong></p>
<p><strong>對於 aptX™ 藍牙傳輸的低延遲（&lt;40 毫秒），<span style="color: #800000;">透過藍牙看影片的時候不用特地改為有線連接</span>，十分方便。不過也因為這項傳輸技術，藍牙耳機已經不是普遍認定”藍牙耳機的音質都很差”的刻板印象了。這台 P7 Wireless 經過筆者音樂交叉測試後，我只能說，<span style="color: #0000ff;">無線和有線的連接，在同一首歌的聲音表現差異幾乎為 0</span>；<span style="color: #800000;">不管是低音、高音、人聲、空間感等音質表現，都具有相當水準；其細膩的程度，有如原音重現一般</span>。</strong></p>
<p><strong>此外，<span style="color: #800000;">一個聲音聽起來再怎麼厲害的耳機，如果配戴不舒服，那也沒用</span>。因此 P7 Wireless 擁有<span style="color: #800000;">絕佳的配戴舒適感與隔音性，對於長時間的配戴，一點也不會感到不適</span>；對於它的<span style="color: #800000;">內部和外部都隔音，在圖書館不用擔心耳機聲會漏音吵到旁人、在咖啡廳工作時不用受聊天聲干擾，甚至在玩遊戲的時候能更清楚地聽到敵人的方位</span>。</strong></p>
<p><strong>最後筆者不得不稱讚<span style="color: #0000ff;"> P7 Wireless 的便利以及實用性</span>。雖說藍牙耳機的續航力高達 17 小時，但忘記充電的事情還是有可能發生，這時候可以改為有線連接的形式來使用耳機；<span style="color: #800000;">因此這款耳機也能應用於無藍牙功能的裝置上</span>。而<span style="color: #800000;"> P7 Wireless 具備通話、線控功能</span>，<span style="color: #ff0000;">讓它不僅是一款能在家裡用、戶外用的高質感有線耳機，更是一款兼具多功能、易攜性的高音質藍牙耳機！</span></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/audio/" rel="tag"># 耳機音響</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/Asustor-AS6404T-basic/" rel="prev" title="[教學] 家庭影音的絕佳選擇！ASUSTOR AS6404T NAS 搭配 ADM 3.0，全新介面強勢登場！（基本應用篇）">
      <i class="fa fa-chevron-left"></i> [教學] 家庭影音的絕佳選擇！ASUSTOR AS6404T NAS 搭配 ADM 3.0，全新介面強勢登場！（基本應用篇）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/Soundmatters-Moment/" rel="next" title="[開箱] 最高品質、真實呈現！Soundmatters Moment 藍牙HI-FI音響 輕巧迷你，把音樂輕鬆帶著走！">
      [開箱] 最高品質、真實呈現！Soundmatters Moment 藍牙HI-FI音響 輕巧迷你，把音樂輕鬆帶著走！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EDEN"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">EDEN</p>
  <div class="site-description" itemprop="description">文章多以開箱文、教學文為主~~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>




<div class="links-of-blogroll motion-element links-of-blogroll-block">
<br>
<div class="links-of-blogroll-title">
    <!-- 設定你要的fa fa icon-->
    <i class="fa fa-history fa-" aria-hidden="true"></i>
    最新文章
</div>
<ul class="links-of-blogroll-list">
    <!---->
    
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-05-02T02:00:00+08:00">
        05/02
      </time>-->
      • <a href="/2020/05/hexo-folder-theme/" title="[教學] Hexo 資料夾/檔案架構、佈景主題修改介紹">[教學] Hexo 資料夾/檔案架構、佈景主題修改介紹</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-04-30T22:30:00+08:00">
        04/30
      </time>-->
      • <a href="/2020/04/PC-cillin-2020-mission-six/" title="[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 六部曲：家長防護網">[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 六部曲：家長防護網</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-03-31T22:30:00+08:00">
        03/31
      </time>-->
      • <a href="/2020/03/PC-cillin-2020-mission-five/" title="[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 五部曲：行動裝置安全防護">[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 五部曲：行動裝置安全防護</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-02-29T05:30:00+08:00">
        02/29
      </time>-->
      • <a href="/2020/02/PC-cillin-2020-mission-four/" title="[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 四部曲：電腦安全與資料防護（下）">[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 四部曲：電腦安全與資料防護（下）</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-02-28T22:24:00+08:00">
        02/28
      </time>-->
      • <a href="/2020/02/QNAP-TS-251D/" title="[開箱] QNAP TS-251D NAS 搭配 WD RED SA500 SSD，家庭影音一把罩，享受娛樂 金 逍 遙！">[開箱] QNAP TS-251D NAS 搭配 WD RED SA500 SSD，家庭影音一把罩，享受娛樂 金 逍 遙！</a>
      <br>
    </li>
    
	<br>
</ul>
</div>



<div style="">
  <canvas id="canvas" style="width:60%;">當前瀏覽器不支持canvas，請更換瀏覽器後再試</canvas>
</div>
<script>
(function(){
    var WINDOW_WIDTH = 820;
    var WINDOW_HEIGHT = 250;
    var RADIUS = 7; //球半径
    var NUMBER_GAP = 15; //数字之间的间隙
    var u=0.5; //碰撞能量损耗系数
    var context; //Canvas绘制上下文
    var balls = []; //存储彩色的小球
    const colors = ["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"]; //彩色小球的颜色
    var currentNums = []; //屏幕显示的8个字符
    var digit =
        [
            [
                [0,0,1,1,1,0,0],
                [0,1,1,0,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,0,1,1,0],
                [0,0,1,1,1,0,0]
            ],//0
            [
                [0,0,0,1,1,0,0],
                [0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [1,1,1,1,1,1,1]
            ],//1
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,0,0,0],
                [0,1,1,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,0,0,0,1,1],
                [1,1,1,1,1,1,1]
            ],//2
            [
                [1,1,1,1,1,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,1,0,0],
                [0,0,0,0,1,1,0],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//3
            [
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,1,0],
                [0,0,1,1,1,1,0],
                [0,1,1,0,1,1,0],
                [1,1,0,0,1,1,0],
                [1,1,1,1,1,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,1,1]
            ],//4
            [
                [1,1,1,1,1,1,1],
                [1,1,0,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,1,1,1,1,0],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//5
            [
                [0,0,0,0,1,1,0],
                [0,0,1,1,0,0,0],
                [0,1,1,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,0,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//6
            [
                [1,1,1,1,1,1,1],
                [1,1,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0]
            ],//7
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//8
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,1,1,0,0,0,0]
            ],//9
            [
                [0,0,0,0],
                [0,0,0,0],
                [0,1,1,0],
                [0,1,1,0],
                [0,0,0,0],
                [0,0,0,0],
                [0,1,1,0],
                [0,1,1,0],
                [0,0,0,0],
                [0,0,0,0]
            ]//:
        ];

    function drawDatetime(cxt){
        var nums = [];

        context.fillStyle="rgba(255,255,255,0.9)"
        var date = new Date();
        var offsetX = 50, offsetY = 30;
        var hours = date.getHours();
        var num1 = Math.floor(hours/10);
        var num2 = hours%10;
        nums.push({num: num1});
        nums.push({num: num2});
        nums.push({num: 10}); //冒号
        var minutes = date.getMinutes();
        var num1 = Math.floor(minutes/10);
        var num2 = minutes%10;
        nums.push({num: num1});
        nums.push({num: num2});
        nums.push({num: 10}); //冒号
        var seconds = date.getSeconds();
        var num1 = Math.floor(seconds/10);
        var num2 = seconds%10;
        nums.push({num: num1});
        nums.push({num: num2});

        for(var x = 0;x<nums.length;x++){
            nums[x].offsetX = offsetX;
            offsetX = drawSingleNumber(offsetX,offsetY, nums[x].num,cxt);
            //两个数字连一块，应该间隔一些距离
            if(x<nums.length-1){
                if((nums[x].num!=10) &&(nums[x+1].num!=10)){
                    offsetX+=NUMBER_GAP;
                }
            }
        }

        //说明这是初始化
        if(currentNums.length ==0){
            currentNums = nums;
        }else{
            //进行比较
            for(var index = 0;index<currentNums.length;index++){
                if(currentNums[index].num!=nums[index].num){
                    //不一样时，添加彩色小球
                    addBalls(nums[index]);
                    currentNums[index].num=nums[index].num;
                }
            }
        }
        renderBalls(cxt);
        updateBalls();

        return date;
    }

    function addBalls (item) {
        var num = item.num;
        var numMatrix = digit[num];
        for(var y = 0;y<numMatrix.length;y++){
            for(var x = 0;x<numMatrix[y].length;x++){
                if(numMatrix[y][x]==1){
                    var ball={
                        offsetX:item.offsetX+RADIUS+RADIUS*2*x,
                        offsetY:30+RADIUS+RADIUS*2*y,
                        color:colors[Math.floor(Math.random()*colors.length)],
                        g:1.5+Math.random(),
                        vx:Math.pow(-1, Math.ceil(Math.random()*10))*4+Math.random(),
                        vy:-5
                    }
                    balls.push(ball);
                }
            }
        }
    }

    function renderBalls(cxt){
        for(var index = 0;index<balls.length;index++){
            cxt.beginPath();
            cxt.fillStyle=balls[index].color;
            cxt.arc(balls[index].offsetX, balls[index].offsetY, RADIUS, 0, 2*Math.PI);
            cxt.fill();
        }
    }

    function updateBalls () {
        var i =0;
        for(var index = 0;index<balls.length;index++){
            var ball = balls[index];
            ball.offsetX += ball.vx;
            ball.offsetY += ball.vy;
            ball.vy+=ball.g;
            if(ball.offsetY > (WINDOW_HEIGHT-RADIUS)){
                ball.offsetY= WINDOW_HEIGHT-RADIUS;
                ball.vy=-ball.vy*u;
            }
            if(ball.offsetX>RADIUS&&ball.offsetX<(WINDOW_WIDTH-RADIUS)){

                balls[i]=balls[index];
                i++;
            }
        }
        //去除出边界的球
        for(;i<balls.length;i++){
            balls.pop();
        }
    }
    function drawSingleNumber(offsetX, offsetY, num, cxt){
        var numMatrix = digit[num];
        for(var y = 0;y<numMatrix.length;y++){
            for(var x = 0;x<numMatrix[y].length;x++){
                if(numMatrix[y][x]==1){
                    cxt.beginPath();
                    cxt.arc(offsetX+RADIUS+RADIUS*2*x,offsetY+RADIUS+RADIUS*2*y,RADIUS,0,2*Math.PI);
                    cxt.fill();
                }
            }
        }
        cxt.beginPath();
        offsetX += numMatrix[0].length*RADIUS*2;
        return offsetX;
    }

    var canvas = document.getElementById("canvas");
    canvas.width=WINDOW_WIDTH;
    canvas.height=WINDOW_HEIGHT;
    context = canvas.getContext("2d");

    //记录当前绘制的时刻
    var currentDate = new Date();

    setInterval(function(){
        //清空整个Canvas，重新绘制内容
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
        drawDatetime(context);
    }, 50)
})();
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EDEN</span>
</div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"YoLycdOLhFPQmvl9mi5Qnsge-gzGzoHsz","app_key":"YwbCQICgq3ec30JjffgxRlR6","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ede825d02e67d9c5edc3',
      clientSecret: '78710c0d61a5890dc4769c8abca4021a80568848',
      repo        : 'comments',
      owner       : 'ed521',
      admin       : ['ed521'],
      id          : '3f4333d3f4a0cc39c6295fb7e625ee43',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
  
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

</body>
</html>
