[00:00.75]賀子玲 - 123我愛你 feat.江潮
[00:02.25]
[00:03.75]作詞：孟君醬
[00:05.25]作曲：江潮 編曲：江潮
[00:06.75]吉他：蔡劍
[00:08.25]
[00:11.75]輕輕貼近你的耳朵 莎朗嘿喲
[00:17.34]情話永遠不嫌太多 對你說
[00:23.43]一全聽你的 二給你好的
[00:28.20]數到三永遠愛你一個
[00:34.04]四不會犯錯 五不會囉嗦
[00:39.42]每天為你打call cook也不錯
[00:44.31]輕輕貼近你的耳朵 莎朗嘿喲
[00:49.36]情話永遠不嫌太多 對你說
[00:54.77]打開你的愛情手冊 就在此刻
[00:59.97]為你唱的專屬情歌 要記得
[01:05.30]
[01:16.75]說你想說的 做你想做的
[01:21.86]別怕失敗因為你有我
[01:27.75]陪你看日落 陪你等雨過
[01:32.41]陪你一起唱完 我們愛的歌
[01:37.52]輕輕貼近你的耳朵 莎朗嘿喲
[01:42.76]情話永遠不嫌太多 對你說
[01:48.52]打開你的愛情手冊 就在此刻
[01:53.30]為你唱的專屬情歌 要記得
[01:59.30]
[02:09.76]我輕輕靠近你的耳朵 說愛你不嫌太多
[02:12.80]如果相遇的機率 億萬分之一那麼多
[02:15.08]請相信我的真真真心比宇宙還遼闊
[02:17.81]我會牽著你的手 直到你全部接受
[02:20.00]我靠近你的耳朵 莎朗嘿喲 hu~
[02:30.80]打開你的愛情手冊 就在此刻
[02:36.24]為你唱的專屬情歌 要記得
[02:41.34]我輕輕靠近你的耳朵 說愛你不嫌太多
[02:44.81]如果相遇的機率 億萬分之一那麼多
[02:47.34]請相信我的真真真心比宇宙還遼闊
[02:49.81]我會牽著你的手 直到你全部接受
[02:51.84]打開你的愛情手冊 就在這一刻
[02:57.42]這首專屬情歌 請記得
[03:02.78]