[ti:Alan Walker - Alone]
[00:00.14]Alone - Alan Walker
[00:01.68]Lost in your mind
[00:08.46]I wanna know
[00:10.99]Am I losing my mind
[00:18.22]Never let me go
[00:20.19][01:32.13]If this night is not forever
[00:23.67][01:35.38]At least we are together
[00:26.10][00:28.42][00:35.87][00:38.35][00:48.57][00:58.34][01:37.86][01:40.23][01:47.67][01:50.10][02:00.14][02:10.16][02:20.23][02:30.02]I know I'm not alone
[00:31.52][01:42.86]Anywhere whenever
[00:33.65][01:45.35]Apart but still together
[01:03.78]Unconscious mind
[01:10.35]I'm wide awake
[01:12.93]Wanna feel one last time
[01:20.06]Take my pain away
[02:14.60][02:16.93][02:19.37][02:24.17][02:26.70][02:29.22]I'm not alone