[00:30.37]通り過ぎてく人の中 一人うつむいて歩いていた
[00:37.45]前が見えなくて 降り出した雨にも気付かないでどこにもいけなくて

[00:46.19]あの日あなたに出会った事は 私を変えてくれたよね
[00:52.92]この手を掴んで 離さないよって遠く遠く連れ去ってくれたのに

[01:01.35]流れてく時はいつの間にか 孤独な長い夜を作りだした
[01:09.31]あなたの隣りで眠るときは 朝はすぐやってきたのに

[01:16.00]baby don't know why I cry
[01:18.55]さよなら 本当は言いたくないタダの強がり
[01:24.59]baby baby気付いてよ こんなはずじゃなかった二人なのに

[01:32.96]あの日あなたが言った言葉にウソは一つもなかったよね
[01:39.32]ずっと一緒だって 変わらないよって 強く強く抱きしめてくれたのに

[01:48.16]私が気付いてた幸せは きっとあなたと同じじゃなかった
[01:55.64]ほんの少しすれ違っただけで 心は見えなくなってた

[02:02.44]baby don't know why I cry
[02:05.23]さよなら 本当は言いたくない タダの強がり
[02:11.13]baby baby気付いてよ こんなはずじゃなかったのに

[02:18.20]baby don't know why I cry
[02:20.73]さよなら 二度と戻れないこと わかってるくせに
[02:26.85]baby baby 止まらない涙 もう泣かないと決めたのに

[02:34.30]不安で 辛くて しょうがなかった
[02:38.55]あなたの 背中に 隠れて泣いてた
[02:42.36]ウソツキ キライヨ バカニシナイデヨ
[02:46.00]どんな 言葉も すり抜けていった
[02:50.10]わかってる あなたも 傷付いてたよね
[02:54.04]気付いた 二人は よく似てたんだね
[02:57.70]あの日と同じ雨の中、また一人になってしまった

[03:04.73]baby don't know why I cry
[03:07.39]さよなら 本当は言いたくない タダの強がり
[03:13.27]baby baby気付いてよ こんなはずじゃなかったのに

[03:20.21]baby don't know why I cry
[03:22.94]さよなら 最後くらいちゃんと わかり合いたいよ
[03:28.87]babybaby 二人が過ごした日々が大切なこと