[ti:Break Beat Bark!]
[ar:神田沙也加]
[al:劇場版「ソードアート・オンライン -オーディナル・スケール-」 Original Soundtrack]
[by:kamijou]
[00:00.50]「Break Beat Bark!」（粉碎吧！）
[00:02.50]
[00:04.50]劇場版《刀劍神域 -序列之爭-》OST 插曲/插入曲 
[00:06.50]
[00:08.50]作曲/編曲：eba
[00:10.50]作詞：hotaru
[00:12.50]演唱：YUNA/尤娜/悠那 (CV: 神田沙也加)
[00:14.50]
[00:15.06]警報が響いて　包囲網でガンジガラメ (警報已敲響 包圍網束縛著)
[00:20.62]Checkmate寸前　Countdownが嫌らしいな (瀕臨將死 令人討厭的倒計時)
[00:25.70]勝手な欲望で踏みつけられたって (即使會被隨意的欲望所踐踏)
[00:30.89]僕のセオリーじゃ答えは "No! Are you kidding me?" (我理論上的答案仍是“不，你在開我玩笑嗎？”)
[00:36.84]
[00:37.04]僕の刻んだ記憶を (我所銘刻的記憶)
[00:41.91]君と創り上げてきた現実を (和你一起創造的現實)
[00:45.83]イレギュラーになんて奪わせるな (別因不規則什麽的讓它被奪走)
[00:50.38]
[00:50.72]Break Beat Bark! まだ見えない (粉碎吧！ 未曾見過之物)
[00:54.91]未来って単純じゃないダンジョンみたい Can't see… (未來並不單純 而是如迷宮般 無法看清)
[01:00.02]だけど Head up! すぐそこさ (但是抬頭仰望的話 就在那裡呢)
[01:05.19]"Never give up" パスワードはそれで十分なんだ (“決不放棄”那樣的密碼就足夠了)
[01:10.08]君と僕の純粋すぎる理想　捨てられないね？ Heartbeat (你和我那純粹的理想 還無法捨棄吧？ 心跳加速著)
[01:17.04]叫び出せ　願いの限り (呼之欲出 願望的極限)
[01:22.23]
[01:29.26]冗談じゃないって　言う間に足を取られ (別開玩笑了 言語的間隙寸步難行)
[01:34.79]K.O.偽装で"YOU LOSE" …ふざけてる！ (偽裝成擊倒對手 嘲笑著敗者的你)
[01:39.68]正々堂々を逃げたって　僕はここさ (就算堂堂正正地逃跑了 我也會在這裡)
[01:45.00]もう手遅れだね　"Yes, you are kidding me!" (已經太晚了呢“沒錯，你在開我玩笑吧！”)
[01:50.47]
[01:50.84]守るべきはずの約束を (應該守護的約定)
[01:55.93]その中で育ててきた希望を (從那之中誕生的希望)
[02:00.08]違反させちゃいけないんだ (被他人破壞掉是不行的喲)
[02:04.37]
[02:04.68]Break Beat Bark!　遠ざかって (粉碎吧！ 漸漸在遠離)
[02:09.24]明日へルートがまた　ループみたく Long way round… (通往明天的道路 又想再去循環 繞了遠路)
[02:14.13]だけどWake up!　朝が来て (但是醒來時 晨曦已至)
[02:19.33]"Hello, my hope!" 変換不能な意志があれば (“你好，我的希望”若有這份堅定不移的意志)
[02:24.02]君と僕で立ち向かう壁　熱くなるでしょ？ Heartbeat (你我一起面對的障壁 會變得熾熱吧？ 心跳加速著)
[02:31.02]叫び出す　祈りを込めて (呼之欲出 懷著祈禱)
[02:34.19]
[02:34.39]涙の落ちる音がした　今も耳に響いてる (淚水滑落的聲音 至今仍在耳邊回響)
[02:43.30]音の速さで助けに行くよ (以音速趕著去救你)
[02:51.19]
[02:57.67]強くなれ　この振動 (變得更強烈吧 這份振動)
[03:02.71]誰かを救うため　戦い抜くために (為了拯救誰 為了能夠奮戰到底)
[03:08.25]
[03:09.69]Break Beat Bark! 見えてきた (粉碎吧！ 能看到了)
[03:14.13]未来って単純じゃないダンジョンじゃない Let's see! (未來既不單純也非是迷宮 讓我們確認下吧！)
[03:19.25]そうさ Head up! すぐそこさ (但是抬頭仰望的話 就在這裏呢)
[03:24.38]"Never give up" パスワードはもう必要ないんだ (“決不放棄”已不再需要密碼了)
[03:29.27]君と僕の純粋すぎる理想　叶えなきゃないね？ Heartbeat (你和我那純粹的理想 不得不去實現吧？ 心跳加速著)
[03:36.11]叫び出せ　願いの限り (呼之欲出 願望的極限)
[03:41.75]