[00:18.63]ゴキゲンな蝶になって　きらめく風に乗って (化做快樂的蝴蝶　乘坐在閃耀的風上)
[00:24.11]今すぐ　キミに会いに行こう (現在馬上　要走去與你會面)
[00:30.12]余計な事なんて 　忘れた方がマシさ (什麼多餘的事　還是忘了最好)
[00:35.79]これ以上　シャレてる時間はない (就這樣　再沒有多餘的時間去嬉戲了)

[00:41.81]何が　WOW WOW〜　この空に届くのだろう (有什麼　WOW WOW~　會到達這天空吧)
[00:47.42]だけど　WOW WOW〜　明日の予定もわからない (但是　WOW WOW~　明日的預定也不會知道)

[00:55.98]無限大な夢のあとの　何もない世の中じゃ (在無限大的夢想後面　這一無所有的世界)
[01:03.12]そうさ愛しい　想いも負けそうになるけど (親愛的　雖然連思念都好似要輸了一樣)
[01:08.33]Stayしがちなイメージだらけの　頼りない翼でも (就算有一雙滿身停留影像的　不可靠翅膀)
[01:14.69]きっと飛べるさ　Oh My Love (也一定能高飛的　Oh My Love)

[01:31.77]ウカレタ蝶になって　一途な風に乗って (化做振翅飛舞的蝴蝶　乘坐在專注的風上)
[01:36.95]どこまでも　キミに会いに行こう (無論在哪里　都要飛去與你相見)
[01:43.23]曖昧な言葉って　意外に便利だって (曖昧的言語　出乎意料地方便)
[01:48.46]叫んでる　ヒットソング聴きながら (喊出來　一邊聽著流行曲)

[01:54.54]何が　WOW WOW〜　この街に響くのだろう (好像有　WOW WOW~　會在這城市回響吧)
[02:00.16]だけど　WOW WOW〜　期待してても仕方ない (而現在　WOW WOW~　就算期待也無濟於事)

[02:09.16]無限大な夢のあとの　やるせない世の中じゃ (在無限大的夢想後面　這寂寞的世界)
[02:15.83]そうさ常識　はずれも悪くはないかな (那些常識　即使落空也不壞)
[02:21.06]Stayしそうなイメージを染めた　ぎこちない翼でも (就算只有一雙染有停留影像的　不靈活翅膀)
[02:27.34]きっと飛べるさ　Oh My Love (也一定能高飛的　Oh My Love)

[02:49.62]無限大な夢のあとの　何もない世の中じゃ (在無限大的夢想後面　這一無所有的世界)
[02:56.54]そうさ愛しい　想いも負けそうになるけど (親愛的　雖然連思念都好似要輸了一樣)
[03:01.74]Stayしがちなイメージだらけの　頼りない翼でも (可就算只有一雙满是停留印象的　不靈活翅膀)
[03:08.19]きっと飛べるさ　Oh Yeah〜 (也一定能高飛的　Oh Yeah～ )

[03:13.20]無限大な夢のあとの　やるせない世の中じゃ (在無限大的夢想後面　這寂寞的世界)
[03:19.77]そうさ常識　はずれも悪くはないかな (那些常識　即使落空也不壞)
[03:25.07]Stayしそうなイメージを染めた　ぎこちない翼でも (就算只有一雙染有停留影像的　不靈活翅膀)
[03:31.26]きっと飛べるさ　Oh My Love (也一定能高飛的　Oh My Love)