[ti:Cant You Say]
[00:19.00]さっきの言葉はまだ (剛才的話還沒說出口)
[00:21.23]I can't say, I won't say (說不出口，不會說的)
[00:23.67]言えないままでしまってる (就這樣收斂不說出來)
[00:25.86]I always lie (我一直在說謊)

[00:28.20]星の瞬きほど早く (像星星閃爍般快速)
[00:30.47]願い事する暇もなく (連許願的時間都沒有)
[00:32.72]短い夏が終わっていく (短暫的夏天就要結束)
[00:35.01]I can't say (我不能說)

[00:37.32]Heart beat sound 気づかないでいてね (別查覺到我心跳的聲音)
[00:43.44]高鳴る鼓動　Can't keep it to myself (怦然心動 已經無法隱藏了)
[00:50.82]自然にこぼれた　ハニカム顔が (滿臉羞怯的容貌)
[00:55.06]隠せないメッセージ (是隱藏不住的訊息)

[00:59.53]I know why I love you 未来を重ねた (我知道為什麼愛你 把彼此的未來重疊)
[01:03.53]二人の温もりが　ここに残ってる (兩人的溫度 還留在這裡)
[01:08.28]ありふれた日々に始まりのキスを (為平淡無奇的日子獻上開始的吻)
[01:12.82]ひとりの夜は　君の夢を見てた (在一個人的夜 夢見有你的夢)


[01:46.14]あっ　という間に (「啊！」如此驚嘆的瞬間)
[01:48.30]過ぎた時間はどれくらい (經過了多久的時間呢)
[01:50.70]もっと素直に言えたなら何かはまた違ったろな (如果更坦白一點會不會有什麼不一樣呢)

[01:55.22]夢の中なら (如果是在夢中)
[01:57.30]続きを見れたのに (就算被看到後續)
[01:59.69]いつもの日々に帰ってく (也能回到平常的日子)
[02:01.90]I can’t say (我不能說)

[02:04.40]Why do I feel (為什麼我會覺得)
[02:08.00]染まってゆく　空が　やけに切なく (夕陽染紅的天空 更顯得悲傷)
[02:13.00]I hope I can (我希望我能夠)
[02:17.17]一行に込めた　はじめての言葉 (將最初的話語 傾注在一句話裡)
[02:22.00]届いてメッセージ (成為訊息傳出去)

[02:26.50]I know why I love you 未来を重ねた (我知道為什麼愛你 把彼此的未來重疊)
[02:30.50]二人の温もりが　ここに残ってる (兩人的溫度 還留在這裡)
[02:35.22]ありふれた日々に始まりのキスを (為平淡無奇的日子獻上開始的吻)
[02:39.73]ひとりの夜は　君の夢を見てた (在一個人的夜 夢見有你的夢)

[03:03.13]I know why I love you 未来を重ねた (我知道為什麼愛你 把彼此的未來重疊)
[03:07.03]二人の温もりが　ここに残ってる (兩人的溫度 還留在這裡)
[03:11.93]ありふれた日々に始まりのキスを (為平淡無奇的日子獻上開始的吻)
[03:16.10]ひとりの夜は　君の夢を見てた (在一個人的夜 夢見有你的夢)