[00:00.00]Closer (Aash Mehta Flip) - Aash Mehta / The Chainsmokers / Halsey
[00:47.86]Hey I was doing just fine before I met you
[00:51.58]I drink too much and that's an issue but I'm okay
[00:57.23]Hey you tell your friends it was nice to meet them
[01:01.60]But I hope I never see them again
[01:07.13]I know it breaks your heart
[01:09.01]Moved to the city in a broke down car
[01:11.25]And four years no calls
[01:13.88]Now you're looking pretty in a hotel bar
[01:16.27]And I can't stop no I can't stop
[01:25.72]So baby pull me closer in the backseat of your rover
[01:30.33]That I know you can't afford
[01:32.64]Bite that tattoo on your shoulder
[01:35.03]Pull the sheets right off the corner
[01:37.54]Of the mattress that you stole
[01:39.87]From your roommate back in Boulder
[01:42.10]We ain't ever getting older
[02:04.51]You look as good as the day I met you
[02:08.72]I forget just why I left you I was insane
[02:14.09]Stay and play that Blink-182 song
[02:18.00]That we beat to death in Tucson okay
[02:23.97]I know it breaks your heart
[02:25.99]Moved to the city in a broke down car
[02:28.09]And four years no calls
[02:30.63]Now I'm looking pretty in a hotel bar
[02:32.81]And I can't stop
[02:37.67]No I can't stop
[02:42.38]So baby pull me closer in the backseat of your rover
[02:46.86]That I know you can't afford
[02:49.25]Bite that tattoo on your shoulder
[02:51.74]Pull the sheets right off the corner
[02:54.12]Of the mattress that you stole
[02:56.29]From your roommate back in Boulder
[02:59.00]We ain't ever getting older
[03:21.35]Baby pull me closer in the backseat of your rover
[03:25.51]That I know you can't afford
[03:27.73]Bite that tattoo on your shoulder
[03:30.31]Pull the sheets right off the corner
[03:32.83]Of the mattress that you stole
[03:35.00]From your roommate back in Boulder
[03:37.44]We ain't ever getting older
[03:39.88]We ain't ever getting older no we ain't ever getting older
[03:44.71]We ain't ever getting older no we ain't ever getting older
[03:49.66]We ain't ever getting older we ain't ever getting older
[03:54.45]We ain't ever getting older no we ain't ever getting older