[00:00.60]Faded
[00:08.50]
[00:10.80]You were the shadow to my light
[00:13.85]Did you feel us?
[00:17.50]Another Start, you fade away
[00:21.45]Afraid our aim is out of sight
[00:24.47]Wanna see us, alive
[00:30.00]
[00:30.90]Where are you now?
[00:36.16]Where are you now?
[00:41.42]Where are you now?
[00:44.00]Was it all in my fantasy?
[00:46.86]Where are you now?
[00:49.45]Were you only imaginary?
[00:52.00]
[00:53.56]Where are you now?
[00:56.76]Atlantis
[00:58.86]Under the sea, under the sea
[01:04.08]Where are you now?
[01:06.86]Another dream
[01:10.02]The monster's running wild inside of me
[01:14.16]I'm faded
[01:19.44]I'm faded
[01:23.36]So lost, I'm faded
[01:30.12]I'm faded
[01:34.10]So lost, I'm faded
[01:37.42]These shallow waters never met what I needed
[01:44.08]I'm letting go, a deeper dive
[01:48.10]Eternal silence of the sea
[01:51.38]I'm breathing, alive
[01:56.00]
[01:57.50]Where are you now?
[02:02.76]Where are you now?
[02:08.16]Under the bright but faded lights
[02:10.76]You set my heart on fire
[02:13.42]Where are you now?
[02:16.06]Where are you now?
[02:19.50]
[02:30.88]Where are you now?
[02:34.08]Atlantis
[02:36.14]Under the sea, under the sea
[02:41.38]Where are you now?
[02:44.22]Another dream
[02:47.48]The monster's running wild inside of me
[02:51.60]I'm faded
[02:56.88]I'm faded
[03:00.83]So lost, I'm faded
[03:07.50]I'm faded
[03:11.50]So lost, I'm faded