[00:00.05]Alan Walker、火箭少女101 - Faded (即刻電音版)
[00:33.08]娟：
[00:34.54]You were the shadow to my light
[00:37.55]Did you feel us
[00:41.36]Another start
[00:43.24]You fade away
[00:44.77]岐：
[00:45.23]Afraid our aim is out of sight
[00:48.24]Wanna see us
[00:51.89]Alive
[00:53.32]岐娟：
[00:54.70]Where are you now
[00:59.83]Where are you now
[01:05.23]Where are you now
[01:06.96]娟：
[01:07.63]Was it all in my fantasy
[01:09.78]岐娟：
[01:10.49]Where are you now
[01:12.13]岐：
[01:13.27]Were you only imaginary
[01:16.10]岐娟：
[01:17.38]Where are you now
[01:22.09]I'm faded
[01:25.85]So lost I'm faded
[01:32.77]I'm faded
[01:36.44]So lost
[01:37.61]娟：I'm faded
[01:39.85]岐娟：
[01:53.34]I'm faded
[02:00.27]I'm faded
[02:06.14]I'm faded
[02:15.96]Yamy：
[02:17.07]What u looking for what u waiting for
[02:19.10]雨搖曳風鈴 何處夢中情
[02:21.20]眾裏尋他千百度
[02:22.68]擺渡人在牽腸掛肚
[02:24.52]就像迷途的羔羊
[02:25.69]躲進虎穴般的盲目
[02:27.42]尋找 所愛它在哪
[02:29.28]軟肋和盔甲
[02:30.66]等你教我放下
[02:32.75]說不清的執念
[02:33.72]讓我更加害怕
[02:35.24]我害怕大海跟著潮水一起退去
[02:37.28]我害怕森林跟著雪山一起委屈
[02:39.94]我害怕炙熱的心
[02:40.90]放久了成悲劇
[02:42.28]我害怕世界末日
[02:43.30]來不及把你追尋
[02:44.68]別讓我褪色在到達伊甸園之前
[02:46.84]調整配色 快調整你的視線
[02:48.81]我每時每刻每分每秒
[02:49.88]穿越過去和未來
[02:50.85]能否幫我點燃火炬和塵埃
[02:52.44]What what u waiting for huh
[02:53.81]註定你和我 就像飛蛾撲火
[02:555.60]岐娟：
[02:55.95]Where are you now
[02:57.52]Atlantis
[02:58.69]Under the sea
[03:00.58]Under the sea
[03:02.56]Where are you now
[03:04.45]Another dream
[03:06.65]The monsters running wild inside of me
[03:09.66]I'm faded
[03:13.54]I'm faded
[03:16.51]So lost I'm faded
[03:21.26]I'm faded
[03:23.91]So lost I'm faded