[00:01.33]Good Time
[00:02.34]Owl City,Carly Rae Jepsen
[00:03.40]Woah-oh-oh-oh
[00:05.38]It's always a good time
[00:07.30]Woah-oh-oh-oh
[00:09.05]It's always a good time
[00:10.94]
[00:15.22]Woke up on the right side of the bed
[00:19.20]What's up with this Prince song inside my head?
[00:22.65]Hands up if you're down to get down tonight
[00:27.78]Cuz it's always a good time.
[00:29.71]
[00:30.25]Slept in all my clothes like I didn't care
[00:34.01]Hopped into a cab, take me anywhere
[00:37.75]I'm in if you're down to get down tonight
[00:43.19]Cuz it's always a good time
[00:45.12]
[00:45.97]Good morning and good night
[00:49.52]I wake up at twilight
[00:53.39]It's gonna be alright
[00:56.44]We don't even have to try
[00:58.52]It's always a good time
[01:00.33]
[01:00.75]Woah-oh-oh-oh Woah-oh-oh-oh
[01:06.41]It's always a good time
[01:08.23]Woah-oh-oh-oh Woah-oh-oh-oh
[01:12.02]We don't even have to try, it's always a good time.
[01:15.58]
[01:23.64]Feet down dropped my phone in the pool again
[01:27.36]Checked out of my room hit the ATM
[01:31.09]Let's hang out if you're down to get down tonight
[01:36.41]Cuz it's always a good time
[01:38.45]
[01:39.31]Good morning and good night
[01:43.07]I wake up at twilight
[01:46.82]It's gonna be alright we don't even have to try
[01:51.90]It's always a good time.
[01:53.66]
[01:54.10]Woah-oh-oh-oh Woah-oh-oh-oh
[01:59.53]It's always a good time
[02:01.55]Woah-oh-oh-oh Woah-oh-oh-oh
[02:05.12]We don't even have to try, it's always a good time.
[02:08.98]
[02:09.36]Woah-oh-oh-oh Woah-oh-oh-oh
[02:14.76]It's always a good time
[02:16.81]Woah-oh-oh-oh Woah-oh-oh-oh
[02:20.50]We don't even have to try, it's always a good time.
[02:24.14]
[02:24.37]Doesn't matter when
[02:26.09]It's always a good time then
[02:28.17]Doesn't matter where
[02:29.80]It's always a good time there
[02:31.86]Doesn't matter when,
[02:33.61]It's always a good time then
[02:37.72]It's always a good time
[02:39.63]Woah-oh-oh-oh Woah-oh-oh-oh
[02:45.25]It's always a good time
[02:47.31]Woah-oh-oh-oh Woah-oh-oh-oh
[02:51.00]We don't even have to try, it's always a good time
[02:54.89]Woah-oh-oh-oh Woah-oh-oh-oh
[03:00.50]It's always a good time
[03:02.54]Woah-oh-oh-oh Woah-oh-oh-oh
[03:06.01]We don't even have to try, it's always a good time.
[03:10.08]