[00:00.00]「Hacking to the Gate」
[00:02.00]
[00:03.00]作詞: 志倉千代丸
[00:05.00]作曲: 志倉千代丸
[00:07.00]編曲: 磯江俊道
[00:09.00]歌: いとうかなこ
[00:11.00]
[00:14.30]数十億もの 鼓動の数さえ (縱使心跳悸動的數目 算上數十億)
[00:19.44]あなたには 瞬き程度の些事な等級 (對你而言 不過只是眨眼間便過去的些微級小事)
[00:26.27]過去に囚われて 未来を嘆くも (被囚禁於過去 對未來的嘆息)
[00:31.40]塵一つ 誤算を許さぬ必然 (也只是一顆微塵 不容許有誤算的必然)
[00:37.18]
[00:37.35]『無限』に広がる夢も 描く未来も (「無限」擴展的夢想 繪畫的未來)
[00:43.62]僕達に許された 虚栄の権利 (也是我們被容許的 來一點虛榮的權利)
[00:49.27]『有限』それは二つの 針が示す (「有限」那就是代表了兩支指針)
[00:55.50]残酷な約定と 選択へ Hacking to the Gate――― (面對殘酷的約定與選擇 Hacking to the Gate)
[01:01.89]
[01:02.00]だからいま 1秒ごとに 世界線を超えて (所以現在 每一秒 也要穿越這世界線)
[01:09.22]君のその笑顔 守りたいのさ (很想守護你的笑容)
[01:14.35]そしてまた 悲しみの無い 時間のループへと (接著再次 跳入沒有悲傷的時間輪迴裡)
[01:21.14]飲み込まれてゆく 孤独の観測者 (漸漸地被吞噬 成了孤單的觀測者)
[01:27.49]
[01:43.91]命の主張と 無意味な証明 (生命的主張與那些無意義的證明)
[01:49.03]あなたには 退屈しのぎに足らぬ滑稽 (對你而言 不過只是些無聊的滑稽)
[01:55.52]支配者きどりの 愚かな種族は (自稱支配者的愚蠢種族)
[02:00.84]うぬぼれた 稚拙な定理を並べた (驕傲地發表幼稚的理論)
[02:06.60]
[02:06.72]『無限』と信じた愛も 空の彼方も (「無限」與那相信的愛 天空對面的那方)
[02:13.09]僕達に示された 仮想の自由 (向我們宣示著 幻想著自由)
[02:18.74]『有限』それは無慈悲に 時を刻み (「有限」那就是無情地 將時刻銘記)
[02:24.90]明日さえも否定する 選択へ (前往那連明天也否定的選擇)
[02:29.60]Hacking to the Gate――― (Hacking to the Gate)
[02:31.52]
[02:31.69]いくつもの 輝ける日々 仲間との約束 (一直以來光輝的時光 夥伴之間約定)
[02:38.59]無かった事には してはいけない (不能當作沒有發生)
[02:43.90]そのために 時を欺く 残された仕掛けに (為此 欺騙時間 而留下來的方法)
[02:50.70]もう迷いはない 孤独の観測者 (已經不再猶豫了 孤獨的觀測者)
[02:57.48]
[03:37.47]だからいま 1秒ごとに 世界線を超えて (所以現在 每一秒 也要穿越這世界線)
[03:44.10]君のその笑顔 守りたいのさ (很想守護你的笑容)
[03:49.34]そしてまた 悲しみの無い 時間のループへと (接著再次 跳入沒有悲傷的時間輪迴裡)
[03:56.40]飲み込まれてゆく 孤独の観測者 (漸漸地被吞噬 成了孤單的觀測者)
[04:02.50]