[00:02.18]茄子蛋EggPlantEgg
[00:03.20]Happy!!! 運將情歌
[00:09.68]
[00:12.11]作詞：黃奇斌
[00:15.57]作曲：黃奇斌
[00:19.07]編曲：茄子蛋
[00:26.45]
[00:27.95]佇每一工的五點半
[00:31.75]Good morning 我共你敖早
[00:35.46]你睏甲親像豬我金金看
[00:38.79]逐工努力攏無嫌晏
[00:42.59]我只要身軀勇健會當聽你唱歌
[00:46.09]拍拚共你惜命命
[00:49.37]我會小心駕駛以後的路
[00:52.70]咱攏做伙行
[00:55.90]
[00:56.76]無啥物困難無啥物阻礙
[01:00.13]提出氣力咱的理想
[01:03.80]無啥物遺憾無啥物怨嘆
[01:07.21]準備好勢咱向前衝
[01:10.66]愛平安快樂
[01:13.10]
[01:13.91]喔 Happy的運將
[01:16.00]你欲去叨位
[01:17.79]Happy的運將
[01:19.88]你鐵拍的心
[01:21.20]為著美麗的家
[01:22.82]佮婀娜的你來扛起
[01:27.82]毋驚日頭來曝
[01:29.48]大雨來沃食苦做食甜
[01:35.03]你叫我愛頂真
[01:36.86]不要玩手機
[01:38.74]開車一定愛看頭前
[01:41.60]
[01:42.28]喔 Happy的運將
[01:44.24]你欲位佗去
[01:46.33]Happy的運將
[01:47.91]你無暝無日
[01:49.36]為著美麗的家
[01:51.16]佮婀娜的你來擔起
[01:56.19]不驚日頭來曝
[01:57.64]大雨來沃 食苦做食甜
[02:03.23]我一定會答應
[02:05.62]照顧你每一年
[02:09.93]
[02:10.36]喔 Happy的運將
[02:14.15]喔 Happy的運將
[02:17.69]喔 Happy的運將
[02:21.58]Happy的運將
[02:24.76]喔 Happy的運將
[02:28.28]喔 Happy的運將
[02:31.73]喔 Happy的運將
[02:35.61]Happy的運將
[02:38.20]
[02:39.20]無啥物困難無啥物阻礙
[02:42.61]提出氣力咱的理想
[02:46.24]無啥物遺憾無啥物怨嘆
[02:49.57]準備好勢咱向前衝
[02:52.94]愛平安快樂
[02:55.88]
[02:56.52]喔 Happy的運將
[02:58.40]你欲去叨位
[03:00.45]Happy的運將
[03:02.07]你鐵拍的心
[03:03.60]為著美麗的家
[03:05.35]佮婀娜的你來扛起
[03:10.39]毋驚日頭來曝
[03:11.92]大雨來沃食苦做食甜
[03:17.43]你叫我愛頂真
[03:19.35]不要玩手機
[03:21.18]開車一定愛看頭前
[03:24.25]
[03:24.68]喔 Happy的運將
[03:26.69]你欲位佗去
[03:27.61]Happy的運將
[03:30.36]你無暝無日
[03:31.81]為著美麗的家
[03:33.56]佮婀娜的你來擔起
[03:38.72]不驚日頭來曝
[03:40.08]大雨來沃食苦做食甜
[03:45.80]我一定會答應
[03:48.06]照顧你每一年
[03:52.28]我一定會答應
[03:55.14]照顧你每一年
[03:58.30]
[04:00.05]喔 Happy的運將
[04:03.59]喔 Happy的運將
[04:07.13]喔 Happy的運將
[04:10.97]Happy的運將
[04:14.26]喔 Happy的運將
[04:17.71]喔 Happy的運將
[04:21.17]喔 Happy的運將
[04:25.14]Happy的運將