[00:03.43]I really wanna stop but I just got the taste for it
[00:06.85]I feel like I could fly with the boy on the moon
[00:10.23]So honey hold my hand, you like making me wait for it
[00:13.99]I feel like I could die walking up to the room, oh yeah
[00:18.42]Late night watching television
[00:22.07]But how'd we get in this position
[00:25.49]It's way too soon, I know this isn't love
[00:31.48]But I need to tell you something
[00:33.01]I really really really really really really like you
[00:36.81]And I want you, do you want me, do you want me too?
[00:40.06]I really really really really really really like you
[00:43.99]And I want you, do you want me, do you want me too?
[00:47.23]Oh did I say too much?
[00:49.92]I'm so in my head
[00:51.59]When we're outta touch (outta touch)
[00:54.05]I really really really really really really like you
[00:58.40]And I want you, do you want me, do you want me too?
[01:01.83]It's like everything you say is a sweet revelation
[01:06.01]All I wanna do is get into your head
[01:09.45]Yeah we could stay alone, you and me and this temptation
[01:13.13]Sipping on your lips, hanging on by a thread, baby
[01:17.59]Late night watching television
[01:21.03]But how'd we get in this position
[01:24.57]It's way too soon, I know this isn't love (no)
[01:30.13]But I need to tell you something
[01:32.27]I really really really really really really like you
[01:36.03]And I want you, do you want me, do you want me too?
[01:39.19]I really really really really really really like you
[01:43.31]And I want you, do you want me, do you want me too?
[01:46.29]Oh did I say too much?
[01:48.96]I'm so in my head
[01:50.70]When we're outta touch (when we're outta touch)
[01:53.44]I really really really really really really like you
[01:57.44]And I want you, do you want me, do you want me too?
[02:00.82]Who gave you eyes like that, said you could keep them?
[02:04.14]I dunno how to act or if I should be leavin'
[02:07.67]I'm running outta time, going outta my mind
[02:11.52]I need to tell you something, yeah I need to tell you something
[02:15.39]Yeah
[02:16.71]I really really really really really really like you
[02:20.48]And I want you, do you want me, do you want me too?
[02:23.66]I really really really really really really like you
[02:27.49]And I want you, do you want me, do you want me too?
[02:30.77]Oh I did say too much? (did I say too much?)
[02:33.64]I'm so in my head (I'm so in my head)
[02:35.51]When we're outta touch (when we're outta touch)
[02:37.47]I really really really really really really like you
[02:41.76]And I want you, do you want me, do you want me, too?
[02:44.98]I really really really really really really like you
[02:49.39]And I want you, do you want me, do you want me too? (yeah I need to tell you something)
[02:52.39]I really really really really really really like you
[02:56.23]And I want you, do you want me, do you want me too?