[00:00.52]范逸臣 - I Believe
[00:03.15]詞：阿怪 曲：金亨錫
[04:31.63][01:39.55][00:06.93]
[00:15.31]I Believe 當我在你家門口
[00:22.33]下雨了 你看了也會難過
[00:30.11]I Believe 你不說話的時候
[00:36.88]也是一種 其實你在回應我
[00:44.67]雖然不曾說 相信你正在懂
[00:51.19]就算牽的不是我的手 我不真的難過
[03:38.00][02:31.65][01:01.00]不知道在高興什麼
[03:42.00][02:35.74][01:05.24]你的笑容 有時候也寧可當作你在為我加油
[03:52.58][02:46.17][01:15.54]不知道在妄想什麼
[02:50.72][01:20.41]只告訴自己 I Believe 你總會看到我
[01:29.57]在某個時候 想讓你陪伴的是我
[01:45.76]I Believe 沒有回應的時候
[01:52.70]只不過 正好你在電話中
[02:00.45]I Believe 語音信箱的沉默
[02:07.76]也是一種 其實你在傾聽我
[02:14.67]雖然不曾說 相信你正在懂
[02:21.00]就算牽的不是我的手 我真的不難過
[03:00.31]在一切之後 留在你身邊的是我
[03:09.34]那延續太久的一時衝動
[03:15.80]在你身後的獨角戲 聚光燈沒亮過
[03:23.48]懷疑 是自己編造的內容
[03:30.54]你從不真的認得我
[03:57.45]只告訴自己 I Believe 一定會有結果
[04:06.53]在很久以後
[04:10.45]留在你身邊的是我
[04:22.00]會陪著你的人是我