[00:00.81]bum bum bum bum bum bum bum bum x4

[00:18.90]Last christmas
[00:21.00]I gave you my heart (gave you my heart)
[00:23.00]But the very next day you gave it away (gave it away)
[00:27.70]This year
[00:29.40]To save me from tears
[00:32.18]I'll give it to someone special (special)

[00:36.98]Once bitten and twice shy
[00:41.72]I keep my distance
[00:43.40]But you still catch my eye
[00:46.18]Tell me baby
[00:47.97]Do you recognize me?
[00:50.17]Well, it's been a year
[00:52.32]It doesn't surprise me (Happy Christmas, Christmas)
[00:56.22]I wrapped it up and sent it
[00:59.25]With a note saying 'I love you'
[01:02.25]I meant it
[01:03.79]Now I know what a fool I've been
[01:07.40]But if you kissed me now
[01:09.81]I know you'd fool me again

[01:12.82]Last christmas
[01:14.87]I gave you my heart (gave you my heart)
[01:16.50]But the very next day you gave it away (gave it away)
[01:21.80]This year
[01:23.56]To save me from tears
[01:26.02]I'll give it to someone special (I'll give it someone special)

[01:30.58]Last christmas
[01:32.94]I gave you my heart
[01:34.74]But the very next day you gave it away
[01:39.57]This year
[01:41.73]To save me from tears (save me from tears)
[01:44.06]I'll give it to someone special (I'll give it someone special)

[01:48.70]bum bum bum bum bum bum bum bum x2

[02:06.91]A crowded room
[02:09.17]Friends with tired eyes
[02:11.43]I'm hiding from you
[02:13.66]And your soul of ice
[02:15.75]My god I thought you were
[02:17.78]Someone to rely on (someone to rely on). Me?
[02:21.01]I guess I was a shoulder to cry on

[02:24.41]A face on a lover with a fire in his heart
[02:28.76]A man under cover but you tore me apart (ooh ohh)
[02:37.49]Now I've found a real love you'll never fool me again

[02:42.52]Last christmas
[02:44.68]I gave you my heart (gave you my heart)
[02:46.50]But the very next day (very next day) you gave it away(you gave it away)
[02:51.81]This year
[02:53.45]To save me from tears
[02:55.80]I'll give it to someone special

[03:00.54]Last christmas
[03:02.50]I gave you my heart
[03:04.64]But the very next day you (you gave me away) gave it away
[03:09.44]This year
[03:11.44]To save me from tears
[03:13.74]I'll give it to someone special (special)

[03:21.64]Gave you my heart
