[ti:Lemon]
[ar:米津玄師]
[al:Lemon]
[01:27.44]Lemon
[01:28.68]作詞：米津玄師
[01:30.02]作曲：米津玄師
[01:31.51]歌と演奏：米津玄師
[01:32.93]
[01:33.80]ドラマ「アンナチュラル」主題歌
[01:36.31]
[00:00.99]夢ならばどれほどよかったでしょう (若那不過是夢的話該有多好)
[00:06.34]未だにあなたのことを夢にみる (至今依然會夢見你)
[00:11.86]忘れた物を取りに帰るように (彷彿取回遺忘的事物一般)
[00:17.37]古びた思い出の埃を払う (清掃著陳舊的記憶塵埃)
[00:22.81]
[00:25.83]戻らない幸せがあることを (這世上存在著回不去的幸福)
[00:31.14]最後にあなたが教えてくれた (最後你這麼告訴了我)
[00:36.61]言えずに隠してた昏い過去も (那些隱藏起來的朦朧的過去)
[00:42.20]あなたがいなきゃ永遠に昏いまま (若是你不在的話將永遠被埋藏在黑暗之中)
[00:47.61]
[00:48.34]きっともうこれ以上　傷つくことなど (我深刻地體會到)
[00:53.56]ありはしないとわかっている (絕對沒有比這更讓人受傷的事了)
[00:57.97]
[00:58.58]あの日の悲しみさえ　あの日の苦しみさえ (就算是那天的悲傷以及痛苦)
[01:03.86]そのすべてを愛してた　あなたとともに (也和你一同愛著那一切)
[01:09.39]胸に残り離れない　苦いレモンの匂い (殘留在心中揮之不去的 檸檬苦澀的氣味)
[01:15.33]雨が降り止むまでは帰れない (在雨停止前都無法歸返)
[01:21.10]今でもあなたはわたしの光 (如今你依然是我的光芒)
[01:26.73]
[01:37.44]暗闇であなたの背をなぞった (在黑暗中描繪出你的背影)
[01:42.91]その輪郭を鮮明に覚えている (那輪廓依舊清晰地記得)
[01:48.34]受け止めきれないものと出会うたび (每當遇上無法完全接受的事情時)
[01:53.89]溢れてやまないのは涙だけ (滿溢的盡是停不住的淚水)
[01:59.49]
[02:00.04]何をしていたの　何を見ていたの (你在做什麼呢  在看著什麼呢)
[02:05.22]わたしの知らない横顔で (擺著我所沒見過的側顏)
[02:09.79]
[02:10.26]どこかであなたが今　わたしと同じ様な (不知身在何處的你 倘若和我一樣)
[02:15.66]涙にくれ　淋しさの中にいるなら (沉浸在淚水與孤獨之中的話)
[02:21.14]わたしのことなどどうか　忘れてください (請你將我給忘了吧)
[02:26.97]そんなことを心から願うほどに (正如我能打從心底這麼盼望著)
[02:32.54]今でもあなたはわたしの光 (如今你依然是我的光芒)
[02:38.53]
[02:41.36]自分が思うより (曾經我比想像中地)
[02:46.78]恋をしていたあなたに (還要更加地愛著你)
[02:52.11]あれから思うように (那之後的日子)
[02:57.67]息ができない (痛苦得連呼吸都感到困難)
[03:03.12]あんなに側にいたのに (明明一直都待在你的身邊)
[03:08.52]まるで嘘みたい (那一切卻彷彿謊言一般)
[03:14.22]とても忘れられない (但是唯一不會錯的是)
[03:19.47]それだけが確か (那是十分難以忘卻的愛戀)
[03:25.62]
[03:30.36]あの日の悲しみさえ　あの日の苦しみさえ (就算是那天的悲傷以及痛苦)
[03:35.57]そのすべてを愛してた　あなたとともに (也和你一同愛著那一切)
[03:41.17]胸に残り離れない　苦いレモンの匂い (殘留在心中揮之不去的 檸檬苦澀的氣味)
[03:47.01]雨が降り止むまでは帰れない (在雨停止前都無法歸返)
[03:52.46]切り分けた果実の片方の様に (宛如被割分的果實的另一半)
[03:58.08]今でもあなたはわたしの光 (如今你依然是我的光芒)
[04:04.38]