[00:00.00]「LOSER」
[00:05.00]
[00:06.00]作詞:米津玄師
[00:11.00]作曲:米津玄師
[00:16.00]編曲:米津玄師
[00:21.00]歌:米津玄師
[00:26.00]
[00:30.72]いつもどおりの通り独り (一如既往日覆一日)
[00:32.60]こんな日々もはや懲り懲り (這種日子再難忍受)
[00:34.11]もうどこにも行けやしないのに (明明已經無處可逃)
[00:36.08]夢見ておやすみ (去夢中吧祝你好眠)
[00:38.49]いつでも僕らはこんな風に (我們一直都是如此)
[00:40.33]ぼんくらな夜に飽き飽き (厭倦著這樣昏昏沈沈的夜)
[00:42.24]また踊り踊り出す明日に (仍然還要繼續起舞)
[00:44.01]出会うためにさよなら (為了明天的相會揮手作別)
[00:46.83]
[00:47.19]歩き回ってやっとついた　ここはどうだ楽園か？ (四處仿徨後終於到達 這裡總該是樂園了吧)
[00:50.95]今となっちゃもうわからない (可事到如今已經不敢確定)
[00:55.06]四半世紀の結果出来た (歷經四分之一個世紀總算得出結果)
[00:56.98]青い顔のスーパースターが  お腹すかしては待ってる (面色慘白的superstar 餓著肚子等待著)
[01:00.71]
[01:02.38]アイムアルーザー (我是個loser)
[01:03.29]どうせだったら遠吠えだっていいだろう (所以就算虛張聲勢也無所謂吧)
[01:06.22]もう一回もう一回行こうぜ　僕らの声 (再一次再一次前行吧 我們的聲音)
[01:10.08]アイムアルーザー　ずっと前から聞こえてた (我是個loser 很久以前就已經聽到)
[01:13.70]いつかポケットに隠した声が (那不知何時被深藏於口袋之中的聲音)
[01:17.99]
[01:25.98]ああだのこうだの知ったもんか (這也好那也好我才不管)
[01:27.95]幸先の空は悪天候 (預兆出不詳的天空)
[01:29.81]ほら窓から覗いた摩天楼　からすりゃ塵のよう (快看窗外的摩天樓 從那邊看過來不過是一粒塵埃)
[01:33.93]イアンもカートも昔の人よ (伊恩和科特都是很久以前的人)
[01:36.11]中指立ててもしょうがないの (就算豎起中指也是毫無他法)
[01:37.76]今勝ち上がるためのお勉強　朗らかな表情 (現在為了取勝而努力著 展露著無比開朗的表情)
[01:41.99]
[01:42.18]踊る阿呆に見る阿呆　我らそれを端から笑う阿呆 (跳舞的傻瓜看著的傻瓜 我們是旁觀這種情景笑著的傻瓜)
[01:45.72]デカイ自意識抱え込んではもう　磨耗 (緊抱著的巨大自我意識已被磨耗)
[01:48.04]すり減って残る酸っぱい葡萄 (像被消磨後殘留下的酸澀葡萄)
[01:50.12]膝抱えてもなんもねえ (抱著膝蓋也不會發生什麽)
[01:51.67]ほら長い前髪で前が見えねえ (看吧長長的劉海已遮住了前方)
[01:53.89]笑っちまうねパッと沸き立って (不禁笑出了聲突然間厭倦了)
[01:55.78]フワッと消えちゃえるこんな輪廻 (或許會驀然之間消失不見如此輪回反覆)
[01:57.95]愛されたいならそう言おうぜ (想要被愛的話就那樣說出來吧)
[01:59.88]思ってるだけじゃ伝わらないね (光是想的話是傳遞不了的)
[02:01.92]永遠の淑女もそっぽ向いて (永恒的淑女也不予理睬)
[02:03.81]天国は遠く向こうのほうへ (天國依然在遙遠的另一端)
[02:06.28]ああわかってるって　深く転がる　俺は負け犬 (啊已經明白了 摔了個大跟頭的我是一只敗犬)
[02:09.79]ただどこでもいいから遠くへ行きたいんだ (不管哪裡都好 我只想去一個遙遠的地方)
[02:12.68]それだけなんだ (只是這樣而已)
[02:13.79]
[02:13.90]耳をすませ遠くで今　響きだした音を逃すな (側耳傾聽不要錯過 遠方正在響徹的聲音)
[02:18.06]呼吸を整えて (調整好呼吸)
[02:22.31]いつかは出会えるはずの (有朝一日你或許會遇到)
[02:23.97]黄金の色したアイオライトを (散發著金色光芒的堇青石)
[02:25.95]きっと掴んで離すな (一定要牢牢抓住不讓它溜走)
[02:27.82]
[02:29.59]アイムアルーザー (我是個loser)
[02:30.49]なんもないならどうなったっていいだろう (原本就是一無所有 所以不管變得怎樣都沒什麽所謂吧)
[02:33.50]うだうだしてフラフラしていちゃ今に (一直絮絮叨叨 遊移不定不如和現在)
[02:35.55]灰　左様なら (揮手道別)
[02:37.09]アイムアルーザー　きっといつかって願うまま (我是個loser 祈禱著有朝一日能如願)
[02:41.08]進め　ロスタイムのそのまた奥へ行け (前進吧去往所遺失的時光的更深處)
[02:45.68]
[02:47.40]愛されたいならそう言おうぜ (想要被愛的話就那樣說出來吧)
[02:51.07]思ってるだけじゃ伝わらないね (光是想的話是傳遞不了的)
[02:55.41]永遠の淑女もそっぽ向いて (永恒的淑女也不予理睬)
[02:59.12]天国は遠く向こうのほうへ (天國依然在遙遠的另一端)
[03:03.06]ここいらでひとつ踊ってみようぜ (在這試著再跳一次舞吧)
[03:07.29]夜が明けるまで転がっていこうぜ (在天亮之前磕絆著前進吧)
[03:11.30]聞こえてんなら声出していこうぜ (能聽見的話就大喊著前進吧)
[03:13.68]
[03:17.45]アイムアルーザー (我是個loser)
[03:18.24]どうせだったら遠吠えだっていいだろう (所以就算虛張聲勢也無所謂吧)
[03:21.06]もう一回もう一回行こうぜ　僕らの声 (再一次再一次前行吧 我們的聲音)
[03:24.92]アイムアルーザー　ずっと前から聞こえてた (我是個loser 很久以前就已經聽到)
[03:28.71]いつかポケットに隠した声が (那不知何時被深藏於口袋之中的聲音)
[03:33.00]
[03:35.14]ここいらでひとつ踊ってみようぜ (在這試著再跳一次舞吧)
[03:38.90]夜が明けるまで転がっていこうぜ (在天亮之前磕絆著前進吧)
[03:42.89]聞こえてんなら声出していこうぜ (能聽見的話就大喊著前進吧)
[03:48.85]