[00:03.23]Bii
[00:05.06]
[00:07.12]Love More
[00:08.99]偶像劇 料理高校生 插曲
[00:10.50]作詞：畢書盡、陳又齊
[00:12.14]作曲：畢書盡、陳又齊
[00:13.92]
[00:23.45]一個人只有心動 maybe
[00:28.88]兩個人才是感動 baby
[00:35.14]喜歡了 愛你想你要你 非你不可
[00:42.43]
[00:44.53]一顆心 等於 no more 可是呢
[00:49.88]兩顆心 等於 love more 所以呢
[00:56.16]喜歡了 趁現在我想要大聲地說
[01:06.33]愛就是 love more
[01:08.67]愛不就是 love more
[01:11.52]對你說 一百個理由 敗給你一個笑容
[01:18.00]迷戀你眼睛 彩色漩渦
[01:22.61]需要你 사랑해 I love you
[01:30.62]
[01:39.27]一顆心 等於 no more 可是呢
[01:44.54]兩顆心 等於 love more 所以呢
[01:50.52]喜歡了 趁現在我想要大聲地說
[02:01.24]愛就是 love more
[02:03.54]愛不就是 love more
[02:06.23]對你說 一百個理由 敗給你一個笑容
[02:12.68]迷戀你眼睛 彩色漩渦
[02:17.27]需要你 사랑해
[02:22.27]愛就是 love more
[02:24.14]愛不就是 love more
[02:27.31]逗我說 一百個行動 只為你一句愛我
[02:33.69]渴望你手心 溫柔宇宙
[02:37.98]我要你 사랑해 I love you
[02:44.01]Love more 싫은 말 미운 말 다 내일해
[02:46.59]Need more 사랑한다 말을 지금해
[02:48.95]그대 나만 믿어 항상 옆에 있을게
[02:53.31]그대만 볼게
[02:56.14]
[03:04.00]愛就是 love more
[03:05.92]愛不就是 love more
[03:08.71]對你說 一百個理由 敗給你一個笑容
[03:15.42]迷戀你眼睛 彩色漩渦
[03:19.93]需要你 사랑해
[03:24.62]愛就是 love more
[03:26.60]愛不就是 love more
[03:29.65]不囉嗦 一百個行動 只為你一句愛我
[03:36.26]渴望你手心 溫柔宇宙
[03:40.56]我要你 사랑해 I love you
[03:49.80]