[00:00.33]All I need is a little love in my life
[00:02.85]All I need is a little love in the dark
[00:05.09]A little but I'm hoping it might kick start
[00:07.93]Me and my broken heart
[00:09.91]I need a little loving tonight
[00:12.06]Hold me so I'm not falling apart
[00:14.46]A little but I'm hoping it might kick start
[00:16.90]Me and my broken heart
[00:19.70]Yeah
[00:20.79]Shotgun, aimed at my heart, you got one
[00:23.87]Tear me apart in this song
[00:26.18]How do we call this love
[00:29.55]I tried, to run away but your eyes
[00:33.11]Tell me to stay oh why
[00:35.34]Why do we call this love
[00:38.83]It seems like we've been losing control
[00:43.21]So bad it don't mean I'm not alone
[00:46.97]When I say
[00:48.09]All I need is a little love in my life
[00:50.15]All I need is a little love in the dark
[00:52.50]A little but I'm hoping it might kick start
[00:55.29]Me and my broken heart
[00:57.18]I need a little loving tonight
[00:59.49]Hold me so I'm not falling apart
[01:01.66]A little but I'm hoping it might kick start
[01:04.15]Me and my broken heart
[01:07.84]Maybe some part of you just hates me
[01:11.23]You pick me up and play me
[01:13.37]How do we call this love
[01:16.83]One time tell me you need me tonight
[01:19.95]To make it easy, you lie
[01:21.87]And say it's all for love
[01:26.07]It seems like we've been losing control
[01:30.29]So bad it don't mean I'm not alone
[01:34.00]When I say
[01:35.17]All I need is a little love in my life
[01:37.34]All I need is a little love in the dark
[01:39.72]A little but I'm hoping it might kick start
[01:42.29]Me and my broken heart
[01:44.31]I need a little loving tonight
[01:46.41]Hold me so I'm not falling apart
[01:48.84]A little but I'm hoping it might kick start
[01:51.19]Me and my broken heart
[01:56.30]Me and my broken heart
[02:00.52]Me and my broken
[02:02.14]Yeah, yeah, yeah
[02:11.10]It's just me
[02:11.91]It's just me
[02:13.03]It's just me
[02:13.89]Me and my broken heart
[02:15.10]All I need is a little love in my life
[02:17.97]All I need is a little love in the dark
[02:20.18]A little but I'm hoping it might kick start
[02:22.89]Me and my broken heart
[02:24.69]I need a little loving tonight
[02:26.69]Hold me so I'm not falling apart
[02:29.12]A little but I'm hoping it might kick start
[02:32.04]Me and my broken heart