[00:12.92]夢と現実(REAL)曖昧 (夢與現實(REAL)的曖昧)

[00:16.00]混ざり合って (交錯混雜)

[00:18.21]融け出した黒が 飲み込んでいく (唯有咽下那融化而出的漆黑)

[00:22.00]見上げた空はいつも 大きすぎて (抬頭仰望天空依舊遼闊無邊)

[00:27.60]ちっぽけな僕を 笑ってるようだ (仿佛在嘲弄著 渺小無助的我)

[00:32.75]意味の無いことなど ひとつも無いんだ (這世界上根本沒有什麼毫無意義的事)

[00:37.35]失うことでしか 手に入らないモノもあった (有些東西唯有失去之後 方能握入掌心)

[00:42.29]いつか 結びついて 答えに繋がっていくから (總有一天 我們會找到與之關聯的「答案」)

[00:50.42]止まることない悲しみ 超えていこう (跨越永無止境的 哀恨情仇)

[00:56.00]これは きっと終わりじゃなくて (這絕非終結)

[00:58.73]始まりへと向かう   Count down (而是奔赴全新開端的倒計時 Count down)

[01:01.36]目指す未来は まだ掴めないけど (雖然還未緊握 我們期許的未來)

[01:05.78]傷が増えた 今日の僕は昨日の僕よりも (今天的我們傷痕累累 但比起昨日)

[01:10.70]ほんの少しだけ 強くなれた気がした (我們應該多少 有所成長)

[01:15.52]何度でも何度でも 立ち上がり始めよう (一次又一次 我們重新站起 開始吧)

[01:19.83]Gameのようにまた 繰り返す世界に終わりを (如同遊戲一般周而復始的世界 再度奔赴終焉吧)

[01:34.96]夢に見た今日の再来 霞む記憶 (夢中見過的今日再度造訪 朦朧的記憶)

[01:39.50]容赦ない黒に 飲み込まれた (被那殘忍無情的漆黑 吞噬殆盡)

[01:44.20]時はいつもどおり 残酷に廻り続ける (時間一如往常 殘酷地輪迴無限)

[01:52.97]永遠に続くストーリー 破り捨てて (廢棄掉那永恆不變的故事)

[01:58.78]自分自身を描いて行こう (描繪屬於我們 自己的傳奇)

[02:03.42]これはきっと終わりじゃなくて 始まりへと向かう Count down (這絕非終結 而是奔赴全新開端的倒計時 Count down)

[02:08.48]目指す未来は まだ掴めないけど (雖然還未緊握 我們期許的未來)

[02:13.01]誰の物でもない 僕の明日の行先が (我明日的方向 不属于任何旁人)

[02:17.88]消えちゃわないように 強く握りしめて (緊緊握住 切莫讓它化作泡影)

[02:22.78]何度でも何度でも 立ち上がり始めよう (一次又一次 我們重新站起 開始吧)

[02:27.17]Gameのようにまた 繰り返す世界に終わりを (如同遊戲一般周而復始的世界 再度奔赴終焉吧)

[02:42.48]神様は気まぐれでイタズラ (神明隨性而喜好惡作劇)

[02:47.27]運命に惑わされない強さを (為了不被命運迷惑而變強)

[02:56.63]僕だけにしかできない革命を (掀起唯有我們方能駕馭的「革命」)

[03:22.50]きっと終わりじゃなくて 始まりへと向かう Count down (這絕非終結 而是奔赴全新開端的倒計時 Count down)

[03:27.71]目指す未来は まだ掴めないけど (雖然還未緊握 我們期許的未來)

[03:32.48]傷が増えて 今日の僕は昨日の僕よりも (今天的我們傷痕累累 但比起昨日)

[03:37.09]ほんの少しだけ 強くなれた気がした (我們應該多少 有所成長)

[03:41.94]何度でも何度でも 立ち上がり進むよ (一次又一次 我們重新站起 前進吧)

[03:46.28]まだ繰り返される 日を終わらせに行こう (去終結那依舊周而復始的日日夜夜)

[03:51.49]奇跡を超えて今 生まれる世界を始めよう (超越奇蹟 迎來方才誕生的 嶄新世界吧)