[ar: Psy]
[ti: 나팔바지]
[al: 칠집싸이다]
[00:00.00]
[00:06.37]분위기 살려 어머 사람 살려(拯救氣氛 拯救人們)
[00:10.18]let's give it up (Let's give it up)
[00:11.37]live it up baby 나팔바지 (Live it up baby 喇叭褲)
[00:14.80]세상이 나를 뭐라 판단해도 (任憑這個世界如何判斷我)
[00:17.92]그냥 사는 거야 생긴 대로 (我只會按照原來的樣子去生活)
[00:21.35]나팔바지를 입고서 짝다리를 짚고서(穿著喇叭褲 重心移至一邊腳)
[00:25.34]한쪽 다리를 떨면서 건들건들 거리면서 (抖著另一邊腳 吊兒郎當地抖著)
[00:29.71]멋있진 않지만 가끔 멋지지 나 (雖然不帥 但偶爾也有帥氣的時候)
[00:33.21]웃긴 놈이지만 우습진 않지 나 (縱使我很幽默 但我不可笑)
[00:37.93]맛이 안 가지 나 원래 맛 간 놈이니까 (味道沒變吧 我本來就是個有味道的人)
[00:41.30]얼굴 두껍지만 지갑도 두껍지 나 (即使臉皮厚 但錢包也夠厚)
[00:45.17]내 신발은 광이 나지 (我的鞋子閃閃發亮)
[00:47.17]내 여자는 쌈빡하지 (我的女人也很優秀)
[00:48.92]내 어깨 뽕 들어가지 (我的肩膀上有墊肩)
[00:50.85]내 바지는 나팔바지 (我的褲子是喇叭褲)
[00:52.72]
[00:55.34]나팔바지 에헤라디야 나팔나팔나팔 (喇叭褲 喇叭 喇叭 喇叭)
[01:00.15]
[01:03.02]나팔바지 에헤라디야 나팔나팔나팔 (喇叭褲 喇叭 喇叭 喇叭)
[01:07.20]밤새고 달려 아무도 못 말려 (徹夜奔跑 誰都不能阻止我)
[01:10.69]everybody 날라리들의 파티 (Everybody 小混混們的派對)
[01:14.44]분위기 살려 어머 사람 살려 (拯救氣氛 拯救人們)
[01:18.06]let's give it up (Let's give it up)
[01:19.50]live it up baby 나팔바지 (Live it up baby 喇叭褲)
[01:22.99]애쓴다고 안될 게 되지 않아 (再怎麼努力 不行就是不行)
[01:26.05]걱정은 옆집 개나 줘버려 (擔心就丟給鄰家的狗吧)
[01:29.73]에너지 모아 모아서 파도 한잔 돌리고 (累積能量 翻轉波濤)
[01:33.41]신나면 허리 돌리고 (開心的話就扭扭腰)
[01:35.41]would u shut up & let it go (Would u shut up & Let it go)
[01:38.03]틀린 게 아니야 다른 것뿐이야 (這並沒有錯 不過有些不同)
[01:41.28]판단을 하지마 그냥 느끼라니까(不要判斷我 只要跟著感覺走)
[01:45.77]다르다고 틀리다고 하지말란 말씀이야 (和你不同 也不要說別人錯)
[01:49.45]임마 임마 하지마 듣는 임마 기분 나빠 임마 (這傢伙這傢伙 不要這樣叫 聽到心情會差啊你這傢伙)
[01:53.13]내 신발은 광이 나지 (我的鞋子閃閃發亮)
[01:54.94]내 여자는 쌈빡하지 (我的女人也很優秀)
[01:56.88]내 어깨 뽕 들어가지 (我的肩膀上有墊肩)
[01:58.69]내 바지는 나팔바지 (我的褲子是喇叭褲)
[02:00.68]
[02:03.37]나팔바지 에헤라디야 나팔나팔나팔 (喇叭褲 喇叭 喇叭 喇叭)
[02:08.24]
[02:11.04]나팔바지 에헤라디야 나팔나팔나팔 (喇叭褲 喇叭 喇叭 喇叭)
[02:15.22]밤새고 달려 아무도 못 말려 (徹夜奔跑 誰都不能阻止我)
[02:18.91]everybody 날라리들의 파티 (Everybody 小混混們的派對)
[02:22.52]분위기 살려 어머 사람 살려 (拯救氣氛 拯救人們)
[02:26.21]let's give it up (Let's give it up)
[02:27.64]live it up baby 나팔바지 (Live it up baby 喇叭褲)
[02:30.95]
[02:38.68]이팔청춘 이판사판 (二八青春 別無選擇)
[02:42.31]도개걸윷모 중에 모 아니면 도 let's go (豬狗牛羊馬之中 不是馬就是豬 Let's go)
[02:46.94]이팔청춘 이판사판 (二八青春 別無選擇)
[02:49.87]도개걸윷모 중에 모 아니면 도 let's go (豬狗牛羊馬之中 不是馬就是豬 Let's go)
[02:53.61]도개걸윷모 중에 모 아니면 도 let's go (豬狗牛羊馬之中 不是馬就是豬 Let's go)
[02:58.04]
[03:03.29]내 바지는 나팔바지 (我的褲子是喇叭褲)
[03:05.12]
[03:07.68]나팔바지 에헤라디야 나팔나팔나팔 (喇叭褲 喇叭 喇叭 喇叭)
[03:12.67]
[03:15.36]나팔바지 에헤라디야 나팔나팔나팔 (喇叭褲 喇叭 喇叭 喇叭)
[03:19.54]밤새고 달려 아무도 못 말려 (徹夜奔跑 誰都不能阻止我)
[03:22.97]everybody 날라리들의 파티 (Everybody 小混混們的派對)
[03:26.78]분위기 살려 어머 사람 살려 (拯救氣氛 拯救人們)
[03:30.27]let's give it up (Let's give it up)
[03:31.93]live it up baby 나팔바지 (Live it up baby 喇叭褲)
[03:35.49]