[00:00.00]Robin Skouteris - PopLove
[00:06.20]Remix

[00:07.80]Ok, you ready?

[00:10.67]Woke up on the right side of the bed
[00:14.32]What's up with this prince song inside my head?
[00:18.14]Hands up if you're down to get down tonight
[00:23.10]Cuz it's always a good time

[00:26.00]Good morning and good night
[00:29.50]I wake up at twilight
[00:33.30]It's gonna be alright...

[00:39.30]As long as you love me

[00:47.00]As long as you love me

[00:48.10]Everybody's gonna love today, gonna love today...

[00:51.90]Everybody's gonna love today, gonna love today...

[00:54.57]Check my flow

[00:56.00]I feel so close to you right now
[00:59.20]I threw a wish in the well
[01:01.20]Don't ask me, i'll never tell
[01:03.60]I wear my heart upon my sleeve
[01:06.60]I looked to you as it fell
[01:08.65]And now you're in my way

[01:10.50]Falling from cloud 9
[01:14.25]Everyone else in the room can see it
[01:17.45]Crashing from the high
[01:21.82]Everyone else but you

[01:24.18]As long as you love me
[01:26.24]We could be starving
[01:28.10]We could be homeless
[01:29.70]We could be broke

[01:31.76]As long as you love me
[01:33.70]I'll be your platinum
[01:35.50]I'll be your silver
[01:37.22]I'll be your gold

[01:39.40]As long as you love, love, love me, love me

[01:47.20]I hear your heart beat to the beat of the drums
[01:51.50]We don't even have to try
[01:53.20]It's always a good time
[01:55.40]Woah-oh-oh-oh
[01:58.40]I'm wide awake
[01:59.40]Let's make the most of the night
[02:01.45]Like we're gonna die young
[02:03.10]Woah-oh-oh-oh
[02:05.00]Everybody's gonna love today, i'm wide awake
[02:08.30]That's what makes you beautiful
[02:10.50]Woah-oh-oh-oh
[02:13.60]I'm wide awake
[02:14.70]Let's make the most of the night
[02:16.42]Like we're gonna die young
[02:18.07]Stronger, stronger
[02:21.17]I'm wide awake
[02:21.70]We don't even have to try
[02:23.60]It's always a good time

[02:26.75]Make no excuses now
[02:28.40]I'm talking here and now
[02:30.30]I'm talking here and now
[02:32.20]I got the moves like, gangnam style
[02:34.20]I got the moves like, gangnam style
[02:36.04]I got the moooooves
[02:38.90]Oppan gangnam style

[02:40.40]White knuckles, uuh uuh uuh uh
[02:44.10]And sweaty palms from hanging on too tight
[02:47.89]Clenched shut jaw, uuh uuh uuh uh
[02:51.50]I've got another headache again tonight
[02:55.10]I'm letting go tonight
[02:58.60]Can you blow my whistle baby, whistle baby
[03:00.94]Let me know
[03:02.25]Yeah, i'm falling from cloud 9
[03:05.80]Girl i'm gonna show you how to do it
[03:08.30]And we start real slow

[03:17.50]You the one that i dream about all day
[03:20.92]You the one that i think about always
[03:24.69]You are the one so i make sure i behave!
[03:28.05]My love is your love, your love is mine

[03:31.94]As long as you love me
[03:33.68]We could be starving
[03:35.52]We could be homeless
[03:37.57]We could be broke

[03:39.13]As long as you love me
[03:41.30]I'll be your platinum
[03:43.09]I'll be your silver
[03:44.60]I'll be your gold

[03:46.40]Let's go...

[03:47.00]As long as you love, love, love me, love me

[03:54.60]Let me see what you can do
[03:55.68]A sex drive to push the start
[03:57.20]I got a sex drive to push the start
[03:59.03]Push, push, push push the start
[04:01.07]Push, push, push push the start

[04:02.42]You show the lights that stop me turn to stone
[04:06.30]You shine it when i'm alone
[04:10.10]And so i tell myself that i'll be strong
[04:14.10]And dreaming when they're gone

[04:18.11]Oh, oh, oh, oh ...
[04:21.40]Oh, oh, oh, oh ...
[04:25.33]Oh, oh, oh, oh ...
[04:29.00]Now you're just somebody that i used to know

[04:33.90]Give me all your love, boy
[04:34.90]You could be my boy, you could be my boy toy
[04:36.70]In the nick of time, i can say a sicker rhyme
[04:38.50]Cuz it's time for change, like a missile or a noise
[04:41.00]I'm roman, i'm a barbarian, i'm conan
[04:44.07]We don't even have to try
[04:45.86]It's always a good time
[04:48.25]Woah-oh-oh-oh
[04:51.00]I'm wide awake
[04:52.00]Let's make the most of the night
[04:54.00]Like we're gonna die young
[04:55.65]Woah-oh-oh-oh
[04:58.70]I'm wide awake
[05:00.60]That's what makes you beautiful
[05:03.11]Woah-oh-oh-oh
[05:06.18]I'm wide awake
[05:07.05]Let's make the most of the night
[05:08.83]Like we're gonna die young
[05:10.92]Stronger, stronger
[05:13.70]I'm wide awake
[05:14.30]We don't even have to try
[05:16.00]It's always a good time

[05:18.20]Good time, it's always a good time