[00:00.31]Ava Max - Sweet but Psycho
[00:01.34]Oh she's sweet but a psycho
[00:03.83]A little bit psycho
[00:05.59]At night she screamin'
[00:06.63]I'm ma ma ma out ma mind
[00:08.52]Oh she's hot but a psycho
[00:10.94]So left but she's right though
[00:12.73]At night she screamin'
[00:13.83]I'm ma ma ma out ma mind
[00:16.38]She'll make you curse but she a blessing
[00:20.02]She'll rip your shirt within a second
[00:23.26]You'll be coming back back for seconds
[00:27.40]With your plate you just can't help it
[00:30.22]No no you'll play along long long
[00:34.86]Let her lead you on on on
[00:36.51]You'll be saying no no
[00:40.29]Then saying yes yes yes
[00:41.85]'Cause she messin' with your head
[00:44.62]Oh she's sweet but a psycho
[00:47.02]A little bit psycho
[00:48.87]At night she screamin'
[00:49.93]I'm ma ma ma out ma mind
[00:51.71]Oh she's hot but a psycho
[00:54.26]So left but she's right though
[00:55.94]At night she screamin'
[00:57.08]I'm ma ma ma out ma mind
[00:58.92]Grab a cop gun kinda crazy
[01:01.44]She's poison but tasty
[01:03.38]Yeah people say run don't walk away
[01:06.19]Cuz she's sweet but a psycho
[01:08.66]A little bit psycho
[01:10.53]At night she screamin'
[01:11.51]I'm ma ma ma out ma mind
[01:14.10]See someone said don't drink her potions
[01:17.80]She'll kiss your neck with no emotions
[01:21.48]When she's mean you know you love it
[01:24.68]'Cause she tastes so sweet don't sugar coat it
[01:27.76]No no you'll play along long long
[01:32.57]Let her lead you on on on
[01:34.38]You'll be saying no no no no no no no no
[01:38.09]Don't saying yes yes yes
[01:39.64]'Cause she messin' with your head
[01:42.38]Oh she's sweet but a psycho
[01:44.74]A little bit psycho
[01:46.59]At night she screamin'
[01:47.66]I'm ma ma ma out ma mind
[01:49.38]Oh she's hot but a psycho
[01:51.97]So left but she's right though
[01:53.79]At night she screamin'
[01:54.85]I'm ma ma ma out ma mind
[01:56.67]Grab a cop gun kinda crazy
[01:59.23]She's poison but tasty
[02:01.10]Yeah people say run don't walk away
[02:03.90]Cuz she's sweet but a psycho
[02:06.46]A little bit psycho
[02:08.24]At night she screamin'
[02:09.21]I'm ma ma ma out ma mind
[02:19.15]You're just like me you're out your mind
[02:22.74]I know it's strange we're both the crazy kind
[02:26.36]You're tellin' me that I'm insane
[02:29.87]Boy don't pretend that you don't love the pain
[02:32.94]Oh she's sweet but a psycho
[02:35.37]A little bit psycho
[02:37.09]At night she screamin'
[02:38.16]I'm ma ma ma out ma mind
[02:40.00]Oh she's hot but a psycho
[02:42.47]So left but she's right though
[02:44.29]At night she screamin'
[02:45.34]I'm ma ma ma out ma mind
[02:47.18]Grab a cop gun kinda crazy
[02:49.72]She's poison but tasty
[02:51.52]Yeah people say run don't walk away
[02:54.46]'Cause she's sweet but a psycho
[02:57.07]A little bit psycho
[02:58.74]At night she screamin'
[02:59.79]I'm ma ma ma out ma mind