[00:29.18]	And on, i'm alive, i'm alive, i'm alive
[00:36.62]	And on, I can fly, I can fly, I can fly
[00:44.31]	And on, i'm alive, i'm alive, i'm alive
[00:51.63]	And i'm loving every second minute hour
[00:55.68]	bigger better stronger power
[01:02.81]	I got that power
[01:06.37]	I got that power
[01:10.18]	I got that power
[01:11.74]	Power power power
[01:14.87]	They call will-A
[01:16.24]	Stay so cool, i'm chilli
[01:18.18]	I done made that maley
[01:19.99]	On my way to that valet
[01:21.93]	Used to have a ticket thing,
[01:23.74]	but now I got that bigger bank
[01:25.50]	Who who cares what the haters state
[01:27.62]	They hate on me cause we doing what they can't
[01:29.43]	I stay on that hussle, I flex that loose to muscle
[01:33.06]	Hate to bust your bubble
[01:34.99]	I'm on that other level
[01:36.87]	I'mma take it higher and high and high and higher
[01:40.62]	I stay and buy attire
[01:42.49]	Keeping burning like that fire
[01:44.37]	And on, i'm alive, i'm alive, i'm alive
[01:51.43]	And on, I can fly, I can fly, I can fly
[01:59.18]	And on, i'm alive, i'm alive, i'm alive
[02:06.37]	And i'm loving every second minute hour
[02:11.20]	bigger better stronger power
[02:17.88]	I got that power
[02:21.38]	I got that power
[02:25.07]	I got that power
[02:26.60]	Power power power
[02:29.69]	Yes yes yes y'all feeling funky fresh yall
[02:33.13]	Work to be the best yall
[02:35.07]	We're good under pressure yall
[02:36.88]	Been through all that stress y'all
[02:38.79]	Get this off my chest yall
[02:40.66]	Made it out in project
[02:42.35]	where this project that's progress yall
[02:44.42]	I beat it through my mama
[02:45.79]	I told her what I was on it
[02:47.91]	That i'mma be that number
[02:49.85]	One day ill be that number 1
[02:51.72]	I take it higher and high and high and higher
[02:55.60]	I stay and buy attire
[02:57.90]	Keeping burning like that fire
[03:01.33]	Whatever doesn't kill you,
[03:03.39]	only makes you stronger
[03:05.02]	So i'mma get stronger
[03:06.89]	Call me like a veteran, veteran
[03:09.83]	I lock lock it down and go again go again
[03:14.21]	Call me like a veteran, veteran
[03:17.71]	I lock lock it down and go again go again
[03:22.14]	And on, i'm alive, i'm alive, i'm alive
[03:28.83]	And on, I can fly, I can fly, I can fly
[03:36.70]	And on, i'm alive, i'm alive, i'm alive
[03:44.08]	And i'm loving every second minute hour
[03:48.08]	bigger better stronger power
[03:55.00]	I got that power
[03:59.00]	I got that power
[04:02.65]	I got that power
[04:04.00]	Power power power
[04:06.60]	And i'm loving every second minute hour
[04:10.50]	bigger better stronger power
[04:14.10]	And i'm loving every second minute hour
[04:18.20]	bigger better stronger power