[00:01.92]TWICE 
[00:04.23]TT
[00:06.40](TWICEcoaster : LANE 1)
[00:07.96]
[00:17.13]이러지도 못하는데 저러지도 못하네 (這樣也做不到 那樣也做不到)
[00:20.86]그저 바라보며 ba-ba-ba-baby (只能看著 ba-ba-ba-baby)
[00:24.09]매일 상상만 해 이름과 함께 (每天都只是想像著)
[00:26.77]쓱 말을 놨네 baby (名字與稱呼也悄悄地隨便了起來)
[00:28.70]아직 우린 모르는 사인데 (我們之間的關係仍然未知)
[00:31.39]
[00:31.75]아무거나 걸쳐도 아름다워 (就算隨便套一件衣服也很漂亮)
[00:34.64]거울 속 단 둘이서 하는 (鏡子中的兩人所進行的)
[00:36.90]Fashion show show
[00:38.69]이번에 정말 꼭꼭 내가 먼저 talk talk (這次我一定先開口)
[00:42.60]다짐 뿐인걸 매번 다짐 뿐인걸 (只有決心 每次都只有決心)
[00:45.66]
[00:46.08]나나나나나나나
[00:48.76]콧노래가 나오다가 나도 몰래 (哼著哼著小曲 我也不知不覺)
[00:52.49]눈물 날 것 같애 (好像要流出眼淚)
[00:54.10]아닌 것 같애 내가 아닌 것 같애 (好像不是這樣 好像不是自己)
[00:57.71]I love you so much
[00:59.66]
[01:00.03]이미 난 다 컸다고 생각하는데 (明明認為自己已經長大了)
[01:03.07]어쩌면 내 맘인데 왜 (這明明是我的心 為什麼)
[01:05.75]내 맘대로 할 수 없는 건 왜 (怎麼還是不受自己控制 為什麼)
[01:08.55]밀어내려고 하면 할수록 (越是想要拒絕)
[01:12.03]자꾸 끌려 왜 자꾸 자꾸 끌려 baby (卻越是被吸引 為什麼 總是被吸引 baby)
[01:15.55]
[01:15.76]I’m like TT
[01:17.08]Just like TT
[01:18.76]이런 내 맘 모르고 너무해 너무해 (不知道我這樣的心意 真是太過分了)
[01:22.55]I’m like TT
[01:23.92]Just like TT
[01:26.18]Tell me that you’d be my baby
[01:29.83]
[01:30.26]어처구니 없다고 해 (說你荒唐)
[01:33.12]얼굴 값을 못한대 (說你不得體)
[01:34.87]전혀 위로 안돼 ba-ba-ba-baby (這些完全不能安慰我 ba-ba-ba-baby)
[01:38.25]미칠 것 같애 (好像要瘋了)
[01:39.65]이 와중에 왜 (在這情況下為什麼)
[01:40.59]배는 또 고픈 건데 (我肚子又餓了)
[01:42.70]하루 종일 먹기만 하는데 (明明一整天都只是在吃)
[01:45.07]
[01:45.45]맴매매매 아무 죄도 없는 인형만 때찌 (拿著什麼錯都沒有的娃娃撒氣)
[01:49.24]종일 앉아있다가 엎드렸다 시간이 획획획 (一整天坐著坐著就趴下來 時間嘩嘩地流
)
[01:52.74]피부는 왜 이렇게 또 칙칙 (皮膚為什麼又這樣灰暗)
[01:54.30]자꾸 틱틱 거리고 만 싶지 (總是只想著要無理取鬧)
[01:56.35]엄만 귀찮게 계속 왜왜왜왜왜 (媽媽一直在煩人地叫著為什麼為什麼)
[02:00.60]
[02:00.90]나나나나나나나
[02:02.96]콧노래가 나오다가 나도 몰래 (哼著哼著小曲 我也不知不覺)
[02:06.67]짜증날 것 같애 화날 것 같애 이런 애가 아닌데 (好像要生氣了 好像要發火了 我不是這樣的孩子)
[02:12.41]I love you so much
[02:14.34]
[02:14.79]이미 난 다 컸다고 생각하는데 (明明認為自己已經長大了)
[02:17.74]어쩌면 내 맘인데 왜 (這明明是我的心 為什麼)
[02:20.35]내 맘대로 할 수 없는 건 왜 (怎麼還是不受自己控制 為什麼)
[02:23.29]밀어내려고 하면 할수록 (越是想要拒絕)
[02:26.63]자꾸 끌려 왜 자꾸 자꾸 끌려 baby (卻越是被吸引 為什麼 總是被吸引 baby)
[02:30.12]
[02:30.30]I’m like TT
[02:31.62]Just like TT
[02:33.42]이런 내 맘 모르고 너무해 너무해 (不知道我這樣的心意 真是太過分了)
[02:37.02]I’m like TT
[02:38.94]Just like TT
[02:40.94]Tell me that you’d be my baby
[02:44.43]
[02:45.02]혹시 이런 나를 알까요 (或許瞭解這樣的我嗎)
[02:48.14]이대로 사라져 버리면 안돼요 (就這樣消失不見可不行啊)
[02:51.47]이번엔 정말 꼭꼭 내가 먼저 talk talk (這次我一定先開口)
[02:55.76]다짐 뿐인걸 매번 다짐 뿐인걸 (只有決心 每次都只有決心)
[02:59.01]
[03:01.17]이미 난 다 컸다고 생각하는데 (明明認為自己已經長大了)
[03:04.24]어쩌면 내 맘인데 왜 (這明明是我的心 為什麼)
[03:06.67]내 맘대로 할 수 없는 건 왜 (怎麼還是不受自己控制 為什麼)
[03:09.26]밀어내려고 하면 할수록 (越是想要拒絕)
[03:12.75]자꾸 끌려 왜 자꾸 자꾸 끌려 baby (卻越是被吸引 為什麼 總是被吸引 baby)
[03:16.01]
[03:16.42]I’m like TT
[03:17.34]Just like TT
[03:19.53]이런 내 맘 모르고 너무해 너무해 (不知道我這樣的心意 真是太過分了)
[03:23.13]I’m like TT
[03:24.94]Just like TT
[03:27.05]Tell me that you’d be my baby
[03:30.85]