[00:11.50]低空で飛ぶアゲハ
[00:15.06]風に煽(あお)られて
[00:18.81]くるくる踊る
[00:21.62]とっさに不安になって
[00:25.80]君を引き寄せた午後
[00:32.13]ただ　ここにいると
[00:34.51]そう伝えたくて

[00:37.74]言葉を捜すけど　Ah
[00:42.15]めまいがする　神様に
[00:45.87]どんな罰を下されようとも
[00:51.37]自分を騙すのは　もう止めよう

[00:56.88]この唇が　手のひらが
[00:59.36]眼差しが求めるのは
[01:02.41]誰なのか今日まで
[01:04.96]気づくのが怖かった
[01:07.71]ユメも弱さも知りすぎて
[01:10.24]近すぎて　傷つけあう
[01:13.40]絶望に咲く　野薔薇のような恋だけど
[01:18.32]忘れたくない　君のことを

[01:30.17]地下鉄の出口から
[01:34.09]あふれる甘くて
[01:37.69]残酷なメモリー
[01:41.26]余りにカンタンに過去へと誘う
[01:46.50]夏の終わり
[01:51.11]それでも未来に向かい歩いてる

[01:56.57]どうして君なのだろう?　それは多分
[02:02.40]今だって逢うたび震え出すこの想い
[02:10.34]拒んでた分だけ　欲しくなるよ

[02:15.53]その唇が　手のひらが
[02:18.69]眼差しが求めるのも
[02:21.74]この身体であれば　この魂であれば
[02:26.74]夜を纏(まと)った水色の触角をひき千切って
[02:32.63]夕陽がふたり
[02:33.64]隠してしまうその前に

[02:37.37]君を抱きしめ　こう言うよ
[02:42.85]二度とは淋しくさせないと
[02:48.19]もしもあした　この世界が崩れ去り
[02:54.01]偽りという鱗雲が覆い尽したって

[03:02.02]この唇が　手のひらが
[03:04.82]眼差しが求めるのは
[03:07.83]待ち疲れたように
[03:10.55]静かにほほえむ君
[03:13.30]ユメも弱さも知りすぎて
[03:15.44]近すぎて　傷つけあう
[03:18.57]荒れ野にゆれる
[03:20.20]野薔薇のような愛だけど
[03:23.61]背を向けないで　息を殺して
[03:29.06]泣きたくなるようなキスをしよう