[00:00.00]NEXU - Yearmix 2017

[00:11.70]Ladies and gentlemen
[00:13.56]Please stand by as we are currently testing our systems
[00:32.53]Are you ready
[00:34.51]It's Nexu
[00:41.71]NEXU

[00:51.60]Yeah she blowing up my cellphone
[00:54.77]Wooh she blowing up my cellphone
[00:58.50]Come on
[00:59.39]Dance with me move your body
[01:00.67]Dance with me move your body
[01:02.55]Come on
[01:03.55]Dance with me move your body
[01:04.56]Dance with me

[01:11.00]You don't want to f**k with us
[01:12.69]You don't
[01:18.92]I want you and you want me too
[01:27.40]I just need to get it off my chest
[01:30.65]Yeah more than you know
[01:32.60]Yeah more than you know
[01:34.65]All you have to do is stay a minute
[01:37.50]Just take your time
[01:39.07]The clock is ticking so stay
[01:42.40]All you have to do is stay

[01:43.60]Si el ritmo te lleva a mover la cabeza ya empezamos como es
[01:47.25]Mi música no discrimina a nadie así que vamos a romper
[01:50.66]This is power this is power power power
[02:04.57]Raise your hands up in the air

[02:11.63]All the people
[02:12.90]Right here right now
[02:16.68]Right here right now
[02:18.94]She can't tell the difference yet
[02:20.79]Right here right now
[02:22.62]She can't tell the difference yet
[02:24.57]Right here right now
[02:26.53]She can't tell the difference yet

[02:27.76]I love you even though I don't like you right now
[02:31.72]One don't pick up the phone
[02:33.71]You know he's only calling 'cause he's drunk and alone
[02:35.66]Two And if you're under him
[02:37.47]You ain't getting over him
[02:39.19]Who's gonna walk you
[02:39.96]Through the dark side of the morning
[02:42.66]Who's gonna rock you
[02:43.58]When the sun won't let you sleep

[02:45.52]I got new rules I count 'em
[02:53.00]I got new rules I count 'em
[02:57.30]No Lie
[03:01.00]No Lie
[03:03.59]We are the children of a miracle
[03:05.67]All my friends are heathens take it slow
[03:09.55]Oh sunny days

[03:16.70]Oh I like it ruff like this
[03:18.66]Go on and move your sh*t
[03:20.40]Said Oh I like it ruff like this
[03:23.55]I like it ruff like this

[03:24.80]And now I'm all up on ya what you expect
[03:27.66]But you're not coming home with me tonight
[03:29.40]OK here we go
[03:31.40]Everyone move it to the left left left left left left left left
[03:35.59]Take it to the right right right right

[03:37.81]Bring that a** back like a boom boom boom boom boom
[03:39.75]Boom boom boom boom
[03:42.71]Boom boom boom boom

[03:54.10]I might hate myself tomorrow
[03:55.72]But I'm on my way tonight
[03:57.60]Let's be lonely together
[04:07.64]It's time to jack I can't hold back

[04:19.30]I'm not your number one
[04:20.63]I saw you with her
[04:22.59]Kissing and having fun
[04:24.69]Back once again for the Renegade master
[04:26.50]Back once again for the Renegade master
[04:28.15]Back once again for the Renegade master

[04:30.00]Yo DJ bring that bass
[04:37.81]Back once again for the Renegade master
[04:39.61]All Aboard
[04:40.49]Renegade master
[04:41.51]All Aboard
[04:42.41]Renegade master
[04:43.02]All Aboard
[04:43.90]Renegade master

[04:46.69]I had enough convo for 24
[04:49.67]Yeah yeah
[04:51.35]Pretty little body dancing like
[04:52.50]You are
[04:53.13]I remember
[04:55.20]How do you feel right now
[04:56.56]How do you feel right now
[04:58.51]How do you feel right now
[05:00.26]How do you feel right now

[05:06.60]My left stroke just went viral
[05:15.57]Soy el fuego que

[05:36.00]You said that we would always be
[05:39.79]Without you I feel lost at sea
[05:41.96]She said where'd you wanna go
[05:43.78]How much you wanna risk
[05:45.56]I'm not looking for somebody
[05:47.53]With some superhuman gifts
[05:49.49]I want something just like this
[05:50.68]Are we crazy
[05:53.60]Living our lives through a lens
[05:57.52]We were high and we were sober
[05:59.45]We were under we were over
[06:01.05]We were young and now I'm older
[06:03.54]But I'd do it all again

[06:05.25]I've been running through the jungle
[06:07.30]I've been crying with the wolves
[06:08.88]To get to you to get to you

[06:11.90]Some people love me
[06:15.71]Some people love
[06:17.73]Some people love that some people

[06:28.64]You tell me to leave you alone
[06:32.00]You have to fix the mind before you can bestow the blessing
[06:36.54]You tell me to leave you alone
[06:39.20]Do you have a mind to change

[06:43.55]See your iPhone camera flashin'
[06:44.81]Please step back it's my style you're crampin'
[06:47.09]You here for long oh no I'm just passin'
[06:49.00]Do you wanna drink no thanks for askin'

[06:50.77]Ooh
[06:51.59]I don't dance now
[06:52.65]I make money moves
[06:53.82]Ooh
[06:54.63]Said I don't gotta dance
[06:56.50]I make money moves

[07:12.62]Despacito
[07:13.73]Can you feeling
[07:14.99]We were so young when we thought that we knew how to love
[07:17.76]Can you feeling
[07:18.96]Fought about anything everything led to dysfunction
[07:22.20]What about all the times you said you had the answers

[07:28.59]I'm in love with the shape of you
[07:30.59]We push and pull like a magnet do
[07:32.10]I've been hoping
[07:33.62]I'm the one yeah hey

[07:35.50]All the guys at your Baddest Behavior
[07:37.62]Put your hands in the
[07:38.76]Put your hands in the
[07:39.40]Hands in the
[07:39.96]Hands in the
[07:40.53]Hands in the
[07:40.96]Hands in the

[07:50.80]Oh oh yes it feels like I'm out of place
[07:54.67]We the best music
[07:56.55]DJ Khaled
[07:57.75]I feel it coming
[07:58.68]Oh it's another lie I don't think I can waste
[08:01.61]Wild wild wild
[08:03.40]When I'm with you all I get is wild thoughts

[08:05.57]I feel it coming
[08:06.11]Empty my bank account
[08:06.88]I feel it coming
[08:07.31]And buy that boy with a pipe
[08:08.67]I feel it coming
[08:09.08]Buy that boy with a pipe
[08:10.63]I feel it coming
[08:11.53]I might I might

[08:13.65]You are not bad at love
[08:15.55]Ohh yeah yes I do
[08:17.16]Don't you leave me
[08:18.75]I just wanna be part of your symphony
[08:21.73]Is the only reason you're holding me
[08:24.20]Will you hold me tight and not let go
[08:28.30]Symphony
[08:30.39]'Cause we're scared to be lonely
[08:31.89]Will you hold me tight and not let go

[08:35.60]C'mon 1 2 3
[08:36.72]Won't you save a little love for me
[08:38.59]If you save a little love for me
[08:40.50]I can show you how love can be

[08:45.20]I've been hearing symphonies

[08:57.00]No limit in the sky that I won't fly for you
[09:00.67]I've been f**kin' hoes and poppin' pillies
[09:03.55]Man I feel just like a rockstar star

[09:05.01]Anywhere whenever
[09:06.74]Apart but still together
[09:08.47]I know I'm not alone
[09:09.60]I know I'm not alone

[09:12.65]Everybody go down low
[09:14.52]Everybody go down low
[09:15.73]Everybody go down low
[09:17.60]Everybody go down low

[09:20.00]Everybody in the place are you ready
[09:23.59]Everybody in the place are you ready
[09:27.56]Oh I wanna dance with somebody
[09:31.55]I wanna feel the heat
[09:33.16]One time blow your mind

[09:52.85]When it all counts for something
[09:56.76]And your pocket's full of loving
[10:00.57]Look at me I'm falling falling
[10:03.57]Feeling like I'm love blind taking over my mind

[10:10.81]Do it like you're doin' it for Snapchat

[10:19.58]Havana ooh na na ayy
[10:21.96]Half of my heart is in Havana ooh na na ayy ayy
[10:25.53]Work your waist line to the bassline
[10:26.91]All you girls in here
[10:28.63]Swalla la la
[10:29.13]If you're feeling thirsty
[10:30.32]Swalla la la
[10:30.81]Come on take a sip
[10:31.59]Swalla la la
[10:32.60]'Cause you know what I'm servin' ooh

[10:40.60]No more no more and don't you come back no more