[00:12.95]あと一粒の涙で　ひと言の勇気で　願いがかなう　その時が来るって　(再一滴眼淚　再一點勇氣　實現夢想的時刻就會來臨)

[00:24.92]僕は信じてるから　君もあきらめないでいて　(我如此相信著　所以你也別放棄)

[00:31.76]何度でも　この両手を　あの空へ　(無論多少次　用這雙手　伸向那片天空)

[00:50.51]あの日もこんな夏だった　砂まじりの風が吹いてた　(那天也是這樣的夏日　吹著帶有沙粒的風)

[00:56.20]グランドの真上の空　夕日がまぶしくて　(正上方廣大的天空　夕陽好耀眼)

[01:02.56]どこまで頑張ればいいんだ　ぎゅっと唇を噛みしめた　(該努力到什麼時候才可以　咬緊了嘴唇)

[01:08.62]そんな時　同じ目をした　君に出会ったんだ　(就在那個時候　和有著同樣眼神的你相遇了)

[01:14.20]そう　簡単じゃないからこそ　夢はこんなに輝くんだと　(沒錯　正因為不容易　夢想才這般閃耀)

[01:26.10]そう　あの日の君の言葉　今でも胸に抱きしめてるよ　(是的　那天你說過的話　至今我仍懷抱胸中喔)

[01:37.67]あと一粒の涙で　ひと言の勇気で　願いがかなう　その時が来るって　(再一滴眼淚　再一點勇氣　實現夢想的時刻就會來臨)

[01:50.04]僕は信じてるから　君もあきらめないでいて　(我如此相信著　所以你也別放棄)

[01:56.88]何度でも　この両手を　あの空へ　(無論多少次　用這雙手　伸向那片天空)

[02:04.60]のばして　あの空へ　(伸長手　向那片天空)

[02:14.60]いつもどうしても素直になれずに　自信なんてまるで持てずに　(一直怎樣都沒辦法變得坦率　簡直沒有半點自信)

[02:21.45]校舎の裏側　人目を気にして歩いてた　(在學校裡在意著他人的目光走著)

[02:27.42]誰かとぶつかりあうことを　心のどこかで遠ざけた　(心裡某處在避免著和誰引起衝突)

[02:33.62]それは本当の自分を　見せるのが怖いだけだったんだと　(那其實只是害怕暴露出真實的自己罷了)

[02:40.40]教えてくれたのは　君と過ごした今日までの日々　(把那教給我的是　至今和你度過的日子)

[02:51.00]そう　初めて口に出来た　泣きたいくらいの本当の夢を　(沒錯　第一次說出口了　那個幾乎讓我想哭的真正的夢想)

[03:02.80]あとひとつの坂道を　ひとつだけの夜を　越えられたなら　笑える日がくるって　(只要再一個坡道　再一個夜晚　能跨過的話　笑得出來的日子就會到來)

[03:15.12]今日も信じてるから　君もあきらめないでいて　(今天依然相信著　所以你也就這樣別放棄)

[03:21.86]何度でも　この両手を　あの空へ　(無論多少次　用這雙手　向著那片天空)

[03:39.40]あつくなっても無駄なんて言葉　聞き飽きたよ　もしもそうだとしても　(熱血起來也是沒用的　這種話我已經聽膩了啦　就算真是那樣)

[03:51.70]抑えきれないこの気持ちを　希望と呼ぶなら　(若將這無法壓抑的心情稱為希望)

[04:00.00]いったい　誰が止められると言うのだろう　(你說到底還有誰能夠阻止我呢)

[04:09.77]あと一粒の涙が　ひと言の勇気が　明日を変えるその時を見たんだ　(只要再一滴眼淚　一點勇氣　就能改變明天)

[04:21.97]なくしかけた光　君が思い出させてくれた　(是你讓我重新想起差點失去的光芒)

[04:28.79]あの日の景色　忘れない　(那天的景色　我無法忘記)

[04:34.00]あと一粒の涙で　ひと言の勇気で　願いがかなう　その時が来るって　(再一滴眼淚　再一點勇氣　實現夢想的時刻就會來臨)

[04:46.20]僕は信じてるから　君もあきらめないでいて　(我如此相信著　所以你也別放棄)

[04:53.00]何度でも　この両手を　あの空へ　のばして　あの空へ　(無論多少次　用這雙手　伸向那片天空)
