[00:00.00]あの世行きのバスに乗ってさらば。 (乘著前往彼世的巴士並道別)

[00:11.19]幼い頃 殺めた命は数えきれず (年幼時  殺死了無數的生命)

[00:15.44]小さな命を葬っては平然と笑って帰路についた (葬送了渺小的生命卻神色自若的笑著回去)

[00:19.60]今になって考えたら真っ先に死ぬのは私でよかった (如今想起最先死的是我真是太好了呢)

[00:26.49]うらうらとした周りの空気が濃くて (周遭太過開朗的氛圍)

[00:30.94]存在価値を奪うでしょ (將我的存在價值剝奪了對吧?)

[00:34.44]生命線とか無駄に長いだけで (生命線只是無用冗長)

[00:36.60]何の役にも立たないただのしわだよ (一點作用都沒有的皺褶而已)

[00:40.09]心の奥がしょうもない人生観を嘆いているの (內心深處對著沒用的人生觀嘆息)

[00:44.52]耳に刺さる理想 吐き捨てて (將刺耳的理想吐出)

[00:47.10]消えてしまいたい生涯なんてもんにどんな値が付いて (想要消失的一切又會有什麼價值)

[00:51.10]自己中心的だって？思いの欠片も知らないで (因為自我中心?連絲毫的情感也不知道)

[00:55.34]どうせ向こう数十年経った先では煙たがれて (反正之後的幾十年如果變得陌生了的話)

[00:59.00]なら私を刺して殺して奪って去って (那就刺死我殺死我除掉我離開我)

[01:01.93]あの世行きのバスに乗ってさらば。 (讓我搭乘前往彼世的巴士並道別)

[01:13.17]幼い頃 馬鹿にされたことも忘れきれず (小時候 被當成笨蛋的事仍無法忘懷)

[01:17.40]身に覚えのない理不尽さが頭から離れてくれないんだ (腦中有種不理性的感覺揮之不去)

[01:21.70]今になって考えたら何故飲み込んだのか (如今一想怎麼當時就吞下去了?)

[01:26.02]歯向かえばよかった (要是能報仇的話就好了)

[01:28.51]もやもやとした人混みの中を這って (在朦朧擁擠的人群中爬行)

[01:33.13]存在価値を示すのよ (以顯示其存在的價值)

[01:36.83]幸福論とか無駄に深いだけで (幸福論只是徒勞且深奧)

[01:38.80]何の役にも立たないただの文字だよ (一點用處都沒有的文字而已)

[01:41.80]浅い心がパッとしない焦燥感に駆られているの (薄情的心靈突然被一股焦躁感驅使)

[01:46.50]時だけが経って戻れないな (逝去的時間已經回不來了啊)

[01:49.10]消えてしまいたい生涯なんてもんにどんな芽が生えて (想要消失的一切會長出怎麼樣的芽)

[01:53.23]面倒くさい奴だって？お前の声とか要らないわ (麻煩的傢伙呢?我才不要聽你的聲音)

[01:57.10]どうせ向こう数十年経った先まで持ち越すだけ (反正在接下來的十幾年後只要還殘留著)

[02:00.80]なら私を刺して殺して奪って去って (那就刺死我殺死我除掉我離開我)

[02:23.35]消えてしまいたい生涯なんてもんに意味はあるんですか。 (想要消失的一切還有什麼意義嗎?)

[02:31.40]消えてしまいたい生涯なんてもんに夢はあるんですか。 (想要消失的一切還有什麼夢想嗎?)

[02:37.65]無いじゃん。 (早就沒有了。)

[02:39.30]消えてしまいたい生涯なんてもんにどんな値が付いて (想要消失的一切有什麼價值)

[02:43.05]辛いよね分かるよだって？分かったようなこと言わないで (很痛苦吧我知道的?別說的你好像什麼都懂似的)

[02:47.38]どうせ向こう数十年経った先でも嘆いていて (反正之後的幾十年如果你還在悲嘆的話)

[02:51.10]なら私を刺して殺して奪って去って (那就刺死我殺死我除掉我離開我)

[02:54.20]それが私に出来る最初で最後の悪あがきだ (那就是我能做到第一次與最後一次的掙扎了)

[03:02.40]あの世行きのバスに乗ってさらば。 (讓我過去搭乘前往彼世的巴士並道別)

[03:05.70]でも私は悔いて叫んで雨が降って (但是我卻後悔著嘶吼著且天空落著雨)