[00:19.83]明日、今日よりも好きになれる (明天會比今天變的更加的喜歡)
[00:25.71]溢れる想いが止まらない (心中滿溢的情感無法停止)
[00:30.79]今もこんなに好きでいるのに (即使現在如此的喜歡)
[00:36.53]言葉に出来ない (卻無法用言語來表示)

[00:41.54]君のくれた日々が積み重なり (你給我的每一天都不停的在累積)
[00:47.24]過ぎ去った日々2人歩いた『軌跡』 (已經過去的每天充滿了兩人走過的『痕跡』)
[00:52.10]僕らの出逢いがもし偶然ならば？運命ならば？ (我們倆的相遇如果即使是偶然 即使是命運)
[00:59.57]君に巡り合えた それって『奇跡』 (和你能夠相遇見 這就是『奇蹟』)

[01:03.46]2人寄り添って歩いて 永久の愛を形にして (兩人並肩一同往前走 就這樣能看見永恆的愛的形狀)
[01:08.72]いつまでも君の横で 笑っていたくて (無論何時 都只想在你的身旁笑著)
[01:13.48]アリガトウや Ah 愛してるじゃまだ足りないけど (雖然說「謝謝」和「我愛你」 還不足夠)
[01:20.23]せめて言わせて 「幸せです」と (但至少讓我說一聲 「很幸福」)

[01:24.32]いつも君の右の手の平を ただ僕の左の手の平が (時常將你的右手掌 用我的左手掌)
[01:34.79]そっと包んでくそれだけで ただ愛を感じていた (深深的包覆住 只是這樣子做 就能感受到愛的存在)

[01:45.10]日々の中で 小さな幸せ (在每一天當中 將小小的幸福)
[01:51.13]見つけ重ね ゆっくり歩いた『軌跡』 (不停的發現累積 慢慢的向前走的『痕跡』)
[01:56.16]僕らの出会いは大きな世界で 小さな出来事 (我們的相遇在這廣大的世界中 只是件小小的事情)
[02:03.67]巡り合えた それって『奇跡』 (但能夠相遇 這就是『奇蹟』)

[02:07.50]うまく行かない日だって (無法順利度過的日子裡)
[02:10.09]2人で居れば晴れだって！ (只要兩個人在一起!)
[02:12.65]強がりや寂しさも 忘れられるから (就能夠將逞強或是寂寞 通通拋在腦後)
[02:17.36]僕は君でなら 僕で居れるから！ (只要在你身邊 我就能夠做我自己!)
[02:22.76]だからいつも そばにいてよ 『愛しい君へ』 (所以無論何時都請在我身邊 『給親愛的妳』)

[02:27.89]2人フザけあった帰り道 (兩人互相喧鬧的回家的路)
[02:30.03]それも大切な僕らの日々 (即使如此依舊十分珍貴的我們倆的每天)
[02:32.69]「想いよ届け！！！」と伝えた時に (將我的心意傳達給你時)
[02:35.53]初めて見せた表情の君 (你露出了第一次讓我看到的表情)
[02:38.12]少し間が空いて 君がうなずいて (經過一點時間後 你輕輕的點了頭)
[02:40.90]僕らの心 満たされてく愛で (我們的心中因為愛而感到充實)
[02:43.56]ぼくらまだ旅の途中で またこれから先も  (我們都還在旅途的當中 從現在起)
[02:47.93]何十年続いていけるような未来へ (還有數十年 要一直持續到那未來)

[03:00.63]例えばほら 明日を見失いそうに 僕らなったとしても、、、(即使我們都將對明天感到無所適從的時候…)

[03:09.94]2人寄り添って歩いて 永久の愛を形にして (兩人並肩一同往前走 就這樣能看見永恆的愛的形狀)
[03:15.44]いつまでも君の横で 笑っていたくて (無論何時 都只想在你的身旁笑著)
[03:20.04]アリガトウや Ah 愛してるじゃまだ足りないけど (雖然說「謝謝」和「我愛你」 還不足夠)
[03:26.57]せめて言わせて 「幸せです」と (但至少讓我說一聲 「很幸福」)

[03:31.50]うまく行かない日だって (無法順利度過的日子裡)
[03:34.06]2人で居れば晴れだって！ (兩個人在一起就是晴天)
[03:36.76]喜びや悲しみも 全て分け合える (無論是喜悅還是悲傷 全都要一起分享)
[03:41.50]君がいるから 生きていけるから！ (正因為有你我才能繼續走下去)
[03:46.91]だからいつも そばにいてよ (所以無論何時都請在我身邊)
[03:50.00]『愛しい君へ』 最後の一秒まで (『給親愛的妳』 直到最後一秒)

[04:06.63]明日、今日より笑顔になれる (明天會露出比今天更耀眼的笑容)
[04:12.50]君がいるだけで そう思えるから (只要有你在身旁 就會這麼的覺得)
[04:17.37]何十年 何百年 何千年 (無論幾十年 幾百年 幾千年)
[04:20.67]時を超えよう 君を愛してる (橫跨時空 仍然深深的愛著你)