[00:00.00]李榮浩 - 不將就
[00:05.00]詞:李榮浩 黃偉文 曲:李榮浩
[00:10.00]
[00:13.21]那時候 我以為愛的是生活
[00:19.27]也算懂得 什麼適合 什麼不可
[00:25.95]最近還是一樣 努力著 配合你的性格
[00:32.54]你的追求者 你的坎坷 我開的車
[00:38.82]
[00:39.62]算一算 虛度了多少個年頭
[00:45.93]彷彿足夠 寫一套錯愛的春秋
[00:52.58]如果以後 你還想為誰 浪費美好時候
[00:59.34]眼淚只能在我的胸膛 毫無保留
[01:07.54]
[03:58.05][02:34.79][01:09.74]互相折磨到白頭 悲傷堅決不放手
[04:11.42][02:47.97][01:22.93]開始糾纏之後 才又被人放大了自由
[04:24.65][03:01.27][01:36.32]你的暴烈太溫柔 感情又痛又享受
[04:38.13][03:14.61][01:49.68]如果我說 不吻你不罷休 誰能逼我將就
[03:27.37][02:02.54]
[02:06.41]你問我 為什麼頑固而專一
[02:12.67]天下太大 總有人比你更合適
[02:19.22]其實我覺得這樣不值 可沒選擇方式
[02:25.82]你一出場 別人都顯得不過如此
[02:34.11]
[03:47.96](不吻你不罷休 誰能逼我將就)
[03:55.00]
[04:50.64]他們不過將就
[04:57.22]