[ti:偷偷的]
[ar:MP魔幻力量]
[al:MP魔幻力量]
[00:00.00]作詞：MP魔幻力量 廷廷　作曲：MP魔幻力量 廷廷　編曲：MP魔幻力量
[00:26.42]親愛的 can I see your hands up
[00:29.29]享受著你舉手投足間的折磨
[00:33.69]愛淌的幸福卻朦朧
[00:37.84]你還在等什麼
[00:39.50]親愛的 let me see your hands up
[00:42.36]從來沒有上手的愛怎麼放手
[00:46.71]心碎的悄悄卻磅礡
[00:50.78]你還在等什麼
[00:52.38]你是我無法接近的目的
[00:56.34]不管我再怎麼的努力
[00:59.51]還要用多少的時間 我才捨得忘記
[01:04.42]在你身邊偷偷的疼你
[01:07.74]在你背後偷偷的想你
[01:11.02]我只能夠偷偷的愛你
[01:13.78]偷偷的 默默的 濃濃的 愛著你
[01:17.51]我沒權力偷偷的任性
[01:20.70]也沒勇氣偷偷的放棄
[01:23.82]我只能夠偷偷的愛你
[01:26.82]偷偷的 默默的 濃濃的 愛著你
[01:31.28]親愛的 can I see your hands up
[01:34.44]如果有天你的真心驀然回首
[01:38.72]我還為你杵著溫柔
[01:42.75]你還在等什麼
[01:44.69]親愛的 let me see your hands up
[01:47.42]如果有天你的雙手 覺得寂寞 你還在等什麼
[01:51.51]我願意一輩子牽走
[01:57.19]我是你無法愛上的註定
[02:01.19]不管我再怎麼的努力
[02:04.32]還要用多少的時間 我才捨得忘記
[02:09.25]在你身邊偷偷的疼你
[02:12.49]在你背後偷偷的想你
[02:15.82]我只能夠偷偷的愛你
[02:18.72]偷偷的 默默的 濃濃的 愛著你
[02:22.24]我沒權力偷偷的任性
[02:25.37]也沒勇氣偷偷的放棄
[02:28.80]我只能夠偷偷的愛你
[02:31.58]偷偷的 默默的 濃濃的 愛著你
[02:37.12]Yeah, what kind of girl
[02:40.21]Uh-huh, the one and only girl
[02:43.00]Yeah, pick up your cellphone
[02:46.56]Love message, is rolling for you
[02:48.41]到底該怎麼做你才會愛我
[02:50.56]天雷才能勾動地火
[02:52.32]跨越雷池禁區救火
[02:53.85]高舉你的愛當作聖火 oh
[02:56.12]你的心我百思也猜不透
[02:58.45]盼你回首我怎麼都等不夠
[03:00.89]在你身邊偷偷的疼你
[03:04.26](我偷偷的) 在你背後偷偷的想你
[03:07.58](我偷偷的) 我只能夠偷偷的愛你
[03:10.62]我偷偷的 我偷偷的
[03:14.30](我偷偷的) 我在夢裡偷偷地吻你
[03:17.45]我在未來偷偷的等你
[03:20.70]我只能夠偷偷的愛你
[03:23.55]偷偷的 默默的 濃濃的 愛著你
[03:28.13]偷偷的默默的 疼你是我
[03:31.27]偷偷的濃濃的 想你是我
[03:34.49]偷偷的瘋狂愛你也是我(我愛你)
[03:41.03]偷偷的默默的 疼你是我
[03:44.35]偷偷的濃濃的 想你是我
[03:47.53]偷偷的瘋狂愛你也是我
[03:51.42]我愛你