[00:00.50]G.E.M.鄧紫棋
[00:02.50]光年之外
[00:05.50]作詞：G.E.M. 鄧紫棋
[00:06.50]作曲：G.E.M. 鄧紫棋
[00:07.50]編曲：Lupo Groinig
[00:09.50]
[00:11.50]感受停在我髮端的指尖
[00:16.50]如何瞬間 凍結時間
[00:22.50]記住望著我堅定的雙眼
[00:27.50]也許已經 沒有明天
[00:31.50]
[00:33.50]面對浩瀚的星海
[00:36.50]我們微小得像塵埃
[00:38.50]漂浮在 一片無奈
[00:43.50]
[00:44.50]緣份讓我們相遇亂世以外
[00:50.50]命運卻要我們危難中相愛
[00:55.50]也許未來遙遠在光年之外
[01:00.50]我願守候未知裡為你等待
[01:04.50]
[01:05.50]我沒想到 為了你 我能瘋狂到
[01:10.50]山崩海嘯 沒有你 根本不想逃
[01:16.50]我的大腦 為了你 已經瘋狂到
[01:21.50]脈搏心跳 沒有你 根本不重要
[01:27.50]
[01:28.50]一雙圍在我胸口的臂彎
[01:32.50]足夠抵擋 天旋地轉
[01:39.50]一種執迷不放手的倔強
[01:43.50]足以點燃 所有希望
[01:49.50]
[01:50.50]宇宙磅礡而冷漠
[01:52.50]我們的愛微小卻閃爍
[01:55.50]顛簸 卻如此忘我
[01:59.50]
[02:00.50]緣份讓我們相遇亂世以外
[02:06.50]命運卻要我們危難中相愛
[02:11.50]也許未來遙遠在光年之外
[02:17.50]我願守候未知裡為你等待
[02:20.50]
[02:21.50]我沒想到 為了你 我能瘋狂到
[02:26.50]山崩海嘯 沒有你 根本不想逃
[02:32.50]我的大腦 為了你 已經瘋狂到
[02:37.50]脈搏心跳 沒有你 根本不重要
[02:42.50]
[02:43.50]也許航道以外 是醒不來的夢
[02:56.50]亂世以外 是純粹的相擁
[03:03.50]
[03:04.50]我沒想到 為了你 我能瘋狂到
[03:10.50]山崩海嘯 沒有你 根本不想逃
[03:16.50]我的大腦 為了你 已經瘋狂到
[03:21.50]脈搏心跳 沒有你 根本不重要
[03:26.50]
[03:27.50]相遇亂世以外 危難中相愛
[03:38.50]相遇亂世以外 危難中相愛
[03:49.50]