[00:00.00]鄧紫棋-再見
[00:03.11]詞曲：鄧紫棋 G.E.M
[00:05.20]
[00:06.99]愛情的起點 都是最美的瞬間
[00:12.84]什麼鐵達尼的經典 羅密歐跟茱麗葉
[00:18.30]
[00:20.16]那些最煽情的電影情節 都說愛能超越生死離別
[00:26.99]曾經我們都很堅決 愛了就不改變
[00:32.40]
[00:34.18]不要對我說再見
[00:36.44]一句再見 就結束這一切
[00:40.75]
[00:41.54]能否不要說再見
[00:43.46]你的再見 說得那麼明確
[00:47.88]
[00:48.30]怎麼我和你之間兩個世界 再也沒有交接
[00:55.90]如果告別 能不能再見
[01:00.75]
[01:03.47]我們的照片 紀錄幸福到永遠
[01:09.43]只是再幸福的畫面 只定格在一瞬間
[01:14.87]
[01:16.54]那些慢吞吞悲情的音樂 早說過愛過之後就是離別
[01:23.50]早該相信那些預言 我們也沒有多特別
[01:29.04]
[01:30.61]不要對我說再見
[01:32.90]一句再見 讓愛變得表面
[01:37.31]
[01:38.01]真的不用說再見
[01:39.91]就算再見 結局不能改變
[01:44.51]
[01:44.74]就算我和你之間兩個世界 再也沒有交接
[01:52.10]不用抱歉 就真的再見
[01:57.41]
[01:58.84]如果有緣 我們會再遇見
[02:02.42]反正地球本來就很圓
[02:05.54]
[02:05.92]就算今天 你要走得多遠
[02:09.41]反正就是一條地平線
[02:12.74]
[02:13.02]反正願望不一定會實現
[02:16.46]反正承諾不一定要兌現
[02:19.98]反正睡醒是新的一天
[02:25.42]
[02:40.99]別對我說再見
[02:43.45]一句再見 讓愛變得表面
[02:48.04]
[02:48.34]真的不用說再見
[02:50.51]就算再見 結局不能改變
[02:55.01]
[02:55.29]就算我和你之間兩個世界 再也沒有交接
[03:02.77]不用抱歉 就真的再見
[03:07.65]
[03:10.94]愛情到終點 我們只能說再見