[00:02.00]分手後不要做朋友
[00:04.16]
[00:06.38]作詞：黃婷 作曲：木蘭號aka陳韋伶
[00:08.66]編曲：鴉片丹 製作人：陳建良
[00:11.16]演唱：梁文音
[00:13.38]
[00:15.64]刪掉你手機的訊息 清空你專屬的抽屜
[00:23.31]如果可以的話 多想 從來沒認識過你
[00:29.50]
[00:30.80]置身少了你的空景 何時不再觸景傷情
[00:38.31]雨滴和淚滴 總是會混在一起
[00:44.70]
[02:04.49][00:45.78]你愛我 你傷我 不算什麼
[02:08.22][00:49.46]反正我 絕不說 我多難過
[02:12.02][00:53.27]有你的我 沒有你的我 往後日子都得過
[02:18.50][00:59.40]
[02:19.57][01:00.79]你內疚 你難受 別告訴我
[02:23.23][01:04.51]免得我 又搞錯 當作承諾
[02:26.53][01:07.75]諒解背後的顫抖 誰關心過
[02:32.40][01:13.03]
[02:33.48][01:14.61]我不堅強 分手後不要做朋友
[02:36.78][01:18.35]我不善良 不想看你牽她的手
[02:41.05][01:22.27]該怎麼走 就怎麼走
[02:44.51][01:26.07]不必那麼努力演灑脫輕鬆
[02:47.50][01:28.70]
[02:48.45][01:29.60]就算寂寞 分手也不要做朋友
[02:51.93][01:33.26]就算宇宙 早就安排好這結果
[02:55.92][01:37.27]你曾經牢牢地 在我生命裡附著
[02:59.98][01:41.33]我要如何去假裝 我沒有愛過
[03:11.01][01:47.87]
[01:49.47]終於不必為你掛心 終於多點愛給自己
[01:56.89]好過不好過 都已跟你沒關係
[02:03.23]
[03:18.37]我太愛了 分手後做不了朋友
[03:22.10]淚流乾了 還洗不掉那些溫柔
[03:26.02]不要蹉跎 不要聯絡
[03:29.79]就讓我安安靜靜走完以後
[03:32.47]
[03:33.27]我忘不了 我們曾不只是朋友
[03:36.96]從今以後 思念再走不到盡頭
[03:40.91]你曾經緊緊地 把我擁在你懷中
[03:45.17]我要如何去假裝 你沒有愛過
[03:52.75]