[00:19.94]やっと眼を覚ましたかい　それなのになぜ眼も合わせやしないんだい？ (終於醒了嗎 為什麼不願意看著我呢？)
[00:30.30]「遅いよ」と怒る君　これでもやれるだけ飛ばしてきたんだよ (「太慢了」妳生氣的說著 即使如此我也是卯足全力的衝刺而來)
[00:40.02]心が身体を追い越してきたんだよ (而我的靈魂早已超越了這副軀殼)
[00:45.41]君の髪や瞳だけで胸が痛いよ (飄逸的髮絲和一個回眸都能讓我心痛)
[00:50.39]同じ時を吸いこんで離したくないよ (想和妳呼吸在相同的時空永不分離)
[00:55.26]遥か昔から知る　その声に (面對遙久以前就熟識的聲音)
[01:00.86]生まれてはじめて　何を言えばいい？ (這還是第一次  我該怎麼表達呢？)
[01:07.88]君の前前前世から僕は　君を探しはじめたよ (早在妳的前前前世  就開始尋找妳的蹤跡)
[01:12.54]そのぶきっちょな笑い方をめがけて　やってきたんだよ (我就是為了那笨拙而靦腆的笑容而來的)
[01:17.83]君が全然全部なくなって　チリヂリになったって (就算妳的蹤影消逝不見  變得支離破碎)
[01:22.66]もう迷わない　また１から探しはじめるさ (就算要從頭找起  也不再猶豫)
[01:27.47]むしろ０から　また宇宙をはじめてみようか (試著從0開始  就從宇宙誕生開始)
[01:43.54]どっから話すかな　君が眠っていた間のストーリー (該從何說起 在妳沈睡之時的故事)
[01:53.91]何億　何光年分の物語を語りにきたんだよ　けどいざその姿この眼に映すと (就讓我來告訴妳這幾億 幾光年份的故事吧 當妳的身影映入眼簾時我卻又...)
[02:08.89]君も知らぬ君とジャレて　戯れたいよ (我想和妳也不知道的妳 一同嬉戲打鬧)
[02:13.91]君の消えぬ痛みまで愛してみたいよ (連同那份無法消逝的痛一起愛著)
[02:18.96]銀河何個分かの　果てに出逢えた (還要在多少銀河的盡頭相遇)
[02:24.06]その手を壊さずに　どう握ったならいい？ (才能不傷害這雙手緊緊的握著呢？)
[02:31.19]君の前前前世から僕は　君を探しはじめたよ (早在妳的前前前世  我就開始尋找妳的蹤跡)
[02:35.90]その騒がしい声と涙をめがけ　やってきたんだよ (我就是為了那喧鬧聲和眼淚而來的)
[02:41.22]そんな革命前夜の僕らを誰が止めるというんだろう (在這革命前夕又有誰能阻擋我們)
[02:45.97]もう迷わない　君のハートに旗を立てるよ (我要攻下妳的心  不再猶豫)
[02:50.79]君は僕から諦め方を　奪い取ったの (因為妳早已讓我忘記所謂的放棄)
[02:56.37]
[03:53.06]前前前世から僕は　君を探しはじめたよ (早在前前前世  我就開始尋找妳的蹤跡)
[03:57.35]そのぶきっちょな笑い方をめがけて　やってきたんだよ (我就是為了那笨拙而靦腆的笑容而來的)
[04:02.73]君が全然全部なくなって　チリヂリになったって (就算妳的蹤影消逝不見  變得支離破碎)
[04:07.41]もう迷わない　また１から探しはじめるさ (就算要從頭找起  我也不再猶豫)
[04:12.35]何光年でも　この歌を口ずさみながら (不論相隔多少光年  我也要唱著這首歌找著妳)