[00:00.00]剛好遇見你
[00:09.00]作詞：高進
[00:10.00]作曲：高進
[00:11.00]編曲：關天天
[00:12.55]我們哭了　我們笑著
[00:18.50]我們抬頭望天空
[00:21.45]星星還亮著幾顆
[00:24.36]
[00:24.69]我們唱著　時間的歌
[00:30.79]才懂得相互擁抱
[00:33.74]到底是為了什麼
[00:36.61]
[00:36.91]因為我剛好遇見你
[00:40.25]留下足跡才美麗
[00:43.34]風吹花落淚如雨
[00:46.38]因為不想分離
[00:49.21]
[00:49.56]因為剛好遇見你
[00:52.54]留下十年的期許
[00:55.63]如果再相遇
[00:58.90]我想我會記得你
[01:01.46]
[01:13.87]我們哭了　我們笑著
[01:19.96]我們抬頭望天空
[01:22.96]星星還亮著幾顆
[01:25.76]
[01:26.12]我們唱著　時間的歌
[01:32.26]才懂得相互擁抱
[01:35.12]到底是為了什麼
[01:37.86]
[01:38.04]因為我剛好遇見你
[01:41.83]留下足跡才美麗
[01:44.87]風吹花落淚如雨
[01:47.96]因為不想分離
[01:50.30]
[01:51.12]因為剛好遇見你
[01:54.21]留下十年的期許
[01:57.20]如果再相遇
[02:00.41]我想我會記得你
[02:03.32]
[02:03.60]因為剛好遇見你
[02:06.49]留下足跡才美麗
[02:09.51]風吹花落淚如雨
[02:12.58]因為不想分離
[02:15.31]
[02:15.69]因為剛好遇見你
[02:18.80]留下十年的期許
[02:21.82]如果再相遇
[02:24.97]我想我會記得你
[02:28.28]
[02:30.88]因為我剛好遇見你
[02:34.16]留下足跡才美麗
[02:37.24]風吹花落淚如雨
[02:40.31]因為不想分離
[02:43.23]
[02:43.53]因為剛好遇見你
[02:46.51]留下十年的期許
[02:49.47]如果再相遇
[02:52.48]我想我會記得你
[02:56.08]