[00:00.60]勢在必行(陳勢安&Bii)
[00:02.28]國防部建國百年大戲 勇士們 主題曲
[00:04.02]作詞：戴佩妮
[00:05.21]作曲：戴佩妮
[00:06.56]編曲：Jerry C
[00:08.16]監製：何俊明
[00:09.34]
[00:14.02](勢)我以為我已經累了 無法再揮動 沒有目標的翅膀
[00:22.93]我試著飛越那扇窗 溫度卻讓身體再次感到很沮喪
[00:31.91]我微笑不是假裝 我追是因為渴望
[00:36.39]我奮不顧身奔向 每一道陽光
[00:41.10]我跌倒是種成長 我哭是一種釋放
[00:45.52]我存在不是假象 我不管 我倔強
[00:50.65]
[00:50.50]為愛付出瘋狂 為夢受一點傷
[00:55.15]為保護我的信仰 變得更堅強
[00:59.60]為執著橫衝直撞 為你說了點謊
[01:04.40]別說我一直找不到方向
[01:08.90]再為愛付出瘋狂 為夢受一點傷
[01:13.70]為保護我的信仰 變得更堅強
[01:18.31]為執著橫衝直撞 為你說了點謊
[01:23.10]為別人看我不屑目光 昂首飛翔
[01:32.40]
[01:37.58](B)我以為我已經累了 (合)無法再揮動 沒有目標的翅膀
[01:47.00](B)我試著飛越那扇窗 (合)溫度卻讓身體再次感到很沮喪
[01:55.80](B)我微笑不是假裝 我追是因為渴望
[02:00.40]我奮不顧身奔向 每一道陽光
[02:05.10]我跌倒是種成長 我哭是一種釋放
[02:09.30](合)我存在不是假象 我不管 我倔強
[02:16.20]
[02:16.80](B)為愛付出瘋狂 為夢受一點傷
[02:21.29]為保護我的信仰 變得更堅強
[02:25.90](勢)為執著橫衝直撞 為你說了點謊
[02:30.60]別說我一直找不到方向
[02:35.08](B)再為愛付出瘋狂 為夢受一點傷
[02:39.90]為保護我的信仰 變得更堅強
[02:44.67](勢)為執著橫衝直撞 為你說了點謊
[02:49.40]為別人看我不屑目光 昂首飛翔
[03:03.55](勢)為愛付出瘋狂 為夢受一點傷
[03:08.00](合)為保護我的信仰 變得更堅強
[03:12.85]為執著橫衝直撞 為你說了點謊
[03:17.30]別說我一直找不到方向
[03:22.00](B)為愛付出瘋狂 為夢受一點傷
[03:26.50]為保護我的信仰 變得更堅強
[03:31.50](勢)為執著橫衝直撞 為你說了點謊
[03:35.90](合)為別人看我不屑目光 昂首飛翔
[03:45.00]