[00:00.78]鄧紫棋 - 句號
[00:02.16]作詞：G.E.M.鄧紫棋    作曲：G.E.M.鄧紫棋
[00:04.00]製作人&編曲：G.E.M.鄧紫棋 / T-Ma 馬敬恆

[00:05.70]可惜我們終於來到 一個句號
[00:12.16]窗外不願飛的蜂鳥 也在哀悼
[00:18.93]城市再也不會聽到 我們爭吵
[00:25.23]你會不會少了一點煩惱

[00:32.52]回到十二年前 回憶就在眼前
[00:36.06]你帶著帽子 而我樣子 帶著靦腆
[00:39.27]不過第一次的見面 你說
[00:41.57]你有先見 我的先天 被訓練過 我能有片天
[00:45.75]我當時天真 寡見鮮聞
[00:49.09]不像成年人 有能力辨認
[00:52.37]不是為了賺了有錢分 我為我的前程
[00:55.99]希望我寫的歌裡面有更好的和弦聲

[00:59.31]時針滴滴答 你還記得嗎
[01:05.69]說句心裡話 你還懷念嗎
[01:12.32]第一次發唱片 就一馬當先
[01:15.70]從此在大場面 我不再站旁邊
[01:19.43]我是真的感謝 佩服你的眼界
[01:22.62]怎麼想到和你是帶著刺痛地完結

[01:26.02]你看著一朵花慢慢萌芽
[01:29.24]我卻看著你意氣慢慢風發
[01:32.40]慾望聚沙成塔 價值慢慢分岔
[01:35.80]太多失望讓我對你的信任慢慢崩塌

[01:38.86]可惜我們終於來到 一個句號
[01:45.40]窗外不願飛的蜂鳥 也在哀悼
[01:52.40]城市再也不會聽到 我們爭吵
[01:59.01]你會不會少了一點煩惱

[02:06.00]時針滴滴答 你還記得嗎
[02:12.06]說句心裡話 你還懷念嗎

[02:18.70]你說我是個商品 沒有你我就不可以
[02:22.10]這些扭曲的真理 差點毁掉我的自信
[02:25.50]如今的我已覺醒 如今我不再哭泣
[02:28.77]再不怕堅持自己 做你沒做對的決定

[02:31.99]你知道嗎 這一輩子除了我的爸爸
[02:35.74]你曾是我最信任的男人吧
[02:39.26]但空白的娃娃 總會慢慢長大
[02:42.40]抱歉我沒法永遠當你聽話的傻瓜
[02:45.54]可惜我們終於來到 (終於來到) 一個句號 (一個句號)
[02:51.94]窗外不願飛的蜂鳥 也在哀悼
[02:59.11]城市再也不會聽到 (不會聽到) 我們爭吵 (我們的爭吵)
[03:05.43]你會不會少了一點煩惱 (我們終於來到 一個句號)

[03:12.70](可惜我們終於來到) 多少年裡 多少遍你 (一個句號) 多少錯卻沒多少歉意
[03:19.20](窗外不願飛的蜂鳥) 但過去了就不再介意 (也在哀悼) 把珍貴的放心裡 把痛的傷的全都忘記
[03:25.70](城市再也不會聽到) 我青春的全部回憶 (我們爭吵) 那愛的恨的全都是你
[03:32.55](你會不會少了一點煩惱) 希望你偶爾也會想起 就讓我真心真意 把歌唱完重新開始

[03:39.20]時針滴滴答 你還記得嗎
[03:45.68]說句心裡話 你還懷念嗎