[00:00.00]逃跑計劃 - 夜空中最亮的星
[00:04.00]專輯: 世界
[00:13.00]作詞：逃跑計劃 作曲：逃跑計劃
[00:15.60]
[00:17.69]夜空中最亮的星
[00:21.67]能否聽清
[00:26.50]那仰望的人
[00:28.60]心底的孤獨和嘆息
[00:34.02]
[00:35.20]夜空中最亮的星
[00:39.50]能否記起
[00:44.25]曾與我同行
[00:46.30]消失在風裡的身影
[00:51.33]
[00:52.05]我祈禱擁有一顆透明的心靈
[00:57.00]和會流淚的眼睛
[01:02.50]給我再去相信的勇氣
[01:05.92]噢 越過謊言去擁抱你
[01:09.90]
[01:10.05]每當我找不到存在的意義
[01:14.70]每當我迷失在黑夜裡
[01:19.35]噢……
[01:20.60]夜空中最亮的星
[01:23.84]請指引我靠近你
[01:29.48]
[01:37.90]夜空中最亮的星
[01:41.50]是否知道
[01:46.64]曾與我同心的身影
[01:49.58]如今在哪裡
[01:53.99]
[01:55.50]噢 夜空中最亮的星
[01:59.57]是否在意
[02:03.80]是等太陽升起
[02:06.50]還是意外先來臨
[02:11.95]
[02:12.00]我寧願所有痛苦都留在心裡
[02:17.00]也不願忘記你的眼睛
[02:22.60]給我再去相信的勇氣
[02:25.89]噢 越過謊言去擁抱你
[02:29.92]
[02:30.06]每當我找不到存在的意義
[02:34.80]每當我迷失在黑夜裡
[02:39.00]噢……
[02:40.50]夜空中最亮的星
[02:43.40]噢 請照亮我前行
[02:49.41]
[03:05.55]我祈禱擁有一顆透明的心靈
[03:10.45]和會流淚的眼睛
[03:16.20]給我再去相信的勇氣
[03:19.30]噢 越過謊言去擁抱你
[03:23.19]
[03:23.45]每當我找不到存在的意義
[03:27.90]每當我迷失在黑夜裡
[03:32.61]噢……
[03:33.91]夜空中最亮的星
[03:36.91]噢 請照亮我前行
[03:42.42]
[03:51.00]夜空中最亮的星
[03:55.12]能否聽清
[03:59.70]那仰望的人
[04:01.87]心底的孤獨和嘆息
[04:06.58]