[00:00.00]蕭敬騰 - 夢一場
[00:19.00]我們都曾經寂寞而給對方承諾
[00:23.80]我們都因為折磨而厭倦了生活
[00:28.30]只是這樣的日子
[00:30.90]同樣的方式
[00:33.30]還要多久
[00:39.30]我們改變了態度而接納了對方
[00:43.60]我們委屈了自己成全誰的夢想
[00:48.00]只是這樣的日子
[00:50.80]還剩下多少
[00:53.30]已不重要
[00:59.10]時常想起過去的溫存
[01:03.60]它讓我在夜里不會冷
[01:08.00]你說一個人的美麗是認真
[01:12.50]兩個人能在一起是緣份
[01:19.00]早知道是這樣
[01:21.70]像夢一場
[01:23.50]我才不會把愛都放在同一個地方
[01:28.70]我能原諒
[01:30.70]你的荒唐
[01:32.50]荒唐的是我沒有辦法遺忘
[01:36.90]早知道是這樣
[01:40.00]如夢一場
[01:41.50]我又何必把淚都鎖在自己的眼眶
[01:46.70]讓你去瘋
[01:49.00]讓你去狂
[01:51.00]讓你在沒有我的地方堅強
[02:17.50]時常想起過去的溫存
[02:22.00]它讓我在夜里不會冷
[02:26.30]你說一個人的美麗是認真
[02:30.50]兩個人能在一起是緣份
[02:37.30]早知道是這樣
[02:39.50]像夢一場
[02:42.00]我才不會把愛都放在同一個地方
[02:46.70]我能原諒
[02:48.70]你的荒唐
[02:50.70]荒唐的是我沒有辦法遺忘
[02:55.30]早知道是這樣
[02:57.50]如夢一場
[02:59.60]我又何必把淚都鎖在自己的眼眶
[03:04.30]讓你去瘋
[03:06.50]讓你去狂
[03:08.50]讓你在沒有我的地方堅強
[03:15.50]讓我在沒有你的地方療傷