[00:05.00]陳勢安 - 天后
[00:10.00]
[00:12.00]詞：彭學斌 曲：彭學斌
[00:17.00]
[00:26.17]終於找到借口趁著醉意上心頭
[00:32.47]表達我所有感受
[00:36.63]寂寞漸濃沉默留在舞池角落
[00:43.28]你說的太少或太多
[00:46.58]都會讓人更惶恐
[00:50.36]誰任由誰放縱誰會先讓出自由
[00:56.50]最後一定總是我
[01:00.48]雙腳懸空在你冷酷熱情間遊走
[01:07.05]被侵佔所有才要笑著接受
[01:12.04]我嫉妒你的愛氣勢如虹
[01:18.28]像個人氣高居不下的天后
[01:24.38]你要的不是我而是一種虛榮
[01:30.25]有人疼才顯得多麼出眾
[01:36.34]我陷入盲目狂戀的寬容
[01:42.29]成全了你萬眾寵愛的天后
[01:48.23]若愛只剩誘惑只剩彼此忍受
[01:54.31]別再互相折磨
[01:59.24]因為我們都有錯
[02:03.76]
[02:16.94]推開蒼白的手推開蒼白的廝守
[02:23.46]管你有多麼失措
[02:26.91]別再叫我心軟是最致命的脆弱
[02:34.14]我明明都懂卻仍拚死效忠
[02:39.47]我嫉妒你的愛氣勢如虹
[02:45.32]像個人氣高居不下的天后
[02:51.30]你要的不是我而是一種虛榮
[02:57.29]有人疼才顯得多麼出眾
[03:03.19]我陷入盲目狂戀的寬容
[03:09.28]成全了你萬眾寵愛的天后
[03:15.31]若愛只剩誘惑只剩彼此忍受
[03:21.30]別再互相折磨
[03:26.31]因為我們都有錯
[03:31.07]
[03:51.23]如果有一天愛不再迷惑
[03:57.28]足夠去看清所有是非對錯
[04:03.22]直到那個時候你在我的心中
[04:09.14]將不再被歌頌把你當作天后
[04:21.91]不會再是我
[04:26.10]