[00:01.29]邱振哲 - 太陽
[00:04.01]作詞：邱振哲    作曲：邱振哲

[00:17.34]你總感到落寞沮喪 你總感到失望
[00:23.93]對於人生未來總有太多 迷惘
[00:32.23]你總偽裝自己不痛 你總笑著逞強
[00:38.69]對於愛情害怕觸碰 放棄掙扎

[00:47.41]你看著我眼睛 你記著我聲音
[00:55.30]無畏風雨 別忘記還有我站在這裡

[01:06.25]我只想做你的太陽 你的太陽
[01:10.72]在你的心裡呀 在你的心底呀
[01:14.58]不管是多遠的遠方 不要害怕我在身旁

[01:21.73]想做你的太陽 你的太陽
[01:26.20]在你的心裡呀 在你的心底呀
[01:30.01]就算不能在你身旁 也要奮力為你而 發光

[01:46.08]你總感到落寞沮喪 你總感到失望
[01:52.72]對於人生未來總有太多 迷惘
[02:01.29]你總偽裝自己不痛 你總笑著逞強
[02:08.25]對於愛情害怕觸碰 放棄掙扎

[02:16.42]你看著我眼睛 你記著我聲音
[02:24.23]無畏風雨 別忘記還有我站在這裡

[02:35.28]我只想做你的太陽 你的太陽
[02:39.85]在你的心裡呀 在你的心底呀
[02:43.64]不管是多遠的遠方 不要害怕我在身旁

[02:50.86]想做你的太陽 你的太陽
[02:55.28]在你的心裡呀 在你的心底呀
[02:59.04]就算不能在你身旁 也要奮力為你而 發光

[03:08.03]也許有一天你不再記得我
[03:12.01]關於我們之間所有的所有
[03:15.56]沒關係 只要你幸福就夠

[03:25.64]我只想做你的太陽 你的太陽
[03:30.14]在你的心裡呀 在你的心底呀
[03:33.93]不管是多遠的遠方 不要害怕我在身旁

[03:41.50]想做你的太陽 你的太陽
[03:45.50]在你的心裡呀 在你的心底呀
[03:49.43]就算不能在你身旁 也要奮力為你而

[04:00.81]發光