[00:00.00]奏（かなで） - 高橋李依 x 雨宫天
[00:41.20]改札の前 つなぐ手と手 (剪票口前緊握的雙手)
[00:47.35]いつものざわめき   新しい風 (一如往常的喧囂  新吹起的風)
[00:54.07]明るく見送るはずだったのに (明明應該是開朗的目送你離去)
[01:00.11]うまく笑えずに君を見ていた (卻無法好好地笑著  只能這樣看著你)
[01:08.00]君が大人になってくその季節が (希望在你成為大人的那個季節)
[01:14.80]悲しい歌で溢れないように (不要滿溢著悲傷的歌曲)
[01:21.00]最後に何か君に伝えたくて (最後想向你傳達些甚麼)
[01:26.85]「さよなら」に代わる言葉を僕は探してた (我仍在尋找能代替「再見」的詞語)

[01:40.60]君の手を引くその役目が (牽起你的手的這個任務)
[01:46.58]僕の使命だなんて  そう思ってた (是我的使命什麼的  總是這麼認為)
[01:53.10]だけど今わかったんだ 僕らならもう (但是今天終於了解到)
[01:59.50]重ねた日々が ほら  導いてくれる (看啊  我們正被互相重和的日子所引導著)
[02:07.40]君が大人になってくその時間が (在你成為大人的那個時間)
[02:13.81]降り積もる間に僕も変わってく (我也一點一滴地在改變)
[02:20.17]たとえばそこにこんな歌があれば (如果在那處有這樣的一首歌的話)
[02:25.98]ふたりはいつもどんな時もつながっていける (兩人無論何時  都可以緊緊相攜)

[03:04.07]突然ふいに鳴り響くベルの音 (不經意響起的發車鈴聲)
[03:11.50]焦る僕  解ける手  離れてく君 (焦急的我  鬆開了手  離開的你)
[03:18.06]夢中で呼び止めて   抱きしめたんだ (就像夢中呼喚著你止步  緊緊抱著你)
[03:24.05]君がどこに行ったって僕の声で守るよ (無論到何處   我都會用我的歌聲守護著你)
[03:35.10]君が僕の前に現れた日から (從你出現在我眼前的那天開始)
[03:41.76]何もかもが違くみえたんだ (一切似乎都變得不一樣)
[03:48.12]朝も光も涙も歌う声も (無論是早晨、陽光、淚水還是歌聲)
[03:54.20]君が輝きをくれたんだ (都能獻給你耀眼的光芒)
[04:00.80]抑えきれない思いをこの声に乗せて (讓無法壓抑的思念乘著這道歌聲)
[04:07.47]遠く君の街へ届けよう (傳達給在遠方街道的你)
[04:13.81]たとえばそれがこんな歌だったら (如果在那裏有這樣的一首歌的話)
[04:19.81]僕らは何処にいたとしてもつながっていける (無論我們在何處  兩人都可以聯繫在一起)