[00:00.07]盧巧音、王力宏 - 好心分手
[00:00.20]詞：黃偉文
[00:00.30]曲：雷頌德
[00:15.50]女：是否很驚訝講不出說話
[00:20.00]沒錯我是說你想分手嗎
[00:23.97]曾給你馴服到就像綿羊
[00:28.19]何解會反咬你一下你知嗎
[00:32.25]男：也許該反省不應再說話
[00:36.88]被放棄的我應有此報嗎
[00:41.00]如果我曾是個壞牧羊人
[00:45.02]能否再讓我
[00:46.31]試一下抱一下
[00:49.05]女：回頭望伴你走
[00:52.10]從來未曾幸福過
[00:53.95]男：恨太多沒結果
[00:56.34]往事重提是折磨
[00:58.12]女：下半生陪住你
[01:00.53]懷疑快樂也不多
[01:02.31]男：被我傷讓你痛
[01:04.43]女：好心一早放開我
[01:06.83]從頭努力也坎坷統統不要好過
[01:10.73]男：為何唱著這首歌
[01:13.50]為怨恨而分手問你是否原諒我
[01:17.09]女：若註定有一點苦楚
[01:20.85]不如自己親手割破
[01:39.23]男：回頭吧不要走
[01:42.56]不要這樣離開我
[01:44.73]恨太多沒結果往事重提是折磨
[01:48.58]女：下半生陪住你
[01:50.98]懷疑快樂也不多
[01:53.16]沒有心別再拖
[01:55.20]好心一早放開我
[01:57.30]從頭努力也坎坷
[01:59.72]統統不要好過
[02:01.18]男：為何唱著這首歌
[02:04.03]為怨恨而分手問你是否原諒我
[02:07.72]女：若勉強也分到
[02:09.97]不多不如什麽也摔破
[02:19.65]男：好心分手每天播
[02:22.30]女：可知歌者也奈何
[02:26.97]難行就無謂再拖
[02:28.95]好心一早放開我
[02:31.03]從頭努力也坎坷
[02:33.39]統統不要好過
[02:34.90]男：為何唱著這首歌
[02:37.73]為怨恨而分手問你是否原諒我
[02:41.58]女：若註定有一點苦楚
[02:45.07]不如自己親手割破