[00:00.60]黃明志 - 好想你 2.0 ft. 四葉草
[00:00.85]作詞：黃明志、作曲：黃明志
[00:01.10]編曲：李乃剛
[00:01.35]
[00:01.85]Yeah ~
[00:02.35]這首歌 我要獻給一個
[00:05.35]全世界最麻煩的人
[00:07.35]
[00:09.35]每當我在開車 你總會問我
[00:11.60]到底在哪裡？ 有沒有在想你？
[00:13.35]有沒有在愛你？
[00:14.37]還問我 如果我媽和你
[00:16.35]又掉進水里
[00:16.85]Oh Please啦！ 下次請購買救生衣
[00:19.38]很多問題 你一直重複再提
[00:21.35]在電話 在簡訊 APP
[00:23.46]還要去贊你 我答了兩萬遍 不夠
[00:25.37]你說還想再聽 就想你 喔愛你!
[00:28.46]對不起 啊你贏!
[00:29.39]每次爭吵 你都胡言亂語
[00:31.35]哭的花拉稀里 又咬舌自盡
[00:34.35]就連鄰居 都以為我是變態
[00:37.35]濫用暴力 把你摔下又舉起
[00:40.12]你總怪我 沒有用心聆聽
[00:41.90]你的心情 你的emo道理 Sorry
[00:44.46]鬧分手 回家去
[00:46.35]然後又 send來問我有沒有想你？
[00:48.35]好想你 好想你 好想你 好想你
[00:54.35]是真的真的 好想你 不是假的假的好想你
[00:58.54]好想你 好想你 好想你 好想你
[01:04.12]是夠力夠力好想你 真的西北西北好想你
[01:08.90]好想你
[01:11.35]
[01:18.90]孔子說 身為女朋友要學習包容
[01:21.35]招數不要用太多 老想著把我KO
[01:23.53]老子說 金牛座男友都相當不錯
[01:26.35]又專一 又顧家 還非常疼愛 老婆
[01:28.90]金塞說 你要無時無刻想我
[01:31.40]但不代表你要隨時隨地call我
[01:33.61]馬雲說 男人好累
[01:35.46]你好好面壁思過 別再任性
[01:36.90]要乖乖聽話好好對我
[01:38.75]每次當我一說我好想你
[01:41.35]你都不相信 (這是全世界最浪漫的廢話)
[01:43.60]但卻總愛問我有沒有想你 (這是全宇宙最無聊的問答)
[01:48.90]我不懂的甜言蜜語
[01:50.46]所以只說好想你 (因為詞窮所以這樣來表達)
[01:53.40]反正說來說去
[01:54.40]都只想讓你開心 (Everybody 跟我一起唱)
[01:58.35]好想你 好想你 好想你 好想你
[02:03.35]是真的真的 好想你 不是假的假的好想你
[02:07.55]好想你 好想你 好想你 好想你
[02:13.35]是夠力夠力好想你 真的西北西北好想你
[02:17.56]好想你
[02:18.20]Rap: 你是我今生最美麗的邪惡魔法
[02:20.35]總讓我麻煩頭大 卻讓我日夜牽掛
[02:23.35]遇見你 是我最甜蜜的殘酷懲罰
[02:25.81]習慣被你糟蹋 誰叫我沒有辦法
[02:28.35]你是我的大大 經常喜歡亂罵
[02:30.82]用心專研你的邏輯 我不會害怕
[02:33.35]偶爾聽你 Blah Blah 最愛說的廢話
[02:35.96]我要好好 去愛你 還有我的老媽！
[02:38.35](好想你) 就連吃飯睡覺都在想你
[02:41.75]想完我老媽後才輪到你
[02:43.35](好想你) 就連吃飯睡覺都在想你
[02:46.35]想完我老媽後才輪到你
[02:48.40](好想你) 就連吃飯睡覺都在想你
[02:51.12]想完我老媽後才輪到你
[02:53.46](好想你) 就連吃飯睡覺都在想你
[02:56.23]想完我老媽後才 輪 到 你 ...
[03:00.35]媽咪 我也愛你!
[03:03.90]