[00:02.00]郁可唯 - 好朋友只是朋友
[00:29.22]聽你說什麽我都很快樂
[00:36.24]接近你連影子都微笑著
[00:41.94]幾千隻紙鶴你都耐心地陪著我折
[00:49.33]卻怎麼都折不掉那道無形的隔閡
[00:56.40]
[00:56.93]越懂你陪著你就越寂寞
[01:04.24]靈魂那麼美我卻碰不得
[01:10.18]感覺再熾熱也不能讓飛蛾去撲火
[01:17.53]靠近你的夢難道就能不失落
[01:23.08]
[01:23.87]好朋友只是朋友
[01:27.00]還是朋友 不能夠佔有
[01:30.86]好朋友瘋狂以後
[01:33.75]就一個人走 無所求
[01:37.77]
[01:38.12]好朋友只是朋友
[01:40.82]只能保留 一點點溫柔
[01:45.06]我知道什麽時候回頭
[01:50.10]不打擾你的自由
[01:58.18]
[02:14.39]認識你也許我就足夠了
[02:22.03]緣分的深淺我都不管了
[02:27.99]可能你感動也看不見我心如刀割
[02:35.15]哪怕很痛過 至少就不算錯過
[02:41.49]好朋友只是朋友 還是朋友
[02:46.07]不能夠佔有
[02:48.60]好朋友瘋狂以後 就一個人走
[02:53.19]無所求
[02:55.42]好朋友只是朋友
[02:58.57]只能保留 一點點溫柔
[03:02.56]我知道什麽時候回頭
[03:07.96]不打擾你的自由
[03:13.34]
[03:14.89]愛人不是最好的朋友
[03:18.18]朋友再好也不能牽手
[03:21.86]感情在天平兩頭 誰都怕太沈重
[03:27.28]好朋友只是朋友 還是朋友
[03:32.05]不能夠佔有
[03:34.50]好朋友瘋狂以後 還是一個人走
[03:39.70]無所求
[03:41.80]好朋友只是朋友
[03:44.33]只能保留 一點點溫柔
[03:48.36]我知道什麽時候回頭
[03:53.64]不打擾你的自由