[ti:妄想感傷代償連盟]
[00:08.21]言っちゃった (不小心說溜嘴了)
[00:08.70]もう一時だけ隣りに居たい (一下下也好還想待在你身邊)
[00:10.88]いやいやまさか　延長は鬱雑い (不不那怎麼行　延長多麼煩人)
[00:13.05]御免なさい　帰ってね (真是抱歉　你請回吧)
[00:15.28]二酸化の炭素　きみの濃度 (二氧化的碳　你的濃度)

[00:17.38]浸ってたいよ　泥沼の夢に (好想沉浸在　泥淖之夢裡)
[00:19.53]身勝手だって言われてもペロリ (即使被說是恣意妄為也吐舌不理)
[00:21.69]不安じゃない　未来はない (無絲毫不安　沒有那種未來)
[00:23.84]その顔に生まれ変わりたいな (多想重生後變成那張臉啊)

[00:34.00]知っちゃった (不小心知道了)
[00:35.09]大嫌いを裏返したとて (即使將「最討厭」翻面過來)
[00:36.80]そこに大好きは隠れてないと (那裡也不會藏著「最喜歡」)
[00:39.22]叶えたい　この想い (好想實現　這份心意)
[00:41.29]甘え過ぎ太る心回り (在太愛撒嬌而膨脹的心旁打轉)

[00:43.63]“ファット想い→スリム”を掲げよう (高舉"肥胖的心意→苗條化"主義)
[00:45.60]出逢った頃と同じ様に成ろう (讓我們變回最初相遇時那樣吧)
[00:47.80]思い笑描く理想狂 (笑著在心裡描繪那瘋狂理想)
[00:50.10]血走る願いはやがて安堵 (熱血沸騰的心願終得平靜)

[00:52.10]だけど「大丈夫」なんて恋はどこにもないの (但是「沒問題」的愛戀　根本哪也不存在)

[00:58.30]だから妄想感傷代償連盟 (所以妄想感傷代償聯盟)
[01:01.00]愛を懐いて理想を号んだ (會懷抱著愛去宣揚理想)
[01:03.48]行き場のない愚者のメロディー (唱響無處可去愚者的旋律)
[01:07.51]再挑戦・転生・テレポーテーション (再挑戰　轉生　瞬間移動)
[01:09.50]何回だって　重ねて逝くんだ (無論幾次　都會反覆逝去)
[01:12.15]終わりなき愛の隨に　さあ (隨那無盡之愛起舞　來吧)

[01:16.32]愛や厭 (是愛或厭)

[01:50.46]頑張った (努力過了)
[01:51.48]どうしようもないその我儘 (卻仍是無藥可救的任性)
[01:53.45]叶えた先にある謎自恋魔 (夢想成真後卻陷入謎樣的兩難)
[01:55.55]怒ってる？　…怒ってない。 (你在生氣嗎？　⋯沒生氣。)
[01:57.65]阿吽の呼吸でズレるビート (心有靈犀　心跳卻偏離)

[01:59.95]これがもし映画やドラマなら (若這是電影或電視劇)
[02:02.05]スタッフロールまでは乗り切れど (即使能撐過工作人員名單)
[02:04.20]二度とは観たくない (也不想再看第二遍)
[02:06.59]酷すぎる起承　転も結も (起承太慘　轉合也不必提)

[02:08.40]だけど「大丈夫」なんて恋を信じて仕舞うよ (但是對「沒問題」的戀情　卻還是深信不移)

[02:14.49]だから通称：愛情対象年齢 (所以通稱：愛情對象年齡)
[02:17.51]愛を悪んで守った位相が (為憎恨愛而遵守的位相)
[02:19.79]正しく歪み始めるの (正確地開始扭曲)
[02:23.65]最低じゃん　どうせ対人ローション (糟透了吧　但那終歸是人際潤滑劑)
[02:26.19]何回だって　傷付け合うんだ (無論幾次　都會彼此傷害)
[02:28.48]混ざり合う愛のフィロソフィー (混雜而成愛的哲理)

[02:49.90]だけど「大丈夫」なんて嘘を覚えて仕舞うの (但是「沒問題」這種謊　學會了怎麼撒)

[02:58.10]だから妄想感傷代償連盟 (所以所以妄想感傷代償聯盟)
[03:01.09]愛を懐いて理想を号んだ (會懷抱著愛去宣揚理想)
[03:03.63]行き場のない愚者のメロディー (唱響無處可去愚者的旋律)
[03:07.43]再挑戦・転生・テレポーテーション (再挑戰　轉生　瞬間移動)
[03:09.97]何回だって　重ねて逝くんだ (無論幾次　都會反覆逝去)
[03:12.04]終わりなき愛の隨に　さあ (隨那無盡之愛起舞　來吧)

[03:16.20]通称：愛情対象年齢 (通稱：愛情對象年齡)
[03:18.30]愛を悪んで守った位相が (為憎恨愛而遵守的位相)
[03:20.88]正しく歪み始めるの (正確地開始扭曲)
[03:24.57]最低じゃん　どうせ対人ローション (糟透了吧　但那終歸是人際潤滑劑)
[03:27.20]何回だって　傷付け合うんだ (無論幾次　都會彼此傷害)
[03:29.67]混ざり合う愛のフィロソフィー　さあ (混雜而成愛的哲理　來吧)

[03:33.74]愛や厭 (是愛或厭)