[00:00.25]小峰峰
[00:01.04]
[00:02.00]學貓叫
[00:03.02]
[00:03.48]作詞：小峰峰
[00:04.56]作曲：小峰峰
[00:05.50]編曲：呂宏斌 & 塞米七
[00:06.52]演唱：小潘潘 & 小峰峰
[00:07.35]
[00:07.82]女：我們一起學貓叫　一起喵喵喵喵喵
[00:12.01]　　在你面前撒個嬌　哎呦喵喵喵喵喵
[00:16.24]　　我的心臟砰砰跳　迷戀上你的壞笑
[00:20.50]　　你不說愛我我就喵喵喵
[00:24.25]
[00:25.56]男：每天都需要你的擁抱
[00:28.53]　　珍惜在一起的每分每秒
[00:32.59]　　你對我多重要　我想你比我更知道
[00:37.44]　　你就是我的女主角
[00:40.87]
[00:42.38]女：有時候我懶的像隻貓
[00:45.18]　　脾氣不好時又張牙舞爪
[00:49.43]　　你總是溫柔的　能把我的心融化掉
[00:54.07]　　我想要當你的小貓貓
[00:58.58]
[00:59.96]合：我們一起學貓叫　一起喵喵喵喵喵
[01:04.15]　　在你面前撒個嬌　哎呦喵喵喵喵喵
[01:08.37]　　我的心臟砰砰跳　迷戀上你的壞笑
[01:12.82]　　你不說愛我我就喵喵喵
[01:16.74]　　我們一起學貓叫　一起喵喵喵喵喵
[01:20.87]　　我要穿你的外套　聞你身上的味道
[01:25.07]　　想要變成你的貓　賴在你懷裡睡著
[01:29.65]　　每天都貪戀著你的好
[01:33.68]
[01:51.14]女：有時候我懶的像隻貓
[01:54.08]　　脾氣不好時又張牙舞爪
[01:58.33]　　你總是溫柔的　能把我的心融化掉
[02:02.99]　　我想要當你的小貓貓
[02:07.67]
[02:08.67]合：我們一起學貓叫　一起喵喵喵喵喵
[02:13.05]　　在你面前撒個嬌　哎呦喵喵喵喵喵
[02:17.29]　　我的心臟砰砰跳　迷戀上你的壞笑
[02:21.73]　　你不說愛我我就喵喵喵
[02:25.58]　　我們一起學貓叫　一起喵喵喵喵喵
[02:29.75]　　我要穿你的外套　聞你身上的味道
[02:33.99]　　想要變成你的貓　賴在你懷裡睡著
[02:38.50]　　每天都貪戀著你的好
[02:41.75]
[02:42.50]　　我們一起學貓叫　一起喵喵喵喵喵
[02:46.48]　　在你面前撒個嬌　哎呦喵喵喵喵喵
[02:50.65]　　我的心臟砰砰跳　迷戀上你的壞笑
[02:55.14]　　你不說愛我我就喵喵喵
[02:58.93]　　我們一起學貓叫　一起喵喵喵喵喵
[03:03.11]　　我要穿你的外套　聞你身上的味道
[03:07.35]　　想要變成你的貓　賴在你懷裡睡著
[03:11.84]　　每天都貪戀著你的好
[03:16.48]
[03:24.88]