[00:07.79]家家
[00:08.64]
[00:09.53]家家酒
[00:10.37]作詞：葛大為
[00:11.45]作曲：朱國豪
[00:12.24]編曲：龜田誠治
[00:13.14]
[00:22.24]抱歉 不是洋娃娃
[00:25.85]微笑 久了會累吧
[00:28.95]我怎麼想 就那麼想
[00:33.11]懶得再假裝
[00:35.90]
[00:36.77]抱歉 不擅長模仿
[00:40.37]你想要的 那種優雅
[00:43.35]想哭的話 就哭了啊
[00:47.65]管誰的眼光
[00:50.32]
[00:50.25]我有一點累 才沒回嘴
[00:54.00]你認為的 自以為
[00:57.80]並不是 無所謂
[01:00.03]別把愛情 變成惡趣味
[01:05.37]
[01:05.70]我們 是真的愛嗎
[01:08.90]我想問我自己嗎
[01:12.70]要是像 家家酒 想要家 就有個家
[01:17.60]那該有多好呀
[01:20.00]
[01:20.56]願望 都會成真嗎
[01:23.50]打開全景模式吧
[01:26.80]愛不是 扮家家酒 玩膩了 說放就放
[01:32.90]像沒事一樣
[01:38.32]
[01:45.90]抱歉 不是洋娃娃
[01:49.61]微笑 久了會累吧
[01:52.30]我怎麼想 就那麼想
[01:56.70]懶得再假裝
[02:00.05]
[02:00.30]抱歉 不擅長模仿
[02:03.80]你想要的 那種優雅
[02:07.00]想哭的話 就哭了啊
[02:11.05]管誰的眼光
[02:14.14]
[02:14.10]我有一點累 才沒回嘴
[02:17.80]你認為的 自以為
[02:21.20]並不是 無所謂
[02:23.50]別把愛情 變成惡趣味
[02:28.76]
[02:29.40]我們 是真的愛嗎
[02:32.50]你想問你自己嗎
[02:36.10]要是像 家家酒 照劇本 過下去呀
[02:41.05]那會多快樂啊
[02:43.66]
[02:44.00]結尾 會有彩蛋嗎
[02:47.00]誰會搶著說實話
[02:50.70]愛不是 扮家家酒 講好了 要忘就忘
[02:56.45]像大人一樣
[03:01.16]
[03:01.80]要是我 掉眼淚 那是愛 不是籌碼
[03:09.00]轉過頭 不讓你笑話
[03:15.16]
[03:16.40]ah～
[03:19.70]
[03:20.50]我們 是真的愛嗎
[03:23.75]你想問你自己嗎
[03:27.15]要是像 家家酒 照劇本 過下去呀
[03:32.00]那會多快樂啊
[03:34.77]
[03:35.00]結尾 會有彩蛋嗎
[03:38.05]誰會搶著說實話
[03:41.40]愛不是 扮家家酒 講好了 要忘就忘
[03:47.40]像大人一樣
[03:52.34]
[03:52.30]愛不是 扮家家酒 講好了 要忘就忘
[03:59.90]像大人一樣
[04:08.86]