[00:10.68]広(ひろ)い宇宙(うちゅう)の数(かず)ある一(ひと)つ　(廣闊的宇宙當中)

[00:15.41]青(あお)い地球(ちきゅう)の広(ひろ)い世界(いせかい)で　(藍色的地球的廣闊世界)

[00:20.33]小(ちい)さな恋(こい)の思(おも)いは届(とど)く　(小小戀愛的思念)

[00:25.27]小(ちい)さな島(しま)のあなたのもとへ　(傳達到在那細小島嶼的你身上)

[00:32.32]あなたと出会(であ)い 時(とき)は流(なが)れる　(和你相遇之時)

[00:37.86]思(おも)いを込(こ)めた手紙(てがみ)もふえる　(思念的信件與日俱增)

[00:42.75]いつしか二人(ふたり) 互(たが)いに響(ひび)く　(不知不覺間我們互相影響著)

[00:47.78]時(とき)に激(はげ)しく 時(とき)に切(せつ)なく　(時而激烈地　時而難過)

[00:52.60]響(ひび)くは遠(とお)く 遥(はる)か彼方(かなた)へ　(溫柔的歌迴響到遙遠的遠方)

[00:57.79]やさしい歌(うた)は世界(せかい)を変(か)える　(連世界也改變了)

[01:06.00]ほら あなたにとって大事(だいじ)な人(ひと)ほど すぐそばにいるの　(對你來說重要的人　就是可以一直在身邊)

[01:16.53]ただ あなたにだけ届(とど)いて欲(ほ)しい 響(ひび)け恋(こい)の歌(うた)　(只是現在我最想送給你的就是唱這戀愛之歌)

[01:26.70]ほら ほら ほら 響(ひび)け恋(こい)の歌(うた)　(唱這首戀愛之歌)

[01:44.09]あなたは気(き)づく 二人(ふたり)は歩(ある)く　(你還記得我們二人漫步)

[01:49.04]暗(くら)い道(みち)でも 日々照(ひびて)らす月(つき)　(在月亮照射下的黑暗道路上　在月亮照射下的黑暗道路上)

[01:54.00]握(にぎ)りしめた手(て) 離(はな)すことなく　(我們緊握著手說要永不分離)

[01:59.00]思(おも)いは強(つよ)く 永遠(えいえん)誓(ちか)う　(強烈地發誓永遠也要這樣)

[02:04.16]永遠(えいえん)の淵(ふち) きっと僕(ぼく)は言(はい)う　(就像不變的河川對於我而言)

[02:09.14]思(おも)い変(か)わらず同(おな)じ言葉(ことば)を　(已想不到其他的言詞)

[02:13.69]それでも足(た)りず 涙(なみだ)にかわり 喜(よろこ)びになり　(儘管如此也不足夠　就將它變成眼淚變成喜悅)

[02:21.20]言葉(ことば)にできず ただ抱(だ)きしめる ただ抱(だ)きしめる　(如果說話會傷害人的話那就改變成擁抱吧　改變成擁抱吧)

[02:32.75]ほら あなたにとって大事(だいじ)な人(ひと)ほど すぐそばにいるの　(對你來說重要的人　就是可以一直在身邊)

[02:42.80]ただ あなたにだけ届(とど)いて欲(ほ)しい 響(ひび)け恋(こい)の歌(うた)　(只是　現在我最想送給你的  就是唱這戀愛之歌)

[02:52.98]ほら ほら ほら 響(ひび)け恋(こい)の歌(うた)　(唱這首戀愛之歌)

[03:12.67]夢(ゆめ)ならば覚(さ)めないで 夢(ゆめ)ならば覚(さ)めないで　(如果夢就此不醒來　如果夢就此不醒來)

[03:22.84]あなたと過(す)ごした時(とき) 永遠(えいえん)の星(ほし)となる　(能夠和你一直一起　就像那永恆的星星)

[03:32.70]ほら あなたにとって大事(だいじ)な人(ひと)ほど すぐそばにいるの　(對你來說重要的人　就是可以一直在身邊)

[03:42.93]ただ あなたにだけ届(とど)いてほしい 響(ひび)け恋(こい)の歌(うた)　(只是　現在我最想送給你的  就是唱這戀愛之歌)

[03:53.06]ほら あなたにとって大事(だいじ)な人(ひと)ほど すぐそばにいるの　(對你來說重要的人　就是可以一直在身邊)

[04:02.95]ただ あなたにだけ届(とど)いて欲(ほ)しい 響(ひび)け恋(こい)の歌(うた)　(只是　現在我最想送給你的就是唱這戀愛之歌)

[04:12.80]ほら ほら ほら 響(ひび)け恋(こい)の歌(うた)　(唱這首戀愛之歌)