[00:00.23]広い宇宙の数ある一つ　青い地球の広い世界で (廣闊的宇宙當中 藍色的地球的廣闊世界)
[00:09.37]小さな恋の思いは届く　小さな島のあなたのもとへ (小小戀愛的思念 傳達到在那細小島嶼的你身上)
[00:20.11]あなたと出会い　時は流れる　思いを込めた手紙もふえる (和你相遇之時 思念的信件與日俱增)
[00:29.08]いつしか二人互いに響く　時に激しく　時に切なく (不知不覺間 我們互相影響著 時候激烈地 時候難過)
[00:38.61]響くは遠く　遥か彼方へ　やさしい歌は世界を変える (溫柔的歌迴響到遙遠的遠方 連世界也改變了)
[00:51.20]ほら　あなたにとって大事な人ほど　すぐそばにいるの (對你來說重要的人 就是可以一直在身邊)
[01:00.80]ただ　あなたにだけ届いて欲しい　響け恋の歌 (只是 現在我最想送給你的 就是這首響徹的戀愛之歌)
[01:10.35]ほら ほら ほら  響け恋の歌 (聽啊 聽啊 聽啊 響徹的戀愛之歌)

[01:26.70]あなたは気づく　二人は歩く暗い道でも　日々照らす月 (你記得在那月亮照射下 我們二人漫步的黑暗道上)
[01:35.96]握りしめた手　離すことなく　思いは強く　永遠誓う (我們緊握著手說要永不分離 強烈地發誓永遠也要這樣)
[01:45.33]永遠の淵　きっと僕は言う　思い変わらず同じ言葉を (就像不變的河川 對於我而言 已想不到其他的言詞)
[01:54.64]それでも足りず　涙にかわり　喜びになり (儘管如此也不足夠 就將它變成眼淚變成喜悅)
[02:01.73]言葉にできず　ただ抱きしめる　ただ抱きしめる (如果說話會傷害人的話 改變成擁抱吧 改變成擁抱吧)

[02:12.11]ほら　あなたにとって大事な人ほど　すぐそばにいるの (對你來說重要的人 就是可以一直在身邊)
[02:21.62]ただ　あなたにだけ届いて欲しい　響け恋の歌 (只是 現在我最想送給你的 就是這首響徹的戀愛之歌)
[02:31.08]ほら ほら ほら  響け恋の歌 (聽啊 聽啊 聽啊 響徹的戀愛之歌)

[02:52.13]夢ならば覚めないで　夢ならば覚めないで (如果夢就此不醒來 如果夢就此不醒來)
[03:01.23]あなたと過ごした時　永遠の星となる (與你共度的時光 將成為永恆的星星)
[03:10.63]ほら　あなたにとって大事な人ほど　すぐそばにいるの (對你來說重要的人 就是可以一直在身邊)
[03:20.22]ただ　あなたにだけ届いて欲しい　響け恋の歌 (只是 現在我最想送給你的 就是這首響徹的戀愛之歌)
[03:29.42]ほら　あなたにとって大事な人ほど　すぐそばにいるの (對你來說重要的人 就是可以一直在身邊)
[03:38.93]ただ　あなたにだけ届いて欲しい　響け恋の歌 (只是 現在我最想送給你的 就是這首響徹的戀愛之歌)
[03:48.31]ほら ほら ほら  響け恋の歌 (聽啊 聽啊 聽啊 響徹的戀愛之歌)