[00:01.00]歌名：布拉格廣場
[00:03.00]詞：方文山　曲：周杰倫
[00:05.00]編：鍾興民
[00:07.00]演唱：蔡依林
[00:09.00]專輯名稱：看我72變
[00:11.00]發行日：2003 年 3 月 6 日
[00:13.00][00:50.30][02:54.15][01:40.79][03:39.88]
[00:20.29]琴鍵上　透著光　彩繪的玻璃窗　裝飾著歌德式教堂
[02:27.88][00:24.35]誰誰誰彈　一段　一段　流浪　憂傷
[02:30.99][00:27.18]我順著琴聲方向看見薔薇依附十八世紀的油畫上
[02:34.21][00:30.59]在旁　靜靜欣賞　在想
[02:36.17][00:32.41]你的浪漫　在看　是否多久　都一樣
[02:39.17][00:35.46]a a fu shou a a fu shou yap so so sorry so so so
[02:44.06][00:40.41]Moderato yo
[02:45.01][00:41.24]Andantino yo
[02:46.26][00:42.57]Portamento yo
[02:47.47][00:43.82]Fortissimo yo
[02:48.74][00:45.16]盜賊他偷走　修道士說 No 夢醒來後我
[02:52.50][00:48.82]一切都　都沒有
[02:59.92][01:00.09]我就站在布拉格黃昏的廣場
[03:05.63][01:05.66]在許願池　投下了希望
[03:10.71][01:10.74]那群白鴿　背對著夕陽
[03:15.80][01:15.76]那畫面太美我不敢看
[03:20.23][01:20.35]布拉格的廣場無人的走廊
[03:25.89][01:25.70]我一個人　跳著舞旋轉
[01:31.00]不遠地方　你遠遠吟唱　沒有我你真的不習慣
[02:24.91]透著光　彩繪的玻璃窗　裝飾著歌德式教堂
[03:30.83]不遠地方　你遠遠吟唱　沒有我你真的不習
[03:57.66]在布拉格黃昏的廣場
[04:02.60]在許願池　投下了希望
[04:07.57]那群白鴿　背對著夕陽
[04:12.57]那畫面太美我不敢看
[04:17.20]布拉格的廣場擁擠的劇場
[04:22.85]安靜小巷　一家咖啡館
[04:27.93]我在結帳　你在煮濃湯
[04:33.01]這是故事最後的答案
[04:38.26]