[ti:帥到分手《飛鱼高校生》片頭曲]
[ar:周湯豪]
[al:帥到分手]
[by:]
[offset:0]
[00:00.28]帥到分手 - 周汤豪
[00:01.12]詞：周湯豪
[00:01.57]曲：周湯豪
[00:02.42]
[00:11.90]像沒人要的狗
[00:13.52]風在吹著我
[00:14.53]
[00:15.50]感覺超悲哀
[00:18.15]你說要分手
[00:19.50]直白的藉口
[00:20.64]
[00:21.40]因為怕被我甩
[00:24.03]現在你只想要跟我
[00:26.49]掰掰
[00:27.56]太突然了你
[00:29.63]
[00:30.39]現在我只想要搬
[00:32.98]搬到太麻里隔壁
[00:35.96]
[00:36.68]不用再爭誰錯誰對
[00:38.28]
[00:39.36]愛到了底你進我退
[00:41.21]
[00:41.79]Uh
[00:42.15]
[00:42.77]如果我付出你當無所谓
[00:44.39]愛情失敗到分手的罪
[00:45.82]
[00:46.46]就讓我來背
[00:47.16]
[00:47.98]女人的珍貴青春不能浪費
[00:50.37]悲劇收場
[00:51.29]只要一個人狼狽
[00:53.10]
[00:53.81]Now stop
[00:54.51]乾脆不要那麼累
[00:55.69]
[00:56.64]我背
[00:57.45]我帥到分手
[00:59.95]
[01:00.50]安全感不夠
[01:02.85]
[01:03.41]你選擇向錢走
[01:05.91]
[01:06.47]現實將我爆頭
[01:09.36]我帥到分手
[01:11.82]
[01:12.47]安全感不夠
[01:14.69]
[01:15.29]你選擇向錢走
[01:18.28]原來你是高手
[01:20.95]
[01:21.75]話都你在說
[01:23.48]When I gave u all my love u pushed me back
[01:27.64]I don't really care no more
[01:31.23]Don't really care no more
[01:33.89]
[01:35.34]When I gave u all my love u pushed me back
[01:39.64]I don't really care no more
[01:43.14]Don't really care no more
[01:45.82]
[01:47.99]我送给你的寵
[01:49.38]丢到垃圾桶
[01:50.85]
[01:51.45]你轉身離開
[01:53.97]你說我不懂
[01:55.42]愛有什麼用
[01:56.60]
[01:57.27]都是我活該
[01:59.96]現在我只想要跟你
[02:02.29]掰掰
[02:03.59]不再騙自己
[02:05.84]
[02:06.42]現在我只想要搬
[02:09.00]搬到太麻里隔壁
[02:11.89]
[02:12.64]不用再爭 誰錯誰對
[02:14.23]
[02:15.27]愛到了底你進我退
[02:17.23]
[02:17.77]Uh
[02:18.67]如果我付出你當無所谓
[02:20.28]愛情失敗到分手的罪
[02:22.51]就讓我来背
[02:23.39]
[02:23.95]女人的
[02:24.36]珍貴青春不能浪費
[02:26.44]悲劇收場
[02:27.33]只要一個人狼狽
[02:29.14]
[02:29.83]Now stop
[02:30.59]乾脆
[02:30.92]不要那麼累
[02:31.80]
[02:32.89]我背
[02:33.75]我帥到分手
[02:36.26]安全感不夠
[02:38.79]
[02:39.32]你選擇向錢走
[02:42.22]現實將我爆頭
[02:45.32]我帥到分手
[02:48.24]安全感不夠
[02:51.25]你選擇向錢走
[02:54.21]原來你是高手
[02:56.93]
[02:57.43]我帥到分手
[03:00.99]
[03:03.62]你選擇向錢走
[03:06.28]
[03:07.96]No
[03:08.74]
[03:09.60]我帥到分手
[03:11.43]When I gave u all my love u pushed me back
[03:15.63]I don't really care no more
[03:18.45]
[03:19.28]Don't really care no more
[03:21.70]我帥到分手
[03:23.48]When I gave u all my love u pushed me back
[03:27.27]
[03:27.90]I don't really care no more
[03:31.26]Don't really care no more