[00:00.65]李榮浩 - 年少有為
[00:03.15]
[00:06.15]作詞/作曲/編曲:李榮浩
[00:09.15]
[00:29.65]電視一直閃
[00:33.16]聯絡方式都還沒刪
[00:36.70]你待我的好
[00:40.40]我卻錯手毀掉
[00:44.16]也曾一起想
[00:47.70]有個地方睡覺吃飯
[00:51.30]可怎麼去熬 日夜顛倒連頭款也湊不到
[00:58.60]牆板 被我砸爛 到現在還沒修
[01:05.60]一碗熱的粥 你怕我沒夠 都留一半帶走
[01:12.40]給你形容 美好今後你常常眼睛會紅
[01:20.20]原來心疼我 我那時候不懂
[01:26.80]假如我年少有為不自卑
[01:31.30]懂得什麼是珍貴
[01:33.65]那些美夢
[01:37.40]沒給你 我一生有愧
[01:41.30]假如我年少有為 知進退
[01:45.50]才不會讓你替我受罪
[01:49.60]婚禮上 多喝幾杯
[01:52.70]和你現在那位
[01:59.67]
[02:26.10]也曾一起想
[02:29.50]有個地方睡覺吃飯
[02:33.10]可怎麼去熬 日夜顛倒連頭款也湊不到
[02:40.30]牆板 被我砸爛 到現在還沒修
[02:47.20]一碗熱的粥 你怕我沒夠 都留一半帶走
[02:54.05]給你形容 美好今後你常常眼睛會紅
[03:01.70]原來心疼我 我那時候不懂
[03:08.55]假如我年少有為不自卑
[03:12.90]懂得什麼是珍貴
[03:15.60]那些美夢
[03:19.10]沒給你 我一生有愧
[03:23.10]假如我年少有為 知進退
[03:27.40]才不會讓你替我受罪
[03:31.20]婚禮上 多喝幾杯
[03:34.80]和你現在那位
[03:41.50]假如我年少有為不自卑
[03:45.70]嘗過後悔的滋味
[03:48.40]金錢地位
[03:52.00]搏到了卻好想退回
[03:56.00]假如我年少有為 知進退
[04:00.10]才不會讓你替我受罪
[04:04.00]婚禮上 多喝幾杯
[04:07.50]和你現在那位
[04:14.60]在婚禮上 多喝幾杯
[04:18.50]祝我年少 有為
[04:27.83]