[00:00.00]鹿乃 - 心做し
[00:00.24]ねぇ、もしも全て投げ捨てられたら (吶，若然能將一切捨棄的話)
[00:05.60]笑って生きることが楽になるの？ (笑着活下去這樣的事就會變的輕鬆嗎？)
[00:11.35]また胸が痛くなるから (胸口又再疼痛起來呢)
[00:15.98]もう何も言わないでよ (夠了什麼都不要說了啊)

[00:46.00]ねぇ、もしも全て忘れられたなら (吶，若然一切都能盡數忘卻的話)
[00:51.49]泣かないで生きることも楽になるの？ (不再哭泣而活下去這事亦會變得輕鬆嗎？)

[00:56.88]でもそんな事出来ないから (然而那般的事是不可能的呢)
[01:01.58]もう何も見せないでよ (夠了什麼都不要再給我看啊)

[01:07.39]君にどれだけ近づいても (就算怎樣接近你)
[01:12.78]僕の心臓は一つだけ (我的心臟亦是僅此唯一的)
[01:18.60]酷いよ　酷いよ、もういっそ僕の体を (太殘酷了　太醆酷了，乾脆將我的身體)
[01:24.38]壊して　引き裂いて　好きなようにしてよ (破壞吧　撒裂吧　隨你喜歡地處置吧)
[01:29.90]叫んで　藻掻いて　瞼を腫らしても (不論怎樣呼叫　怎樣掙扎　怎樣哭得雙眼紅腫也好)
[01:35.67]まだ君は僕の事を抱きしめて離さない (你還是緊抱着我永不分離)
[01:41.34]もういいよ (已經夠了啊)

[01:54.10]ねぇ、もしも僕の願いが叶うなら (吶，若然我的願望能得以實現的話)
[02:00.06]君と同じものが欲しいんだ (我想要得到與你相同的事物呢)
[02:05.75]でも僕には存在しないから (但因為對我而言那般的東西並不存在)
[02:10.03]じゃあせめて此処に来てよ (所以啊至少希望你到來這裏啊)

[02:41.85]君にどれだけ愛されても (就算有多被你所愛)
[02:47.25]僕の心臓は一つだけ (我的心臟亦是僅此唯一的)
[02:52.90]やめてよ　やめてよ、優しくしないでよ (住手吧　住手吧，不要對我那麼溫柔啊)
[02:58.70]どうしても僕には理解ができないよ (不論怎樣我亦無法理解啊)
[03:04.37]痛いよ　痛いよ、言葉で教えてよ (好痛啊　好痛啊，用言語告訴我吧)
[03:10.29]こんなの知らないよ　独りにしないで (這樣的事我不懂啊　不要讓我獨自一人)

[03:15.96]酷いよ　酷いよ、もういっそ僕の体を (太殘酷了　太醆酷了，乾脆將我的身體)
[03:21.60]壊して　引き裂いて　好きなようにしてよ (破壞吧　撒裂吧　隨你喜歡地處置吧)
[03:27.21]叫んで　藻掻いて　瞼を腫らしても (不論怎樣呼叫　怎樣掙扎　怎樣哭得雙眼紅腫也好)
[03:33.00]まだ君は僕の事を抱きしめて離さない (你還是緊抱着我永不分離)
[03:38.52]もういいよ (已經夠了啊)

[04:02.90]ねぇ、もしも僕に心があるなら (吶，若然我擁有心的話)
[04:08.61]どうやってそれを見つければいいの？ (那我該怎樣去尋找那物才好呢？)
[04:14.48]少し微笑んで君が言う  (稍作微笑的你言道)
[04:19.07]「それはね、ここにあるよ」 (「那個呢，就在這裏啊」)