[00:21.06]周興哲
[00:21.84]
[00:22.68]怎麼了
[00:23.45]
[00:24.28]作詞：Eric周興哲、吳易緯
[00:25.11]作曲：Eric周興哲
[00:26.07]編曲：于京延
[00:26.85]
[00:29.78]你說藍色是你最愛的顏色
[00:33.14]你說如果沒有愛那又如何
[00:36.08]怎麼了 你怎麼了
[00:42.96]看過你曾經最燦爛的笑容
[00:46.62]看過你緊緊擁抱愛的面孔
[00:49.82]怎麼了 你消失了
[00:55.59]
[00:57.01]是不是我錯了 搞錯了
[00:59.30]天灰了 雨下著 凝望著 你走了
[01:03.14]都回不去了 像從前快樂
[01:08.62]
[01:11.00]怎麼能輕易說要結束
[01:17.72]怎麼會讓你抱著我哭
[01:23.97]太努力的我們最後用力給祝福
[01:31.47]怎麼看你笑著 我卻心如刀割
[01:37.91]
[01:38.31]原來我們都一樣頑固
[01:44.32]怎麼會誰都絕口不提要幸福
[01:51.53]再也不能牽著你走未來每一步
[01:58.87]我們懷念什麼 失去愛那一刻 才曉得
[02:06.86]
[02:19.27]你說藍色是你最愛的顏色
[02:23.04]你說如果沒有愛那又如何
[02:25.87]怎麼了 你怎麼了
[02:33.38]看過你曾經最燦爛的笑容
[02:36.54]看過你緊緊擁抱愛的面孔
[02:39.57]怎麼了 你消失了
[02:45.67]
[02:46.86]是不是我錯了 搞錯了
[02:49.26]越愛著 越痛著 苦笑著 你走了
[02:52.85]我們約好了 要比我快樂
[02:59.65]
[03:00.59]怎麼能輕易說要結束
[03:07.49]怎麼會讓你抱著我哭
[03:13.84]太努力的我們最後用力給祝福
[03:21.21]祝福我最愛的 遇見更愛你的 飛翔著
[03:28.15]
[03:28.92]我不想說 你不會懂 請別可憐我
[03:35.05]受傷的我 究竟需要 一個人 多少年 去度過
[03:41.69]我不想說 你不會懂 請別可憐我
[03:48.48]誰說我 一定要 永遠笑著
[03:51.71]我不想
[03:54.31]
[03:55.48]怎麼能輕易說要結束
[04:02.36]怎麼會讓你抱著我哭
[04:08.67]太努力的我們最後用力給祝福
[04:16.07]祝福我最愛的 能永遠飛翔著
[04:21.62]
[04:22.78]原來我們都一樣頑固
[04:28.86]怎麼會誰都絕口不提要幸福
[04:36.15]再也不能牽著你走未來每一步
[04:43.48]我們懷念什麼 失去愛那一刻 才曉得
[04:53.17]
