[00:01.07]愛你
[00:02.35]主唱：Kimberley 陳芳語
[00:03.71]作曲：Skot Suyama．Kimberley
[00:04.54]作詞：黃祖蔭
[00:05.43]編曲、監製：Skot Suyama
[00:06.00]我閉上眼睛　貼著你心跳呼吸
[00:12.80]而此刻地球　只剩我們而已
[00:19.28]你微笑的唇型　總勾著我的心
[00:25.80]每一秒初吻　我每一秒都想要吻你
[00:35.40]就這樣　愛你愛你愛你　隨時都要一起
[00:41.90]我喜歡　愛你外套味道　還有你的懷裡
[00:48.60]把我們　衣服鈕扣互扣　那就不用分離
[00:56.20]美好愛情　我就愛這樣貼近　因為你
[01:06.10]
[01:16.50]有時沒生氣　故意鬧脾氣
[01:22.75]你的緊張在意　讓我覺得安心
[01:29.50]從你某個角度　我總看見自己
[01:36.00]到底你懂我　或其實我本來就像你
[01:45.15]就這樣　愛你愛你愛你　隨時都要一起
[01:52.00]我喜歡　愛你外套味道　還有你的懷裡
[01:58.50]把我們　衣服鈕扣互扣　那就不用分離
[02:06.00]美好愛情　我就愛這樣貼近　因為你
[02:14.80]OH OH ~
[02:17.75]想變成你的氧氣　溜進你身體裡
[02:28.00]OH OH ~
[02:31.00]好好看看在你心裡
[02:37.60]你有多麼寶貝　我愛你
[02:42.00]就這樣　愛你愛你愛你　隨時都要一起
[02:48.50]我喜歡　愛你外套味道　還有你的懷裡
[02:55.34]把我們　衣服鈕扣互扣　那就不用分離
[03:02.84]美好愛情　我就愛這樣貼近　因為你
[03:09.50]我們愛情　會一直沒有距離　最美麗
[03:22.13]