[00:00.66]閻奕格-愛上現在的我(feat. 高爾宣OSN)
[00:02.37]作詞：徐若瑄、高爾宣OSN
[00:04.47]作曲：Skot Suyama陶山、林依霖
[00:06.25]每當我多一道傷痕在胸口
[00:13.18]是我更成熟的輪廓
[00:17.48]每當你質疑我我看得更透
[00:24.44]路該怎麼就怎麼走
[00:28.08]
[00:28.69]醜小鴨不用變天鵝 麻雀不用變鳳凰
[00:34.30]由我來決定故事 I'll go my way
[00:38.50]
[00:39.07]Ha 我愛愛愛愛上 現在的我
[00:43.56]愛愛愛愛上現在的我 愛愛愛愛上
[00:48.45]雙腳踏在地球 不願認輸的我
[00:52.11]愛愛愛愛上 現在的我
[00:54.83]愛愛愛愛上現在的我 愛愛愛愛上
[00:59.69]我的世界 我就是我的宇宙
[01:03.33]
[01:05.59]每當我多一條淚痕在胸口
[01:12.56]是我懂自己犯了錯
[01:16.56]黑暗的不快樂我選擇笑著
[01:23.39]放下了才有自由
[01:27.23]
[01:27.98]醜小鴨不用變天鵝 麻雀不用變鳳凰
[01:33.54]由我來決定故事 I'll go my way
[01:38.00]
[01:38.48]Ha 我愛愛愛愛上 現在的我
[01:42.86]愛愛愛愛上現在的我 愛愛愛愛上
[01:47.71]雙腳踏在地球 不願認輸的我
[01:51.27]愛愛愛愛上 現在的我
[01:54.11]愛愛愛愛上現在的我 愛愛愛愛上
[01:58.80]我的世界 我就是我
[02:01.60]Ayy yo
[02:02.80]固執還是天真 I don't know the difference
[02:05.41]我訂的目標在哪 I don't know the distance
[02:08.21]在你的領域你是天選之人 I don't brag about shit but hey　you don't know my limits
[02:13.90]Sorry that I drop out like that 沒畢業But they don't learn lessons I have
[02:20.04]個性決定你的命運 我也曾經是個粉絲現在變成一個領袖
[02:24.31]All day 我不怕累 我照著鏡子like damn
[02:27.98]Yea you're the man 我每個決定都不後悔
[02:30.85]問心無愧 那些做過的爛事 I'll do it all again
[02:35.12]Ha 我愛愛愛愛上 現在的我 愛愛愛愛上現在的我 愛愛愛愛上
[02:44.24]雙腳踏在地球 不願認輸的我
[02:48.14]愛愛愛愛上 (Yeah, I'll rise again) 現在的我
[02:50.67]愛愛愛愛上 (You know you're the man) 現在的我
[02:53.45]愛愛愛愛上 (I'll do it all again) 我的世界 我就是我的宇宙
[02:58.78]我愛愛愛愛上 (Yeah, I'll rise again) 現在的我
[03:01.95]愛愛愛愛上 (You know you're the man) 現在的我
[03:04.80]愛愛愛愛上 (I'll do it all again) 我的世界 我就是我的宇宙
[03:10.71]