[00:03.22]Magic Power
[00:03.74]
[00:04.28]感覺犯
[00:04.83]
[00:05.35]作詞：MP 魔幻力量 廷廷
[00:06.12]作曲：MP 魔幻力量 廷廷
[00:06.74]編曲：MP 魔幻力量、踢依恩
[00:07.70]
[00:14.27]你存在 我崇拜
[00:18.01]逞愛的感覺犯
[00:21.15]
[00:21.60]只要感覺來 說愛就愛
[00:23.94]感覺對 說愛就愛
[00:25.86]Oh~
[00:28.44]
[00:28.89]你存在 我崇拜
[00:32.61]逞愛的感覺犯
[00:35.81]
[00:36.29]只要感覺來 說愛就愛
[00:38.60]感覺對 說愛就愛
[00:40.52]Oh~
[00:43.08]
[00:43.69]Let's go
[00:44.70]我認罪 我認栽
[00:46.11]快鎖定我 當你的頭號通緝犯
[00:47.38]
[00:48.03]你審判 你審愛
[00:49.73]我絕對夠格 終身陪你壞
[00:51.24]
[00:51.71]我放感覺 單打獨鬥
[00:53.51]放任空窗 只為你獨棟
[00:55.37]
[00:55.69]我讓直覺 情有獨鍾
[00:57.08]愛是空閨 我不讓你獨守
[00:57.85]
[00:59.33]受傷受害 才會懂幸福的難
[01:02.87]敢恨敢愛 感覺犯從不感慨
[01:06.64]不得不愛 當生命找到絢爛
[01:10.17]撥雲見愛 我始終相信真愛
[01:14.03]
[01:13.00]你存在 我崇拜
[01:17.20]逞愛的感覺犯
[01:20.23]
[01:20.62]只要感覺來 說愛就愛
[01:22.89]感覺對 說愛就愛
[01:24.79]Oh~
[01:27.96]你存在 我崇拜
[01:31.50]逞愛的感覺犯
[01:31.72]
[01:35.33]只要感覺來 說愛就愛
[01:37.59]感覺對 說愛就愛
[01:39.58]Oh~
[01:42.01]
[01:42.62]Let's go
[01:43.23]絕版的真命天女 復刻我的七情六慾
[01:45.42]不想愛的知書達禮
[01:47.13]Just party,baby
[01:49.62]Let's party,baby
[01:50.63]
[01:51.03]我想衝你的浪 徜徉在你的真心話
[01:54.42]我想跟你party up
[01:56.16]party up
[01:57.24]party up,girl
[01:57.98]
[01:58.52]不知道該怎麼說 想要你愛上我
[02:01.84]不知道該怎麼做 想要你感覺我
[02:05.69]人一生能擁有的 真愛不只有一個
[02:09.24]但一生能遇到的 也許就你一個
[02:12.62]
[02:12.96]你存在 我崇拜
[02:15.85]逞愛的感覺犯
[02:19.50]
[02:19.79]只要感覺來 說愛就愛
[02:22.03]感覺對 說愛就愛
[02:23.87]Oh~
[02:27.07]你存在 我崇拜
[02:30.70]逞愛的感覺犯
[02:34.48]
[02:34.57]只要感覺來 說愛就愛
[02:36.89]感覺對 說愛就愛
[02:38.67]Oh~
[02:41.60]
[02:42.87]I wanna love you now
[02:44.54]Baby can you give me some more
[02:46.47]
[02:50.10]I wanna love you now
[02:51.90]Baby can you give me some more
[02:53.69]
[02:57.49]I wanna love you now
[02:59.18]Baby can you give me some more
[03:01.79]
[03:04.70]I wanna love you now
[03:06.57]Baby can you give me some more
[03:11.26]
[03:11.56]你存在 我崇拜
[03:15.14]逞愛的感覺犯
[03:18.61]
[03:18.93]只要感覺來 說愛就愛
[03:21.12]感覺對 說愛就愛
[03:22.99]Oh~
[03:26.08]你存在 我崇拜
[03:29.74]逞愛的感覺犯
[03:33.10]
[03:33.49]只要感覺來 說愛就愛
[03:35.99]感覺對 說愛就愛
[03:37.70]Oh~
[03:41.43]