[00:01.00]
[00:04.00]歌名：我是誰 我是誰 我是誰
[00:07.42]作詞：廷廷 (Magic Power)
[00:10.12]作曲：廷廷 (Magic Power)
[00:13.18]編曲：Jae Chong
[00:16.11]演唱：Magic Power
[00:19.84]專輯名稱：魔幻力量
[00:12.92]發行日：2009 年 12 月 29 日
[00:27.79]我是誰　你是否常常這樣問自己
[00:30.98]我是誰　總是活在別人的期望裡
[00:33.98]我是誰　是誰又擅自幫你定義了
[00:37.23]你是誰　只有不是自己才安全
[00:40.18]為什麼　你以為這個世界很美麗
[00:43.81]為什麼　你愛這個世界勝過愛自己
[00:46.71]為什麼　這個世界不給你平等待遇
[00:49.92]為什麼　到底做錯了什麼
[00:53.07][02:13.23]朋友都說你太太　太奇怪
[00:55.57][02:15.70]在背後把你當成笑笑　笑話看
[00:59.28][02:19.25]每一個動作都被瞎猜
[01:03.06][02:22.90]他們說你是個不能容忍的存在
[01:06.43][02:25.96]你想要的很很　很簡單
[01:08.48][02:28.96]不過就是最普通的的　的平凡
[01:12.12][02:32.07]誠實做自己有時候很難
[01:15.87][02:35.64]但是請你勇敢的試一次看看
[01:18.73][02:39.03][03:17.80]無論他們又說什麼　閒言閒語無法傷害我
[01:25.68][02:45.64][03:24.00]世界上只有一個我　沒人能代替的我
[01:31.36][02:51.26][03:29.95]無論他們又做什麼　小動作無法打敗我
[01:38.43][02:58.48][03:36.70]我知道自己是最美麗的
[01:43.56][03:04.00][03:42.00]The most beautiful
[01:47.75]會不會　上帝把你的靈魂放錯了身體
[01:50.86]會不會　是故意整你不是不小心
[01:54.06]會不會　你常常都覺得力不從心
[01:57.11]會不會　堅持要做自己太危險
[02:00.67]憑什麼　難道比較特別就是不對
[02:04.21]憑什麼　先下了註解在認識之前
[02:06.89]憑什麼　只不過想認真的活一遍
[02:09.93]憑什麼　隨便就把人定罪
[03:43.70]無論他們又說什麼 (我是誰　這個問題困擾你多少天多少夜)
[03:46.26]閒言閒語無法傷害我 (我是誰　誰有資格決定你怎樣才是對)
[03:49.46]世界上只有一個我 (我是誰　我是誰我是誰)
[03:52.25]沒人能代替的我 (我就是我你就是你　認真做自己的人最美麗)
[03:55.98]無論他們又做什麼 (我是誰　這個問題困擾你多少天多少夜)
[03:59.14]小動作無法打敗我 (我是誰　誰有資格決定你怎樣才是對)
[04:02.20]我知道自己是最美麗的 (我是誰　我是誰我是誰 我就是我你就是你　認真做自己的人)
[04:08.50]最美麗