[00:00.00]蕭敬騰 - 我懷念的
[00:02.00]作詞：姚若龍 作曲：李偲菘
[00:12.66]
[00:28.06]我問為什麼 那個人傳簡訊給我
[00:35.08]而你為什麼 不解釋低著頭沉默
[00:41.27]我該相信你很愛我 不願意敷衍我
[00:47.93]還是明白你已不想挽回什麼
[00:55.28]
[00:56.02]想問為什麼 我不再是你的快樂
[01:03.01]可是為什麼 卻苦笑說我都懂了
[01:08.97]自尊常常將人拖著 把愛都走曲折
[01:15.89]假裝了解是怕 真相太赤裸裸
[01:21.54]狼狽比失去難受
[01:23.66]我懷念的是無話不說
[01:27.22]我懷念的是一起做夢
[01:30.58]我懷念的是爭吵以後
[01:33.74]還是想要愛你的衝動
[01:38.10]我記得那年生日
[01:41.22]也記得那一首歌
[01:44.65]記得那片星空
[01:46.53]最緊的右手 最暖的胸口
[01:49.83]誰記得
[01:53.40]誰忘了
[02:03.89]
[01:58.38]
[02:05.28]想問為什麼 我不再是你的快樂
[02:12.38]可是為什麼 卻苦笑說我都懂了
[02:18.58]自尊常常將人拖著 把愛都走曲折
[02:25.55]假裝了解是怕 真相太赤裸裸
[02:30.86]狼狽比失去難受
[02:33.20]我懷念的是無話不說
[02:36.73]我懷念的是一起做夢
[02:40.12]我懷念的是爭吵以後
[02:43.10]還是想要愛你的衝動
[02:47.35]我記得那年生日
[02:50.71]也記得那一首歌
[02:53.95]記得那片星空
[02:56.23]最緊的右手 最暖的胸口
[02:59.39]誰忘了
[03:01.02]我懷念的是無言感動
[03:04.50]我懷念的是絕對炙熱
[03:08.00]我懷念的是你很激動
[03:11.20]求我原諒抱得我都痛
[03:15.10]我記得你在背後 也記得我顫抖著
[03:21.80]記得感覺洶涌 最美的煙火 最長的相擁
[03:27.47]誰愛的太自由
[03:30.85]睡過頭太遠了
[03:34.20]誰要走我的心
[03:37.60]誰忘了那就是承諾
[03:41.10]誰自顧自地走
[03:44.80]誰忘了看著我
[03:48.28]誰讓愛變沉重
[03:51.40]誰忘了要給你溫柔
[03:57.33]
[03:59.70]Woo~OH~~
[04:07.10](我懷念的)
[04:10.00]我還有想要愛你的衝動
[04:14.40]我記得那年生日
[04:17.80]也記得那一首歌
[04:21.20]記得那片星空
[04:23.20]最緊的右手 最暖的胸口
[04:26.49]我放手
[04:30.06]我讓座
[04:33.47]假灑脫
[04:36.80]誰懂我多麼不捨得
[04:40.30]太愛了 所以我
[04:47.20]沒有哭 沒有說
[04:54.17]