[ti:打上花火]
[ar:米津玄師]
[au:米津玄師]

[00:22.63]あの日見渡した渚を　今も思い出すんだ (那日眺望過的海岸　如今仍能憶起)
[00:32.18]砂の上に刻んだ言葉　君の後ろ姿 (沙灘上刻劃下的文字　你的背影)

[00:41.94]寄り返す波が　足元をよぎり何かを攫う (浪花往返　沖過腳邊帶走了些什麼)
[00:52.08]夕凪の中　日暮れだけが通り過ぎて行く (風平浪靜之中　日暮獨自溜走)

[01:03.02]パッと光って咲いた　花火を見ていた (啪一聲綻放光芒　我們看著煙火)
[01:07.90]きっとまだ　終わらない夏が (還未結束的夏天　一定會將)
[01:12.38]曖昧な心を　解かして繋いだ (曖昧的心　融化後相繫一起)
[01:17.87]この夜が　続いて欲しかった (多希望　這個夜晚繼續下去)

[01:32.75]「あと何度君と同じ花火を見られるかな」って (「還能再與你共賞幾次同樣的煙火呢」)
[01:38.21]笑う顔に何ができるだろうか (為那笑臉我又能做些什麼)
[01:42.28]傷つくこと　喜ぶこと　繰り返す波と情動 (受傷、喜悅、不斷拍打的海浪與情動)
[01:48.19]焦燥　最終列車の音 (焦躁 末班列車的鳴笛聲)

[01:53.56]何度でも　言葉にして君を呼ぶよ (無論幾次 我都會化作話語呼喚你)
[01:58.37]波間を選び　もう一度 (待浪退時 再一次)
[02:03.63]もう二度と悲しまずに済むように (是為了讓悲傷不再繼續就此而終)

[02:20.06]はっと息を飲めば　消えちゃいそうな光が (深深倒吸一口氣　那即將消失的光芒)
[02:25.41]きっとまだ　胸に住んでいた (一定仍會　久留在胸中)
[02:30.26]手を伸ばせば触れた　あったかい未来は (只要伸出手便能觸碰　那溫暖的未來)
[02:35.43]ひそかに二人を見ていた (正暗中窺伺著我倆)

[02:41.15]パッと花火が(パッと花火が) (啪一聲煙火/啪一聲煙火)
[02:43.60]夜に咲いた(夜に咲いた) (於夜裡綻放/於夜裡綻放)
[02:46.50]夜に咲いて(夜に咲いて) (夜裡綻放後/夜裡綻放後)
[02:48.89]静かに消えた(静かに消えた) (靜靜消逝/靜靜消逝)
[02:51.50]離さないで(離れないで) (別讓我走/別離開我)
[02:53.97]もう少しだけ(もう少しだけ) (再一下下就好/再一下下就好)
[02:56.59]もう少しだけ　このままで (再一下下就好　維持現在這樣)

[03:10.57]あの日見渡した渚を　今も思い出すんだ (那日眺望過的海岸　如今仍能憶起)
[03:20.12]砂の上に刻んだ言葉　君の後ろ姿 (沙灘上刻劃下的文字　你的背影)

[03:30.22]パッと光って咲いた　花火を見ていた (啪一聲綻放光芒　我們看著煙火)
[03:35.45]きっとまだ　終わらない夏が (還未結束的夏天　一定會將)
[03:40.51]曖昧な心を　解かして繋いだ (曖昧的心　融化後相繫一起)
[03:45.51]この夜が　続いて欲しかった (多希望　這個夜晚繼續下去)