[00:01.00]歌名：歐若拉
[00:03.00]詞：施立　曲：李天龍
[00:05.00]演唱：張韶涵
[00:07.00]專輯名稱：歐若拉
[00:09.00]發行日：2004 年 12 月 1 日
[00:11.00][01:23.05][02:51.75]
[00:37.06]神秘北極圈　阿拉斯加的山巔
[00:39.89]誰的臉　出現海角的天邊
[00:42.74]忽然的瞬間　在那遙遠的地點
[00:45.51]我看見　戀人幸福的光點
[00:48.37][01:55.86]靈魂在招喚　唱著古老陌生熟悉的歌謠
[00:53.96][02:01.47]天空在微笑　我的世界繽紛閃耀
[00:59.58][02:07.11][03:14.61]愛是一道光　如此美妙
[01:02.42][02:09.98][03:17.48]指引我們想要的未來
[01:05.24][02:12.76][03:20.30]魔力北極光　奇幻的預言
[01:07.96][02:15.55][03:23.13]趕快去找不思議的愛
[01:10.85][02:18.39][03:25.93]愛是一道光　如此美妙
[01:13.65][02:21.22][03:28.92]照亮我們勇氣的未來
[01:16.51][02:24.05][03:31.55]魔力北極光　傳說的預言
[01:19.20][02:26.80][03:34.29]原來就是戀人的眼光
[01:44.66]沈默一眨眼　一萬年外的光年
[01:47.43]我相信　未來其實並不遠
[01:50.23]哭泣的眼淚　是喜悅的讚美
[01:53.05]是因為　有你能展翅高飛
[02:29.60][03:37.20]紅橙黃綠藍　五彩的歐若拉
[02:35.23][03:42.78]愛就在心中　相信就會存在
[02:40.88][03:48.38]紅橙黃綠藍　美麗的歐若拉
[02:46.51][03:54.01]愛就在心中　相信就是永遠
[04:00.22]