[00:00.16]沒有如果 - 梁靜茹
[00:03.08]
[00:04.50]作詞:嚴爵 作曲:嚴爵
[00:12.13]如果我說 愛我沒有如果
[00:15.78]錯過就過 你是不是會難過
[00:19.26]若 如果 拿來當藉口
[00:21.84]那是不是有一點弱
[00:26.12]如果我說 愛我沒有如果
[00:28.80]真的愛我 就放手一搏
[00:31.89]還想什麼 還怕什麼
[00:35.25]快牽起我的手
[00:37.93]有人說
[00:39.19]世界上最遙遠的距離不是生與死
[00:43.26]而是我就站在你面前 你卻不知道我愛你
[00:50.80]我常說
[00:52.24]如果人類連愛一個人都被自己綁住
[00:56.67]那世界末日已來到
[00:58.89]不需要等到地球毀滅掉的那天
[01:04.69]如果我說 愛我沒有如果
[01:07.47]錯過就過 你是不是會難過
[01:11.23]若 如果 拿來當藉口
[01:13.73]那是不是有一點弱
[01:17.41]如果我說 愛我沒有如果
[01:20.68]真的愛我 就放手一搏
[01:23.60]還想什麼 還怕什麼
[01:27.12]快牽起我的手
[01:30.32]如果 如果 沒有如果
[01:32.05]如果 如果 最後變成路過 我也 不能接受
[01:36.72]錯過 錯過 不想錯過
[01:38.48]錯過 錯過 我比你更難過 我不會 一錯再錯
[01:43.46](嗯 這次不要再隨便錯過)
[01:45.86]我常說
[01:47.56]如果人類連愛一個人都被自己綁住
[01:51.81]那世界末日已來到
[01:54.02]不需要等到地球毀滅掉的那天
[02:01.28]別怕太快樂(別怕太快樂)
[02:07.86]別怕失去我~~
[02:12.72]如果我說 愛我沒有如果
[02:15.59]錯過就過 你是不是會難過
[02:19.38]若 如果 拿來當藉口
[02:22.06]那是不是有一點弱
[02:25.62]如果我說 愛我沒有如果
[02:28.89]真的愛我 就放手一搏
[02:31.88]還想什麼 還怕什麼
[02:35.14]快牽起我的手
[03:00.91]快牽起我的手
[03:04.57]如果我說 愛我沒有如果
[03:07.47]錯過就過 你是不是會難過
[03:11.41]若 如果 拿來當藉口
[03:13.79]那是不是有一點弱
[03:17.48]如果我說 愛我沒有如果
[03:20.83]真的愛我 就放手一搏
[03:23.90]還想什麼 還怕什麼
[03:27.01]快牽起我的手
[03:30.56]如果我說 愛我沒有如果
[03:33.43]錯過就過 你是不是會難過
[03:37.35]若 如果 拿來當藉口
[03:39.68]那是不是有一點弱
[03:43.43]如果我說 愛我沒有如果
[03:46.56]真的愛我 就放手一搏
[03:50.08]還想什麼 還怕什麼
[03:52.94]快牽起我的手
[03:56.64]如果我說 愛我沒有如果
[03:59.42]錯過就過 你是不是會難過
[04:03.38]若 如果 拿來當藉口
[04:05.77]那是不是有一點弱
[04:09.31]如果我說 愛我沒有如果
[04:12.58]真的愛我 就放手一搏
[04:15.37]還想什麼 還怕什麼
[04:18.62]快牽起我的手
[04:22.22]如果