[00:00.23]菸一支一支一支的點
[00:03.53]酒一杯一杯一杯的乾
[00:07.60]請你要體諒我
[00:11.70]我酒量不好賣給我衝康
[00:15.60]時間一天一天一天的走
[00:19.65]汗一滴一滴一滴的流
[00:23.60]有一天 咱都老
[00:27.75]帶某子逗陣
[00:34.30]浪子回頭
[00:37.48]
[01:17.80]親愛的 可愛的 英俊的 朋友
[01:24.90]垃圾的 沒品的 沒路用的 朋友
[01:31.48]
[01:32.26]佇坎坷的路騎我兩光摩托車
[01:35.75]橫豎我的人生甘哪狗屎
[01:39.45]我沒錢沒某沒子甘哪一條命
[01:43.21]朋友阿 逗陣來搏
[01:50.47]
[01:50.75]菸一支一支一支的點
[01:54.40]酒一杯一杯一杯的乾
[01:57.97]請你要體諒我
[02:01.73]我酒量不好賣給我衝康
[02:05.30]時間一天一天一天的走
[02:08.90]汗一滴一滴一滴的流
[02:12.95]有一天 咱都老
[02:16.45]帶某子逗陣
[02:19.48]浪子回頭
[02:23.70]
[02:49.61]佇坎坷的路騎我兩光摩托車
[02:53.40]橫豎我的人生甘哪狗屎
[02:57.00]我沒錢沒某沒子甘哪一條命
[03:00.90]朋友阿 逗陣來搏
[03:08.03]
[03:08.24]菸一支一支一支的點
[03:11.78]酒一杯一杯一杯的乾
[03:15.28]請你要體諒我
[03:19.04]我酒量不好賣給我衝康
[03:22.60]時間一天一天一天的走
[03:26.45]汗一滴一滴一滴的流
[03:30.40]有一天 咱都老
[03:34.20]帶某子逗陣
[03:37.70]帶某子逗陣
[03:41.27]帶某子逗陣