[00:00.33]這個風風雨雨的社會
[00:02.92]欲怎樣開花，少年家怎樣落地
[00:07.83]咱攏是為著愛情來浪流連
[00:15.13]我已經決定 欲做一個善良的歹囝
[00:22.80]薰莫閣食 酒袂閣焦

[00:30.65]想妳的彼暗 佇恁兜的亭仔跤
[00:38.69]想妳的彼暗 佇恁兜的窗仔外
[00:46.63]想妳的彼暗 佇恁兜的亭仔跤
[00:54.08]想妳的彼暗 佇恁兜的窗仔外

[01:01.60]其實我生活甲無好我家己攏知影
[01:09.55]恁攏了解我會掩崁我的軟汫
[01:16.96]平凡的 歹命的 咱拼死做
[01:24.39]哦 當做講笑詼

[01:31.45]哦 攏是白賊話

[02:07.36]這個風風雨雨的社會
[02:10.55]欲怎樣開花，少年家怎樣落地
[02:15.26]咱攏是為著愛情來浪流連 (敢有人愛我)
[02:22.74]我已經決定 欲做一個善良的歹囝
[02:30.16]薰莫閣食 酒袂閣焦

[02:38.40]這個風風雨雨的社會
[02:41.51]欲怎樣開花，少年家怎樣落地
[02:46.10]咱攏是為著愛情來浪流連 (敢有人愛我)
[02:53.92]我已經決定 欲做一個善良的歹囝
[03:01.60]薰莫閣食 酒袂閣焦

[03:08.75]猶原會記得我少年時所偷偷烏白寫的願望
[03:17.05]彼當陣我已經當做這世界我早著已經看破
[03:24.49]後世人 袂閣為著你來 浪流連

[03:38.70]這個風風雨雨的社會
[03:42.46]欲怎樣開花，少年家怎樣落地
[03:47.20]咱攏是為著愛情來浪流連
[03:55.16]我已經決定 欲做一個善良的歹囝
[04:02.16]薰莫閣食 酒袂閣焦
