[00:05.21]三生三世十里桃花
[00:16.12]
[00:16.81]涼涼(楊宗緯 & 張碧晨)
[00:26.76]
[00:27.94]電視劇三生三世十里桃花片尾曲
[00:37.29]作詞：劉暢
[00:41.27]作曲：譚旋
[00:44.44]
[00:47.77]入夜漸微涼 繁花落地成霜
[00:52.32]你在遠方眺望 耗盡所有暮光
[00:57.67]不思量 自難相忘
[01:05.67]
[01:09.00]夭夭桃花涼 前世你怎捨下
[01:13.62]這一海心茫茫 還故作不痛不癢不牽強
[01:23.76]都是假象
[01:27.65]
[01:30.25]涼涼夜色 為你思念成河
[01:35.58]化作春泥 呵護著我
[01:41.02]淺淺歲月 拂滿愛人袖
[01:45.27]片片芳菲 入水流
[01:51.08]
[01:51.70]涼涼天意 瀲灩一身花色
[01:56.97]落入凡塵 傷情著我
[02:02.35]生劫易渡 情劫難了
[02:04.99]折舊的心 還有幾分前生的恨
[02:13.07]還有幾分前生的恨
[02:21.09]
[02:42.47]也曾鬢微霜 也曾因你回光
[02:46.98]悠悠歲月漫長 怎能浪費時光
[02:52.42]去流浪 去換成長
[03:00.78]
[03:03.63]灼灼桃花涼 今生愈漸滾燙
[03:08.30]一朵已放心上 足夠三生三世背影成雙
[03:18.28]在水一方
[03:22.30]
[03:24.93]涼涼夜色 為你思念成河
[03:30.28]化作春泥 呵護著我
[03:35.63]淺淺歲月 拂滿愛人袖
[03:39.89]片片芳菲 入水流
[03:45.65]
[03:46.26]涼涼天意 瀲灩一身花色
[03:51.52]落入凡塵 傷情著我
[03:56.91]生劫易渡 情劫難了
[03:59.69]折舊的心 還有幾分前生的恨
[04:07.65]
[04:15.82]涼涼三生三世 恍然如夢
[04:21.01]須臾的年 風乾淚痕
[04:26.40]若是回憶不能再相認
[04:30.61]就讓情分 落九塵
[04:36.74]
[04:37.05]涼涼十里 何時還會春盛
[04:42.32]又見樹下 一盞風存
[04:47.53]落花有意 流水無情
[04:50.30]別讓恩怨愛恨 涼透那花的純
[04:58.31]
[05:01.00]吾生願 牽塵
[05:10.97]
[05:11.76]
