[00:00.92]漂向北方 - 黃明志/王力宏
[00:01.66]
[00:08.90]漂向北方 別問我家鄉
[00:14.25]高聳古老的城牆 擋不住憂傷
[00:19.74]我漂向北方 家人是否無恙
[00:25.27]肩上沉重的行囊 盛滿了惆悵
[00:31.13]
[00:31.65]有人說他在老家欠了一堆錢
[00:33.80]需要避避風頭
[00:34.74]有人說他練就了一身武藝
[00:36.37]卻沒機會展露
[00:37.66]有人失去了自我
[00:39.02]手足無措四處漂流
[00:40.49]有人為了夢想
[00:41.56]為了三餐為養家糊口
[00:42.96]他住在燕郊區
[00:44.62]殘破的求職公寓
[00:45.81]擁擠的大樓裡
[00:46.87]堆滿陌生人都來自外地
[00:48.72]他埋頭寫著履歷
[00:50.02]懷抱著多少憧憬
[00:51.42]往返在九三零號公路
[00:52.88]內心盼著奇蹟
[00:53.80]忍著淚
[00:54.61]不聽也不想
[00:55.61]不敢回頭望的遺憾
[00:56.96]掩著傷
[00:57.44]抗下了夢想
[00:58.35]要毅然決然去流浪
[00:59.69]抬頭看
[01:00.14]卸下了自尊
[01:01.16]光環 過去多風光
[01:02.47]著斜陽
[01:02.93]就算再不堪
[01:03.87]敗仗 也不能投降
[01:05.26]親愛的
[01:05.73]再見了南方
[01:06.70]眺望最美麗的家鄉
[01:08.07]在遠方
[01:08.53]椰子樹搖晃
[01:09.43]夢境倒映著的幻想
[01:10.80]這城市
[01:11.28]霧霾太猖狂
[01:12.44]不散 都看不清前方
[01:14.12]太迷惘
[01:15.09]我漂向北方 別問我家鄉
[01:20.44]高聳古老的城牆 擋不住憂傷
[01:25.95]我漂向北方 家人是否無恙
[01:31.51]肩上沉重的行囊 盛滿了惆悵
[01:37.05]也是最後寄望 回不去的遠方 oh
[01:49.43]空氣太髒 太混濁 他說不喜歡
[01:52.08]車太混亂 太匆忙 他還不習慣
[01:54.77]人行道一雙又一雙
[01:56.35]斜視冷漠的眼光
[01:57.65]他經常將自己灌醉
[01:58.81]強迫融入 這大染缸
[02:00.53]走著腳步蹣跚
[02:01.85]二鍋頭在搖晃
[02:03.23]失意的人啊
[02:04.04]偶爾醉倒在那胡同陋巷
[02:05.95]咀嚼爆肚涮羊
[02:07.32]手中盛著一碗熱湯
[02:08.81]用力地 溫暖著
[02:10.15]內心裡的不安
[02:11.19]忍著淚
[02:11.95]不聽也不想
[02:12.90]不敢回頭望的遺憾
[02:14.14]掩著傷
[02:14.66]抗下了夢想
[02:15.64]要毅然決然去流浪
[02:16.99]抬頭看
[02:17.38]卸下了自尊
[02:18.41]光環 過去多風光
[02:19.86]著斜陽
[02:20.34]就算再不堪
[02:21.18]敗仗 也不能投降
[02:22.48]親愛的
[02:22.90]再見了南方
[02:23.89]眺望最美麗的家鄉
[02:25.20]在遠方
[02:25.63]椰子樹搖晃
[02:26.65]夢境倒映著的幻想
[02:27.87]這城市
[02:28.42]霧霾太猖狂
[02:29.41]不散 都看不清前方
[02:30.84]太迷惘
[02:32.41]我漂向北方 別問我家鄉
[02:37.63]高聳古老的城牆 擋不住憂傷
[02:43.17]我漂向北方 家人是否無恙
[02:48.60]肩上沉重的行囊 盛滿了惆悵
[02:52.83]就像那塵土漂散隨著風向
[03:00.39]誰又能帶領著我一起飛翔
[03:06.01]我站在天壇中央 閉上眼
[03:09.57]祈求一家人都平安
[03:16.33]我漂向北方 別問我家鄉
[03:21.80]高聳古老的城牆 擋不住憂傷
[03:27.40]我漂向北方 家人是否無恙
[03:32.76]肩上沉重的行囊 盛滿了惆悵
[03:38.45]我漂向北方
[03:39.89]我站在天子腳下
[03:41.09]被踩得喘不過氣
[03:42.40]走在前門大街
[03:43.46]跟人潮 總會分歧
[03:45.17]或許我根本不屬於這裡
[03:46.84]早就該離去
[03:47.84]誰能給我致命的一擊
[03:49.52]請用力到徹底
[03:50.67]這裡是夢想的中心
[03:52.02]但夢想都遙不可及
[03:53.43]這裡是圓夢的聖地
[03:54.78]但卻總是撲朔迷離
[03:56.09]多少人敵不過殘酷的現實
[03:57.76]從此銷聲匿跡
[03:58.88]多少人陷入了昏迷
[04:00.21]剩下一具 空殼屍體
[04:02.34]
[04:05.17]Rest in peace
[04:05.88]回不去的遠方 哦
[04:12.05]漂向北方 別再問我家鄉