[00:05.00]薛之謙 - 演員
[00:06.30]
[00:08.00]作詞：薛之謙
[00:10.00]作曲：薛之謙
[00:12.00]編曲：Andy Wang
[00:15.00]
[00:21.03]簡單點 說話的方式簡單點
[00:30.06]遞進的情緒請省略
[00:33.22]你又不是個演員
[00:35.84]別設計那些情節
[00:41.89]沒意見 我只想看看你怎麼圓
[00:50.93]你難過的太表面 像沒天賦的演員
[00:56.86]觀眾一眼能看見
[01:01.99]該配合你演出的我 演視而不見
[01:07.17]在逼一個最愛你的人 即興表演
[01:12.36]什麼時候我們開始 收起了底線
[01:17.53]順應時代的改變 看那些拙劣的表演
[01:22.79]可你曾經那麼愛我 幹嘛演出細節
[01:28.01]我該變成什麼樣子 才能延緩厭倦
[01:33.28]原來當愛放下防備後的這些那些
[01:38.30]才是考驗
[01:44.71]沒意見 你想怎樣我都隨便
[01:54.21]你演技也有限 又不用說感言
[01:59.54]分開就平淡些
[02:04.78]該配合你演出的我 演視而不見
[02:09.72]別逼一個最愛你的人 即興表演
[02:15.37]什麼時候我們開始 沒有了底線
[02:20.48]順著別人的謊言 被動就不顯得可憐
[02:25.73]可你曾經那麼愛我 幹嘛演出細節
[02:30.76]我該變成什麼樣子 才能配合出演
[02:36.06]原來當愛放下防備後的這些那些
[02:40.89]都有個期限
[02:47.32]其實台下的觀眾就我一個
[02:52.53]其實我也看出你有點不捨
[02:57.76]場景也習慣我們來回拉扯
[03:02.32]還計較著什麼
[03:08.21]其實說分不開的也不見得
[03:13.28]其實感情最怕的就是拖著
[03:18.73]越演到重場戲越哭不出了
[03:23.40]是否還值得
[03:28.58]該配合你演出的我 盡力在表演
[03:33.49]像情感節目裡的嘉賓 任人挑選
[03:38.71]如果還能看出我有愛你的那面
[03:44.17]請剪掉那些情節 讓我看上去體面
[03:49.39]可你曾經那麼愛我 幹嘛演出細節
[03:54.58]不在意的樣子是我最後的表演
[04:00.44]是因為愛你我才選擇表演 這種成全