[00:00.81]猜不透
[00:07.65]作詞：黃婷 作曲：林邁可 編曲：林邁可
[00:10.44]演唱：丁噹
[00:13.27]
[00:20.58]
[00:26.50]猜不透
[00:30.86]你最近時好時壞的沈默
[00:38.02]我也不想去追問太多
[00:44.30]讓試探為彼此的心 上了鎖
[00:53.72][02:02.71]猜不透
[00:57.75][02:06.54]相處會比分開還寂寞
[01:05.39][02:14.00]兩個人都只是得過且過
[01:11.96][02:20.71]無法感受每次觸摸
[01:17.48][02:25.94]是真的 是熱的
[01:25.00][02:33.80][03:01.00]如果忽遠忽近的灑脫 是你要的自由
[01:32.00][02:40.50][03:07.80]那我寧願回到一個人生活
[01:38.80][02:47.30][03:14.70]如果忽冷忽熱的溫柔 是你的藉口
[01:45.80][02:54.20][03:21.70]那我寧願對你從沒認真過
[03:28.60]到底這感覺誰對誰錯
[03:32.50]我已不想追究
[03:35.40]越是在乎的人越是猜不透
[03:43.57]
