[00:00.40]あいみょん - 生きていたんだよな (愛繆 - 曾經活過)
[00:06.70]歌：あいみょん
[00:08.70]作詞：あいみょん
[00:10.70]作曲：あいみょん
[00:12.70]編曲：立崎優介、田中ユウスケ
[00:17.03]テレビ東京系金曜深夜ドラマ「吉祥寺だけが住みたい街ですか？」オープニングテーマ
[00:25.59]
[00:26.05]二日前このへんで (兩天前在這附近)
[00:27.10]飛び降り自殺した人のニュースが流れてきた (有人跳樓自殺的消息被新聞傳開了)
[00:29.36]
[00:29.56]血まみれセーラー　濡れ衣センコー (沾滿血的水手服 隱藏者什麼冤情呢)
[00:31.60]たちまちここらはネットの餌食 (案發地點迅速成為網路的餌食)
[00:33.47]
[00:34.84]「危ないですから離れてください」 (「此處很危險，請大家離開。」)
[00:36.58]そのセリフが集合の合図なのにな (這句台詞反而像是招集的信號)
[00:38.55]
[00:38.00]馬鹿騒ぎした奴らがアホみたいに撮りまくった (笨蛋一樣騷動的人們 像傻瓜似的一個勁的拍)
[00:40.95]冷たいアスファルトに流れるあの血の何とも言えない (血在冷冷的瀝青上流著什麼都沒有說)
[00:43.44]赤さが綺麗で (但是那抹紅卻是那麼的漂亮)
[00:44.63]
[00:45.09]綺麗で  (那麼的漂亮呀)
[00:47.26]
[00:47.40]泣いてしまったんだ (哭了出來)
[00:49.55]泣いてしまったんだ (哭了出來)
[00:51.85]何にも知らないブラウン管の外側で (對著什麼都不懂的電視映像管)
[00:55.28]
[00:55.48]生きて生きて生きて生きて生きて (她活過 她活過 她活過 她活過 她活過)
[00:59.75]生きて生きて生きていたんだよな (她活過 她活過 她真的活過)
[01:04.05]最後のサヨナラは他の誰でもなく (最後的那聲再見 不是對著任何人說)
[01:09.06]自分に叫んだんだろう (而是發自內心的吶喊)
[01:12.03]
[01:15.86]彼女が最後に流した涙 (她最後留下的淚水)
[01:17.64]生きた証の赤い血は (能證明活過的紅色血跡)
[01:18.80]何も知らない大人たちに二秒で拭き取られてしまう (被什麼都不知道的大人們在兩秒之間就被抹去了)
[01:21.88]
[01:24.51]立ち入り禁止の黄色いテープ (禁止進入的黃色膠帶)
[01:26.40]「ドラマでしかみたことなーい」 (「好像電視劇才會出現的場景耶~」)
[01:28.05]そんな言葉が飛び交う中で (在這類話語交雜的場面之中)
[01:29.45]いま彼女はいったい何を思っているんだろう (她現在究竟在想著甚麼呢)
[01:32.59]遠くで (在遠遠的那個地方)
[01:33.39]
[01:34.96]遠くで (在遠遠的那個地方)
[01:36.88]
[01:37.14]泣きたくなったんだ (突然很想​​哭)
[01:39.35]泣きたくなったんだ (突然很想​​哭)
[01:41.58]長いはずの一日がもう暮れる (好像很長的一天也要天黑了)
[01:44.98]
[01:45.11]生きて生きて生きて生きて生きて (她活過 她活過 她活過 她活過 她活過)
[01:49.44]生きて生きて生きていたんだよな (她活過 她活過 她真的活過)
[01:53.77]新しい何かが始まる時 (但是當什麼新的事物開始時)
[01:58.78]消えたくなっちゃうのかな (可能就會消失吧)
[02:02.05]
[02:05.41]「今ある命を精一杯生きなさい」なんて (「生命必須活得精采」這種話)
[02:08.36]綺麗事だな。 (不過是漂亮的場面話罷了)
[02:09.78]精一杯勇気を振り絞って彼女は空を飛んだ (拿出全部的勇氣 她縱身一躍)
[02:14.00]鳥になって　雲をつかんで (成為飛鳥 抓住雲彩)
[02:16.17]風になって　遥遠くへ (幻化成風 揚帆遠航)
[02:18.62]希望を抱いて飛んだ (懷抱著如此希望 縱身一躍)
[02:23.23]
[02:24.11]生きて生きて生きて生きて生きて (她活過 她活過 她活過 她活過 她活過)
[02:28.34]生きて生きて生きていたんだよな (她活過 她活過 她真的活過)
[02:32.63]新しい何かが始まる時 (但是當什麼新的事物開始時)
[02:37.66]消えたくなっちゃうのかな (可能就會消失吧)
[02:41.12]
[02:41.42]生きて生きて生きて生きて生きて (她活過 她活過 她活過 她活過 她活過)
[02:45.71]生きて生きて生きていたんだよな (她活過 她活過 她真的活過)
[02:50.00]最後のサヨナラは他の誰でもなく (最後的那聲再見 不是對著任何人說)
[02:54.97]自分に叫んだんだろう (而是發自內心的吶喊)
[02:58.14]
[03:01.20]サヨナラ　サヨナラ (再見吧 再見吧)