[00:01.00]五月天+陳綺貞 - 私奔到月球
[00:06.00](信)其實妳 是個心狠又手辣 的小偷
[00:11.03](信)我的心 我的呼吸和名字 都偷走
[00:16.28](綺)你才是 綁架我的兇手 機車後座的我 吹著風 逃離了平庸
[00:26.84](信)這星球 天天有五十億人 在錯過
[00:31.95](信)多幸運 有妳一起看星星 在爭寵
[00:37.06](綺)這一刻 不再問為什麼 不再去猜測
[00:43.17](合)人和人 心和心 有什麼 不同
[00:47.40][01:52.79][02:34.80][02:55.74](合)一二三 牽著手 四五六 抬起頭
[00:53.01][01:57.96][02:40.33][03:01.00](合)七八九 我們私奔到月球
[00:58.00][02:03.01][02:45.21][03:06.13](合)讓雙腳 去騰空 讓我們 去感受
[01:03.51][02:08.70][02:50.54][03:11.65](合)那無憂的真空 那月色純真的感動
[01:10.73](信)當妳說 太聰明往往還是 會寂寞
[01:16.04](信)我笑著 傾聽孤單終結後 的靜默
[01:21.32](綺)看月亮 像夜空的瞳孔 靜靜凝視你我 和我們擾嚷的星球
[01:31.89](信)靠近妳 怎麼突然兩個人 都詞窮
[01:37.15](信)讓心跳 像是野火燎原般 的洶湧
[01:42.37](綺)這一刻 讓命運也沉默 讓腳尖劃過
[01:48.40](合)天和天 地和地 緣分的 宇宙