[00:00.00]等你下課
[00:08.80]
[00:09.50]作詞：周杰倫
[00:12.50]作曲：周杰倫
[00:14.92]
[00:15.22]你住的巷子裡
[00:18.43]我租了一間公寓
[00:22.45]為了想與你不期而遇
[00:28.17]高中三年 我為什麼
[00:31.21]為什麼不好好讀書
[00:35.33]沒考上跟妳一樣的大學
[00:40.26]我找了份工作
[00:43.43]離你宿舍很近
[00:46.66]當我開始學會做蛋餅
[00:50.10]才發現你不吃早餐
[00:54.75]喔 你又擦肩而過
[00:59.73]你耳機聽什麼
[01:02.90]能不能告訴我
[01:06.26]
[01:07.95]躺在你學校的操場看星空
[01:14.10]教室裡的燈還亮著 你沒走
[01:20.35]記得我寫給你的情書
[01:26.87]都什麼年代了
[01:30.26]到現在我還在寫著
[01:33.85]總有一天 總有一年 會發現
[01:40.07]有人默默的
[01:42.51]陪在你的身邊
[01:46.58]也許我不該在你的世界
[01:52.85]當你收到情書 也代表我已經走遠
[02:01.38]
[02:24.82]學校旁的廣場
[02:28.07]我在這等鐘聲響
[02:32.11]等你下課 一起走好嗎
[02:37.83]彈著琴唱你愛的歌
[02:41.03]暗戀一點都不痛苦
[02:45.20]痛苦的是你根本沒看我
[02:50.04]我唱這麼走心
[02:53.19]卻走不進你心裡
[02:56.51]在人來人往 找尋著你
[02:59.64]守護著你 不求結局
[03:04.47]喔 你又擦肩而過
[03:09.48]我唱告白氣球
[03:12.54]終於你回了頭
[03:15.51]
[03:17.72]躺在你學校的操場看星空
[03:23.84]教室裡的燈 還亮著 你沒走
[03:30.25]記得我寫給你的情書
[03:36.66]都什麼年代了
[03:39.92]到現在我還在寫著
[03:43.43]總有一天 總有一年 會發現
[03:49.75]有人默默的
[03:52.13]陪在你的身邊
[03:56.19]也許我不該在你的世界
[04:02.67]當你收到情書 也代表我已經走遠
[04:11.30]