[00:03.96]林芯儀 - 等一個人
[00:31.40]天空中是否有顆星星守護我
[00:38.77]只是我沒有發覺
[00:45.60]人群中是否有個肩膀願為我
[00:53.20]擋住最寒冷的冬天
[00:59.00]誰會溫柔而堅決
[01:02.40]帶著未來和我遇見
[01:06.50]每個人心裡都有一個
[01:10.00]保留著的空位
[01:13.10]等一個人出現
[01:16.40]擁抱著我的世界
[01:20.30]站在愛的面前 所有寂寞防備
[01:24.00]一瞬間崩潰
[01:27.20]等一個人深陷
[01:30.60]在我胸口左邊
[01:33.60]一夜之間 讓心慌
[01:36.50]讓心痛
[01:38.40]讓心碎
[01:40.40]都成為紀念
[01:44.62]
[01:57.20]誰會溫柔而堅決
[02:01.00]帶著未來和我遇見
[02:05.00]每個人心裡都有一個
[02:08.00]保留著的空位
[02:11.40]等一個人出現
[02:14.70]擁抱著我的世界
[02:18.20]站在愛的面前 所有寂寞防備
[02:22.20]瞬間崩潰
[02:25.40]等一個人深陷
[02:29.00]在我胸口左邊
[02:31.70]一夜之間 讓心慌
[02:34.80]讓心痛
[02:36.70]讓心碎
[02:38.40]成為紀念
[02:39.88]讓風吹乾我臉上的雨點
[02:43.32]就算跌跌撞撞不懂愛的深淺
[02:46.70]也要繼續尋找那一份絕對
[02:53.56]
[02:56.00]Oh~等一個人成為
[03:00.70]我生命中的永遠
[03:04.40]幸福多麼迂迴 為何沒有發現
[03:08.40]愛就在身邊
[03:11.70]等一個人帶回
[03:15.00]大雨後的藍天
[03:17.90]從今之後
[03:19.10]每一天
[03:20.65]每一月
[03:22.70]每一年
[03:24.15]都心甘情願
[03:29.07]
[03:32.50]幸福多麼迂迴
[03:34.70]為何沒有發現
[03:36.60]愛就在身邊
[03:39.80]等一個人帶回
[03:43.20]大雨後的藍天
[03:45.90]從今之後
[03:47.36]每一天
[03:48.75]每一月
[03:50.63]每一年
[03:54.80]都心甘情願
[04:00.21]