[00:00.11]笑い合えるってすごく幸せなこと (能用笑顏相迎是一件幸福的事)
[00:07.16]それをきみから 教えてもらったんだよ(是你教會我這件事)
[00:14.24]
[00:16.02]「終わりの世界から」
[00:18.02]作詞∶麻枝准
[00:20.02]作曲∶麻枝准
[00:22.02]歌∶麻枝准×やなぎなぎ
[00:24.02]
[00:27.60]小さな時からなんでも知っていて (從小時候開始我就全都知道)
[00:33.01]きみの趣味 (你的興趣)
[00:34.46]その理想に合わせようとした (想要配合你的理想)
[00:40.48]そんなきみがこっそり教えてくれた (而你卻悄悄地告訴我)
[00:45.81]好きな人 年上の綺麗な女性 (你喜歡的 是像大姊姊一樣的女生)
[00:52.35]追いつけない だから能力使う (追不上 所以我用了我的能力)
[00:57.60]過去へとリープ (穿越到過去)
[00:59.58]そこでまたきみと出会い (在那裡再次相遇)
[01:03.93]また恋をするんだ (與你墜入愛河)
[01:12.34]ぼろぼろに泣いてきみは探していた (你淚如雨下的尋找)
[01:18.72]突然いなくなったあたしの面影を (突然消失的我的痕跡)
[01:25.84]早く帰ろ でも能力は一方通行 (還是快回去吧 可是能力是單向道)
[01:34.36]未来には飛べなかった (無法飛回未來)
[01:40.55]
[01:51.43]遠くからきたってことを伝えたい (好想告訴你我是來自遙遠的時空)
[01:57.07]でもそれは駄目だって どこかで気づいてた(但我發現 這是不可以的)
[02:03.39]年上のあたしを見て訊くの (看著長大的我 你向我詢問)
[02:08.55]「あなたに似た人を探してます (「我正在尋找一個與你相似的人)
[02:14.17]何か知りませんか」と (你知道什麼線索嗎」)
[02:23.63]ぼろぼろになって あの日を探していた (身心俱疲地尋找著那一天)
[02:29.96]ばらばらになったふたりを つなごうとした (想再次連結起分開的兩人)
[02:37.36]やめて あたし ここに居るよ (不要 我在這裡啊)
[02:43.16]だからどこにも行かないで (所以請不要離開我)
[02:49.40]また春が来て (當春天再次來臨)
[02:52.35]きみはここを発つと決めた (你決定離開這裡)
[02:58.87]「もしあなたがあの人だったらよかったのに」と残し (「如果那個人是你就好了」你留下了這句話)
[03:13.06]
[03:26.66]恋をする 贅沢な感情 (戀愛 多餘的感情)
[03:31.33]それを思い出した (我終於想起來了)
[03:34.67]だから全力でその手を取る (所以我用盡全力拉住那隻手)
[03:41.29]ぼろぼろになってきみに ほんとを伝えた (聲淚俱下的把事實告訴你)
[03:48.06]ばらばらになった時空に 吸い込まれていく (破碎的時空將我捲入)
[03:55.06]そして目覚めたらそこは 一面灰色の世界 (醒來後發現這是一片灰色的世界)
[04:07.37]手に持ってたのは古びた一枚の写真 (手上拿著 一張殘破的照片)
[04:13.98]こんな色をしてた時代もあったんだ (帶著色彩的時代曾經存在過)
[04:20.93]そこで無邪気に笑ってる (爲了遇見在照片中純真地笑著的你)
[04:27.10]きみに会いにここから旅を始めた (時空旅途將從這裡展開)
[04:35.53]
[04:49.05]また笑えるかな あたしこの世界で (在這樣的世界中 還能再次綻放微笑嗎)
[04:56.38]きみの写真は置いたままで歩き出す (放下你的照片 開始邁步向前)
[05:03.76]