[00:02.16]鄧福如 - 聲聲慢
[00:06.44]作詞：拉拉、阿福
[00:11.09]作曲：官錠AL
[00:15.79]車若又遠了
[00:17.68]心若又離了
[00:19.95]彷彿純灰色的仰望雲飛
[00:23.19]你若又疲倦了
[00:25.54]聲聲聲慢不再流浪
[00:31.45]尋尋覓覓的那天
[00:33.38]冷冷清清的那夜
[00:35.30]淒淒慘慘的冬天
[00:37.18]我又重來一遍
[00:39.45]蘇三又離了洪桐縣吹散了
[00:42.19]這春天該有的
[00:44.12]桃花源我又開始想念
[00:46.72]你悄悄走的那天
[00:48.60]我默默閉上雙眼
[00:50.50]風偷偷吹散紅線
[00:52.46]我又重來一遍
[00:54.63]娘子離開了我房間
[00:56.98]安靜的煙圈飄散成你的臉
[01:00.01]怎逼我再想念(怨言)
[01:04.93]倒流回我呼吸的瞬間放肆的宣洩(諾言)
[01:13.06]怎麼還聽得見
[01:16.23]想告訴你
[01:17.21]蘇三她倚著窗
[01:20.29]靜靜凝望著月光
[01:25.10]怎麼唱淚流下完全忘了
[01:28.53]那天她離鄉的堅強
[01:32.37]我靜靜倚著窗
[01:35.57]默默凝望著路旁
[01:40.24]那朵花在飄香完全忘了
[01:44.15]你離開的時候留下的那種悲傷
[01:50.03]
[02:02.86]尋尋覓覓的那天
[02:04.79]冷冷清清的那夜
[02:06.70]淒淒慘慘的冬天
[02:08.63]我又重來一遍
[02:10.85]蘇三又離了洪桐縣吹散了
[02:13.64]這春天該有的
[02:15.60]桃花源我又開始想念
[02:18.15]你悄悄走的那天
[02:19.88]我默默閉上雙眼
[02:21.85]風偷偷吹散紅線我又重來一遍
[02:26.08]娘子離開了我房間
[02:28.21]安靜的煙圈飄散成你的臉
[02:31.48]怎逼我再想念(怨言)
[02:36.51]倒流回我呼吸的瞬間放肆的宣洩(諾言)
[02:44.59]我怎麼還聽得見
[02:47.59]想告訴你
[02:48.65]蘇三她倚著窗
[02:51.74]靜靜凝望著月光
[02:56.45]怎麼唱淚流下完全忘了
[03:00.30]那天她離鄉的堅強
[03:03.80]蘇三她倚著窗
[03:06.91]靜靜凝望著月光
[03:11.70]怎麼唱淚流下完全忘了
[03:15.32]那天她離鄉的堅強
[03:19.06]我靜靜倚著窗
[03:22.20]默默凝望著路旁
[03:26.96]那朵花在飄香完全忘了
[03:30.69]你離開的時候留下的那種悲傷(鐘若又擺了)
[03:35.67]妝若又花了
[03:38.30]彷彿停止懸掛的月光輝
[03:41.35]你若又離別了
[03:43.80]聲聲聲慢不再嚮往
[03:48.86]