[00:00.00]魏如昀 - 聽見下雨的聲音
[00:03.11]作詞：方文山 作曲：周杰倫
[00:22.79]竹籬上停留著蜻蜓
[00:28.33]玻璃瓶裡插滿小小
[00:33.21]森林
[00:36.30]青春嫩綠的很鮮明
[00:45.63]百葉窗折射的光影
[00:51.04]像有著心事的一張
[00:56.09]表情
[00:59.04]而你低頭拆信
[01:04.63]想知道
[01:06.11]關於我的事情
[01:09.79]青苔入鏡
[01:12.57]簷下風鈴
[01:15.44]搖晃曾經
[01:19.46]回憶是一行行
[01:22.11]無從剪接的風景
[01:26.52]愛始終年輕
[01:32.56]而我聽見
[01:34.24]下雨的聲音
[01:38.43]想起你用唇語
[01:41.14]說愛情
[01:43.98]幸福也可以很安靜
[01:49.79]我付出一直很小心
[01:55.43]終於聽見
[01:56.91]下雨的聲音
[02:01.13]於是我的世界
[02:04.04]被吵醒
[02:06.87]就怕情緒紅了眼睛
[02:12.46]不捨的淚在
[02:16.16]彼此的臉上透明
[02:21.97]
[02:44.03]愛在過境
[02:46.92]緣分不停
[02:49.82]誰在擔心
[02:53.63]窗台上滴落的雨滴
[02:57.99]輕敲著傷心
[03:00.84]淒美而動聽
[03:06.82]而我聽見
[03:08.37]下雨的聲音
[03:12.74]想起你用唇語
[03:15.57]說愛情
[03:18.46]熱戀的時刻最任性
[03:24.25]不顧一切的給約定
[03:29.82]終於聽見
[03:31.40]下雨的聲音
[03:35.60]於是我的世界
[03:38.36]被吵醒
[03:41.28]發現你始終很靠近
[03:46.98]默默的陪在我身邊
[03:52.37]態度堅定