[00:01.02]茜さす
[00:07.42]歌：Aimer(エメ)
[00:09.64]作詞：aimerrythm
[00:11.71]作曲：釣俊輔
[00:13.41]編曲：玉井健二、釣俊輔
[00:15.41]
[00:15.80]枯れ葉舞う町角を (街角枯褐的落葉)
[00:21.97]駆け抜けてく乾いた風 (在乾燥的風中紛飛起舞)
[00:29.49]伸びた影とイチョウ並木 (伸長的影子和銀杏行道樹)
[00:35.85]季節を見てたかった (在這個季節看見了)
[00:41.47]
[00:41.76]返事のない呼ぶ声は (得不到回應的呼喚聲)
[00:47.83]あっという間　かき消されてしまう (在轉瞬之間 便消失無蹤)
[00:55.35]目抜き通り　人波抜けて (穿越繁華街道上的人海)
[01:01.76]どこか遠く　誰もいない場所へ (我將前往沒有任何人存在的遠方)
[01:09.88]
[01:10.55]気付いていたのに　何も知らないふり (明明早已察覺 我卻裝作毫不知情)
[01:21.41]一人きりでは　何もできなかった (獨自一人什麼也做不了)
[01:34.59]
[01:36.59]出会えた幻にさよならを　茜さす　この空に (向邂逅的幻影道再見 夕陽昏黃的這片天空)
[01:49.50]零れた弱さに手のひらを　一輪の徒花　そんなふうに (彷彿一朵虛幻的花 懦弱在手中凋零散落)
[02:03.46]願い叶え　痛みを知る (實現了心願 卻知曉了痛處)
[02:14.35]
[02:20.83]
[02:22.18]渡り鳥の鳴く声も (連候鳥的蹄鳴聲)
[02:28.40]赤く染まる雲に消えてしまう (都被染紅的雲海掩蓋而去)
[02:35.95]帰り道も遠く離れて (回家的路仍在遠方)
[02:42.39]今は一人　誰もいない場所で (現在一個人 在空無一人的地方)
[02:50.73]
[02:51.05]気付いた景色の色にふれたとしても (意識到 即使觸碰到這景色的顏色)
[03:02.03]一人きりでは　声も出せなかった (但獨自一人卻連聲音也喊不出來)
[03:13.47]
[03:13.86]愛した幻に口づけを　黄昏れた　この空に (在黃昏的天空下親吻愛的幻影)
[03:26.78]まだ夕べの星灯らない　待ち宵も朧げ　月は何処に (未見昨天傍晚的星光 等待著的夜晚也變得朦朧 月亮究竟去了何處)
[03:40.81]引き裂かれて　痛みを知る (才知道被撕裂的疼痛)
[03:48.70]
[03:49.04]くり返す日々の中で探してたのは (在不斷重複的日子之中尋找到的是)
[03:56.99]歩き続けるための願い (為了能持續向前走的心願)
[04:08.18]
[04:09.04]出会えた幻にさよならを　憧れは　この空に (向邂逅的幻影道再見 憧憬的這片天空)
[04:21.89]流れた月日を手のひらに　一片の花弁　そんなふうに (流逝的歲月在這手心上 就像孤單的一片花瓣)
[04:35.92]痛み重ね　出会いを知る (才瞭解痛苦重重的相遇)
[04:47.86]
[04:48.87]出会い重ね　願いを知る (無數的相遇 明白願望所歸)
[05:00.98]