[00:00.01]親愛的那不是愛情
[00:08.01]詞:方文山
[00:12.01]曲:周杰倫
[00:14.81]教室裏那台風琴叮咚叮咚叮嚀
[00:20.01]像你告白的聲音 動作一直很輕
[00:26.01]微笑看你送完信 轉身離開的背影
[00:32.80]喜歡你字跡清秀的關心
[00:40.20][02:10.01]那溫熱的 牛奶 瓶 在我手中握緊
[00:45.70][02:15.51]有你在的地方 我總感覺很窩心
[00:51.81][02:21.45]日子像旋轉木馬 在腦海裏轉不停
[00:58.08][02:27.81]出現那些你對我好的場景
[01:05.71][02:34.71]你說過牽了手就算約定
[01:11.81][02:40.91]但親愛的那並不是愛情
[01:18.51][02:47.81]就像來不及許願的流星
[01:24.71][02:54.41]再怎麼美麗也只能是曾經
[01:31.21][03:00.81][03:26.61]太美的承諾因為太年輕
[01:37.21][03:06.81][03:32.81]但親愛的那並不是愛情
[01:44.01][03:13.61][03:39.31]就像是精靈住錯了森林
[01:50.01][03:19.71][03:45.21]那愛情錯的很透明