[00:00.14]勘違いされちゃったっていいよ (被誤會也沒關係)
[00:03.84]君とならなんて 思ってったって言わないけどね  ("只要是和你一起的話"這樣的想法才不會說出來呢)
[00:08.99]近づく空の香りを 隣で感じていたいの (近距離的天空的香味 我想在你的身邊感受)

[00:27.99]校庭で君のことを一番に見つけて今日は (在校園中第一個發現的就是你)
[00:36.14]なんて話しかけようか ちょっと考えるの楽しくて (今天要怎麼和你搭話呢 在思考的時候有一點點的開心)

[00:44.50]風に揺らされるカーテン 不意打ちに当たる日差し (風吹動了窗簾 突然照射進來的陽光)
[00:52.93]眩しそうな顔を笑ったら 照れて伏せちゃうのね (看著你被光照到的臉龐大笑 你害羞的將臉遮住呢)

[01:01.21]憂うつなテストも 吹き飛ばせるような (也把令人憂愁的小考吹開吧)
[01:09.15]ねえ 二人で秘密の約束をしたいなぁ って提案です (吶 有個"想要屬於兩人的秘密約定"的提案)

[01:17.57]勘違いされちゃったっていいよ (被誤會也沒關係)
[01:21.65]君とならなんて 思ってったって言わないけどね ("如果是和你一起的話"什麼的有想過但不會說喔)
[01:26.90]近付く空の香りを 隣で感じていたいの (近距離的天空的香味 我想在你的身邊感受)

[01:51.17]席替えが嫌だなんて 思うのは私だけかな (討厭換座位什麼的 會這樣想的是不是只有我呢)
[01:59.90]君の隣じゃないなら きっと少し退屈な日々ね (你不在旁邊的日子 一定會有點無聊吧)

[02:07.93]可愛くない落書きや 真剣な表情にも (不可愛的塗鴉和認真的表情)
[02:16.28]気付けないなんて嫌なのよ それだけじゃないけど (沒有注意到什麼的 我討厭 雖然不只有這樣)

[02:24.73]外を眺めるフリ 横顔を見ていた (假裝是要眺望外面 看著你的側臉)
[02:32.73]ねえ 君の心の中覗いてみたいなぁ って思ってます (吶 好想要窺探你的內心 我是這樣想的)

[02:40.91]勘違いさせちゃったっていいの (被誤會也沒關係喔)
[02:45.01]特別だなんて 思ってったって言わないけどね ("你是特別的"什麼的有想到但不會說出來喔)
[02:50.08]不思議なままの関係 変われる時は 来るのかなぁ (不可思議的這關係 會不會有改變的時候)

[03:15.14]学校じゃ話せない事もいっぱいあるの (沒辦法在學校說的話還有好多)
[03:22.81]それが何なのか 知りたいなら私と (那是什麼呢 想要知道的話就和我…)

[03:31.33]いつか制服じゃない (不是平常穿的制服)
[03:35.25]君の事もっと 見たいなんて言わないけどね ("想要看到更多關於你的事"什麼的才不會說呢)
[03:40.21]会いたいの代わりの言葉 探しているの (尋找著可以代替"好想見你"的話語)

[03:47.71]勘違いされちゃってもいいよ (被誤會也沒關係)
[03:51.91]君とならなんて 思ってったって言わないけどね ("如果是和你一起的話"什麼的有想到但才不會說呢)
[03:56.76]机の距離よりもっと 近くに感じていたいの (比起桌子間的距離 想要更靠近的)
[04:08.70]君をね (感受你)