[00:01.00]歌名：說愛你
[00:03.00]詞：天天　曲：周杰倫　編：呂紹淳
[00:05.00]演唱：蔡依林
[00:07.00]專輯名稱：看我72變
[00:09.00]發行日：2003 年 3 月 6 日
[00:11.00][01:35.92][03:10.25]
[02:50.35][00:20.67]我的世界　變得奇妙更難以言喻
[02:55.09][00:25.38]還以為　是從天而降的夢境
[02:59.86][00:29.91]直到確定　手的溫度來自你心裡
[00:34.84]這一刻　我終於勇敢說愛你
[01:54.84][00:40.00]一開始　我只顧著看你
[01:56.52][00:41.75]裝做不經意　心卻飄過去
[01:58.96][00:44.01]還竊喜　你　沒　發現我　躲在角落
[02:03.47][00:48.64]忙著快樂　忙著感動
[02:05.87][00:50.98]從彼此陌生到熟　會是我們從沒想過
[02:09.29][00:54.31]真愛　到現在　不敢期待
[02:14.11][00:59.18]要證明自己　曾被你想起　Really？
[02:18.83][01:03.91]我胡思亂想　就從今天起　I wish
[02:23.51][01:08.58]像一個陷阱　卻從未猶豫　相信
[02:28.12][01:13.20]你真的願意　就請給我驚喜
[02:31.76][01:16.85]關於愛情　過去沒有異想的結局
[02:36.53][01:21.59]那天起　卻顛覆了自己邏輯
[02:41.03][01:26.12]我的懷疑　所有答案因你而明白
[02:45.90][01:31.14]轉啊轉　就真的遇見　Mr.right
[03:04.86]這一刻　也終於勇敢說愛你