[00:00.06]讓我為你唱情歌
[00:02.43]
[00:07.40]作詞：阿火
[00:11.75]作曲：阿火
[00:17.41]
[00:28.24]印象中你帽子遮臉
[00:32.03]在教室裡面 不發一語過每一天
[00:38.11]眼神中有點落寞 有點藏著什麼
[00:44.35]我問你搖頭 眼光卻閃爍 遙控我感受
[00:50.75]眼前的人帽子遮臉
[00:54.35]轉角咖啡店 戴耳機隔絕了世界
[01:00.50]我遞上一杯咖啡 你笑著說謝謝
[01:06.80]我知道是你 溫暖了空氣 我又遇見你
[01:11.80]這次就 讓我為你唱情歌
[01:16.90]讓我對你說愛你
[01:20.15]請你相信我的真心
[01:24.10]別再害怕 天塌了我會扛下
[01:29.05]最真實的童話 就差你給我抱一下
[01:40.25]
[01:46.80]你有一種孤單的美
[01:50.55]像琥珀裡面 透明卻封住了從前
[01:56.90]過去我愛的純粹 如今愛的沉醉
[02:03.00]我知道是你 折射了美麗 讓我遇見你
[02:07.80]這次就 讓我為你唱情歌
[02:13.00]讓我對你說愛你
[02:16.35]請你相信我的真心
[02:20.25]別再害怕 天塌了我會扛下
[02:25.15]最真實的童話 就差你給我抱一下
[02:32.60]讓我為你唱情歌 讓我對你說愛你
[02:38.80]請你相信我的真心
[02:42.60]別再害怕 天塌了我會扛下
[02:47.60]最真實的童話 就差你給我抱一下
[02:57.76]
[03:03.55]
[03:17.55]就讓我為你唱情歌 讓我對你說愛你
[03:25.05]請你相信我的真心
[03:28.95]別再害怕 天塌了我會扛下
[03:33.80]最真實的童話 就差你給我抱一下
[03:40.20](讓我為你唱情歌 讓我為你唱情歌~~)
[03:45.70](讓我對你說愛你 讓我對你說愛你~~)
[03:51.50](讓我為你唱情歌 讓我為你唱情歌~~)
[03:57.06](讓我對你說愛你)
[03:59.55](讓我對你說)
