[00:23.30]我可以跟在你身後
[00:26.66]像影子追著光夢遊
[00:30.00]我可以等在這路口
[00:33.21]不管你會不會經過

[00:36.67]每當我為你抬起頭
[00:39.91]連眼淚都覺得自由
[00:43.25]有的愛像陽光傾落
[00:46.66]邊擁有邊失去著

[01:03.70]如果說你是海上的煙火
[01:08.66]我是浪花的泡沫
[01:12.11]某一刻你的光照亮了我

[01:16.69]如果說你是遙遠的星河
[01:21.96]耀眼得讓人想哭
[01:26.88]我是追逐著你的眼眸
[01:30.60]總在孤單時候眺望夜空

[01:39.80]我可以跟在你身後
[01:43.24]像影子追著光夢遊
[01:46.62]我可以等在這路口
[01:49.98]不管你會不會經過

[01:53.26]每當我為你抬起頭
[01:56.59]連眼淚都覺得自由
[01:59.95]有的愛像陽光傾落
[02:03.32]邊擁有邊失去著

[02:32.67]如果說你是夏夜的螢火
[02:37.63]孩子們為你唱歌
[02:41.65]那麼我是想要畫你的手

[02:45.50]你看我多麼渺小一個我
[02:50.85]因為你有夢可做
[02:55.86]也許你不會為我停留
[02:59.73]那就讓我站在你的背後

[03:05.59]我可以跟在你身後
[03:08.91]像影子追著光夢遊
[03:12.30]我可以等在這路口
[03:15.53]不管你會不會經過

[03:18.94]每當我為你抬起頭
[03:22.31]連眼淚都覺得自由
[03:25.63]有的愛像大雨滂沱
[03:29.00]卻依然相信彩虹

[03:43.50]有的愛像大雨滂沱
[03:49.00]卻依然相信彩虹