[00:00.00]黃美珍 - 途中
[00:00.79]什麼樣的愛 埋伏在未來
[00:06.17]有一個人 正拿著號碼牌
[00:11.70]誰給我的愛 還沒有到來
[00:17.37]可是我卻 有預感在腦海
[02:31.94][01:56.14][01:25.15][00:51.82][00:22.28]
[00:22.42]天空就快亮起來 浮雲在為晴天剪彩
[00:27.76]前一晚 的陰霾 已經快要被日出刷白
[00:33.02]我站在 地平線 看 薔薇盛開的姿態
[00:44.44]我喜歡如此等待 愛
[02:55.40][01:59.38][00:52.51]未來美在還是未來 我要的答案 還沒解開
[03:00.46][02:04.84][00:57.87]我不要愛 來得太快 幸福太快 我招架不來
[03:06.49][02:10.70][01:03.67]天堂還在荒野之外 途中的意外 都是安排
[03:11.70][02:15.99][01:09.04]我想像愛 到來 那一定會 一定會 很精彩
[03:17.91][03:28.85][02:22.15][01:15.14]有一種愛 一種愛 一種愛 一種愛
[03:33.29][02:26.08][01:19.05]真的 存在
[01:26.41]累了就看看窗外 風景被我視線裝載
[01:31.75]美麗的 好心情 有種說不出口的愉快
[01:37.16]我站在 路途中 等 一個美好的時代
[01:48.72]到現在還在等待 愛
[02:33.07]看一遍 我身後的荒野
[02:38.52]才發現 我又往前跨越
[02:43.68]不怕前面 還有多少試煉
[02:49.44]一直走 總會走到 終點
[02:54.89]
[03:22.05]真的 存在 存在
[03:40.75]