[00:00.04]阿涵 - 過客
[00:01.26]詞：阿涵
[00:01.39]曲：阿涵
[00:02.10]編曲：Fsy小諾
[00:03.34]吉他：梁安斌
[00:03.54]制作人：Xun
[00:03.71]和聲編寫：Xun
[00:04.71]和聲：Xun/阿涵
[00:05.67]錄音：Xun
[00:06.36]混音：Ethan
[00:07.04]錄音室：DT Music Studio
[00:08.21]混音室：Hot Music Studio
[00:10.79]沒有誰能夠想到
[00:15.45]你會 出現我身旁
[00:19.95]也許是命運開的玩笑
[00:29.07]不敢 太靠近你的身邊
[00:36.44]怕你會嫌煩
[00:38.42]只有 一個人默默孤單
[00:46.46]是什麼讓我們遇見的
[00:51.05]是什麼讓距離更近了
[00:55.54]不奢求你多好
[00:57.71]給我多一點微笑
[01:04.54]你只是一個過客
[01:07.03]從我的世界路過
[01:09.29]我不敢太多不舍
[01:11.60]怕你看出我難過
[01:13.96]也許我想的太多
[01:16.15]卻不能給你什麼
[01:18.66]努力把傷心變少
[01:20.55]笑容變多就好了
[01:22.98]我只是個陪伴者
[01:25.40]陪著你傷心難過
[01:27.67]寂寞它每天數著
[01:29.89]你那麼多的失落
[01:32.30]你想要什麼你說
[01:34.64]只要我現在有的
[01:36.96]我們之間的點點滴滴
[01:40.30]我一直都記得
[02:06.04]不敢太靠近你的身邊
[02:13.20]怕你會嫌煩
[02:15.29]只有 一個人默默孤單
[02:23.32]是什麼讓我們遇見的
[02:27.85]是什麼讓距離更近了
[02:32.36]不奢求你多好
[02:34.54]再多給我一點微笑
[02:41.48]你只是一個過客
[02:43.81]從我的世界路過
[02:46.12]我不敢太多不舍
[02:48.38]怕你看出我難過
[02:50.78]也許我想的太多
[02:53.02]卻不能給你什麼
[02:55.36]努力把傷心變少
[02:57.51]笑容變多就好了
[02:59.93]我只是個陪伴者
[03:02.27]陪著你傷心難過
[03:04.53]寂寞它每天數著
[03:06.91]你那麼多的失落
[03:09.24]你想要什麼你說
[03:11.46]只要我現在有的
[03:13.85]我們之間的點點滴滴
[03:17.28]我一直都記得
[03:20.84]我只是一個過客
[03:23.00]從你的世界路過
[03:25.29]我不敢太多不舍
[03:27.60]怕你看出我難過
[03:29.96]我想的太多
[03:32.28]卻不能給你什麼
[03:34.57]努力把傷心變少
[03:36.59]笑容變多就好了
[03:39.27]我只想每天陪著
[03:41.49]陪著你傷心難過
[03:43.75]寂寞它每天數著
[03:45.98]你那麼多的失落
[03:48.34]你想要什麼你說
[03:50.64]只要我現在有的
[03:53.83]我們之間的點點滴滴
[03:56.52]我一直都記得
