[00:00.21]願い～あの頃のキミへ～
[00:04.69]歌：當山みれい
[00:07.48]作詞：童子-T
[00:09.55]作曲：童子-T・Shingo.S
[00:12.69]
[00:14.24]２人の思い出　かき集めたなら (要是收集兩個人的回憶)
[00:19.80]また泣けてきちゃう　寂しさ溢れて (又讓我淚流 讓我更寂寞)
[00:25.40]最後の恋だと　信じて願った (相信著希望這是最後一次戀愛)
[00:31.16]あの日々にウソはなかった (那些日子沒有虛假)
[00:36.83]
[00:40.26]希望　夢　明るい未来 (希望 夢想 光明的未來)
[00:43.12]東京に持った大きな期待 (對東京的滿心期待)
[00:45.99]だけど現実は甘くなくて (但是現實並非那麼簡單)
[00:48.77]落ち葉見つめ　深く思い詰めてた (凝視著落葉 深深地回憶起)
[00:52.00]そんなときにあなたと出会って (在那樣的時刻與你相遇)
[00:54.84]いつもあなたに助けられて (你一直幫助著我)
[00:57.77]バイトが楽しみになって (打工也變得很快樂)
[01:00.11]実はシフト被るように狙ってた (其實是為了轉移目標)
[01:03.17]
[01:03.41]スタンプ使いが妙にうまくて (印章的使用意外的順利)
[01:06.21]お化けも虫も受け付けなくて (不管是怪物或小蟲都無法接受)
[01:09.01]くしゃくしゃの笑顔が可愛くて (開朗的笑容真的很可愛)
[01:11.89]眠れない夜はキミのせいで (睡不著的夜晚是因為你)
[01:14.73]この気持ち今すぐに　伝えたい (這份感情現在想馬上傳達給你)
[01:17.34]けどバレたくない　どうしたらいいの？ (但是我不想被發現 我到底該怎麼辦才好?)
[01:20.44]迷ってるうちに夜明けがきて (在猶豫的時候 黎明來臨了)
[01:23.26]馬鹿みたいに後悔して (像傻瓜一樣後悔著)
[01:25.20]
[01:25.22]２人の思い出　かき集めたなら (要是收集兩個人的回憶)
[01:30.85]また泣けてきちゃう　寂しさ溢れて (又讓我淚流 讓我更寂寞)
[01:36.44]最後の恋だと　信じて願った (相信著希望這是最後一次戀愛)
[01:42.12]あの日々にウソはなかった (那些日子沒有虛假)
[01:48.25]
[01:59.55]帰り道の公園で受けた告白 (在歸路旁的公園接受了告白)
[02:03.05]ベタすぎるセリフ笑っちゃった (我被那些語句逗笑)
[02:05.85]一生忘れられない想い出 (一輩子都無法忘記的回憶)
[02:08.72]あなたがプレゼントしてくれた (你將它作為禮物送給了我)
[02:11.53]一日中ゲームやりこんで (一起玩了一整天的遊戲)
[02:14.33]夜ご飯は一緒に作って (一起做了晚餐)
[02:17.23]贅沢なんてしなくたって (雖然沒做甚麼特別奢侈的事)
[02:19.71]二人いればそれだけでよくて (不過我們兩個人能在一起就足夠了)
[02:22.85]口下手２人が本気で喧嘩 (兩個嘴笨的人認真的吵架)
[02:25.77]お互いブロック　通じない電話 (冷漠對方 不通電話)
[02:28.60]本気でぶつかり合えることが (沒有想過會這麼認真的爭吵)
[02:31.44]どんな愛しいか気づけなかった (這是怎樣的愛呢 都不曾察覺)
[02:34.26]あなたが教えてくれたこと　くれたもの (你曾教過我的事 給我的東西)
[02:38.84]胸に刻み過ごしてる　今日も (都刻印在我的心中 直到現在)
[02:41.71]だから伝えたい　ありがとう (所以很想對你說聲 謝謝)
[02:44.72]
[02:44.74]２人の思い出　かき集めたなら (要是收集兩個人的回憶)
[02:50.40]また泣けてきちゃう　寂しさ溢れて (又讓我淚流 讓我更寂寞)
[02:56.02]最後の恋だと　信じて願った (相信著希望這是最後一次戀愛)
[03:01.74]あの日々にウソはなかった (那些日子沒有虛假)
[03:07.68]
[03:07.82]子供のままでいられたなら (如果我們就像孩子般在一起)
[03:13.40]何も怖がらず歩いていけたかな？ (是否就不懼怕未來一起往前走?)
[03:19.13]もっと早く大人になっていたなら　２人で乗り越えられたかな？ (如果我們能早點變成大人 我們是否就可以克服所有困難?)
[03:29.76]今もキミの夢夜空へ願う (現在也向天空祈禱你的夢)
[03:36.89]
[03:36.92]今でもキミはあの頃と同じ笑顔で (直到現在 你仍保有和當時同樣的笑容)
[03:42.56]今でもキミはあの頃のようにまっすぐで (直到現在 你仍像當時率直)
[03:48.23]今でもキミはあの頃と変わらない優しさで (直到現在 你仍像當時一樣的體貼)
[03:53.93]今でもキミは…キミのままでいてほしいそう願うよ (直到現在…希望你保持著原本的你不要變 我一直這樣祈禱著)
[04:01.45]
[04:01.47]２人の思い出　かき集めたなら　また泣けてきちゃう　寂しさ溢れて (要是收集兩個人的回憶 又讓我淚流 讓我更寂寞)
[04:12.72]最後の恋だと　信じて願った　あの日々にウソはなかった (相信著希望這是最後一次戀愛 那些日子沒有虛假)
[04:24.23]
[04:24.51]２人の思い出集めたら (要是收集兩個人的回憶)
[04:27.31]泣き出しそうになる今夜も (在快要流淚的今晚)
[04:30.11]寂しさ　溢れて　苦しくなる (滿溢著寂寞 好難受)
[04:35.76]最後の恋と信じ願った　あの日々にウソはなかった (相信著希望這是最後一次戀愛 那些日子沒有虛假)
[04:41.36]離れても　あなたの　幸せ願う (即使我們分開 我仍祈禱著你的幸福)
[04:46.86]
[04:47.22]２人の思い出集めたら (要是收集兩個人的回憶)
[04:50.02]泣き出しそうになる今夜も (在快要流淚的今晚)
[04:52.85]寂しさ　溢れて　苦しくなる (滿溢著寂寞 好難受)
[04:58.48]最後の恋と信じ願った　あの日々にウソはなかった (相信著希望這是最後一次戀愛 那些日子沒有虛假)
[05:04.02]離れても　あなたの　幸せ願う (即使我們分開 我仍祈禱著你的幸福)