[00:00.50]于文文
[00:05.50]體面
[00:06.50]電影 前任3再見前任 插曲
[00:10.50]作詞：唐恬
[00:14.50]作曲：於文文
[00:23.50]別堆砌懷念讓劇情 變得狗血
[00:34.50]深愛了多年又何必 毀了經典
[00:43.50]都已成年不拖不欠
[00:49.50]浪費時間是我情願
[00:55.50]像謝幕的演員 眼看著燈光熄滅
[01:03.50]
[01:06.50]來不及 再轟轟烈烈
[01:12.00]就保留 告別的尊嚴
[01:17.50]我愛你不後悔 也尊重故事結尾
[01:26.50]
[01:29.00]分手應該體面 誰都不要說抱歉
[01:36.00]何來虧欠 我敢給就敢心碎
[01:41.50]鏡頭前面是從前的我們 在喝彩
[01:47.50]流著淚聲嘶力竭
[01:51.50]離開也很體面 才沒辜負這些年
[01:58.50]愛得熱烈 認真付出的畫面
[02:04.50]別讓執念 毀掉了昨天
[02:08.50]我愛過你 俐落乾脆
[02:15.50]
[02:36.50]最熟悉的街主角卻 換了人演
[02:47.50]我哭到哽咽心再痛 就當破繭
[02:56.50]來不及 再轟轟烈烈
[03:02.00]就保留 告別的尊嚴
[03:07.50]我愛你不後悔 也尊重故事結尾
[03:17.50]
[03:19.00]分手應該體面 誰都不要說抱歉
[03:26.00]何來虧欠 我敢給就敢心碎
[03:31.50]鏡頭前面是從前的我們 在喝彩
[03:38.00]流著淚聲嘶力竭
[03:41.50]離開也很體面 才沒辜負這些年
[03:48.50]愛得熱烈 認真付出的畫面
[03:54.50]別讓執念 毀掉了昨天
[03:59.00]我愛過你 俐落乾脆
[04:05.00]再見 不負遇見
[04:15.50]
