<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#0084ff">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/android-icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/android-icon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#0084ff">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ed521.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":280,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#0000ff","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="還記得筆者家中一共使用過四台印表機，從第一台因為無法印彩色，因而換了第二台相片複合機種；但是用了幾年後列印成本實在是太高，因為那台印表機共有六個墨水匣，且每個墨水匣的容量都很小，常常需要更換。 直到第三台更換了連續供墨的印表機，也就是須手動填充墨水的機種，因為支援區網列印，從此印文件再也不必特地到客廳的電腦去印；只不過該機種的墨水遇水會暈開、填充墨水時總是會弄髒手，最近用久了還會出現列印白邊，">
<meta property="og:type" content="article">
<meta property="og:title" content="[開箱] HP Smart Tank 515 無線三合一印表機，工作時的最佳利器，隨時隨地想印就印！">
<meta property="og:url" content="https://ed521.github.io/2019/10/HP-Smart-Tank-515/index.html">
<meta property="og:site_name" content="瑪利歐的部落格">
<meta property="og:description" content="還記得筆者家中一共使用過四台印表機，從第一台因為無法印彩色，因而換了第二台相片複合機種；但是用了幾年後列印成本實在是太高，因為那台印表機共有六個墨水匣，且每個墨水匣的容量都很小，常常需要更換。 直到第三台更換了連續供墨的印表機，也就是須手動填充墨水的機種，因為支援區網列印，從此印文件再也不必特地到客廳的電腦去印；只不過該機種的墨水遇水會暈開、填充墨水時總是會弄髒手，最近用久了還會出現列印白邊，">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263354/original/f4ca180e0ee43ef8d973e92ae1c34e90.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263301/original/62b8f088f5a72b9042f25ab15cb2aa1f.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263302/original/1f07d981ea368cda115769c178fcd86a.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263348/original/de5c259ef314b6d5f4fe98c6b3f59397.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263349/original/19f5dac70fc8a74ef262c4fb0c794cb7.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263303/original/bfc4a140d498b25e3677cb96aea0d529.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263304/original/9657c169c14f266641d9542f156efc3b.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263305/original/879f41a2b313fdf33fffedc269cedc4a.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263306/original/4948276d625b7d83ff294c47d842f33f.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263307/original/19fa133d5f1d65231549047204535b62.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263308/original/bbdf234f7a823d47fc2c0c9fcabe17ea.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263350/original/9267e02b4a6d81d516e3025405664908.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263309/original/a62babb4474dd8cc00e53f5007b1143f.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263310/original/f1ed550b80269bdc0fd4fc36b5c302be.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263311/original/1e2c8dc7e0e1cc31067405c9f63c868f.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263312/original/40b73f64aaa5a40ebac09b1fdb35cf5d.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263313/original/65a65418dde293b7184febaa64e504be.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263314/original/8ba235f9584ab5842bcfaed28e6b1161.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263315/original/b6ff5c5012c1c2e5d1406cbfe718e4f4.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263316/original/1f2e5cfe9dccc819943be66c98473149.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263317/original/b1d42e84ea9abc59b36fe3be4ba468a6.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263318/original/9755bce749f21fe0df0bfe8b3d936684.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263319/original/85049996345d32fc78e7591440d0e100.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263320/original/70374630ee646c458c6cd5a9dd3bcd6d.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263321/original/628e8d2b79a0d7854858d43b89345f52.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263322/original/2fe5405b8f5689e1dc88162e67b999ee.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263323/original/6ff6710f834157356624084e0171fc26.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263324/original/9a511ea52e8381adc72cdafe7c6ffba6.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263325/original/61aa24702210967cd0c5c1e0e07a6823.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263326/original/74ab886d7e61a95b3a10477b5a95a6b4.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263327/original/342ff174f3ab1f8aa686de426b6ef81f.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263328/original/d9f1178955564771be135552b56ebc7e.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263329/original/e4dadc41270e285833789885ebc107bc.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263330/original/77b1722388a5aee3b56ab2bfa6c2e580.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263351/original/9e271316885287de5de7f62c5bde95b3.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263331/original/3e683f28fe708cf02986d8dd371efcfd.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263332/original/75a9ddff02614399a134731c35da471b.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263333/original/3da89774cf8899c1f929b0e14cf5e865.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263334/original/96b19bbd327152709c099c4eb91e4093.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263335/original/0786baba345ecbfd760bdf51472256bf.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263336/original/5ae34e4fac6e05f2d70aadb6c191a01d.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263337/original/ed3a2f996c3b19b3d29a62ad7fac2913.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263352/original/26e10e5a444fef4d3731a66b47181b4e.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263339/original/ef387bfc5cc0717f6bec7e39fc16eb4e.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263345/original/e40fd335e05aa30448050151efbf1e8c.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263346/original/05aed7877be45ef4994d366340e4f304.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263347/original/0a8176fcd2f52654abb2d56a9178633b.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263343/original/6b669251f47f7b7f78d9d4b356f90a6a.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263344/original/6edc84d22bf0f77f540da99f98c74436.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263353/original/20a2cab9ccc890fc899e7ae98d473dfd.png">
<meta property="article:published_time" content="2019-10-15T12:48:00.000Z">
<meta property="article:modified_time" content="2019-11-06T18:33:50.975Z">
<meta property="article:author" content="EDEN">
<meta property="article:tag" content="心得">
<meta property="article:tag" content=" 開箱">
<meta property="article:tag" content=" 評測">
<meta property="article:tag" content=" HP">
<meta property="article:tag" content=" Smart Tank 515">
<meta property="article:tag" content=" 印表機">
<meta property="article:tag" content=" 連續供墨">
<meta property="article:tag" content=" 雲端列印">
<meta property="article:tag" content=" 家用">
<meta property="article:tag" content=" 列印">
<meta property="article:tag" content=" 影印">
<meta property="article:tag" content=" 掃描">
<meta property="article:tag" content=" 無線列印">
<meta property="article:tag" content=" 推薦">
<meta property="article:tag" content=" 應用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263354/original/f4ca180e0ee43ef8d973e92ae1c34e90.jpg">

<link rel="canonical" href="https://ed521.github.io/2019/10/HP-Smart-Tank-515/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[開箱] HP Smart Tank 515 無線三合一印表機，工作時的最佳利器，隨時隨地想印就印！ | 瑪利歐的部落格</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61473305-3"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-61473305-3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瑪利歐的部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">56</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ed521.github.io/2019/10/HP-Smart-Tank-515/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="EDEN">
      <meta itemprop="description" content="文章多以開箱文、教學文為主~~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑪利歐的部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [開箱] HP Smart Tank 515 無線三合一印表機，工作時的最佳利器，隨時隨地想印就印！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-10-15 20:48:00" itemprop="dateCreated datePublished" datetime="2019-10-15T20:48:00+08:00">2019-10-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unboxing/" itemprop="url" rel="index"><span itemprop="name">開箱文</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unboxing/printer/" itemprop="url" rel="index"><span itemprop="name">印表機</span></a>
                </span>
            </span>

          
            <span id="/2019/10/HP-Smart-Tank-515/" class="post-meta-item leancloud_visitors" data-flag-title="[開箱] HP Smart Tank 515 無線三合一印表機，工作時的最佳利器，隨時隨地想印就印！" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>4.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263354/original/f4ca180e0ee43ef8d973e92ae1c34e90.jpg">

<p>還記得筆者家中一共使用過四台印表機，從第一台因為無法印彩色，因而換了第二台相片複合機種；但是用了幾年後列印成本實在是太高，因為那台印表機共有六個墨水匣，且每個墨水匣的容量都很小，常常需要更換。</p>
<p>直到第三台更換了連續供墨的印表機，也就是須手動填充墨水的機種，因為支援區網列印，從此印文件再也不必特地到客廳的電腦去印；只不過該機種的<span style="color: #800000;">墨水遇水會暈開、填充墨水時總是會弄髒手，最近用久了還會出現列印白邊，所以筆者更換了能解決以上種種問題的印表機：<strong>HP Smart Tank 515</strong>。</span></p>
<a id="more"></a>

<p>▼ 筆者家中印表機更換史</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263301/original/62b8f088f5a72b9042f25ab15cb2aa1f.png">

<p>或許有人會說「現在到 7-11 使用雲端列印很方便呀」，但除了要跑一趟超商，目前黑白列印一張三元；印一小塊彩色，一張照樣算十元，實在是不划算。由於<span style="color: #800000;">筆者常會需要列印論文、簡報、宣傳品、報帳單等大量文件的需求，此時手邊有一台印表機就很方便，HP Smart Tank 515 隨附的墨水罐能<strong>印 8000 頁彩色或 6000 頁黑色頁面</strong>，且<strong>獨特的填充技術不用怕墨水會沾手</strong>，完美解決了本人之前遇到的所有問題。</span></p>
<p>▼ 筆者更換 HP Smart Tank 515 的四大理由</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263302/original/1f07d981ea368cda115769c178fcd86a.jpg">

<p>如今，印表機已經走向無線化的時代了，<span style="color: #800000;">HP Smart Tank 515 支援各式各樣的無線列印方式，不管是電腦、筆電、平板還是手機、在家裡或公司，只要有網路的地方都能列印。</span></p>
<hr>

<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263348/original/de5c259ef314b6d5f4fe98c6b3f59397.png" alt="內容大綱">

<p>★ <a href="#a">HP Smart Tank 515 特色介紹</a> ★</p>
<p>★ <a href="#b">HP Smart Tank 515 生活應用、功能介紹與評測</a> ★</p>
<p>★ <a href="#c">HP Smart Tank 515 印表機開箱</a> ★</p>
<p>★ <a href="#d">HP Smart Tank 515 安裝教學</a> ★</p>
<p>★ <a href="#e">總結與心得</a> ★</p>
<hr>

<p><a id="a" name="a"></a><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263349/original/19f5dac70fc8a74ef262c4fb0c794cb7.png" alt="特色介紹"></p>
<ul>
     <li><span style="color: #008000;"><strong>超低列印成本</strong></span></li>
</ul>
<span style="color: #800000;">HP Smart Tank 515 隨附的墨水可印 8000 頁彩色或 6000 頁黑色頁面</span>，大印量幫創業族節省開銷。

<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263303/original/bfc4a140d498b25e3677cb96aea0d529.jpg">
<ul>
     <li><strong><span style="color: #008000;">Spill - Free 填充系統</span></strong></li>
</ul>
獨特的墨罐設計讓使用者能輕鬆地填充墨水，<span style="color: #800000;">不用擔心會弄髒手。</span>

<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263304/original/9657c169c14f266641d9542f156efc3b.jpg">
<ul>
     <li><span style="color: #008000;"><strong>防水黑墨、色彩飽和不暈染</strong></span></li>
</ul>
<span style="color: #800000;">黑色墨水遇水不暈開</span>，且列印文字更為清晰，並具更鮮豔的色彩的圖像。

<p>▼ 和不防水的黑墨印表機相比，遇水後文字馬上暈開。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263305/original/879f41a2b313fdf33fffedc269cedc4a.jpg">
<ul>
     <li><span style="color: #008000;"><strong>掃描、列印、影印三合一</strong></span></li>
</ul>
HP Smart Tank 515 除<span style="color: #800000;">支援列印，亦支援掃描和影印功能。</span>

<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263306/original/4948276d625b7d83ff294c47d842f33f.jpg">
<ul>
     <li><strong><span style="color: #008000;">多種無線列印方式</span></strong></li>
</ul>
HP Smart Tank 515 支援多種無線列印方式，包含<span style="color: #800000;">區網、藍牙、Wi-Fi Direct、AirPrint™、Google 雲端列印等。</span>

<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263307/original/19fa133d5f1d65231549047204535b62.png">
<ul>
     <li><strong><span style="color: #008000;">透過專屬 APP，自由工作使用不受限</span></strong></li>
</ul>
透過 <span style="color: #800000;">HP Smart APP，不論身處何處都能輕鬆列印。</span>

<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263308/original/bbdf234f7a823d47fc2c0c9fcabe17ea.jpg">

<hr>

<p><a id="b" name="b"></a><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263350/original/9267e02b4a6d81d516e3025405664908.png" alt="生活應用、功能介紹與評測"></p>
<p>HP Smart Tank 515 寬度為 45 公分，放在窗邊或是桌邊剛剛好，不會太佔空間。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263309/original/a62babb4474dd8cc00e53f5007b1143f.jpg">

<p>透過 HP Smart APP 列印，我隨時就能印需要的文件。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263310/original/f1ed550b80269bdc0fd4fc36b5c302be.jpg">

<p>除了文件，HP Smart APP 也能直接把手機相簿中的照片直接印出來；印出來的照片色彩鮮艷、永不掉色。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263311/original/1e2c8dc7e0e1cc31067405c9f63c868f.jpg">

<p>若在手機上列印，還要把檔案下載下來很麻煩嗎？完全不用，<span style="color: #800000;">HP Smart 支援兩大雲端硬碟平台：<span style="color: #0000ff;"><strong>Dropbox</strong></span> 和 <span style="color: #0000ff;"><strong>Google雲端硬碟</strong></span>，檔案放在雲端就能直接列印。</span>但比較可惜的是，<span style="color: #800000;">HP Smart APP 支援列印文件的格式並不多，文件最好先轉成 PDF 檔才不會無法列印。</span></p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263312/original/40b73f64aaa5a40ebac09b1fdb35cf5d.png">

<p>而電腦亦提供專屬的 HP Smart 應用程式，供使用者掃描、列印文件/相片。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263313/original/65a65418dde293b7184febaa64e504be.png">

<p><span style="color: #800000;"><strong>掃描文件</strong>亦是筆者最常用的功能之一！</span>本人常會有合約書、證書、上課和會議筆記等文件需要建檔留存，這時透過 HP Smart APP 就能直接<span style="color: #800000;">把掃描的文件儲存、分享，或是直接複印出來。</span></p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263314/original/8ba235f9584ab5842bcfaed28e6b1161.jpg">

<table border="0"><tbody><tr align="center" valign="middle"><td style="background-color: #78f8ff;"><strong>各種無線列印方式介紹</strong></td></tr></tbody></table>

<p>HP Smart Tank 515 雖然可以透過 USB 連接電腦來進行列印，但因為主打「無線」，因此並沒有附 USB 連接線，以下將介紹各種無線列印的方法：</p>
<ul>
     <li><span style="color: #008000;"><strong>無線(802.11)</strong></span></li>
</ul>
這個功能是大多數連網印表機支援的功能，只要<span style="color: #800000;">電腦和印表機在同一個區域網路下，就能看到該裝置並列印。</span>

<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263315/original/b6ff5c5012c1c2e5d1406cbfe718e4f4.png">
<ul>
     <li><span style="color: #008000;"><strong>Wi-Fi Direct</strong></span></li>
</ul>
<span style="color: #800000;">Wi-Fi Direct 是印表機建立專屬的無線網路，使用者連線到這個無線網路就能執行列印動作</span>，好處是不用加入區域網路的情況下就能進行無線列印。超商的相片列印機要上傳照片、證件拍照機要下載照片，也都是透過 Wi-Fi Direct，然後下載專屬 APP 達成的。

<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263316/original/1f2e5cfe9dccc819943be66c98473149.png">
<ul>
     <li><span style="color: #008000;"><strong>AirPrint™</strong></span></li>
</ul>
AirPrint™ 是 Apple 的一項技術，讓<span style="color: #800000;">使用者不需要下載或安裝驅動程式，同一區網就能執行列印動作。</span>

<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263317/original/b1d42e84ea9abc59b36fe3be4ba468a6.png">

<p>如果是 Android 用戶，只要在手機設定 → 列印，下載指定印表機的服務，一樣能透過手機內建列印功能來列印文件或照片。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263318/original/9755bce749f21fe0df0bfe8b3d936684.jpg">

<p>以上介紹都是僅限區域性，也就是不能離印表機太遠，那麼要<span style="color: #800000;">如何透過外網列印呢？這時候就要透過 <strong><span style="color: #0000ff;">Google 雲端列印</span></strong>的服務了：</span></p>
<ul>
     <li><strong><span style="color: #008000;">Google 雲端列印</span></strong></li>
</ul>
筆者建議可以透過 Android 裝置來設定會比較方便；我們一樣到手機設定 → 列印 的地方，下載「雲端列印」服務，然後點進去並按下新增印表機，搜尋 HP Smart Tank 515（注意此時手機和印表機要在相同區網中），接著印表機會印出確認設定的紙張，這時候要按下印表機上的"資訊"按鈕，註冊就完成了。

<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263319/original/85049996345d32fc78e7591440d0e100.jpg">

<p>回到 HP Smart Tank 515 的 Web 伺服器，可以發現 Google 雲端列印已經啟用了；<span style="color: #800000;">因此手機只要有網路，且<strong>不局限於家中網路</strong>，隨時都能列印。</span></p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263320/original/70374630ee646c458c6cd5a9dd3bcd6d.png">

<p>但如果是電腦，預設基本上只能在 Chrome 瀏覽器或是 Google 服務(Google 文件、簡報等)才支援雲端列印，如果是電腦中的 Word，有辦法使用雲端列印嗎？</p>
<p>答案是可以的，只要到 <a href="https://tools.google.com/dlpage/cloudprintdriver" target="_blank" rel="noopener noreferrer">這個網站</a>&nbsp;下載安裝 Google 雲端印表機應用程式就行了。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263321/original/628e8d2b79a0d7854858d43b89345f52.png">

<p>接著只要在印表機裝置選擇”Google 雲端印表機”，按下列印後會跳出瀏覽器頁面，選擇印表機和列印參數，最後再按下列印即可。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263322/original/2fe5405b8f5689e1dc88162e67b999ee.png">

<p>另外，設定好的印表機不只有設定者一個人能使用，<span style="color: #800000;">Google 提供了”共用”功能，可以把印表機分享給其他 Google 使用者來用</span>；如此一來，被邀請者也能看到該印表機裝置。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263323/original/6ff6710f834157356624084e0171fc26.png">
<ul>
     <li><strong><span style="color: #008000;">電子郵件列印</span></strong></li>
</ul>
最後一種列印方式比較特別，是<span style="color: #800000;">透過<strong>郵寄「附件」</strong>到指定的電子郵件信箱，HP Smart Tank 515 就會幫我們把該文件印出來</span>；專屬的電子郵件可以透過 HP Smart APP 的印表機狀態頁面來查看。

<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263324/original/9a511ea52e8381adc72cdafe7c6ffba6.png">

<p>從寄出郵件到開始列印只花了一分鐘，不過還是要依照夾帶檔案的大小而定。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263325/original/61aa24702210967cd0c5c1e0e07a6823.jpg">

<table border="0"><tbody><tr align="center" valign="middle"><td style="background-color: #78f8ff;"><strong>列印品質、效能測試</strong></td></tr></tbody></table>

<p><strong><span style="color: #0000ff;">黑白列印測試：平均 7 秒 / 頁。</span></strong></p>
<p>筆者測試列印一份 8 頁內容滿滿文字的論文，使用黑白列印總共花了 54 秒，平均列印一張不用 7 秒鐘。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263326/original/74ab886d7e61a95b3a10477b5a95a6b4.jpg">

<p><strong><span style="color: #0000ff;">彩色列印測試：平均 30 秒 / 頁。</span></strong></p>
<p>筆者測試列印一份 3 頁的投影片(每頁有四張投影片)，使用彩色列印總共花了 78 秒，平均列印一張約 30 秒上下。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263327/original/342ff174f3ab1f8aa686de426b6ef81f.jpg">

<p><strong><span style="color: #0000ff;">接近原色的列印/影印品質</span></strong></p>
<p>首先看到一張四色墨水罐的照片，透過 A4 文件印出後，列印成品還算鮮豔清晰。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263328/original/d9f1178955564771be135552b56ebc7e.jpg">

<p>接著是彩色和黑白影印的品質呈現，彩色影印幾乎和原始檔沒什麼差別；但是黑白影印在某些顏色轉成灰階後，會顯得有些看不清楚。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263329/original/e4dadc41270e285833789885ebc107bc.jpg">

<p>最後看到照片，透過相機在翻拍會有些許色差，不過除了照片的顏色比原始圖檔深一些之外，其它細節都印的非常細膩。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263330/original/77b1722388a5aee3b56ab2bfa6c2e580.jpg">

<hr>

<p><a id="c" name="c"></a><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263351/original/9e271316885287de5de7f62c5bde95b3.png" alt="印表機開箱"></p>
<p>最後，讓我們看到這台 HP Smart Tank 515 三合一多功能事務機。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263331/original/3e683f28fe708cf02986d8dd371efcfd.jpg">

<p>打開外箱，上面放著「印量高達 8000 頁彩色或 6000 頁黑色頁面」的四色墨水罐；而印表機主體使用厚厚的保麗龍保護著。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263332/original/75a9ddff02614399a134731c35da471b.jpg">

<p>HP Smart Tank 515 使用「有耳朵」的塑膠袋裝著，讓使用者需要搬動印表機時，可以直接提著走。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263333/original/3da89774cf8899c1f929b0e14cf5e865.jpg">

<p>產品內容物一共有：印表機、電源線、四色墨水罐、黑色和彩色列印頭，以及數份說明文件。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263334/original/96b19bbd327152709c099c4eb91e4093.jpg">

<p>接著看到印表機主體：</p>
<ul>
     <li>印表機前方可以直接看到墨水存量，十分方便。</li>
     <li>進紙區的列印紙要放直的，而進紙區上面有對各尺寸的畫線標示，因此可以很清楚知道自己放入的尺寸。</li>
     <li>打開前方檔門就能直接更換墨水，「Spill - Free 填充系統」不用擔心墨水會沾手。</li>
     <li>電源插孔和印表機線插孔都在印表機後方，由於這台印表機主打無線列印，原廠並無附印表機線，使用者須自行購買。</li>
</ul>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263335/original/0786baba345ecbfd760bdf51472256bf.jpg">

<p>印表機上有個兩吋的螢幕，以及數個按鈕，且按鈕具有回饋感；另外，簡單的彩色/黑白影印功能直接透過印表機就能完成。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263336/original/5ae34e4fac6e05f2d70aadb6c191a01d.jpg">

<p>掃描器也有文件尺寸標示，左上角有個白色的 L 符號，代表文件要對齊左上角。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263337/original/ed3a2f996c3b19b3d29a62ad7fac2913.jpg">

<hr>

<p><a id="d" name="d"></a><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263352/original/26e10e5a444fef4d3731a66b47181b4e.png" alt="安裝教學"></p>
<p>首次使用印表機須要安裝墨水、列印頭等前置動作，<span style="color: #800000;">透過內附的全彩說明書，誰都能輕易安裝。</span></p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263339/original/ef387bfc5cc0717f6bec7e39fc16eb4e.jpg">

<p><strong>安裝步驟如下：</strong></p>
<ol>
<li><p>移除印表機上所有藍色膠帶。</p>
</li>
<li><p>插上電源線、接上電源。</p>
</li>
<li><p>印表機開機，並確認出現畫面上有要求安裝墨水的提示，同時打開印表機前檔板。</p>
</li>
<li><p>拆開黑色墨水罐包裝，轉開白色上蓋，移除封膜，然後再蓋回白色上蓋。</p>
</li>
</ol>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263345/original/e40fd335e05aa30448050151efbf1e8c.jpg">

<ol start="5">
<li><p>打開印表機上黑色墨水匣和黑色墨水罐上蓋，接著直接對準向下壓就會開始填充墨水，填充完直接拔起來不用擔心墨水會漏出來。</p>
</li>
<li><p>其它三色墨水執行一樣填充動作。</p>
</li>
<li><p>蓋回印表機前檔板，等待畫面上有要求安裝列印頭的提示。</p>
</li>
<li><p>再度打開印表機前檔板，並準備好兩個列印頭。</p>
</li>
</ol>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263346/original/05aed7877be45ef4994d366340e4f304.jpg">

<ol start="9">
<li><p>打開印表機內部檔門，確認滑動架移到中央後，順時針轉動橘色把手，然後下壓藍色卡榫將它打開，就能取出橘色塑膠片。</p>
</li>
<li><p>移除兩個列印頭的膠帶和橘色保護塑膠片。</p>
</li>
<li><p>將兩個列印頭推進滑動架中；確認推到底時會有卡榫聲，最後下壓藍色卡榫將它關閉。</p>
</li>
<li><p>關閉印表機前檔板，等待畫面上有要求放入紙張的提示。(若關閉前檔板沒反應，將印表機重新開機)</p>
</li>
</ol>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263347/original/0a8176fcd2f52654abb2d56a9178633b.jpg">

<p>放入紙張後接著會印出校正頁，並透過彩色掃描再重新影印一次。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263343/original/6b669251f47f7b7f78d9d4b356f90a6a.jpg">

<p>最後透過 HP Smart APP 設定印表機 Wi-Fi（印表機支援 2.4G 和 5G Wi-Fi），就完成所有設定了。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263344/original/6edc84d22bf0f77f540da99f98c74436.png">

<hr>

<p><a id="e" name="e"></a><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2019/09/263353/original/20a2cab9ccc890fc899e7ae98d473dfd.png" alt="總結與心得"></p>
<p><strong>工欲善其事，必先利其器；有一台印表機對工作效率真的會差很多。舉例來說，把 Paper 列印下來後，因為能在上面做記號，<span style="color: #800000;">在閱讀方面絕對比使用電子書來的有效率</span>；另外，上課或會議抄寫的筆記如果要電子化，往往只能透過拍照來擷取畫面，但常因環境光源造成拍攝品質不佳，<span style="color: #800000;">雖然有文件掃描 APP 能使用，但還是比不上印表機的掃描功能。</span></strong></p>
<p><strong>HP Smart Tank 515 完全是站在使用者的角度來設計，從：</strong></p>
<p><strong><span style="color: #0000ff;">「填充墨水」</span>：Spill - Free 技術，墨水不會弄髒手。</strong></p>
<p><strong><span style="color: #0000ff;">「高印量」</span>：每張列印成本低，省錢省開銷。</strong></p>
<p><strong><span style="color: #0000ff;">「防水黑墨」</span>：文件沾到水只要立刻擦乾就好，不用怕文字暈開。</strong></p>
<p><strong><span style="color: #0000ff;">「無線列印」</span>：支援各種無線傳輸方式，打破以往只能透過電腦列印的刻板印象。</strong></p>
<p><strong><span style="color: #0000ff;">「自由工作、隨時使用」</span>：不管何時何地、何種裝置，透過 HP Smart APP 都能輕鬆使用印表機。</strong></p>
<p><strong>此外，<span style="color: #800000;">HP Smart Tank 515 印出來的文字清晰、圖像色彩鮮豔，讓作品真實呈現，以獲得最不凡的品質</span>；不管是學生、創業者、家用商用、中小企業使用都綽綽有餘。唯一覺得可以改善的是，HP Smart APP 在印表機工具裡的報告都是透過印表機”印出來”才能查看，除了費紙也不太環保。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/printer/" rel="tag"># 印表機</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/PC-cillin-2020/" rel="prev" title="[教學] C琳監控，天衣無縫！PC-cillin 2020 雲端版防毒軟體 讓病毒無所遁形！">
      <i class="fa fa-chevron-left"></i> [教學] C琳監控，天衣無縫！PC-cillin 2020 雲端版防毒軟體 讓病毒無所遁形！
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/hexo-markdown/" rel="next" title="[教學] 撰寫 Hexo 文章 - Markdown 語法大全">
      [教學] 撰寫 Hexo 文章 - Markdown 語法大全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EDEN"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">EDEN</p>
  <div class="site-description" itemprop="description">文章多以開箱文、教學文為主~~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>




<div class="links-of-blogroll motion-element links-of-blogroll-block">
<br>
<div class="links-of-blogroll-title">
    <!-- 設定你要的fa fa icon-->
    <i class="fa fa-history fa-" aria-hidden="true"></i>
    最新文章
</div>
<ul class="links-of-blogroll-list">
    <!---->
    
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-05-02T02:00:00+08:00">
        05/02
      </time>-->
      • <a href="/2020/05/hexo-folder-theme/" title="[教學] Hexo 資料夾/檔案架構、佈景主題修改介紹">[教學] Hexo 資料夾/檔案架構、佈景主題修改介紹</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-04-30T22:30:00+08:00">
        04/30
      </time>-->
      • <a href="/2020/04/PC-cillin-2020-mission-six/" title="[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 六部曲：家長防護網">[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 六部曲：家長防護網</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-03-31T22:30:00+08:00">
        03/31
      </time>-->
      • <a href="/2020/03/PC-cillin-2020-mission-five/" title="[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 五部曲：行動裝置安全防護">[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 五部曲：行動裝置安全防護</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-02-29T05:30:00+08:00">
        02/29
      </time>-->
      • <a href="/2020/02/PC-cillin-2020-mission-four/" title="[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 四部曲：電腦安全與資料防護（下）">[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 四部曲：電腦安全與資料防護（下）</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-02-28T22:24:00+08:00">
        02/28
      </time>-->
      • <a href="/2020/02/QNAP-TS-251D/" title="[開箱] QNAP TS-251D NAS 搭配 WD RED SA500 SSD，家庭影音一把罩，享受娛樂 金 逍 遙！">[開箱] QNAP TS-251D NAS 搭配 WD RED SA500 SSD，家庭影音一把罩，享受娛樂 金 逍 遙！</a>
      <br>
    </li>
    
	<br>
</ul>
</div>



<div style="">
  <canvas id="canvas" style="width:60%;">目前瀏覽器不支援canvas，請更換瀏覽器後再試</canvas>
</div>
<script>
(function(){
    var WINDOW_WIDTH = 860;
    var WINDOW_HEIGHT = 250;
    var RADIUS = 7; //球半径
    var NUMBER_GAP = 15; //数字之间的间隙
    var u=0.5; //碰撞能量损耗系数
    var context; //Canvas绘制上下文
    var balls = []; //存储彩色的小球
    const colors = ["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"]; //彩色小球的颜色
    var currentNums = []; //屏幕显示的8个字符
    var digit =
        [
            [
                [0,0,1,1,1,0,0],
                [0,1,1,0,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,0,1,1,0],
                [0,0,1,1,1,0,0]
            ],//0
            [
                [0,0,0,1,1,0,0],
                [0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [1,1,1,1,1,1,1]
            ],//1
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,0,0,0],
                [0,1,1,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,0,0,0,1,1],
                [1,1,1,1,1,1,1]
            ],//2
            [
                [1,1,1,1,1,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,1,0,0],
                [0,0,0,0,1,1,0],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//3
            [
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,1,0],
                [0,0,1,1,1,1,0],
                [0,1,1,0,1,1,0],
                [1,1,0,0,1,1,0],
                [1,1,1,1,1,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,1,1]
            ],//4
            [
                [1,1,1,1,1,1,1],
                [1,1,0,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,1,1,1,1,0],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//5
            [
                [0,0,0,0,1,1,0],
                [0,0,1,1,0,0,0],
                [0,1,1,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,0,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//6
            [
                [1,1,1,1,1,1,1],
                [1,1,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0]
            ],//7
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//8
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,1,1,0,0,0,0]
            ],//9
            [
                [0,0,0,0,0,0],
                [0,0,0,0,0,0],
                [0,0,1,1,0,0],
                [0,0,1,1,0,0],
                [0,0,0,0,0,0],
                [0,0,0,0,0,0],
                [0,0,1,1,0,0],
                [0,0,1,1,0,0],
                [0,0,0,0,0,0],
                [0,0,0,0,0,0]
            ]//:
        ];

    function drawDatetime(cxt){
        var nums = [];

        context.fillStyle="rgba(255,255,255,0.9)"
        var date = new Date();
        var offsetX = 50, offsetY = 30;
        var hours = date.getHours();
        var num1 = Math.floor(hours/10);
        var num2 = hours%10;
        nums.push({num: num1});
        nums.push({num: num2});
        nums.push({num: 10}); //冒号
        var minutes = date.getMinutes();
        var num1 = Math.floor(minutes/10);
        var num2 = minutes%10;
        nums.push({num: num1});
        nums.push({num: num2});
        nums.push({num: 10}); //冒号
        var seconds = date.getSeconds();
        var num1 = Math.floor(seconds/10);
        var num2 = seconds%10;
        nums.push({num: num1});
        nums.push({num: num2});

        for(var x = 0;x<nums.length;x++){
            nums[x].offsetX = offsetX;
            offsetX = drawSingleNumber(offsetX,offsetY, nums[x].num,cxt);
            //两个数字连一块，应该间隔一些距离
            if(x<nums.length-1){
                if((nums[x].num!=10) &&(nums[x+1].num!=10)){
                    offsetX+=NUMBER_GAP;
                }
            }
        }

        //说明这是初始化
        if(currentNums.length ==0){
            currentNums = nums;
        }else{
            //进行比较
            for(var index = 0;index<currentNums.length;index++){
                if(currentNums[index].num!=nums[index].num){
                    //不一样时，添加彩色小球
                    addBalls(nums[index]);
                    currentNums[index].num=nums[index].num;
                }
            }
        }
        renderBalls(cxt);
        updateBalls();

        return date;
    }

    function addBalls (item) {
        var num = item.num;
        var numMatrix = digit[num];
        for(var y = 0;y<numMatrix.length;y++){
            for(var x = 0;x<numMatrix[y].length;x++){
                if(numMatrix[y][x]==1){
                    var ball={
                        offsetX:item.offsetX+RADIUS+RADIUS*2*x,
                        offsetY:30+RADIUS+RADIUS*2*y,
                        color:colors[Math.floor(Math.random()*colors.length)],
                        g:1.5+Math.random(),
                        vx:Math.pow(-1, Math.ceil(Math.random()*10))*4+Math.random(),
                        vy:-5
                    }
                    balls.push(ball);
                }
            }
        }
    }

    function renderBalls(cxt){
        for(var index = 0;index<balls.length;index++){
            cxt.beginPath();
            cxt.fillStyle=balls[index].color;
            cxt.arc(balls[index].offsetX, balls[index].offsetY, RADIUS, 0, 2*Math.PI);
            cxt.fill();
        }
    }

    function updateBalls () {
        var i =0;
        for(var index = 0;index<balls.length;index++){
            var ball = balls[index];
            ball.offsetX += ball.vx;
            ball.offsetY += ball.vy;
            ball.vy+=ball.g;
            if(ball.offsetY > (WINDOW_HEIGHT-RADIUS)){
                ball.offsetY= WINDOW_HEIGHT-RADIUS;
                ball.vy=-ball.vy*u;
            }
            if(ball.offsetX>RADIUS&&ball.offsetX<(WINDOW_WIDTH-RADIUS)){

                balls[i]=balls[index];
                i++;
            }
        }
        //去除出边界的球
        for(;i<balls.length;i++){
            balls.pop();
        }
    }
    function drawSingleNumber(offsetX, offsetY, num, cxt){
        var numMatrix = digit[num];
        for(var y = 0;y<numMatrix.length;y++){
            for(var x = 0;x<numMatrix[y].length;x++){
                if(numMatrix[y][x]==1){
                    cxt.beginPath();
                    cxt.arc(offsetX+RADIUS+RADIUS*2*x,offsetY+RADIUS+RADIUS*2*y,RADIUS,0,2*Math.PI);
                    cxt.fill();
                }
            }
        }
        cxt.beginPath();
        offsetX += numMatrix[0].length*RADIUS*2;
        return offsetX;
    }

    var canvas = document.getElementById("canvas");
    canvas.width=WINDOW_WIDTH;
    canvas.height=WINDOW_HEIGHT;
    context = canvas.getContext("2d");

    //记录当前绘制的时刻
    var currentDate = new Date();

    setInterval(function(){
        //清空整个Canvas，重新绘制内容
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
        drawDatetime(context);
    }, 50)
})();
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EDEN</span>
</div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"YoLycdOLhFPQmvl9mi5Qnsge-gzGzoHsz","app_key":"YwbCQICgq3ec30JjffgxRlR6","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ede825d02e67d9c5edc3',
      clientSecret: '78710c0d61a5890dc4769c8abca4021a80568848',
      repo        : 'comments',
      owner       : 'ed521',
      admin       : ['ed521'],
      id          : 'd9ad849c4da8d2ff2fbd1c4d9a955b7d',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
  
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

</body>
</html>
