<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#0084ff">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/android-icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/android-icon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#0084ff">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ed521.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#0000ff","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LIVA Q 是 ECS 精英電腦 所推出的超迷你口袋電腦，由於電腦體積很小的優點，因此要攜帶外出和安裝都非常容易，完全不受空間的限制。而 LIVA Q 適合平常沒在玩線上遊戲的人，不管是要拿它來上網、文書辦公、聽音樂追劇等日常需求一律沒問題。">
<meta property="og:type" content="article">
<meta property="og:title" content="[開箱] 口袋大小，非凡體驗！ECS LIVA Q 超迷你電腦，工作娛樂樣樣精通！">
<meta property="og:url" content="https://ed521.github.io/2018/07/LIVA-Q/index.html">
<meta property="og:site_name" content="瑪利歐的部落格">
<meta property="og:description" content="LIVA Q 是 ECS 精英電腦 所推出的超迷你口袋電腦，由於電腦體積很小的優點，因此要攜帶外出和安裝都非常容易，完全不受空間的限制。而 LIVA Q 適合平常沒在玩線上遊戲的人，不管是要拿它來上網、文書辦公、聽音樂追劇等日常需求一律沒問題。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241290/original/82df7fe9dd18e719541b680737fd1145.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241278/original/2b2be75816b0e875197171345a0ebd40.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241279/original/bd56d579320ede2a52998b1b46b4b37f.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241180/original/b8a7fe66f95865833bbff5a880dc837f.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241181/original/f32bd4130612f55454ccbf73b22c5db0.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241182/original/fffc7937664150cc33405b4a0d1e7e64.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241183/original/6cb3e3bce717b69c901478261fcb406a.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241184/original/16445a56eba09f9b6e24a9406251d83e.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241185/original/3d67aa962ce51586c7131e8217393e1e.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241186/original/369a1d60796fa8795cc6bd749c0632a3.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241187/original/e8ae50259454cc338b3ba903676aab83.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241188/original/f2217407a1a39d34261f94a6658b2697.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241189/original/4cd26a27a3524773c354d9304b525cec.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241190/original/093cfea69e613c6a93828a063a065688.gif">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241191/original/7142fd400e7921c5a82b245e10a67f74.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241280/original/3dff318ded2a0e5d0b28fa4af140c722.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241192/original/c1424fe3471618de6d6c6d432e51af1d.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241193/original/3361258987a2306baa2d2c99cc54f0bc.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241194/original/726acebf487f2fd6ea1c1f7778d1bcfe.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241195/original/8c83992ccd68882c45b1b0e5d085c3fa.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241196/original/85dc3fd1fbc4476825ce30a72c5cd59f.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241197/original/477604402b7d73d1fdb30c74a6360ef1.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241198/original/9dd06f1acbf282dfd69aacec79c4011b.jpg">
<meta property="og:image" content="https://media.giphy.com/media/46ilnk43G3Q6oUpH8t/giphy.gif">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241199/original/f49719581dd1335f1079ae8bf706df49.jpg">
<meta property="og:image" content="https://media.giphy.com/media/dYwHhE6tJGDRoBWd1P/giphy.gif">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241200/original/e6ac2edab406da800433389e37a74657.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241201/original/8efd366ba55f152eceadd100cebfc4c2.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241202/original/a701cc1bdce95ef962caa7d8ffaf748e.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241203/original/5d4eb8e779b9f43ab763d74a55943e93.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241204/original/3ca0e49bb28e3c59371bd74fd5710ee7.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241205/original/50731992321cd3dfd7c5f32c84a671d4.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241206/original/eaade34e2e167ad8eb858c6a9d000a00.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241207/original/b1ff406b93f01393b575d3641ef5bb9b.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241208/original/8d05f78ce8aa27f7ebd949cb3b51c3d5.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241209/original/d25b1a369175c5463ec38179ae57e123.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241210/original/5394a5211df58ed7555e9538b69627e2.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241211/original/5c2b5d3a4891d1f96205dc6d03c45c63.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241212/original/a6fca6c970ef6064259458502298afd1.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241213/original/9d9e69f27b020a2039c6caf847f2a169.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241214/original/4fa9f82709b64be3812f8ee4a9bacf79.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241215/original/4068432eefb693979e70517e11907d6e.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241216/original/b5da7ccff885959ced6157cca3f35699.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241217/original/ced996c13c6ccbdcafd5418ac985a28f.png">
<meta property="og:image" content="http://i1042.photobucket.com/albums/b429/eden0521/41_zpsfveokugp.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241218/original/a8d39529ecb7f8387d3e35f0097560f8.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241219/original/1b0ff5cedde335b66a29b82a68f4ac1c.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241220/original/57904c7b1f83a67554c1a74bbb5b8180.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241221/original/7fbda6caa7374b7954d1e2615c47e759.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241222/original/f8fc827a820578cf89eae4ec27fca714.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241281/original/c761597787db0a7d6fb2764283fae009.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241223/original/9da59a97287e8225fdd4483a9befda02.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241224/original/616c4887db1b5c2cc0d6ccd40cb35a62.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241225/original/73c8f6e48bf155effe8a5319170ba411.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241226/original/fb63eb85eb5ed0b65169fc3369834031.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241227/original/24fc9af65c5108cf23353b5a13ecce8d.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241228/original/4948f71fa5f89d065dd1bcdb0c4301e0.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241229/original/5c8a809094997492095f3a3906db2536.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241230/original/d2c2780b5ade19a6bb8971cd6253afa1.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241231/original/63143b1504745e8d929706607c6040d6.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241232/original/35c1c464a23f9ba9a185e19ff4cdc7d9.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241233/original/91135537c5367de91d64209891fb8031.jpg">
<meta property="og:image" content="https://media.giphy.com/media/7FgI7B2DjQFKHrexp1/giphy.gif">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241237/original/aba688b1b3b832d4ba55d4e418ebfe08.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241238/original/37925681dcb62b344cb29bd537906eb5.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241239/original/d860da532afec69b324305d4535563f0.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241240/original/cff967513c31786bc8f40db7ae587663.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241337/original/251b0cd43fa2b1b85e752af620d9dd3c.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241242/original/9ecb8cfb01982166ba1682061f65ce5d.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241243/original/8da56a946040266aab3d13675ff32cb3.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241244/original/3a84e6c009f71827899be9df5e880088.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241245/original/a8df507e3a1fbbbd0343d63b0f29278b.png">
<meta property="og:image" content="http://i1042.photobucket.com/albums/b429/eden0521/68_zpsja33qqki.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241246/original/da5ee8e2a5a5af00df620842e23f0b5f.gif">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241247/original/a358f912d95e290eed3fd84bfb5ce227.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241248/original/7c77b4596c416bfc0aa0d30707fd1747.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241249/original/ccf1982528703bb5567eb9411e5ea1c9.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241250/original/37d45266036b7b8c66c7cbce0f2eda2a.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241251/original/74019dc8ae9e781912a8365b35d2ba44.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241266/original/81b2a5097611117d79ec616ee869603a.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241267/original/c7c498897ffceabbcccb8124d603455e.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241254/original/c471b64bb910805c213423b7f5462e31.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241255/original/19cc546c683f83a5495938ea7e09d263.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241256/original/9d09eb0b91f7f75ab30c2bb1ae8fa7a6.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241257/original/0b1b0c506b045d45173c4e4dbac3c2ee.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241260/original/7b2dd1fe230b68ed841f87e830106711.gif">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241262/original/c5808eecc47549646037a57d8cd01546.gif">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241263/original/6752e81174f575b20d01d8fe91c3e26b.gif">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241282/original/ebb6b3c56376267c94699f1d65d43edb.png">
<meta property="article:published_time" content="2018-07-29T12:09:00.000Z">
<meta property="article:modified_time" content="2020-03-31T18:43:34.978Z">
<meta property="article:author" content="EDEN">
<meta property="article:tag" content="心得">
<meta property="article:tag" content=" 開箱">
<meta property="article:tag" content=" 評測">
<meta property="article:tag" content=" 電腦">
<meta property="article:tag" content=" 小電腦">
<meta property="article:tag" content=" 迷你電腦">
<meta property="article:tag" content=" 口袋電腦">
<meta property="article:tag" content=" ECS">
<meta property="article:tag" content=" LIVA Q">
<meta property="article:tag" content=" 推薦">
<meta property="article:tag" content=" 辦公">
<meta property="article:tag" content=" 應用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241290/original/82df7fe9dd18e719541b680737fd1145.jpg">

<link rel="canonical" href="https://ed521.github.io/2018/07/LIVA-Q/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[開箱] 口袋大小，非凡體驗！ECS LIVA Q 超迷你電腦，工作娛樂樣樣精通！ | 瑪利歐的部落格</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61473305-3"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-61473305-3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瑪利歐的部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">56</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ed521.github.io/2018/07/LIVA-Q/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="EDEN">
      <meta itemprop="description" content="文章多以開箱文、教學文為主~~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑪利歐的部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [開箱] 口袋大小，非凡體驗！ECS LIVA Q 超迷你電腦，工作娛樂樣樣精通！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2018-07-29 20:09:00" itemprop="dateCreated datePublished" datetime="2018-07-29T20:09:00+08:00">2018-07-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unboxing/" itemprop="url" rel="index"><span itemprop="name">開箱文</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unboxing/pc-tablet/" itemprop="url" rel="index"><span itemprop="name">電腦平板</span></a>
                </span>
            </span>

          
            <span id="/2018/07/LIVA-Q/" class="post-meta-item leancloud_visitors" data-flag-title="[開箱] 口袋大小，非凡體驗！ECS LIVA Q 超迷你電腦，工作娛樂樣樣精通！" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>8.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241290/original/82df7fe9dd18e719541b680737fd1145.jpg" />

<p>LIVA Q 是 <span style="color: #800000;">ECS 精英電腦</span> 所推出的超迷你口袋電腦，由於電腦體積很小的優點，因此要<span style="color: #800000;">攜帶外出和安裝都非常容易，完全不受空間的限制。</span>而 LIVA Q 適合<span style="color: #800000;">平常沒在玩線上遊戲的人，不管是要拿它來上網、文書辦公、聽音樂追劇等日常需求一律沒問題。</span></p>
<a id="more"></a>

<p>下面影片是筆者對於 LIVA Q 所做的簡單介紹：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9uPRJMIova4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<hr />

<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241278/original/2b2be75816b0e875197171345a0ebd40.png" />

<p><a href="#a">★ LIVA Q 開箱 ★</a></p>
<p><a href="#b">★ LIVA Q 特色介紹及詳細評測 ★</a><br>└ <a href="#b-1">特色介紹</a><br>└ <a href="#b-2">硬體規格評測、跑分</a><br>└ <a href="#b-3">4K 影片解碼能力測試</a><br>└ <a href="#b-4">同場加映：如何節省 C 槽的空間？</a></p>
<p><a href="#c">★ LIVA Q 生活應用 ★</a><br>└ <a href="#c-1">簡易架設、情境應用篇</a><br>└ <a href="#c-2">上網追劇日常篇</a><br>└ <a href="#c-3">玩遊戲篇</a></p>
<p><a href="#d">★ 總結與心得 ★</a></p>
<hr />

<p><a id="a" name="a"></a><br><img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241279/original/bd56d579320ede2a52998b1b46b4b37f.png" /></p>
<p>本次開箱的產品為 ECS 精英電腦 所推出的超迷你口袋電腦：LIVA Q。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241180/original/b8a7fe66f95865833bbff5a880dc837f.jpg" />

<p>包裝盒的正面及側面載明了 LIVA Q 的硬體規格資訊，本次開箱的 CPU 規格為 Intel Celeron N3350，記憶體容量為 LPDDR4 4GB(RAM) / eMMC 32GB(ROM)。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241181/original/f32bd4130612f55454ccbf73b22c5db0.jpg" />

<p>產品內容物一共有：LIVA Q、電源變壓器、驅動程式光碟片、快速指南說明書、螢幕托架，以及托架專用螺絲。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241182/original/fffc7937664150cc33405b4a0d1e7e64.jpg" />

<p>電源變壓器的製造商是亞源科技，採用 Micro USB 連接埠，電壓輸入 100V~240V，輸出 12V — 2A。。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241183/original/6cb3e3bce717b69c901478261fcb406a.jpg" />

<p>最後看到迷你電腦 LIVA Q，從圖片可以發現 LIVA Q 的體積非常小（7cm<em>7cm</em>3.14cm），約莫就是一根棉花棒的寬度。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241184/original/16445a56eba09f9b6e24a9406251d83e.jpg" />

<p>LIVA Q 的前方具有開機按鈕，按鈕下方有電源指示燈，並具有 1 個 USB 3.1 Gen1 埠與 1 個 USB 2.0 埠；電腦右側為肯辛頓鎖。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241185/original/3d67aa962ce51586c7131e8217393e1e.jpg" />

<p>再來電腦後方擁有一個 HDMI 埠和 Gigabit 網路接孔，而這裡的 Micro USB 連接埠是作為電源輸入之用；另一側為 MicroSD 記憶卡插槽。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241186/original/369a1d60796fa8795cc6bd749c0632a3.jpg" />

<p>LIVA Q 底部印有機器製造日期、產品序號、公司地址電話等資訊。另外，四個螺絲的周圍有止滑墊包覆，讓電腦放在桌上的時候不會隨便移動。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241187/original/e8ae50259454cc338b3ba903676aab83.jpg" />

<p>接著我們打開 LIVA Q 的外殼，能看到最上層的電路板主要負責 USB 連接埠、HDMI 埠和記憶卡的傳輸。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241188/original/f2217407a1a39d34261f94a6658b2697.jpg" />

<p>從側面來看，電路板與電路板以針腳相互連接，並具有一個大大的散熱模組，占了電腦體積的一半。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241189/original/4cd26a27a3524773c354d9304b525cec.jpg" />

<p>LIVA Q 的每一面均有做散熱氣孔。搭配散熱模組，在長時間運作下也不用擔心電腦溫度會過熱。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241190/original/093cfea69e613c6a93828a063a065688.gif" />

<p>而 LIVA Q 也將不常拔除的線如網路線、電源線、HDMI 線等設計在機器後面；正面則是 USB 連接埠和開機鍵。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241191/original/7142fd400e7921c5a82b245e10a67f74.jpg" />

<hr />

<p><a id="b" name="b"></a><br><img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241280/original/3dff318ded2a0e5d0b28fa4af140c722.png" /></p>
<p><a id="b-1" name="b-1"></a></p>
<table border="0">
<tbody>
<tr align="center" valign="middle">
<td bgcolor="#FFD78C"><strong>LIVA Q 特色介紹</strong></td>
</tr>
</tbody>
</table>
<span style="color: #0000ff;"><strong>「體積小」</strong></span>

<p>LIVA Q 的體積非常小，是一台可以握在手掌中的超迷你電腦。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241192/original/c1424fe3471618de6d6c6d432e51af1d.jpg" />

<p><strong><span style="color: #0000ff;">「硬體規格強大」</span></strong></p>
<p>筆者這款電腦的 CPU 採用的是 <strong>Intel Celeron N3350 雙核心 SoC</strong>（System on Chip，系統單晶片）設計，並搭載 <strong>LPDDR4 4GB(RAM) 和 eMMC 32GB(ROM)</strong>，如此一來，不管是 <span style="color: #800000;">Chrome 瀏覽器想多開幾個分頁，或是執行一些較吃記憶體的程式都沒問題。</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241193/original/3361258987a2306baa2d2c99cc54f0bc.jpg" />

<p>連接埠方面，LIVA Q 擁有一個 <strong>USB 3.1 Gen1 埠</strong>與<strong>一個 USB 2.0 埠</strong>，並具有一個<strong>最大支援 128GB 容量的 MicroSD 記憶卡插槽</strong>。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241194/original/726acebf487f2fd6ea1c1f7778d1bcfe.jpg" />

<p>而 LIVA Q 採用 <strong>GbE 等級的有線網路</strong>，並支援 <strong>802.11ac 無線網路</strong>，以及<strong>藍牙 4.1</strong>。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241195/original/8c83992ccd68882c45b1b0e5d085c3fa.png" />

<p><span style="color: #0000ff;"><strong>「省電」</strong></span></p>
<p>根據 <a href="https://ark.intel.com/zh-tw/products/codename/80644/Apollo-Lake" target="_blank" rel="noopener">Intel 提供的資訊</a>，Intel® Celeron® 處理器 N3350 的 TDP（Thermal Design Power，熱設計功耗）為 <strong>6W</strong>，而筆者也將 LIVA Q 接上智慧插座，<span style="color: #800000;">測試在 <strong>CPU 閒置狀態</strong>及<strong>滿載狀態</strong>的耗電功率，分別為 <strong>5W</strong> 和 <strong>10W</strong>，真的非常省電！</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241196/original/85dc3fd1fbc4476825ce30a72c5cd59f.png" />

<p><span style="color: #0000ff;"><strong>「4K解碼能力」</strong></span></p>
<p>LIVA Q 使用的是 Apollo Lake 的 CPU 處理器，因此<span style="color: #800000;">支援更為廣泛的影片解碼，包括 HEVC（H.265）10bit 的硬體解碼和 VP9 的硬體解碼</span>；從下圖可知，VP9 最高可支援 4K 解析度，而 HEVC 最高支援 8K 解析度。（後面會做更詳細評測）</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241197/original/477604402b7d73d1fdb30c74a6360ef1.png" />

<p><span style="color: #0000ff;"><strong>「可安裝於螢幕背後」</strong></span></p>
<p><span style="color: #800000;">只要螢幕符合 VESA 壁掛標準（75x75mm 和 100x100mm 兩種規格），就能將 LIVA Q 掛於螢幕背後。</span>首先將螢幕托架固定於螢幕背面，以及兩顆螺絲拴入 LIVA Q 機器底部。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241198/original/9dd06f1acbf282dfd69aacec79c4011b.jpg" />

<p>接著將 LIVA Q 掛於螢幕托架即可。</p>
<img src="https://media.giphy.com/media/46ilnk43G3Q6oUpH8t/giphy.gif" />

<p><span style="color: #0000ff;"><strong>「HDMI CEC 電視連動控制」</strong></span></p>
<p>假設家中有許多影音設備如 DVD 播放機、電視盒等，我們在開啟電視後，還要再拿另一個遙控器來開啟其它設備，非常麻煩。因此 <span style="color: #800000;">HDMI CEC 功能就是可以讓電視遙控器一同控制相關影音設備，例如：電視開起的同時，電視盒也會同步作開機的動作。</span></p>
<p>要打開 LIVA Q 的 HDMI CEC 功能，在開機後持續按下鍵盤上的”DEL”鍵直到進入 BIOS 畫面，接著進入 Advanced 頁面就能看到此功能。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241199/original/f49719581dd1335f1079ae8bf706df49.jpg" />

<p>近幾年生產的電視大部分都有支援 HDMI CEC 功能，像是 Sony 的「Bravia Sync」、Panasonic 的「Viera Link」和夏普的「Aquos Link」等，名稱不盡相同。而筆者家中的奇美電視則稱作「Device Link」，從下面的展示中可以看到，使用電視遙控器開啟電視後，LIVA Q 也同時跟著開機。</p>
<img src="https://media.giphy.com/media/dYwHhE6tJGDRoBWd1P/giphy.gif" />

<hr />

<p><a id="b-2" name="b-2"></a></p>
<table border="0">
<tbody>
<tr align="center" valign="middle">
<td bgcolor="#FFD78C"><strong>LIVA Q 硬體規格評測、跑分</strong></td>
</tr>
</tbody>
</table>
以下是筆者這台 LIVA Q 的硬體規格：
<table style="border: 3px #000000 solid; padding: 5px;" rules="all" cellpadding="5">
<tbody>
<tr>
<td style="background-color: #dbe9ff;"><strong>  處理器</strong></td>
<td style="background-color: #dbe9ff;">Intel® Apollo Lake Celeron® N3350 SOC</td>
</tr>
<tr>
<td><strong>  記憶體</strong></td>
<td>LPDDR4 4GB</td>
</tr>
<tr>
<td style="background-color: #dbe9ff;"><strong>  儲存空間</strong></td>
<td style="background-color: #dbe9ff;">eMMC 32GB</td>
</tr>
<tr>
<td><strong>  無線傳輸</strong></td>
<td>Intel® WiFi 802.11ac

<p>藍牙 4.1</td></p>
</tr>
<tr>
<td style="background-color: #dbe9ff;"><strong>  輸入輸出介面</strong></td>
<td style="background-color: #dbe9ff;">1 x USB 3.1 Gen1 埠

<p>1 x USB 2.0 埠</p>
<p>1 x Micro SD 插槽 (最大支援：128GB)</p>
<p>1 x HDMI 埠</p>
<p>1 x GbE 乙太網路孔</td></p>
</tr>
<tr>
<td><strong>  作業系統</strong></td>
<td>Windows 10 家用版 64bit</td>
</tr>
<tr>
<td style="background-color: #dbe9ff;"><strong>  大小</strong></td>
<td style="background-color: #dbe9ff;">70 mm x 70 mm x 31.4 mm</td>
</tr>
<tr>
<td><strong>  重量</strong></td>
<td>260 公克</td>
</tr>
</tbody>
</table>
首先我們將 LIVA Q 開機，Windows 系統需要作些初始設定。

<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241200/original/e6ac2edab406da800433389e37a74657.jpg" />

<p>設定完成後，就可以看到以 LIVA Q 設計的特製 Windows 10 桌布。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241201/original/8efd366ba55f152eceadd100cebfc4c2.png" />

<p>接著，筆者習慣在使用新系統之前，先把作業系統更新到最新，也就是版本 1803。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241202/original/a701cc1bdce95ef962caa7d8ffaf748e.png" />

<p>由於 LIVA Q 只有 32 GB 的儲存空間，若要安裝更新，可能會有空間不足的問題。因此 <span style="color: #800000;">Windows Update 能讓使用者先另插一個 USB 隨身碟，讓要安裝的檔案或是暫存檔先放置在隨身裝置中；如此一來，即使電腦內存不到 5 GB，也不用擔心無法安裝更新。</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241203/original/5d4eb8e779b9f43ab763d74a55943e93.png" />

<p>將作業系統更新到最新版本 1803 後，並把先前的舊版本刪除後，<span style="color: #800000;">C 槽大約還有 <strong>12.8GB 可供使用</strong>，容量並不大</span>。因此筆者建議使用者自行<span style="color: #800000;">插一張 MicroSD 記憶卡作為內存空間，然後把資料或軟體通通丟到 D 槽。</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241204/original/3ca0e49bb28e3c59371bd74fd5710ee7.png" />

<p>打開系統頁面，可以看到 OS 為 64 位元的 Windows 10 家用版，CPU 為 Celeron® N3350（基頻 1.10 GHz，up to 2.40 GHz），以及 4GB RAM。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241205/original/50731992321cd3dfd7c5f32c84a671d4.png" />

<p>LIVA Q 內建<span style="color: #800000;">藍牙 4.1，可以配對藍牙喇叭、藍牙滑鼠、藍牙搖桿等裝置</span>；另外也<span style="color: #800000;">配備無線網路（支援 802.11ac，也就是 5GHz Wi-Fi）</span>，因此想以<span style="color: #800000;">有線或無線連接網路都行。</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241206/original/eaade34e2e167ad8eb858c6a9d000a00.png" />

<p>以下是各評測軟體的跑分資訊：</p>
<p><span style="color: #008000;"><strong>【CPU-Z】</strong></span></p>
<p>CPU N3350 的詳細資訊如下，和同樣為 2C/2T 的 E8500 相比，效能並不算好。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241207/original/b1ff406b93f01393b575d3641ef5bb9b.png" />

<p><strong><span style="color: #008000;">【CrystalDiskMark】</span></strong></p>
<p>經實測後，<span style="color: #800000;">eMMC 內嵌式記憶體的讀取超過 200MB/s，比傳統硬碟的速度還要快上許多</span>（下左圖）。而筆者使用的記憶卡是 TOSHIBA EXCERIA™ microSDXC UHS-I 64GB（型號 THN-M301R0640A4），官方標榜讀取速度 48 MB/s，實際測得為讀取 34.84 MB/s（下右圖）。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241208/original/8d05f78ce8aa27f7ebd949cb3b51c3d5.png" />

<p><span style="color: #008000;"><strong>【PCMark 10 基本版】</strong></span></p>
<p>下圖是 PCMark 10 基本版所測得的結果，從跑分來看，<span style="color: #800000;">日常使用如上網、文書等需求是沒問題的；但若是影像、影片剪輯等依賴 CPU 效能的工作，就會比較吃力。</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241209/original/d25b1a369175c5463ec38179ae57e123.png" />

<hr />

<p><a id="b-3" name="b-3"></a></p>
<table border="0">
<tbody>
<tr align="center" valign="middle">
<td bgcolor="#FFD78C"><strong>4K 影片解碼能力測試</strong></td>
</tr>
</tbody>
</table>
透過 DXVA Checker 這套軟體，可以看到 <span style="color: #800000;">VP9、H.264 等主流格式均支援最高 4K 解析度</span>；而 <span style="color: #800000;">HEVC（也就是 H.265 格式）和 HEVC 10bit（圖中為 HEVC_VLD_Main10）甚至支援到最高 8K 解析度</span>。

<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241210/original/5394a5211df58ed7555e9538b69627e2.png" />

<p>不過能跑跟順跑畢竟是兩回事，筆者找了一些相關格式的影片，來測試影片到底是否能流暢地播放：這邊採用的影片播放器為 PotPlayer，但必須先把硬體解碼打開，首先先到”偏好設定” → “濾鏡/編解碼器”頁面中的”視訊解碼器”，把”內建解碼器/DXVA 設定”點開。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241211/original/5c2b5d3a4891d1f96205dc6d03c45c63.png" />

<p>最後只要將”使用硬體加速 (DXVA)”打勾即可。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241212/original/a6fca6c970ef6064259458502298afd1.png" />

<p>下面是幾個影片的實測：</p>
<p>PS. 以下資訊為【影片名稱(來源), 畫質, 格式, 位元率, FPS幀數】</p>
<p><span style="color: #008000;"><strong>【Zion National Park. Autumn（影片來源：<a style="color: #008000;" href="https://www.youtube.com/watch?v=D6tC1pyrsTM" target="_blank" rel="noopener">YouTube</a>）, 3840x2160(4K), VP9, 18.9Mb/s, 23.98FPS】</strong></span></p>
<p>首先測試 YouTube 上的 4K 影片是否能順跑，答案是可以的。但由於看不到相關播放資訊，筆者透過 PotPlayer “開啟連結”的方式播放 YouTube 影片。從影片資訊可以看到，<span style="color: #800000;">4K/VP9格式/24幀數 的影片能穩定播放不掉幀</span>。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241213/original/9d9e69f27b020a2039c6caf847f2a169.png" />

<p><strong><span style="color: #008000;">【Epic Drone Footage Filmed in RAW（影片來源：<a style="color: #008000;" href="https://www.youtube.com/watch?v=R3AKlscrjmQ" target="_blank" rel="noopener">YouTube</a>）, 3840x2160(4K), 36.8Mb/s, VP9, 59.94FPS】</span></strong></p>
<p>但如果遇到 <span style="color: #800000;">4K 60FPS 的 YouTube 影片，FPS 大約只有 35 上下。</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241214/original/4fa9f82709b64be3812f8ee4a9bacf79.png" />

<p><strong><span style="color: #008000;">【北京烤鴨與美女（影片來源：HD.Club 精研視務所）, 3840x2160(4K), 29.5Mb/s, HEVC, 29.97FPS】</span></strong></p>
<p><span style="color: #800000;">HEVC 格式 4K 30FPS 的影片能順跑沒有問題。</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241215/original/4068432eefb693979e70517e11907d6e.png" />

<p><strong><span style="color: #008000;">【jellyfish-160-mbps-4k-uhd-hevc-10bit（<a style="color: #008000;" href="http://jell.yfish.us/" target="_blank" rel="noopener">影片來源</a>）, 3840x2160(4K), 160Mb/s, HEVC 10bit, 29.97FPS】</span></strong></p>
<p><span style="color: #800000;">HEVC 10bit 格式 4K 30FPS 的影片也一樣能順跑。</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241216/original/b5da7ccff885959ced6157cca3f35699.png" />

<p><strong><span style="color: #008000;">【Life Untouched 4K Demo（<a style="color: #008000;" href="http://4kmedia.org/life-untouched-hdr-uhd-4k-demo/" target="_blank" rel="noopener">影片來源</a>）, 3840x2160(4K), 18.9Mb/s, HEVC 10bit, 59.94FPS】</span></strong></p>
<p>最後是 HEVC 10bit 格式 4K 60FPS 的測試影片，雖然影片看起來是順暢的，但 <span style="color: #800000;">FPS 其實只介於 35~40 之間。</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241217/original/ced996c13c6ccbdcafd5418ac985a28f.png" />

<p><strong><span style="color: #008000;">【Epic Drone Footage Filmed in RAW（影片來源：<a style="color: #008000;" href="https://www.youtube.com/watch?v=R3AKlscrjmQ" target="_blank" rel="noopener">YouTube</a>）, 3840x2160(4K), 22.5Mb/s, VP9, 29.97FPS】</span></strong></p>
<p>上面全部影片都是在 1080P 螢幕解析度的環境下測試，若<span style="color: #800000;">把 4K 影片拿到 4K 解析度，也就是使用 4K 電視來播放，實測影片跑的並不順暢，大約只能穩定在 10~15 幀。</span></p>
<img src="http://i1042.photobucket.com/albums/b429/eden0521/41_zpsfveokugp.png" />

<p>筆者也針對了同一支 <a href="https://www.youtube.com/watch?v=R3AKlscrjmQ" target="_blank" rel="noopener">YouTube 影片</a>切換不同的畫質和幀數，並且在不同的螢幕解析度做出了以下測試結果：</p>
<table border="1">
<tbody>
<tr>
<td bgcolor="#96BEFF"></td>
<td bgcolor="#96BEFF"> 720P 螢幕解析度</td>
<td bgcolor="#96BEFF"> 1080P 螢幕解析度</td>
<td bgcolor="#96BEFF"> 4K 螢幕解析度</td>
</tr>
<tr>
<td bgcolor="#96BEFF"> 1080P 影片 30 幀</td>
<td> 穩定 30 幀</td>
<td> 穩定 30 幀</td>
<td> 13~16 幀</td>
</tr>
<tr>
<td bgcolor="#96BEFF"> 1080P 影片 60 幀</td>
<td> 穩定 60 幀</td>
<td> 45~60 幀</td>
<td> 13~16 幀</td>
</tr>
<tr>
<td bgcolor="#96BEFF"> 4K 影片 30 幀</td>
<td> 穩定 30 幀</td>
<td> 穩定 30 幀</td>
<td> 10~15 幀</td>
</tr>
<tr>
<td bgcolor="#96BEFF"> 4K 影片 60 幀</td>
<td> 40~45 幀</td>
<td> 30~40 幀</td>
<td> 10~15 幀</td>
</tr>
</tbody>
</table>

<hr />

<p><a id="b-4" name="b-4"></a></p>
<table border="0">
<tbody>
<tr align="center" valign="middle">
<td bgcolor="#FFD78C"><strong>同場加映：如何節省 C 槽的空間？</strong></td>
</tr>
</tbody>
</table>
前面筆者有介紹到更新微軟系統至 1803 版本後，C 槽空間只剩下 12.8 GB，此時就不建議在將任何東西丟到 C 槽。原因是因為<span style="color: #800000;">某些軟體在安裝時，並不允許使用者更改路徑（也就是只能將軟體安裝在 C 槽）；又或是未來有新的重大更新時，C 槽空間不足就無法安裝等問題...</span>

<p>因此建議使用者可以<span style="color: #800000;">額外插上記憶卡當作 D 槽的內存，也建議購買 UHS-I 的記憶卡，且挑選讀寫速度越快的越佳</span>；而安裝好記憶卡後，接著要教學如何盡量騰出 C 槽空間：</p>
<p><span style="color: #008000;"><strong>〔方法一：刪除 Windows 10 內建的 App〕</strong></span></p>
<p>Windows 10 會預載幾款遊戲，如果使用者沒有要玩，建議可以將它解除安裝來節省空間。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241218/original/a8d39529ecb7f8387d3e35f0097560f8.png" />

<p><span style="color: #008000;"><strong>〔方法二：將 Windows 10 內建的 App 移、軟體的安裝路徑 移至 D 槽〕</strong></span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241219/original/1b0ff5cedde335b66a29b82a68f4ac1c.png" />

<p>此外，在安裝新軟體的時候，記得手動將它的路徑更改至 D 槽。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241220/original/57904c7b1f83a67554c1a74bbb5b8180.png" />

<p><span style="color: #008000;"><strong>〔方法三：執行”磁碟清理”〕</strong></span></p>
<p><span style="color: #800000;">電腦使用愈久，所生成的垃圾檔案會越來越多，使用者可以手動進行刪除動作</span>；像是剛更新完新版本的系統後，這裡就可能會累積數 GB 的更新檔案。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241221/original/7fbda6caa7374b7954d1e2615c47e759.png" />

<p><span style="color: #008000;"><strong>〔方法四：將”桌面”、”下載”、”文件”等使用者資料夾 更改至 D 槽〕</strong></span></p>
<p>由於”桌面”、”下載”、”文件”、”音樂”、”圖片”、”影片”這六個資料夾是最常存放使用者個人檔案的地方，因此<span style="color: #800000;">將這些資料夾的儲存路徑移至 D 槽，會大幅增加 C 槽的可用空間。</span>只要對該項目點選右鍵 → 內容 → 位置頁籤，就能更改儲存路徑。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241222/original/f8fc827a820578cf89eae4ec27fca714.png" />

<hr />

<p><a id="c" name="c"></a><br><img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241281/original/c761597787db0a7d6fb2764283fae009.png" /></p>
<p><a id="c-1" name="c-1"></a></p>
<table border="0">
<tbody>
<tr align="center" valign="middle">
<td bgcolor="#FFD78C"><strong>簡易架設、情境應用篇</strong></td>
</tr>
</tbody>
</table>
<span style="color: #800000;">LIVA Q 靠著它體積小的優勢，生活應用十分廣泛</span>；使用者只需準備一個支援壁掛的螢幕，透過隨附的螢幕支架，將 LIVA Q 掛上螢幕背後即可。

<p>至於音訊方面，部分顯示器有內建喇叭；而沒有內建喇叭的螢幕有些具有音源輸出孔，此時可以自行外接喇叭。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241223/original/9da59a97287e8225fdd4483a9befda02.jpg" />

<p>但也有螢幕無內建喇叭、亦無音源輸出孔，這樣我們就可以使用藍牙喇叭，透過 LIVA Q 內建的藍牙功能傳輸音訊。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241224/original/616c4887db1b5c2cc0d6ccd40cb35a62.jpg" />

<p><span style="color: #0000ff;"><strong>〔生活情境一：睡前躺在房間的床上收看新番、追劇，並透過藍牙鍵盤滑鼠控制電腦〕</strong></span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241225/original/73c8f6e48bf155effe8a5319170ba411.jpg" />

<p><strong><span style="color: #0000ff;">〔生活情境二：將 LIVA Q 置於廚房觀看食譜影片、聽音樂等〕</span></strong></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241226/original/fb63eb85eb5ed0b65169fc3369834031.jpg" />

<p><strong><span style="color: #0000ff;">〔生活情境三：飯廳收看新聞直播，免去架設電視、牽線等困擾〕</span></strong></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241227/original/24fc9af65c5108cf23353b5a13ecce8d.jpg" />

<p><strong><span style="color: #0000ff;">〔生活情境四：客廳看電視為主、旁邊放台電腦為輔，可以滿足上網、收信等日常需求〕</span></strong></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241228/original/4948f71fa5f89d065dd1bcdb0c4301e0.jpg" />

<p><strong><span style="color: #0000ff;">〔生活情境五：家中大電視直接成為一台電腦，透過 CEC 電視連動就能自動將 LIVA Q 開機〕</span></strong></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241229/original/5c8a809094997492095f3a3906db2536.jpg" />

<p><strong><span style="color: #0000ff;">〔生活情境六：攜帶外出辦公〕</span></strong></p>
<p>只要用一個小背包攜帶 LIVA Q、變壓器、HDMI 線及鍵盤滑鼠，不管到哪裡，插上螢幕就能用。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241230/original/d2c2780b5ade19a6bb8971cd6253afa1.jpg" />

<p>如此一來到了辦公室，就能繼續在家中未完成的工作；我也可以在辦公室留下 HDMI 線和鍵盤滑鼠，這樣子出門就只要帶 LIVA Q 電腦和變壓器即可。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241231/original/63143b1504745e8d929706607c6040d6.jpg" />

<p><strong><span style="color: #0000ff;">〔生活情境七：在飯店旅館過夜，彷彿在家一樣能上網、追劇〕</span></strong></p>
<p>多數的飯店房間不會提供電腦，但一定會有電視；這時候只要謹記簡單四步驟：<span style="color: #800000;">LIVA Q 插電、接 HDMI 線、開機、開電視，即使在飯店一樣能用電腦。</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241232/original/35c1c464a23f9ba9a185e19ff4cdc7d9.jpg" />

<p><strong><span style="color: #800000;">就像在家中一樣，不管是要追劇、還是要玩個遊戲，通通沒問題！</span></strong></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241233/original/91135537c5367de91d64209891fb8031.jpg" />

<hr />

<p><a id="c-2" name="c-2"></a></p>
<table border="0">
<tbody>
<tr align="center" valign="middle">
<td bgcolor="#FFD78C"><strong>上網追劇日常篇</strong></td>
</tr>
</tbody>
</table>
首先測試 LIVA Q 的開機時間，從螢幕亮起到完整進入桌面約只需 20 秒的時間。

<img src="https://media.giphy.com/media/7FgI7B2DjQFKHrexp1/giphy.gif" />

<p><strong><span style="color: #0000ff;">〔日常應用〕</span></strong></p>
<p>接著開始介紹 LIVA Q 能做的事，不管是日常需求如：上網、上臉書、上 PTT，還是要使用微軟內建的郵件程式來收發 E-Mail 都行。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241237/original/aba688b1b3b832d4ba55d4e418ebfe08.png" />

<p>聊天通訊例如：FB、SKYPE、LINE，還是打遊戲常用的 Discord 語音軟體；上述軟體除了能用文字聊天，也能用語音聊天，只是使用者需自備 USB 專用的耳麥。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241238/original/37925681dcb62b344cb29bd537906eb5.png" />

<p><strong><span style="color: #0000ff;">〔文書辦公應用〕</span></strong></p>
<p>文書方面：Word、簡報、試算表，或是利用 Publisher 來製作出版物。但只要<span style="color: #800000;">牽涉到試算表的計算功能，或影像處理等需要 CPU 的運算能力，就可能得花點時間讓它跑。</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241239/original/d860da532afec69b324305d4535563f0.png" />

<p>由於 LIVA Q 採用 GbE 等級的網路，在<span style="color: #800000;">區網傳輸資料時就能以 1G 網路來跑，一個約 2.5GB 的光碟映像檔不用 30 秒就能傳輸完成。</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241240/original/cff967513c31786bc8f40db7ae587663.png" />

<p>另外，LIVA Q 除了<span style="color: #800000;">能接有線網路，也能連接無線網路，好處就是能存取區網的資源</span>；舉例來說，客廳的印表機連接的是路由器A，支援無線列印，但位於房間的 LIVA Q 接的是另一條網路線（路由器B），這時候只要將 LIVA Q 暫時連接位於客廳的無線網路（也就是連上路由器A），即使 <span style="color: #800000;">LIVA Q 在房間使用，也能連接客廳的印表機來印東西。</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241337/original/251b0cd43fa2b1b85e752af620d9dd3c.png" />

<p>筆者亦將 LIVA Q 拿來寫程式，不過礙於 CPU 效能，即使是最簡單的 Hello World 程式，LIVA Q 也要花一秒以上來編譯並執行它。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241242/original/9ecb8cfb01982166ba1682061f65ce5d.png" />

<p><span style="color: #0000ff;"><strong>〔影音娛樂應用〕</strong></span></p>
<p>從前面的生活情境介紹中，<span style="color: #800000;">只要把 LIVA Q 和螢幕接到有插座的地方，不管在哪聽音樂都沒問題。</span>聽音樂我們可以用 YouTube，或是微軟市集提供的 KKBOX、Spotify APP，也可以聽自己電腦中的音樂檔案。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241243/original/8da56a946040266aab3d13675ff32cb3.png" />

<p>此外，LIVA Q 也是看影片的一大利器！除了看 YouTube 影片、看實況、看電腦裡的影片，還是要播放家中 NAS 的影音資源，30 FPS 的影片都能穩定播放不掉幀。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241244/original/3a84e6c009f71827899be9df5e880088.png" />

<p>而前面提到”收看新聞直播”使用的是<a href="https://www.4gtv.tv/channel.html?channelSet_id=4" target="_blank" rel="noopener">四季線上影視</a>來收看，裡頭免費的頻道主要是數位台和新聞台。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241245/original/a8df507e3a1fbbbd0343d63b0f29278b.png" />

<p>但<span style="color: #800000;">連續劇等資源因為有版權問題，幾乎不會被放到 YouTube 上</span>（即使上傳也會被偵測下架）。因此<strong><span style="color: #800000;">筆者推薦使用 KKTV 來收看，裡面有韓劇、日劇、台劇、陸劇等各國連續劇，且依照劇情風格做分類</span></strong><span style="color: #800000;">；用戶假設對”懸疑推理”有興趣的話，</span><span style="color: #800000;"><strong>即使沒聽過這部劇，也能從該分類找到適合自己的連續劇</strong>。</span></p>
<img src="http://i1042.photobucket.com/albums/b429/eden0521/68_zpsja33qqki.png" />

<p><span style="color: #800000;">KKTV 除了在 iOS 和 Android 推出 APP 提供用戶隨身收看外，也支援中華電信 MOD、AirPlay 和 Chromecast，並提供<strong>離線觀看</strong>及<strong>跨裝置接續觀看</strong>功能。</span>另外在行動裝置上也能調整影片畫質（最低 360P，最高 1080P），適合網速不佳的使用者。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241246/original/da5ee8e2a5a5af00df620842e23f0b5f.gif" />

<p>最後，假設在家的長輩不會操控 KKTV 如何搜尋影集、播放等，我們可以<span style="color: #800000;">透過”<strong>遠端桌面</strong>“功能來協助他們，即使人在外也能操控家中的 LIVA Q。</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241247/original/a358f912d95e290eed3fd84bfb5ce227.jpg" />

<hr />

<p><a id="c-3" name="c-3"></a></p>
<table border="0">
<tbody>
<tr align="center" valign="middle">
<td bgcolor="#FFD78C"><strong>玩遊戲篇</strong></td>
</tr>
</tbody>
</table>
雖然 Intel N3350 的效能看似不怎麼樣，且跑的是內顯，但經筆者實測，<span style="color: #800000;">只要不是跑一些 3D 的遊戲</span>（也就是玩家以第一人稱在遊玩的立體遊戲，如：FPS 射擊遊戲、即時戰鬥遊戲等）<span style="color: #800000;">，其實多數遊戲還是能跑的。</span>

<p>不過這邊要強調的是，下面測試的環境都是<span style="color: #800000;">只有開遊戲一個程式</span>，如果玩遊戲時還要搭配語音軟體、Chrome 瀏覽器等使用，筆者就不能保證其順暢度了。</p>
<p><strong><span style="color: #0000ff;">〔紅白機模擬器：FCEUX〕</span></strong></p>
<p>FCEUX 是一個開放原始碼的紅白機和 FC 磁碟機的模擬器，其特點就是每款遊戲的大小都只有幾十 KB 而已，執行時的系統需求也非常低。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241248/original/7c77b4596c416bfc0aa0d30707fd1747.png" />

<p><span style="color: #0000ff;"><strong>〔任天堂64 模擬器：Project64〕</strong></span></p>
<p>Project64 是 任天堂 64 的模擬器，使用 C 語言編寫。每款遊戲的大小約幾十 MB，經實測，跑起來也無 lag 的情形。（後面有實測影片）</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241249/original/ccf1982528703bb5567eb9411e5ea1c9.png" />

<p><span style="color: #0000ff;"><strong>〔PSP 模擬器：PPSSPP〕</strong></span></p>
<p>PPSSPP是一個自由、開源、跨平台的 PSP 模擬器，每款遊戲的檔案較大、大約幾百 MB 到數 GB 不等。下面的遊戲是《太鼓達人DX》，720P 的畫面大小跑起來很順；但如果以全螢幕（1080P）遊玩，畫面就會卡頓。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241250/original/37d45266036b7b8c66c7cbce0f2eda2a.png" />

<p><strong><span style="color: #0000ff;">〔安卓手機模擬器：NOX 夜神模擬器〕</span></strong></p>
<p>接著是利用 Android 模擬器跑一些遊戲，只要不是跑一些 3D、即時戰術的遊戲，由於 LIVA Q 內建 4 GB 記憶體，理論上都是夠跑的，例如下圖的經營遊戲《部落衝突》。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241251/original/74019dc8ae9e781912a8365b35d2ba44.png" />

<p>策略遊戲《明星3缺1》，這邊測試也沒有問題。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241266/original/81b2a5097611117d79ec616ee869603a.png" />

<p>最後是筆者提到的即時戰術遊戲：《皇室戰爭》，執行過程中會小卡（後面有實測影片），因此<span style="color: #800000;">比這款更吃效能的遊戲，如：即時戰鬥遊戲、3D 射擊遊戲，理應都無法順跑。</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241267/original/c7c498897ffceabbcccb8124d603455e.png" />

<p><span style="color: #0000ff;"><strong>〔爆爆王〕</strong></span></p>
<p>《爆爆王》是由 Nexon 開發的一款休閒網路遊戲，在台灣已營運約 15 年的時間。而在 Windows 10 下，爆爆王 僅能以視窗化遊玩。（後面有實測影片）</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241254/original/c471b64bb910805c213423b7f5462e31.png" />

<p><span style="color: #0000ff;"><strong>〔英雄聯盟〕</strong></span></p>
<p>《英雄聯盟》目前仍是台灣最熱門的線上戰術擂台遊戲，至今已營運約 7 年左右。以結論來說，<span style="color: #800000;">LIVA Q 跑英雄聯盟時，FPS 大約落在 20~60 幀左右，多數情形都會在 30 FPS 以上，只有在會戰時才有機會掉到 20 幀以下，因此算勉強能跑。</span>（後面有實測影片）</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241255/original/19cc546c683f83a5495938ea7e09d263.png" />

<p>而在打遊戲的時候，筆者使用的是 <strong>HyperX Alloy Elite RGB 電競鍵盤（青軸）</strong>和 <strong>HyperX Pulsefire FPS 電競滑鼠</strong>。<span style="color: #800000;">青軸鍵盤讓玩遊戲時能有強烈段落感，而滑鼠具有舒適的人體工學設計，握再久都不會累。</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241256/original/9d09eb0b91f7f75ab30c2bb1ae8fa7a6.jpg" />

<p><strong>HyperX Alloy Elite RGB 電競鍵盤-青軸</strong> 最大的特色就是它的<span style="color: #800000;">實鋼框架結構</span>，以及<span style="color: #800000;">觸感舒適的可拆式手托，即使在最激烈的對戰中鍵盤也不易晃動</span>；而鍵盤的 WASD 鍵可以<span style="color: #800000;">更換為隨附的加強紋理鈦金屬色鍵</span>，如此一來即使不看鍵盤，也能用手快速掌握 WASD 的位置。另外，<span style="color: #800000;">鍵盤右上角亦附帶媒體專用鍵和大尺寸音量滾輪，並且具快捷鍵可直接切換亮度、燈光效果和遊戲模式。</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241257/original/0b1b0c506b045d45173c4e4dbac3c2ee.jpg" />

<p>只要下載鍵盤專用軟體 HyperX NGenuity，<span style="color: #800000;">軟體內附了數十款遊戲的鍵盤背光設定檔</span>，讓使用者能隨意套用。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241260/original/7b2dd1fe230b68ed841f87e830106711.gif" />

<p>透過軟體，使用者要自定義鍵盤背光顏色也行；此外還能自己設定巨集，也就是把某個按鍵更改為指定動作。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241262/original/c5808eecc47549646037a57d8cd01546.gif" />

<p>而 <strong>HyperX Pulsefire FPS 電競滑鼠</strong><span style="color: #800000;">內建四組 DPI 預設值</span>，並<span style="color: #800000;">採用 Omron 微動開關和六顆耐用且反應超快的按鍵，帶來清晰的觸覺回饋</span>；底部使用 <span style="color: #800000;">Pixart 3310 光學感應器，為 FPS 遊戲提供極致準確度。</span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241263/original/6752e81174f575b20d01d8fe91c3e26b.gif" />

<p>下面的影片為幾款遊戲的順暢度實測，而影片中也能聽到在敲擊鍵盤時，青軸特有的咖咖聲：</p>
<ol>
<li>Project64 模擬器 -《超級瑪利歐64》</li>
<li>NOX 夜神模擬器 -《皇室戰爭》</li>
<li>《爆爆王》</li>
<li>《英雄聯盟》</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VT2FfRRxnJY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<hr />

<p><a id="d" name="d"></a><br><img src="https://cdn2-t17.techbang.com/system/attached_images/2018/07/241282/original/ebb6b3c56376267c94699f1d65d43edb.png" /></p>
<p><strong>經筆者統整後，LIVA Q 的特色如下：</strong></p>
<p><strong>※ <span style="color: #0000ff;">「體積小」</span></strong><br><strong> └ 由於 LIVA Q <span style="color: #800000;">體積小</span>的特性，不管是<span style="color: #800000;">帶出門，或是要移動安裝都很簡單且方便。</span></strong></p>
<p><strong>※ <span style="color: #0000ff;">「規格強大」</span></strong><br><strong> └ 搭載 <span style="color: #800000;">Intel N3350</span> 和 <span style="color: #800000;">4GB Ram / 32GB Rom</span>，<span style="color: #800000;">藍牙4.1</span> 和 <span style="color: #800000;">802.11ac Wi-Fi</span>，以及<span style="color: #800000;">一個 USB 3.1 Gen1 埠</span>、<span style="color: #800000;">一個 USB 2.0 埠</span>，還有<span style="color: #800000;">一個 MicroSD 插槽</span>。</strong></p>
<p><strong>※ <span style="color: #0000ff;">「具備 4K 影片解碼能力」</span></strong><br><strong> └ 最高支援 HEVC 10bit 8K 硬解和 VP9 4K 硬解等，且實測 <span style="color: #800000;">4K 影片在 Full HD 螢幕解析度下可穩 30 幀。</span></strong></p>
<p><strong>※ <span style="color: #0000ff;">「省電」</span></strong><br><strong> └ CPU 使用率 0% 時<span style="color: #800000;">耗電 5W</span>，使用率 100% 時<span style="color: #800000;">耗電 10W</span>。</strong></p>
<p><strong>※<span style="color: #0000ff;"> 「可安裝於螢幕背後」</span></strong><br><strong> └ 只要螢幕<span style="color: #800000;">符合 VESA 壁掛標準，就能將 LIVA Q 直接安裝於螢幕背後。</span></strong></p>
<p><strong>※ <span style="color: #0000ff;">「HDMI CEC 電視連動控制」</span></strong><br><strong> └ 透過 HDMI CEC 連動控制，<span style="color: #800000;">電視打開的同時 LIVA Q 也會跟著開機</span>；另外，如果使用者手動按下 LIVA Q 開機鍵，相同道理電視也會跟著打開。</strong></p>
<p><strong>在接觸 LIVA Q 的這幾個星期之中，<span style="color: #800000;">不管是上網、看影片，甚至是跑幾個模擬器小遊戲，執行起來都非常的順暢。</span>因為筆者曾使用過那種處理器規格很低的小電腦，不管是開個網頁或看個 YouTube 影片都很卡，然後就當機在那邊，接著顯示”沒有回應”…而這台 LIVA Q 的 CPU 跑分看似不那麼高，但<span style="color: #800000;">絕對能符合日常的所有需求。</span></strong></p>
<p><strong>這台 LIVA Q 具有體積小的優勢，帶出門也非常方便；尤其是<span style="color: #800000;">常常在外出差的人，飯店房間內不一定會提供電腦，但是房間內一定會有一台電視，只要將 LIVA Q 插電、HDMI 線接上後就能用了，要上網、追劇或辦公都沒問題。</span></strong></p>
<p><strong>如果在家中，<span style="color: #800000;">LIVA Q 可以裝於螢幕背後，因此只要有兩個插座的地方，一個插螢幕、一個插 LIVA Q 變壓器，就能立刻使用電腦</span>；這樣一來，不管是要放房間、廚房或飯廳，場景應用非常廣泛。我也可以把 LIVA Q <span style="color: #800000;">直接接上家中大電視，電視節目看膩了直接切換 LIVA Q 改看劇，十分方便。</span></strong></p>
<p><strong>另外還有筆者沒有介紹到的，比較偏商業的應用場景，像是<span style="color: #800000;">展示櫃前的螢幕，用來播放商品廣告影片</span>；或是<span style="color: #800000;">小吃店櫃台上方的電視螢幕，讓等待外帶餐點的顧客能觀看新聞直播</span>；又或是可以讓顧客上網的電腦，例如：<span style="color: #800000;">圖書館的藏書檢索、博物館的簡介查詢、伴手禮店的線上下單功能等等</span>。以上共通性就是：<span style="color: #ff0000;">若設置體積大又占空間的桌機頗為麻煩，因此架設 LIVA Q 剛剛好！</span></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pc-tablet/" rel="tag"># 電腦平板</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/AfoBot/" rel="prev" title="[開箱] 簡單動動口，即可享受影音娛樂！QNAP Afobot 阿福寶 帶給您全新體驗的智能居家助理！">
      <i class="fa fa-chevron-left"></i> [開箱] 簡單動動口，即可享受影音娛樂！QNAP Afobot 阿福寶 帶給您全新體驗的智能居家助理！
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/EQL/" rel="next" title="[開箱] 智慧生活、便利無窮！EQL 智能小管家 開啟您居家生活的智能大門！">
      [開箱] 智慧生活、便利無窮！EQL 智能小管家 開啟您居家生活的智能大門！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EDEN"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">EDEN</p>
  <div class="site-description" itemprop="description">文章多以開箱文、教學文為主~~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>




<div class="links-of-blogroll motion-element links-of-blogroll-block">
<br>
<div class="links-of-blogroll-title">
    <!-- 設定你要的fa fa icon-->
    <i class="fa fa-history fa-" aria-hidden="true"></i>
    最新文章
</div>
<ul class="links-of-blogroll-list">
    <!---->
    
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-05-02T02:00:00+08:00">
        05/02
      </time>-->
      • <a href="/2020/05/hexo-folder-theme/" title="[教學] Hexo 資料夾/檔案架構、佈景主題修改介紹">[教學] Hexo 資料夾/檔案架構、佈景主題修改介紹</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-04-30T22:30:00+08:00">
        04/30
      </time>-->
      • <a href="/2020/04/PC-cillin-2020-mission-six/" title="[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 六部曲：家長防護網">[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 六部曲：家長防護網</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-03-31T22:30:00+08:00">
        03/31
      </time>-->
      • <a href="/2020/03/PC-cillin-2020-mission-five/" title="[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 五部曲：行動裝置安全防護">[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 五部曲：行動裝置安全防護</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-02-29T05:30:00+08:00">
        02/29
      </time>-->
      • <a href="/2020/02/PC-cillin-2020-mission-four/" title="[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 四部曲：電腦安全與資料防護（下）">[教學] PC-cillin 2020 雲端版 電腦安全教戰守則 四部曲：電腦安全與資料防護（下）</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-02-28T22:24:00+08:00">
        02/28
      </time>-->
      • <a href="/2020/02/QNAP-TS-251D/" title="[開箱] QNAP TS-251D NAS 搭配 WD RED SA500 SSD，家庭影音一把罩，享受娛樂 金 逍 遙！">[開箱] QNAP TS-251D NAS 搭配 WD RED SA500 SSD，家庭影音一把罩，享受娛樂 金 逍 遙！</a>
      <br>
    </li>
    
	<br>
</ul>
</div>



<div style="">
  <canvas id="canvas" style="width:60%;">當前瀏覽器不支持canvas，請更換瀏覽器後再試</canvas>
</div>
<script>
(function(){
    var WINDOW_WIDTH = 820;
    var WINDOW_HEIGHT = 250;
    var RADIUS = 7; //球半径
    var NUMBER_GAP = 15; //数字之间的间隙
    var u=0.5; //碰撞能量损耗系数
    var context; //Canvas绘制上下文
    var balls = []; //存储彩色的小球
    const colors = ["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"]; //彩色小球的颜色
    var currentNums = []; //屏幕显示的8个字符
    var digit =
        [
            [
                [0,0,1,1,1,0,0],
                [0,1,1,0,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,0,1,1,0],
                [0,0,1,1,1,0,0]
            ],//0
            [
                [0,0,0,1,1,0,0],
                [0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [1,1,1,1,1,1,1]
            ],//1
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,0,0,0],
                [0,1,1,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,0,0,0,1,1],
                [1,1,1,1,1,1,1]
            ],//2
            [
                [1,1,1,1,1,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,1,0,0],
                [0,0,0,0,1,1,0],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//3
            [
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,1,0],
                [0,0,1,1,1,1,0],
                [0,1,1,0,1,1,0],
                [1,1,0,0,1,1,0],
                [1,1,1,1,1,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,1,1]
            ],//4
            [
                [1,1,1,1,1,1,1],
                [1,1,0,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,1,1,1,1,0],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//5
            [
                [0,0,0,0,1,1,0],
                [0,0,1,1,0,0,0],
                [0,1,1,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,0,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//6
            [
                [1,1,1,1,1,1,1],
                [1,1,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0]
            ],//7
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//8
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,1,1,0,0,0,0]
            ],//9
            [
                [0,0,0,0],
                [0,0,0,0],
                [0,1,1,0],
                [0,1,1,0],
                [0,0,0,0],
                [0,0,0,0],
                [0,1,1,0],
                [0,1,1,0],
                [0,0,0,0],
                [0,0,0,0]
            ]//:
        ];

    function drawDatetime(cxt){
        var nums = [];

        context.fillStyle="rgba(255,255,255,0.9)"
        var date = new Date();
        var offsetX = 50, offsetY = 30;
        var hours = date.getHours();
        var num1 = Math.floor(hours/10);
        var num2 = hours%10;
        nums.push({num: num1});
        nums.push({num: num2});
        nums.push({num: 10}); //冒号
        var minutes = date.getMinutes();
        var num1 = Math.floor(minutes/10);
        var num2 = minutes%10;
        nums.push({num: num1});
        nums.push({num: num2});
        nums.push({num: 10}); //冒号
        var seconds = date.getSeconds();
        var num1 = Math.floor(seconds/10);
        var num2 = seconds%10;
        nums.push({num: num1});
        nums.push({num: num2});

        for(var x = 0;x<nums.length;x++){
            nums[x].offsetX = offsetX;
            offsetX = drawSingleNumber(offsetX,offsetY, nums[x].num,cxt);
            //两个数字连一块，应该间隔一些距离
            if(x<nums.length-1){
                if((nums[x].num!=10) &&(nums[x+1].num!=10)){
                    offsetX+=NUMBER_GAP;
                }
            }
        }

        //说明这是初始化
        if(currentNums.length ==0){
            currentNums = nums;
        }else{
            //进行比较
            for(var index = 0;index<currentNums.length;index++){
                if(currentNums[index].num!=nums[index].num){
                    //不一样时，添加彩色小球
                    addBalls(nums[index]);
                    currentNums[index].num=nums[index].num;
                }
            }
        }
        renderBalls(cxt);
        updateBalls();

        return date;
    }

    function addBalls (item) {
        var num = item.num;
        var numMatrix = digit[num];
        for(var y = 0;y<numMatrix.length;y++){
            for(var x = 0;x<numMatrix[y].length;x++){
                if(numMatrix[y][x]==1){
                    var ball={
                        offsetX:item.offsetX+RADIUS+RADIUS*2*x,
                        offsetY:30+RADIUS+RADIUS*2*y,
                        color:colors[Math.floor(Math.random()*colors.length)],
                        g:1.5+Math.random(),
                        vx:Math.pow(-1, Math.ceil(Math.random()*10))*4+Math.random(),
                        vy:-5
                    }
                    balls.push(ball);
                }
            }
        }
    }

    function renderBalls(cxt){
        for(var index = 0;index<balls.length;index++){
            cxt.beginPath();
            cxt.fillStyle=balls[index].color;
            cxt.arc(balls[index].offsetX, balls[index].offsetY, RADIUS, 0, 2*Math.PI);
            cxt.fill();
        }
    }

    function updateBalls () {
        var i =0;
        for(var index = 0;index<balls.length;index++){
            var ball = balls[index];
            ball.offsetX += ball.vx;
            ball.offsetY += ball.vy;
            ball.vy+=ball.g;
            if(ball.offsetY > (WINDOW_HEIGHT-RADIUS)){
                ball.offsetY= WINDOW_HEIGHT-RADIUS;
                ball.vy=-ball.vy*u;
            }
            if(ball.offsetX>RADIUS&&ball.offsetX<(WINDOW_WIDTH-RADIUS)){

                balls[i]=balls[index];
                i++;
            }
        }
        //去除出边界的球
        for(;i<balls.length;i++){
            balls.pop();
        }
    }
    function drawSingleNumber(offsetX, offsetY, num, cxt){
        var numMatrix = digit[num];
        for(var y = 0;y<numMatrix.length;y++){
            for(var x = 0;x<numMatrix[y].length;x++){
                if(numMatrix[y][x]==1){
                    cxt.beginPath();
                    cxt.arc(offsetX+RADIUS+RADIUS*2*x,offsetY+RADIUS+RADIUS*2*y,RADIUS,0,2*Math.PI);
                    cxt.fill();
                }
            }
        }
        cxt.beginPath();
        offsetX += numMatrix[0].length*RADIUS*2;
        return offsetX;
    }

    var canvas = document.getElementById("canvas");
    canvas.width=WINDOW_WIDTH;
    canvas.height=WINDOW_HEIGHT;
    context = canvas.getContext("2d");

    //记录当前绘制的时刻
    var currentDate = new Date();

    setInterval(function(){
        //清空整个Canvas，重新绘制内容
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
        drawDatetime(context);
    }, 50)
})();
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EDEN</span>
</div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"YoLycdOLhFPQmvl9mi5Qnsge-gzGzoHsz","app_key":"YwbCQICgq3ec30JjffgxRlR6","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ede825d02e67d9c5edc3',
      clientSecret: '78710c0d61a5890dc4769c8abca4021a80568848',
      repo        : 'comments',
      owner       : 'ed521',
      admin       : ['ed521'],
      id          : 'da31347fef025410c8504e52cbeba698',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
  
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

</body>
</html>
